Repository: kuma35/git-docs-ja
Catalog: Documentation-po/BreakingChanges.po
Languages: ja_jp

source: The git-whatchanged(1) command has outlived its usefulness more than 10 years ago, and takes more keystrokes to type than its rough equivalent `git log --raw`. We have nominated the command for removal, have changed the command to refuse to work unless the `--i-still-use-this` option is given, and asked the users to report when they do so.
ja_jp: git-whatchanged(1) コマンドは10年以上前に有用性を失っており、 タイピングするキー・ストローク数も大まかな同等物である `git log --raw` より多くなっています。 私たちはこのコマンドの削除を提案し、 コマンドを `--i-still-use-this` オプションが指定されない限り動作を拒否するように変更し、 このオプションを使用するユーザーに報告を求めました。

source: The command will be removed.
ja_jp: よって、 このコマンドは削除されます。

source: Support for `core.commentString=auto` has been deprecated and will be removed in Git 3.0.
ja_jp: `core.commentString=auto` のサポートは非​​推奨となり、 Git 3.0 で削除される予定です。

source: Support for `core.preferSymlinkRefs=true` has been deprecated and will be removed in Git 3.0. Writing symbolic refs as symbolic links will be phased out in favor of using plain files using the textual representation of symbolic refs.
ja_jp: `core.preferSymlinkRefs=true` のサポートは非推奨となっており、 Git 3.0 で削除されます。 シンボリック参照をシンボリック・リンクとして書き込む方式は、 シンボリック参照のテキスト表現を使用したプレーン・ファイルへ段階的に移行されます。

source: Symbolic references were initially always stored as a symbolic link. This was changed in 9b143c6e15 (Teach update-ref about a symbolic ref stored in a textfile., 2005-09-25), where a new textual symref format was introduced to store those symbolic refs in a plain file. In 9f0bb90d16 (core.prefersymlinkrefs: use symlinks for .git/HEAD, 2006-05-02), the Git project switched the default to use the textual symrefs in favor of symbolic links.
ja_jp: シンボリック参照は当初、常にシンボリック・リンクとして保存されていました。 これが 9b143c6e15 (Teach update-ref about a symbolic ref stored in a textfile., 2005-09-25) で変更され、 シンボリック参照をプレーン・ファイルに保存するための新しいテキスト形式の symref が導入されました。 9f0bb90d16 (core.prefersymlinkrefs: use symlinks for .git/HEAD, 2006-05-02) で、 Git プロジェクトはデフォルトをシンボリック・リンクからテキスト形式の symref へ切り替えました。

source: The migration away from symbolic links has happened almost 20 years ago by now, and there is no known reason why one should prefer them nowadays. Furthermore, symbolic links are not supported on some platforms.
ja_jp: シンボリック・リンクからの移行は既に、 ほぼ20年前に行われており、 現在これらを好むべき理由は知られていません。 さらに、 シンボリック・リンクは一部のプラットフォームでサポートされていません。

source: Note that only the writing side for such symbolic links is deprecated. Reading such symbolic links is still supported for now.
ja_jp: 注意: なお、 このようなシンボリック・リンクの書き込み側のみが非推奨です。 読み込み側のサポートは現時点では維持されます。

source: Superseded features that will not be deprecated
ja_jp: 廃止されずに新機能に取って代わられたもの

source: Some features have gained newer replacements that aim to improve the design in certain ways. The fact that there is a replacement does not automatically mean that the old way of doing things will eventually be removed. This section tracks those features with newer alternatives.
ja_jp: 一部の機能は、 特定の方法で設計を改善することを目的として、 新しい代替品を取得しました。 代替品があるからといって古いやり方が自動的に削除されることを意味するものではありません。 このセクションでは、 より新しい代替品を持つこれらの機能を追跡していきます。

source: The features git-checkout(1) offers are covered by the pair of commands git-restore(1) and git-switch(1). Because the use of git-checkout(1) is still widespread, and it is not expected that this will change anytime soon, all three commands will stay.
ja_jp: git-checkout(1) が提供する機能は、 コマンド git-restore(1) と git-switch(1) のペアでカバーされています。 git-checkout(1) の使用は依然として広く普及しており、 この状態がすぐに変化するとは予想できないため、 3 つのコマンドはすべてそのまま残ります。

source: This decision may get revisited in case we ever figure out that there are almost no users of any of the commands anymore.
ja_jp: この決定は、 当該コマンドのユーザーがほとんどいないことが判明したときは、 再検討されるかもしれません。

source: Cf. <xmqqttjazwwa.fsf@gitster.g>, <xmqqleeubork.fsf@gitster.g>, <112b6568912a6de6672bf5592c3a718e@manjaro.org>.
ja_jp: 参照: <xmqqttjazwwa.fsf@gitster.g>, <xmqqleeubork.fsf@gitster.g>, <112b6568912a6de6672bf5592c3a718e@manjaro.org>.
