Repository: kuma35/git-docs-ja
Catalog: Documentation-po/BreakingChanges.po
Languages: ja_jp

source: Upcoming breaking changes
ja_jp: 将来の破壊的変更について(Upcoming breaking changes)

source: The Git project aims to ensure backwards compatibility to the best extent possible. Minor releases will not break backwards compatibility unless there is a very strong reason to do so, like for example a security vulnerability.
ja_jp: Git プロジェクトは、 可能な限り下位互換性を確保することを狙っています。 マイナー・リリースでは、 セキュリティ上の脆弱性など、 非常に強い理由がない限り、下位互換性が失われることはありません。

source: Regardless of that, due to the age of the Git project, it is only natural to accumulate a backlog of backwards-incompatible changes that will eventually be required to keep the project aligned with a changing world. These changes fall into several categories:
ja_jp: それでも、 Git プロジェクトはとにかく古くからあるあるため、 変化する世界に合わせてプロジェクトを維持するために最終的に必要となる、 下位互換性のない変更のバックログが蓄積するのは当然のことです。 こういう変更はいくつかのカテゴリに分類されます:

source: Changes to long established defaults.
ja_jp: デフォルトを長年に渡り確立されてきたものに変更する。

source: Concepts that have been replaced with a superior design.
ja_jp: 概念をより優れたデザインで置き換える。

source: Concepts, commands, configuration or options that have been lacking in major ways and that cannot be fixed and which will thus be removed without any replacement.
ja_jp: 大きく機能が足りない点があり、 かつ、 修正できないため、 置き換えできずに削除する、 概念やコマンドや構成やオプション。

source: Explicitly not included in this list are fixes to minor bugs that may cause a change in user-visible behavior.
ja_jp: ユーザーから見える振る舞いの変更を引き起こす可能性があっても、 軽微なバグの修正は、 このリストには入れません。

source: The Git project irregularly releases breaking versions that deliberately break backwards compatibility with older versions. This is done to ensure that Git remains relevant, safe and maintainable going forward. The release cadence of breaking versions is typically measured in multiple years. We had the following major breaking releases in the past:
ja_jp: Git プロジェクトは、 古いバージョンとの下位互換性を意図的に破壊する破壊的なバージョンを不定期にリリースします。 これは、 Git が今後とも有意義であり続け、 安全性や保守性を維持できるようにするために行われます。 通常、 破壊的最新バージョンのリリース頻度は数年ごとに見られます。 過去には以下の主要な破壊的リリースがありました:

source: Git 1.6.0, released in August 2008.
ja_jp: 2008年8月リリースの Git 1.6.0

source: Git 2.0, released in May 2014.
ja_jp: 2014年5月リリースの Git 2.0

source: We use <major>.<minor> release numbers these days, starting from Git 2.0. For future releases, our plan is to increment <major> in the release number when we make the next breaking release. Before Git 2.0, the release numbers were 1.<major>.<minor> with the intention to increment <major> for "usual" breaking releases, reserving the jump to Git 2.0 for really large backward-compatibility breaking changes.
ja_jp: 最近では、 Git 2.0 から初めた <メジャー>.<マイナー> 形式のリリース番号を使用しています。 将来のリリースについては、 次の最新リリースを作成するときにリリース番号の <メジャー> をインクリメントする予定です。 Git 2.0 より前は、 リリース番号形式は 1.<major>.<minor> でしたが、これは「通常の」互換性を損なうリリースのために <major> をインクリメントすることを目的としており、 非常に大きな下位互換性破壊を伴う重大な変更のために Git 2.0 への飛躍を予約しておいたものです。

source: The intent of this document is to track upcoming deprecations for future breaking releases. Furthermore, this document also tracks what will _not_ be deprecated. This is done such that the outcome of discussions document both when the discussion favors deprecation, but also when it rejects a deprecation.
ja_jp: このドキュメントの目的は、 将来の最新リリースで予定されている非推奨(deprecations)を追跡することです。 さらに、 このドキュメントでは、 非推奨にならないものについても追跡します。 これは、 議論が非推奨を支持する場合と、 非推奨を拒否する場合の両方を議論の結果の文書に文書化するために行われます。

source: Items should have a clear summary of the reasons why we do or do not want to make the described change that can be easily understood without having to read the mailing list discussions. If there are alternatives to the changed feature, those alternatives should be pointed out to our users.
ja_jp: 項目には、 メーリング・リストでの議論を読まなくても簡単に理解できるような、 記載の変更を、行う理由・行わない理由の明確な概要が含まれている必要があります。 変更する機能の代替手段がある場合は、 それをユーザーに提示すべきです。

source: All items should be accompanied by references to relevant mailing list threads where the deprecation was discussed. These references use message-IDs, which can visited via
ja_jp: すべての項目には、 非推奨が議論された、 関連するメーリング・リストのスレッドへの参照を添付する必要があります。 これらの参照はメッセージ ID を使用しており以下によりアクセスできます

source: to see the message and its surrounding discussion. Such a reference is there to make it easier for you to find how the project reached consensus on the described item back then.
ja_jp: これにより、 メッセージとそれにまつわる議論を確認します。 このような参照は、 当時、 そのプロジェクトがどのようにして説明された項目に関して合意に達したかを見つけやすくするためにあります。

source: This is a living document as the environment surrounding the project changes over time. If circumstances change, an earlier decision to deprecate or change something may need to be revisited from time to time. So do not take items on this list to mean "it is settled, do not waste our time bringing it up again".
ja_jp: プロジェクトを取り巻く環境は時間の経過とともに変化するため、 これは随時更新される文書です。 状況が変化した場合、 何かを廃止または変更するという、 以前決定したことをしばしば再検討する必要がある場合があります。 したがって、 このリストにある項目を「解決済みなので、 これを再度取り上げて時間を無駄にする必要はありません」という意味に受け取らないでください。

source: Procedure
ja_jp: 手順

source: Discussing the desire to make breaking changes, declaring that breaking changes are made at a certain version boundary, and recording these decisions in this document, are necessary but not sufficient. Because such changes are expected to be numerous, and the design and implementation of them are expected to span over time, they have to be deployable trivially at such a version boundary, prepared over long time.
ja_jp: 重大な変更を加えたいことについて話し合い、 そして特定のバージョン境界で重大な変更を行うことを宣言し、 そしてこれらの決定をこの文書に記録することは必要ですが、 それで充分ではありません。 このような変更は多数になることが予想され、 その設計と実装は長期間にわたることが予想されるため、 長い時間をかけて準備し、 そのようなバージョン境界で簡単にデプロイできる必要があります。

source: The breaking changes MUST be guarded with the a compile-time switch, WITH_BREAKING_CHANGES, to help this process. When built with it, the resulting Git binary together with its documentation would behave as if these breaking changes slated for the next big version boundary are already in effect. We also have a CI job to exercise the work-in-progress version of Git with these breaking changes.
ja_jp: この処理手順を支援するために、 破壊的変更はコンパイル時スイッチ WITH_BREAKING_CHANGES で保護されなければなりません。 これを使用してビルドすると、 結果として得られる Git バイナリとそのドキュメントは、 次の大きなバージョン境界に予定されている重大な変更がすでに有効であるかのように振る舞います。 これらの重大な変更を含む進行中のバージョンの Git を実行するための CI ジョブもあります。

source: The following subsections document upcoming breaking changes for Git 3.0. There is no planned release date for this breaking version yet.
ja_jp: 以下のサブセクションでは、 Git 3.0 の破壊的な変更について説明します。 この最新バージョンのリリース予定日は全く決まっていません。

source: Proposed changes and removals only include items which are "ready" to be done. In other words, this is not supposed to be a wishlist of features that should be changed to or replaced in case the alternative was implemented already.
ja_jp: 提案されている変更および削除には、 行う「準備ができている(ready)」項目のみが含まれています。 言い換えれば、 これは、 代替機能がすでに実装されている場合に備えて、 変更または置き換えるべき機能の欲しい物リスト(wishlist)であることを想定していません。

source: Changes
ja_jp: 変更されるもの

source: The default hash function for new repositories will be changed from "sha1" to "sha256". SHA-1 has been deprecated by NIST in 2011 and is nowadays recommended against in FIPS 140-2 and similar certifications. Furthermore, there are practical attacks on SHA-1 that weaken its cryptographic properties:
ja_jp: 新しいリポジトリのデフォルトのハッシュ関数は、「sha1」から「sha256」に変更されます。 SHA-1 は 2011 年に NIST によって非推奨になり、 現在では FIPS 140-2 および同様の認証で使用しないことが推奨されています。 さらに、 以下のような SHA-1 の暗号特性を弱める実用的な攻撃がありました:

source: The SHAppening (2015). The first demonstration of a practical attack against SHA-1 with 2^57 operations.
ja_jp: SHAppening (2015): 2^57 演算による SHA-1 に対する実用的な攻撃の最初のデモンストレーション。

source: SHAttered (2017). Generation of two valid PDF files with 2^63 operations.
ja_jp: SHAttered (2017): 2^63 演算による 2 つの有効(valid)な PDF ファイルの生成。

source: Birthday-Near-Collision (2019). This attack allows for chosen prefix attacks with 2^68 operations.
ja_jp: Birthday-Near-Collision (2019): この攻撃では、2^68 演算による選択プレフィックス攻撃(chosen prefix attacks)が可能になります。

source: Shambles (2020). This attack allows for chosen prefix attacks with 2^63 operations.
ja_jp: Shambles (2020): この攻撃では、2^63 演算による選択プレフィックス攻撃(chosen prefix attacks)が可能になります。

source: While we have protections in place against known attacks, it is expected that more attacks against SHA-1 will be found by future research. Paired with the ever-growing capability of hardware, it is only a matter of time before SHA-1 will be considered broken completely. We want to be prepared and will thus change the default hash algorithm to "sha256" for newly initialized repositories.
ja_jp: 既知の攻撃に対しては防御策が講じられていますが、 今後の研究により SHA-1 に対するさらに多くの攻撃が発見されることが予想されます。 ハードウェアの機能が成長し続けることと相まって、 SHA-1 を完全に破れるとみなされるのも時間の問題です。 我々はこれに備えたいので、 新しく初期化されるリポジトリのデフォルトのハッシュ・アルゴリズムを「sha256」に変更します。

source: An important requirement for this change is that the ecosystem is ready to support the "sha256" object format. This includes popular Git libraries, applications and forges.
ja_jp: この変更の重要な要件は、 エコシステムが「sha256」オブジェクト形式をサポートする準備ができていることです。 これには、 一般的な Git ライブラリやアプリケーションやフォージ(forges)が含まれます。

source: There is no plan to deprecate the "sha1" object format at this point in time.
ja_jp: 「sha1」オブジェクト形式を廃止する予定は、 現時点では何もありません(no plan)。

source: Cf. <2f5de416-04ba-c23d-1e0b-83bb655829a7@zombino.com>, <20170223155046.e7nxivfwqqoprsqj@LykOS.localdomain>, <CA+EOSBncr=4a4d8n9xS4FNehyebpmX8JiUwCsXD47EQDE+DiUQ@mail.gmail.com>.
ja_jp: 参照: <2f5de416-04ba-c23d-1e0b-83bb655829a7@zombino.com>, <20170223155046.e7nxivfwqqoprsqj@LykOS.localdomain>, <CA+EOSBncr=4a4d8n9xS4FNehyebpmX8JiUwCsXD47EQDE+DiUQ@mail.gmail.com>.

source: The default storage format for references in newly created repositories will be changed from "files" to "reftable". The "reftable" format provides multiple advantages over the "files" format:
ja_jp: 新規作成されたリポジトリーでの参照(references)のデフォルト・ストレージ形式を、 「files」形式から「reftable」形式に変更します。 「reftable」形式は、 「files」形式に比べて以下の複数の利点を提供します:

source: It is impossible to store two references that only differ in casing on case-insensitive filesystems with the "files" format. This issue is common on Windows and macOS platforms. As the "reftable" backend does not use filesystem paths to encode reference names this problem goes away.
ja_jp: 「files」形式では、 大文字小文字のみが異なる2つの参照を、 英大文字小文字を区別しない(case-insensitive)ファイルシステム(Windows や macOS で一般的)で保存することは不可能です。 この問題は、 Windows や macOS プラットフォームでよく発生します。 「reftable」バックエンドは参照名をエンコードするためにファイルシステムのパスを使用しないため、 この問題が解消されます。

source: Similarly, macOS normalizes path names that contain unicode characters, which has the consequence that you cannot store two names with unicode characters that are encoded differently with the "files" backend. Again, this is not an issue with the "reftable" backend.
ja_jp: 同様に、 macOS は ユニコード文字を含むパス名を正規化(normalize)します。 これにより、「files」バックエンドでは、 異なるエンコード形式で表現されたユニコード文字を持つ 2 つの名前を保存することができません。 この問題も、「reftable」バックエンドでは発生しません。

source: Deleting references with the "files" backend requires Git to rewrite the complete "packed-refs" file. In large repositories with many references this file can easily be dozens of megabytes in size, in extreme cases it may be gigabytes. The "reftable" backend uses tombstone markers for deleted references and thus does not have to rewrite all of its data.
ja_jp: 「files」バックエンドで参照を削除する場合、 Git は「packed-refs」ファイル全体を書き直す必要があります。 大規模なリポジトリーで参照数が非常に多い場合、 このファイルは簡単に数十メガバイトのサイズになり、 極端なケースではギガバイト単位になることがあります。 一方、「reftable」バックエンドは削除された参照に対して墓石マーカー(tombstone markers)を使用するため、 データ全体を書き直す必要がありません。

source: Repository housekeeping with the "files" backend typically performs all-into-one repacks of references. This can be quite expensive, and consequently housekeeping is a tradeoff between the number of loose references that accumulate and slow down operations that read references, and compressing those loose references into the "packed-refs" file. The "reftable" backend uses geometric compaction after every write, which amortizes costs and ensures that the backend is always in a well-maintained state.
ja_jp: 「files」バックエンドでのリポジトリーの維持保守(housekeeping)は、 通常、 参照のすべてを一度に再パックする操作を行います。 これはかなり高コストであり、 その結果、 維持保守は、 参照読み込み操作を遅くする緩い参照(loose references)の蓄積数と、 それらの緩い参照を「packed-refs」ファイルに圧縮する間のトレード・オフとなります。 「reftable」バックエンドは、 書き込みごとに幾何学的コンパクト化(geometric compaction)を使用し、 高コストな作業を分散化(amortizes costs)してバックエンドが常に良好にメンテナンスされた状態を保ちます。

source: Operations that write multiple references at once are not atomic with the "files" backend. Consequently, Git may see in-between states when it reads references while a reference transaction is in the process of being committed to disk.
ja_jp: 複数の参照を一度に書き込む操作は、「files」バックエンドではアトミックではありません。 その結果、 参照トランザクションがディスクにコミットされている最中に参照を読み込むと、 Gitは中間状態を認識してしまう可能性があります。

source: Writing many references at once is slow with the "files" backend because every reference is created as a separate file. The "reftable" backend significantly outperforms the "files" backend by multiple orders of magnitude.
ja_jp: 多くの参照を一度に書き込むのは、「files」バックエンドでは各参照が別々のファイルとして作成されるため遅くなります。「reftable」バックエンドは、「files」バックエンドに比べて桁違いに優れたパフォーマンスを発揮します。

source: The reftable backend uses a binary format with prefix compression for reference names. As a result, the format uses less space compared to the "packed-refs" file.
ja_jp: 「reftable」バックエンドは、 参照名に対してプレフィックス圧縮を適用したバイナリ形式を使用します。 その結果、「packed-refs」ファイルに比べてストレージ使用量が少なくなります。

source: Users that get immediate benefit from the "reftable" backend could continue to opt-in to the "reftable" format manually by setting the "init.defaultRefFormat" config. But defaults matter, and we think that overall users will have a better experience with less platform-specific quirks when they use the new backend by default.
ja_jp: 「reftable」バックエンドから即時にな恩恵を受けたいユーザーは、 引き続き「init.defaultRefFormat」設定を手動で設定して「reftable」形式を選択できます。 しかし、 デフォルトは重要であり、 我々は全体のユーザーが新しいバックエンドをデフォルトで使用することで、 プラットフォーム固有の癖が少なく、 より良い体験を得られると考えています。

source: A prerequisite for this change is that the ecosystem is ready to support the "reftable" format. Most importantly, alternative implementations of Git like JGit, libgit2 and Gitoxide need to support it.
ja_jp: この変更の前提条件は、 エコシステムが reftable 形式をサポートする準備ができていることです。 特に重要なのは、JGit や libgit2 やGitoxide などの Git の代替実装がこれをサポートする必要があるということです。

source: In new repositories, the default branch name will be `main`. We have been warning that the default name will change since 675704c74dd (init: provide useful advice about init.defaultBranch, 2020-12-11). The new name matches the default branch name used in new repositories by many of the big Git forges.
ja_jp: 新規作成されたリポジトリーでは、 デフォルトのブランチ名が main になります。 我々は、 デフォルト名が変更されることを、 675704c74dd (init: provide useful advice about init.defaultBranch, 2020-12-11) 以来警告してきました。 この新しい名前は、 多くの大手 Git ホスティング・サービス(Git forges)で新規リポジトリに使用されるデフォルト・ブランチ名と一致します。

source: Git will require Rust as a mandatory part of the build process. While Git already started to adopt Rust in Git 2.49, all parts written in Rust are optional for the time being. This includes:
ja_jp: Git はビルド・プロセスで Rust が必須の要件になります。 Git はすでに Git 2.49 から Rust を採用し始めていますが、 現時点では Rust で書かれたすべての部分はオプションです。 これには以下が含まれます:

source: The Rust wrapper around libgit.a that is part of "contrib/" and which has been introduced in Git 2.49.
ja_jp: `contrib/` の一部である libgit.a をラップした Rust ラッパーで、 Git 2.49 で導入されました。

source: Subsystems that have an alternative implementation in Rust to test interoperability between our C and Rust codebase.
ja_jp: C と Rust のコードベース間の相互運用性をテストするための、 Rust による代替実装を持つサブシステム。

source: Newly written features that are not mission critical for a fully functional Git client.
ja_jp: 完全に機能する Git クライアントにとってミッション・クリティカルではない、 新しく書かれた機能。

source: These changes are meant as test balloons to allow distributors of Git to prepare for Rust becoming a mandatory part of the build process. There will be multiple milestones for the introduction of Rust:
ja_jp: これらの変更は、 Git のディストリビューターがビルド・プロセスで Rust が必須になる準備をするための観測気球を意図しています。 Rust の導入には以下の複数のマイルストーンがあります:

source: Initially, with Git 2.52, support for Rust will be auto-detected by Meson and disabled in our Makefile so that the project can sort out the initial infrastructure.
ja_jp: 最初に、 Git 2.52 では Meson によって Rust のサポートが自動検出され、 Makefile では無効化されるため、 プロジェクトが初期のインフラを整理できます。

source: In Git 2.53, both build systems will default-enable support for Rust. Consequently, builds will break by default if Rust is not available on the build host. The use of Rust can still be explicitly disabled via build flags.
ja_jp: Git 2.53 では、 両方のビルド・システムで Rust のサポートがデフォルトで有効になります。 その結果、 ビルド・ホストで Rust が利用可能でない場合、 デフォルトでビルドが失敗します。 Rust の使用はビルド・フラグで明示的に無効化可能です。

source: In Git 3.0, the build options will be removed and support for Rust is mandatory.
ja_jp: Git 3.0 では、 ビルド・オプションが削除され、 Rust のサポートが必須になります。

source: You can explicitly ask both Meson and our Makefile-based system to enable Rust by saying `meson configure -Drust=enabled` and `make WITH_RUST=YesPlease`, respectively.
ja_jp: Meson と Makefile ベースのシステムの両方で、 Rust を明示的に有効化するには、 それぞれ `meson configure -Drust=enabled` と `make WITH_RUST=YesPlease` を使用できます。

source: The Git project will declare the last version before Git 3.0 to be a long-term support release. This long-term release will receive important bug fixes for at least four release cycles and security fixes for six release cycles. The Git project will hand over maintainership of the long-term release to distributors in case they need to extend the life of that long-term release even further. Details of how this long-term release will be handed over to the community will be discussed once the Git project decides to stop officially supporting it.
ja_jp: Git プロジェクトは、 Git 3.0 の直前のバージョンを長期サポート・リリースとして宣言します。 この長期リリースは、 少なくとも 4 リリース・サイクル分の重要なバグ修正と、 6 リリースサイクル分のセキュリティ修正を受け取ります。 ディストリビューターがその長期リリースの寿命をさらに延長する必要がある場合、 Git プロジェクトはメンテナー・シップをディストリビューターに引き継ぎます。 この長期リリースがコミュニティにどのように引き継がれるかについての詳細は、 Git プロジェクトが正式なサポートを終了することを決定した後に議論される予定です。

source: We will evaluate the impact on downstream distributions before making Rust mandatory in Git 3.0. If we see that the impact on downstream distributions would be significant, we may decide to defer this change to a subsequent minor release. This evaluation will also take into account our own experience with how painful it is to keep Rust an optional component.
ja_jp: Git 3.0 で Rust を必須にする前に、 下流のディストリビューションへの影響を評価します。下流ディストリビューションへの影響が大きいと判断した場合、 この変更を後続のマイナー・リリースに延期する可能性があります。 この評価では、 Rust をオプションのコンポーネントにしておくことがどの程度苦痛であるかという我々自身の経験も考慮されます。

source: Removals
ja_jp: 削除されるもの

source: Support for grafting commits has long been superseded by git-replace(1). Grafts are inferior to replacement refs:
ja_jp: grafts コミットのサポートは、 git-replace(1) に置き換えられて久しいです。 grafts は 置換 refs (replacement refs)よりも劣っています:

source: Grafts are a local-only mechanism and cannot be shared across repositories.
ja_jp: grafts はローカルのみのメカニズムであり、 リポジトリ間にまたがって共有することができません。

source: Grafts can lead to hard-to-diagnose problems when transferring objects between repositories.
ja_jp: grafts は、リポジトリ間でオブジェクトを転送するときに診断が難しい問題を引き起こす可能性があります。

source: The grafting mechanism has been marked as outdated since e650d0643b (docs: mark info/grafts as outdated, 2014-03-05) and will be removed.
ja_jp: e650d0643b (文書: mark info/grafts as outdated, 2014-03-05)以降、 grafts メカニズムは時代遅れのモノとしてマークされています。 削除されます。

source: Cf. <20140304174806.GA11561@sigill.intra.peff.net>.
ja_jp: 参照: <20140304174806.GA11561@sigill.intra.peff.net>.

source: The git-pack-redundant(1) command can be used to remove redundant pack files. The subcommand is unusably slow and the reason why nobody reports it as a performance bug is suspected to be the absence of users. We have nominated the command for removal and have started to emit a user-visible warning in c3b58472be (pack-redundant: gauge the usage before proposing its removal, 2020-08-25) whenever the command is executed.
ja_jp: git-pack-redundant(1) コマンドを使用して、 重複したパック・ファイルを削除できます。 このサブ・コマンドは耐え難いほど遅いのですが、 これをパフォーマンスのバグとして誰も報告しない理由は、 このコマンドの利用者が存在しないことが原因であると考えられます。 私達はこのコマンドを削除対象に指定し、 コマンドが実行されるたびに利用者に表示される警告を発する事にしました(c3b58472be (pack-redundant: gauge the usage before proposing its removal, 2020-08-25))。

source: So far there was a single complaint about somebody still using the command, but that complaint did not cause us to reverse course. On the contrary, we have doubled down on the deprecation and starting with 4406522b76 (pack-redundant: escalate deprecation warning to an error, 2023-03-23), the command dies unless the user passes the `--i-still-use-this` option.
ja_jp: これまでのところ、 誰かがまだこのコマンドを使用しているという苦情が 1 件ありましたが、 その苦情によって方針を変更することはありませんでした。 それどころか、 非推奨についてはさらに強化しており、 4406522b76 (pack-redundant: escalate deprecation warning to an error, 2023-03-23) 以降は、 利用者が `--i-still-use-this` オプションを渡さない限り、 コマンドは終了(die)します。

source: There have not been any subsequent complaints, so this command will finally be removed.
ja_jp: その後苦情は寄せられていないため、 このコマンドは最終的には削除される予定です。

source: Cf. <xmqq1rjuz6n3.fsf_-_@gitster.c.googlers.com>, <CAKvOHKAFXQwt4D8yUCCkf_TQL79mYaJ=KAKhtpDNTvHJFuX1NA@mail.gmail.com>, <20230323204047.GA9290@coredump.intra.peff.net>,
ja_jp: 参照: <xmqq1rjuz6n3.fsf_-_@gitster.c.googlers.com>, <CAKvOHKAFXQwt4D8yUCCkf_TQL79mYaJ=KAKhtpDNTvHJFuX1NA@mail.gmail.com>, <20230323204047.GA9290@coredump.intra.peff.net>,

source: Support for storing shorthands for remote URLs in "$GIT_COMMON_DIR/branches/" and "$GIT_COMMON_DIR/remotes/" has been long superseded by storing remotes in the repository configuration.
ja_jp: リモートURLの短縮形を `$GIT_COMMON_DIR/branches/` と `$GIT_COMMON_DIR/remotes/` に保存するサポートは、 リモート(remotes)をリポジトリー構成(configuration)に保存する方式によって長らく置き換えられてきました。

source: The mechanism has originally been introduced in f170e4b39d ([PATCH] fetch/pull: short-hand notation for remote repositories., 2005-07-16) and was superseded by 6687f8fea2 ([PATCH] Use .git/remote/origin, not .git/branches/origin., 2005-08-20), where we switched from ".git/branches/" to ".git/remotes/". That commit already mentions an upcoming deprecation of the ".git/branches/" directory, and starting with a1d4aa7424 (Add repository-layout document., 2005-09-01) we have also marked this layout as deprecated. Eventually we also started to migrate away from ".git/remotes/" in favor of config-based remotes, and we have marked the directory as legacy in 3d3d282146 (Documentation: Grammar correction, wording fixes and cleanup, 2011-08-23)
ja_jp: この仕組みは元々 f170e4b39d ([PATCH] fetch/pull: short-hand notation for remote repositories., 2005-07-16) で導入され、 6687f8fea2 ([PATCH] Use .git/remote/origin, not .git/branches/origin., 2005-08-20) で `.git/branches/` から `.git/remotes/` へ切り替えられました。 このコミットではすでに `.git/branches/` ディレクトリの将来的な廃止が言及されており、 a1d4aa7424 (Add repository-layout document., 2005-09-01) 以降でこのレイアウトが非推奨とマークされています。 最終的に `.git/remotes/` からも構成ベース(config-based)のリモート(remotes)へ移行し始め、 3d3d282146 (Documentation: Grammar correction, wording fixes and cleanup, 2011-08-23) でこのディレクトリをレガシーとしてマークしました。

source: As our documentation mentions, these directories are unlikely to be used in modern repositories and most users aren't even aware of these mechanisms. They have been deprecated for almost 20 years and 14 years respectively, and we are not aware of any active users that have complained about this deprecation. Furthermore, the ".git/branches/" directory is nowadays misleadingly named and may cause confusion as "branches" are almost exclusively used in the context of references.
ja_jp: ドキュメントでも述べられているように、 これらのディレクトリは現代のリポジトリーではほとんど使用されておらず、 ほとんどのユーザーはこの仕組みの存在すら知りません。 それぞれほぼ20年と14年にわたって非推奨となっており、 この廃止に対して積極的に不満を訴えるユーザーも認識されていません。 さらに、 `.git/branches/` ディレクトリは現在では誤解を招く名前となっており、 `branches` が参照(references)の文脈でほぼ独占的に使用されるため混乱の原因になる可能性があります。

source: These features will be removed.
ja_jp: よって、 これらの機能は削除されます。

source: Support for "--stdin" option in the "name-rev" command was deprecated (and hidden from the documentation) in the Git 2.40 timeframe, in preference to its synonym "--annotate-stdin". Git 3.0 removes the support for "--stdin" altogether.
ja_jp: name-rev コマンドの `--stdin` オプションのサポートは、Git 2.40 時代に同義の `--annotate-stdin` を優先して非推奨(ドキュメントからも非表示)となりました。 Git 3.0 では `--stdin` のサポートが完全に削除されます。
