Repository: kuma35/git-docs-ja
Catalog: Documentation-po/DecisionMaking.po
Languages: ja_jp

source: Decision-Making Process in the Git Project
ja_jp: Git プロジェクトにおける意思決定プロセス

source: This document describes the current decision-making process in the Git project. It is a descriptive rather than prescriptive doc; that is, we want to describe how things work in practice rather than explicitly recommending any particular process or changes to the current process.
ja_jp: このドキュメントでは、 Git プロジェクトにおける現在の意思決定プロセスについて説明します。 これは、 規範的な文書ではなく、 説明的な文書です。 つまり、 特定のプロセスや現在のプロセスへの変更を明示的に推奨するのではなく、 実際に物事がどのように機能するかを説明したいと考えています。

source: Here we document how the project makes decisions for discussions (with or without patches), in scale larger than an individual patch series (which is fully covered by the SubmittingPatches document).
ja_jp: ここでは、(SubmittingPatches 文書で完全に網羅されている、)個々のパッチシ・リーズよりも大きな規模で、プロジェクトが(パッチの有無にかかわらず)、議論のためにどのように決定を下すかを文書化します。

source: Larger Discussions (with patches)
ja_jp: 大規模な議論(パッチあり)

source: As with discussions on an individual patch series, starting a larger-scale discussion often begins by sending a patch or series to the list. This might take the form of an initial design doc, with implementation following in later iterations of the series (for example, link:https://lore.kernel.org/git/0169ce6fb9ccafc089b74ae406db0d1a8ff8ac65.1688165272.git.steadmon@google.com/[adding unit tests] or link:https://lore.kernel.org/git/20200420235310.94493-1-emilyshaffer@google.com/[config-based hooks]), or it might include a full implementation from the beginning. In either case, discussion progresses the same way for an individual patch series, until consensus is reached or the topic is dropped.
ja_jp: それぞれのパッチのシリーズに伴う議論と同様、 大規模な議論を開始するには、 多くの場合、 パッチまたはシリーズをメーリング・リストに送信することから始めます。 これは、 初期設計ドキュメントの形式をとり、 その後のシリーズの繰り返しで実装が行われる場合(例えば link:https://lore.kernel.org/git/0169ce6fb9ccafc089b74ae406db0d1a8ff8ac65.1688165272.git.steadmon@google.com/[adding unit tests] or link:https://lore.kernel.org/git/20200420235310.94493-1-emilyshaffer@google.com/[config-based hooks])もあれば、 最初から完全な実装が含まれる場合もあります。 いずれの場合も、 合意に達するかトピックが取り下げられるまで、 個々のパッチ・シリーズについて同じように議論が進行します。

source: Larger Discussions (without patches)
ja_jp: 大規模な議論(パッチ無し)

source: Occasionally, larger discussions might occur without an associated patch series. These may be very large-scale technical decisions that are beyond the scope of even a single large patch series, or they may be more open-ended, policy-oriented discussions (examples: link:https://lore.kernel.org/git/ZZ77NQkSuiRxRDwt@nand.local/[introducing Rust] or link:https://lore.kernel.org/git/YHofmWcIAidkvJiD@google.com/[improving submodule UX]). In either case, discussion progresses as described above for general patch series.
ja_jp: 場合によっては、 関連するパッチ・シリーズなしで大規模な議論が行われることがあります。 これらは単一の大規模なパッチ・シリーズの範囲を超えた非常に大規模な技術的な決定である場合もあれば、 より自由なポリシー指向の議論である場合もあります(例: link:https://lore.kernel.org/git/ZZ77NQkSuiRxRDwt@nand.local/[introducing Rust] or link:https://lore.kernel.org/git/YHofmWcIAidkvJiD@google.com/[improving submodule UX])。 いずれの場合も、 一般的なパッチ・シリーズについては上記で説明したように議論が進みます。

source: For larger discussions without a patch series or other concrete implementation, it may be hard to judge when consensus has been reached, as there are not any official guidelines. If discussion stalls at this point, it may be helpful to restart discussion with an RFC patch series (such as a partial, unfinished implementation or proof of concept) that can be more easily debated.
ja_jp: パッチ・シリーズやその他の具体的な実装を伴わない大規模な議論の場合、 公式のガイドラインがないため、 いつ合意に達したかを判断するのが難しい場合があります。この時点で議論が行き詰まった場合は、 より簡単に議論できる RFC パッチ・シリーズ (部分的で未完成の実装や概念実証など) を使って議論を再開すると役立つかもしれません。

source: When consensus is reached that it is a good idea, the original proposer is expected to coordinate the effort to make it happen, with help from others who were involved in the discussion, as needed.
ja_jp: その提案が良いアイデアであるという合意に達した場合、 最初の提案者は、 必要に応じて、 議論に参加した他の人の助けを得ながら、 それを実現するための取り組みをコーディネイトすることが期待されます。

source: For decisions that require code changes, it is often the case that the original proposer will follow up with a patch series, although it is also common for other interested parties to provide an implementation (or parts of the implementation, for very large changes).
ja_jp: コードの変更が必要な決定の場合、 最初の提案者が一連のパッチをフォローアップ送信することがよくありますが、 他の利害関係者が実装(または非常に大規模な変更の場合は実装の一部)を提供することもよくあります。

source: For non-technical decisions such as community norms or processes, it is up to the community as a whole to implement and sustain agreed-upon changes. The project leadership committee (PLC) may help the implementation of policy decisions.
ja_jp: コミュニティの規範やプロセスなどの非技術的な決定については、 合意された変更を実装し維持するかどうかはコミュニティ全体にかかっています。 プロジェクト指導委員会 (PLC) は、 政策決定の実施を支援する場合があります。

source: Other Discussion Venues
ja_jp: その他の議論の場

source: Occasionally decision proposals are presented off-list, e.g. at the semi-regular Contributors' Summit. While higher-bandwidth face-to-face discussion is often useful for quickly reaching consensus among attendees, generally we expect to summarize the discussion in notes that can later be presented on-list. For an example, see the thread link:https://lore.kernel.org/git/AC2EB721-2979-43FD-922D-C5076A57F24B@jramsay.com.au/[Notes from Git Contributor Summit, Los Angeles (April 5, 2020)] by James Ramsay.
ja_jp: 場合によっては、 決定案がメーリング・リスト外で提示されることもあります。 たとえば準定期的に開催される貢献者サミットです。 帯域幅の広い対面での議論は、 出席者間で迅速に合意に達するのに役立つことがよくありますが、 一般的には議論をノートに要約し、 後でメーリング・リスト上で提示できるようにすることが期待されます。 例えば、 次のスレッドを参照してください link:https://lore.kernel.org/git/AC2EB721-2979-43FD-922D-C5076A57F24B@jramsay.com.au/[Notes from Git Contributor Summit, Los Angeles (April 5, 2020)] by James Ramsay.

source: We prefer that "official" discussion happens on the list so that the full community has opportunity to engage in discussion. This also means that the mailing list archives contain a more-or-less complete history of project discussions and decisions.
ja_jp: 私たちは、 コミュニティ全体が議論に参加する機会を得るために、 メーリング・リスト上で「公式」の議論が行われることを好みます。 これは、 メーリング・リストのアーカイブには、 プロジェクトの議論と決定に関する多かれ少なかれ完全な履歴が含まれていることも意味します。
