Repository: kuma35/git-docs-ja
Catalog: Documentation-po/git-credential.po
Languages: ja_jp

source: git-credential - Retrieve and store user credentials
ja_jp: git-credential - ユーザー資格情報の取得と保存

source: Git has an internal interface for storing and retrieving credentials from system-specific helpers, as well as prompting the user for usernames and passwords. The git-credential command exposes this interface to scripts which may want to retrieve, store, or prompt for credentials in the same manner as Git. The design of this scriptable interface models the internal C API; see credential.h for more background on the concepts.
ja_jp: Gitには、システム固有のヘルパーから資格情報(credentials)を保存および取得したり、ユーザーにユーザー名とパスワードの入力を求めたりするための内部インターフェイスがあります。 git-credentialコマンドは、Gitと同じ方法で資格情報を取得、保存、または要求する可能性のあるスクリプトにこのインターフェイスを公開します。 この、 スクリプトで処理可能なインターフェイスの設計は、 内部 C API をモデルにしています。 概念の背景については、 credential.h を参照してください。

source: git-credential takes an "action" option on the command-line (one of `fill`, `approve`, or `reject`) and reads a credential description on stdin (see <<IOFMT,INPUT/OUTPUT FORMAT>>).
ja_jp: git-credentialは、コマンドラインで「action」オプション(`fill` または `approve` または `reject` のいずれか)を取り、stdinで資格情報の説明(description)を読み取ります(<<IOFMT,INPUT/OUTPUT FORMAT>> を参照)

source: If the action is `fill`, git-credential will attempt to add "username" and "password" attributes to the description by reading config files, by contacting any configured credential helpers, or by prompting the user. The username and password attributes of the credential description are then printed to stdout together with the attributes already provided.
ja_jp: アクションが `fill` の場合、git-credentialは、構成ファイルを読み取るか、構成された資格情報ヘルパーに連絡するか、ユーザーにプロンプトを表示することにより、説明(description)に「username」および「password」属性を追加しようとします。次に、資格情報の説明(description)のユーザー名とパスワードの属性が、すでに提供されている属性とともにstdoutに出力されます。

source: If the action is `approve`, git-credential will send the description to any configured credential helpers, which may store the credential for later use.
ja_jp: アクションが `approve`(承認)の場合、git-credentialは、構成された資格情報ヘルパーに説明(description)を送信します。ヘルパーは、後で使用するために資格情報を保存する場合があります。

source: If the action is `reject`, git-credential will send the description to any configured credential helpers, which may erase any stored credentials matching the description.
ja_jp: アクションが `reject` の場合、 git-credential は設定された資格情報ヘルパーに説明(description)を送信します。 これにより、 説明(description)に一致する保存済みの資格情報が消去される場合があります。

source: If the action is `capability`, git-credential will announce any capabilities it supports to standard output.
ja_jp: アクションが `capability` の場合、 git-credential はサポートするすべての機能を標準出力に通知します。

source: If the action is `approve` or `reject`, no output should be emitted.
ja_jp: アクションが `approve`(承認)または `reject`(拒否)の場合、出力は生成されません。

source: An application using git-credential will typically use `git credential` following these steps:
ja_jp: git-credentialを使用するアプリケーションは、通常、以下の手順に従って `git credential` を使用します:

source: Generate a credential description based on the context.
ja_jp: コンテキストに基づいて資格情報の説明(description)を生成します。

source: For example, if we want a password for `https://example.com/foo.git`, we might generate the following credential description (don't forget the blank line at the end; it tells `git credential` that the application finished feeding all the information it has):
ja_jp: たとえば、 `https://example.com/foo.git` のパスワードが必要な場合は、以下の資格情報の説明(description)を生成できます(最後の空白行を忘れないでください。これは、アプリケーションがすべての情報の提供を終了したことを `git credential` に通知します):

source: Ask git-credential to give us a username and password for this description. This is done by running `git credential fill`, feeding the description from step (1) to its standard input. The complete credential description (including the credential per se, i.e. the login and password) will be produced on standard output, like:
ja_jp: この説明(description)のユーザー名とパスワードを提供するようにgit-credentialに依頼してください。 これは、 `git credential fill` を実行し、ステップ(1)の説明(description)を標準入力に送ることで実行されます。完全な資格情報の説明(description)(資格情報自体、つまりログインとパスワードを含む)は、以下のように標準出力へ生成されます。

source: In most cases, this means the attributes given in the input will be repeated in the output, but Git may also modify the credential description, for example by removing the `path` attribute when the protocol is HTTP(s) and `credential.useHttpPath` is false.
ja_jp: ほとんどの場合、これは入力で指定された属性が出力で繰り返されることを意味しますが、Gitは資格情報の説明(description)を変更する場合もあります。たとえば、プロトコルがHTTP(s)であり、 `credential.useHttpPath` がfalseの場合、 `path` 属性を削除します。

source: If the `git credential` knew about the password, this step may not have involved the user actually typing this password (the user may have typed a password to unlock the keychain instead, or no user interaction was done if the keychain was already unlocked) before it returned `password=secr3t`.
ja_jp: `git credential` が既にパスワードを知っていた場合、この手順では、ユーザーが `password=secr3t` を返す前に実際にこのパスワードを入力していなかった可能性があります(ユーザーが代わりにキーチェーンのロックを解除するためにパスワードを入力したか、キーチェーンがすでにロック解除している場合はユーザーの操作が行われなかった可能性があります)。

source: Use the credential (e.g., access the URL with the username and password from step (2)), and see if it's accepted.
ja_jp: 資格情報を使用し(たとえば、手順(2)のユーザー名とパスワードを使用してURLにアクセスします)、それが受け入れられるかどうかを確認します。

source: Report on the success or failure of the password. If the credential allowed the operation to complete successfully, then it can be marked with an "approve" action to tell `git credential` to reuse it in its next invocation. If the credential was rejected during the operation, use the "reject" action so that `git credential` will ask for a new password in its next invocation. In either case, `git credential` should be fed with the credential description obtained from step (2) (which also contains the fields provided in step (1)).
ja_jp: パスワードの成功または失敗について報告します。資格情報によって操作が正常に完了することが許可された場合は、「approve」アクションでマークを付けて、 `git credential` に、 次の呼び出しで再利用するように指示できます。操作中に資格情報が拒否された場合は、「reject」アクションを使用して、 `git credential` が次の呼び出しで新しいパスワードを要求するようにします。 いずれの場合も、 `git credential` には、ステップ(2)で取得した資格情報の説明(description)(これにはステップ(1)で指定したフィールドも含まれます)を指定する必要があります。

source: `git credential` reads and/or writes (depending on the action used) credential information in its standard input/output. This information can correspond either to keys for which `git credential` will obtain the login information (e.g. host, protocol, path), or to the actual credential data to be obtained (username/password).
ja_jp: `git credential` は、標準入力/標準出力で(使用するアクションに応じて)資格情報を読み取り および/また は書き込みます。この情報は、 `git credential` がログイン情報(ホスト、プロトコル、パスなど)を取得するキー、または取得する実際の資格データ(ユーザー名/パスワード)のいずれかに対応できます。

source: The credential is split into a set of named attributes, with one attribute per line. Each attribute is specified by a key-value pair, separated by an `=` (equals) sign, followed by a newline.
ja_jp: 資格情報は、1行に1つの属性を持つ、名前付き属性のセットに分割されます。 各属性は、キーと値のペアで指定され、 `=` (等号)記号と、改行で続けます。

source: The key may contain any bytes except `=`, newline, or NUL. The value may contain any bytes except newline or NUL. A line, including the trailing newline, may not exceed 65535 bytes in order to allow implementations to parse efficiently.
ja_jp: キーには、 `=` または改行またはNUL以外の任意のバイトを含めることができます。値には、改行またはNUL以外の任意のバイトを含めることができます。 効率的なパースが実装できるようにするために、 行の長さは末尾の改行を含めて 65535 バイトを超えてはなりません。

source: Attributes with keys that end with C-style array brackets `[]` can have multiple values. Each instance of a multi-valued attribute forms an ordered list of values - the order of the repeated attributes defines the order of the values. An empty multi-valued attribute (`key[]=\n`) acts to clear any previous entries and reset the list.
ja_jp: C言語スタイルの配列括弧 `[]` で終わるキーを持つ属性は複数の値を持つことができます。 複数値属性の各インスタンスは、 順序付けられた値のリストを形成します。 繰り返される属性の順序によって値の順序が定義されます。 空の複数値属性(`key[]=\n`)は、 それ以前のエントリをすべてクリアし、 リストをリセットするように機能します。

source: In all cases, all bytes are treated as-is (i.e., there is no quoting, and one cannot transmit a value with newline or NUL in it). The list of attributes is terminated by a blank line or end-of-file.
ja_jp: いずれの場合も、すべてのバイトはそのまま扱われます(つまり、 クォートせず、 改行またはNULを含む値を送信することはできません)。 属性のリストは、 空白行またはファイルの終わりで終了します。

source: Git understands the following attributes:
ja_jp: Gitは以下の属性を理解します:

source: The protocol over which the credential will be used (e.g., `https`).
ja_jp: 資格情報が使用されるプロトコル(例: `https`)。

source: The remote hostname for a network credential. This includes the port number if one was specified (e.g., "example.com:8088").
ja_jp: ネットワーク資格情報のリモートホスト名。これには、ポート番号が指定されている場合はそれも含まれます(例: `example.com:8088`)。

source: The path with which the credential will be used. E.g., for accessing a remote https repository, this will be the repository's path on the server.
ja_jp: 資格情報が使用されるパス。 たとえば、リモートhttpsリポジトリにアクセスする場合、これはサーバー上のリポジトリのパスになります。

source: The credential's username, if we already have one (e.g., from a URL, the configuration, the user, or from a previously run helper).
ja_jp: 既にどれか(たとえば、URL、構成、ユーザー、または以前に実行したヘルパー由来)が手元にある場合、 その資格情報のユーザー名。

source: The credential's password, if we are asking it to be stored.
ja_jp: 資格情報のパスワード(私達が保存を要求している場合)。

source: Generated passwords such as an OAuth access token may have an expiry date. When reading credentials from helpers, `git credential fill` ignores expired passwords. Represented as Unix time UTC, seconds since 1970.
ja_jp: OAuth アクセス・トークンなど、 生成されたパスワードには有効期限がある場合があります。ヘルパーから資格情報を読み取るとき、 `git credential fill` は期限切れのパスワードを無視します。 これは Unix 時間 UTC、 つまり 1970 年からの秒数で表されます。

source: An OAuth refresh token may accompany a password that is an OAuth access token. Helpers must treat this attribute as confidential like the password attribute. Git itself has no special behaviour for this attribute.
ja_jp: OAuth リフレッシュ・トークンには、 OAuth アクセス・トークンであるパスワードに付随することがあります。 ヘルパーは、 この属性を password 属性と同様に機密(confidential)として扱う必要があります。 Git 自体は、 この属性に対して特別な振る舞いは行いません。

source: When this special attribute is read by `git credential`, the value is parsed as a URL and treated as if its constituent parts were read (e.g., `url=https://example.com` would behave as if `protocol=https` and `host=example.com` had been provided). This can help callers avoid parsing URLs themselves.
ja_jp: この特別な属性が `git credential` によって読み取られると、値はURLとして解析され、その構成要素が読み取られたかのように扱われます(たとえば、 `url=https://example.com` は `protocol=https` と `host=example.com` が提供されたかのように振る舞います)。これは、発信者がURL自体を解析することを回避するのに役立ちます。

source: Note that specifying a protocol is mandatory and if the URL doesn't specify a hostname (e.g., "cert:///path/to/file") the credential will contain a hostname attribute whose value is an empty string.
ja_jp: 注意:プロトコルの指定は必須であり、そして、URLでホスト名が指定されていない場合(たとえば "cert:///path/to/file")、資格情報には、値が空の文字列であるホスト名属性が含まれることに注意してください。

source: Components which are missing from the URL (e.g., there is no username in the example above) will be left unset.
ja_jp: URLから欠落しているコンポーネント(たとえば、上記の例にユーザー名がないとか)は未設定のままになります。

source: This indicates that the authentication scheme in question should be used. Common values for HTTP and HTTPS include `basic`, `bearer`, and `digest`, although the latter is insecure and should not be used. If `credential` is used, this may be set to an arbitrary string suitable for the protocol in question (usually HTTP).
ja_jp: これは、 該当する認証スキームを使用する必要があることを示します。 HTTP と HTTPS の一般的な値には、 `basic` と `bearer` と `digest` がありますが、 後者は安全ではないため使用すべきではありません。 `credential` が使用される場合、 これは問い合わせのプロトコル(通常は HTTP)に適した任意の文字列に設定できます。

source: This value should not be sent unless the appropriate capability (see below) is provided on input.
ja_jp: 適切な機能(下記参照)が入力に提供されていない限り、 この値は送信されるべきではありません。

source: The pre-encoded credential, suitable for the protocol in question (usually HTTP). If this key is sent, `authtype` is mandatory, and `username` and `password` are not used. For HTTP, Git concatenates the `authtype` value and this value with a single space to determine the `Authorization` header.
ja_jp: 対象のプロトコル(通常は HTTP)に適した、 事前にエンコードされた資格情報。 このキーが送信される場合、`authtype` は必須であり、 `username` と `password` は使用されません。 HTTP の場合、 Git は `authtype` 値とこの値を 1 つの空白で連結して、 `Authorization` ヘッダーを決定します。

source: This boolean value indicates, if true, that the value in the `credential` field should not be saved by the credential helper because its usefulness is limited in time. For example, an HTTP Digest `credential` value is computed using a nonce and reusing it will not result in successful authentication. This may also be used for situations with short duration (e.g., 24-hour) credentials. The default value is false.
ja_jp: このブール値が true の場合、 資格情報ヘルパーの有用性は時間的に制限されているため、 `credential` フィールドの値を資格情報ヘルパーによって保存すべきではないことを示します。 たとえば、HTTP Digest の `credential` 値は nonce を使用して計算され、 そして、 それを再利用しても認証は成功しません。 これは、 資格情報が短期間(24 時間など)の場合にも使用できます。 デフォルト値は false です。

source: The credential helper will still be invoked with `store` or `erase` so that it can determine whether the operation was successful.
ja_jp: 資格情報ヘルパーは引き続き `store` または `erase` を使用して呼び出され、操作が成功したかどうかを判断できます。

source: This value provides an opaque state that will be passed back to this helper if it is called again. Each different credential helper may specify this once. The value should include a prefix unique to the credential helper and should ignore values that don't match its prefix.
ja_jp: この値は、 再度呼び出された場合にこのヘルパーに返される不明瞭な状態(an opaque state)を提供します。 それぞれの異なる資格情報ヘルパーでこれを 1 回指定できます。 値には資格情報ヘルパーに固有のプレフィックスを含める必要があり、かつ、そのプレフィックスと一致しない値は無視する必要があります。

source: This is a boolean value, which, if enabled, indicates that this authentication is a non-final part of a multistage authentication step. This is common in protocols such as NTLM and Kerberos, where two rounds of client authentication are required, and setting this flag allows the credential helper to implement the multistage authentication step. This flag should only be sent if a further stage is required; that is, if another round of authentication is expected.
ja_jp: これはブール値で、 有効にすると、 この認証が多段階認証ステップの最終部分ではないことを示します。 これは、 2 ラウンドのクライアント認証が必要な NTLM や Kerberos などのプロトコルで一般的であり、 このフラグを設定すると、 資格情報ヘルパーが多段階認証ステップを実装できるようになります。 このフラグは、 さらなる段階が必要な場合にのみ送信する必要があります。 つまり、 別の認証ラウンドが予期される場合です。

source: This value should not be sent unless the appropriate capability (see below) is provided on input. This attribute is 'one-way' from a credential helper to pass information to Git (or other programs invoking `git credential`).
ja_jp: 適切な機能(下記参照)が入力に提供されていない限り、 この値は送信されるべきではありません。 この属性は、 認証情報ヘルパーから Git (または `git credential` を呼び出す他のプログラム)に情報を渡すための「一方通行」の属性です。

source: When an HTTP response is received by Git that includes one or more 'WWW-Authenticate' authentication headers, these will be passed by Git to credential helpers.
ja_jp: 1 つ以上の `WWW-Authenticate` 認証ヘッダーを含む HTTP レスポンスが Git によって受信されると、 これらは Git によって資格情報ヘルパーに渡されます。

source: Each 'WWW-Authenticate' header value is passed as a multi-valued attribute 'wwwauth[]', where the order of the attributes is the same as they appear in the HTTP response. This attribute is 'one-way' from Git to pass additional information to credential helpers.
ja_jp: 各 `WWW-Authenticate` ヘッダー値は、 複数値属性 `wwwauth[]` として渡されます。 属性の順序は、HTTP レスポンスに表示される順序と同じです。 この属性は、 Gitから資格情報ヘルパーに追加情報を渡すための「一方通行」の属性です。

source: This signals that Git, or the helper, as appropriate, supports the capability in question. This can be used to provide better, more specific data as part of the protocol. A `capability[]` directive must precede any value depending on it and these directives _should_ be the first item announced in the protocol.
ja_jp: これは、 Git またはヘルパーが必要に応じて当該の機能をサポートしていることを示します。 これを使用すると、 プロトコルの一部として、 より適切でより具体的なデータを提供できます。 `capability[]` ディレクティブは、 それに応じた値の前に置く必要があり、 これらのディレクティブはプロトコルでアナウンスされる最初の項目であるべきです。

source: There are two currently supported capabilities. The first is `authtype`, which indicates that the `authtype`, `credential`, and `ephemeral` values are understood. The second is `state`, which indicates that the `state[]` and `continue` values are understood.
ja_jp: 現在サポートされている機能は 2 つあります。 1 つ目は `authtype` で、 これは `authtype` や `credential` や `ephemeral` の値が理解されることを示します。 2 番目は `state` で `state[]` や ` continue` の値が理解されることを示します。

source: It is not obligatory to use the additional features just because the capability is supported, but they should not be provided without the capability.
ja_jp: 機能(capability)がサポートされているからといって、 その追加機能(additional features)を使用することは必須ではありませんが、 機能なしで追加機能を提供すべきではありません。

source: Unrecognised attributes and capabilities are silently discarded.
ja_jp: ※認識されない属性(attributes)と機能(capabilities)は通知なく破棄されます。

source: For `git credential capability`, the format is slightly different. First, a `version 0` announcement is made to indicate the current version of the protocol, and then each capability is announced with a line like `capability authtype`. Credential helpers may also implement this format, again with the `capability` argument. Additional lines may be added in the future; callers should ignore lines which they don't understand.
ja_jp: `git credential capability` の場合、形式は少し異なります。まず、プロトコルの現在のバージョンを示すために `version 0` のアナウンスが行われ、 次に `capability authtype` のような行で各機能(capability)がアナウンスされます。 資格情報ヘルパーも、 やはり `capability` 引数を使用してこの形式を実装できます。 将来的には追加の行が追加される可能性があります。 呼び出し側は理解できない行を無視する必要があります。

source: Because this is a new part of the credential helper protocol, older versions of Git, as well as some credential helpers, may not support it. If a non-zero exit status is received, or if the first line doesn't start with the word `version` and a space, callers should assume that no capabilities are supported.
ja_jp: これは認証情報ヘルパー・プロトコルの新しい部分であるため、 古いバージョンの Git や一部の認証情報ヘルパーはこれをサポートしていない可能性があります。 ゼロ以外の終了ステータスを受信した場合、 または最初の行が単語 `version` と空白1文字で始まっていない場合、 呼び出し側は機能がサポートされていないと想定する必要があります。

source: The intention of this format is to differentiate it from the credential output in an unambiguous way. It is possible to use very simple credential helpers (e.g., inline shell scripts) which always produce identical output. Using a distinct format allows users to continue to use this syntax without having to worry about correctly implementing capability advertisements or accidentally confusing callers querying for capabilities.
ja_jp: この形式の目的は、 資格情報の出力と明確に区​​別することです。 常に同一の出力を生成する非常に単純な資格情報ヘルパー(インライン・シェル・スクリプトなど)を使用することが可能です。 個別の形式を使用すると、 ユーザーは、 機能広告(capability advertisements)を正しく実装したり、 機能をクエリ(querying for capabilities)する呼び出し元を誤って混乱させたりすることを心配することなく、この構文を使い続けることができます。
