Repository: kuma35/git-docs-ja
Catalog: Documentation-po/gitformat-pack.po
Languages: ja_jp

source: So we'd like to define an ordering for the whole MIDX based around pack ordering, which has far better locality (and thus compresses more efficiently). We can think of a pseudo-pack created by the concatenation of all of the packs in the MIDX. E.g., if we had a MIDX with three packs (a, b, c), with 10, 15, and 20 objects respectively, we can imagine an ordering of the objects like:
ja_jp: そのため、パックの順序に基づいてMIDX全体の順序を定義します。これにより、局所性が大幅に向上します（したがって、より効率的に圧縮されます）。 MIDX内のすべてのパックを連結して作成された疑似パックを考えることができます。 たとえば、3つのパック（a、b、c）、それぞれ10、15、および20個のオブジェクトを含むMIDXがある場合、以下のようなオブジェクトの順序を想像できます:

source: where the ordering of the packs is defined by the MIDX's pack list, and then the ordering of objects within each pack is the same as the order in the actual packfile.
ja_jp: ここで、パックの順序はMIDXのパックリストによって定義され、各パック内のオブジェクトの順序は実際のパックファイルでの順序と同じです。

source: Given the list of packs and their counts of objects, you can naïvely reconstruct that pseudo-pack ordering (e.g., the object at position 27 must be (c,1) because packs "a" and "b" consumed 25 of the slots). But there's a catch. Objects may be duplicated between packs, in which case the MIDX only stores one pointer to the object (and thus we'd want only one slot in the bitmap).
ja_jp: パックのリストとオブジェクトの数を考えると、その疑似パックの順序を簡単に再構築できます(たとえば、パック「a」と「b」がスロットの25を消費したため、位置27のオブジェクトは（c、1）でなければなりません)。 しかし、落とし穴があります。 オブジェクトはパック間で複製される可能性があるのです。その場合、MIDXはオブジェクトへのポインターを1つだけ格納します(したがって、ビットマップに1つのスロットのみが必要です)。

source: Callers could handle duplicates themselves by reading objects in order of their bit-position, but that's linear in the number of objects, and much too expensive for ordinary bitmap lookups. Building a reverse index solves this, since it is the logical inverse of the index, and that index has already removed duplicates. But, building a reverse index on the fly can be expensive. Since we already have an on-disk format for pack-based reverse indexes, let's reuse it for the MIDX's pseudo-pack, too.
ja_jp: 呼び出し元は、ビット位置の順にオブジェクトを読み取ることで重複を処理できますが、オブジェクトの数は直線的であり、通常のビットマップルックアップにはコストがかかりすぎます。 逆インデックスを作成すると、これが解決されます。これは、インデックスの論理的な逆であり、そのインデックスはすでに重複を削除しているためです。 ただし、その場で逆インデックスを作成すると、コストがかかる可能性があります。 パックベースの逆インデックス用のオンディスク形式がすでにあるので、MIDXの疑似パックにも再利用する事しましょう。

source: Objects from the MIDX are ordered as follows to string together the pseudo-pack. Let `pack(o)` return the pack from which `o` was selected by the MIDX, and define an ordering of packs based on their numeric ID (as stored by the MIDX). Let `offset(o)` return the object offset of `o` within `pack(o)`. Then, compare `o1` and `o2` as follows:
ja_jp: MIDXのオブジェクトは、疑似パックをつなぎ合わせるために次のように順序付けられます。 `pack(o)` がMIDXによって `o` が選択されたパックを返し、（MIDXによって保存された)数値IDに基づいてパックの順序を定義します。 `offset(o)` が `pack(o)` 内の `o` のオブジェクトオフセットを返すようにします。 次に、`o1` と` o2`を以下のように比較します:

source: If one of `pack(o1)` and `pack(o2)` is preferred and the other is not, then the preferred one sorts first.
ja_jp: `pack(o1)` と `pack(o2)` の一方が優先され、もう一方が優先されない場合、優先される方が最初にソートされます。

source: (This is a detail that allows the MIDX bitmap to determine which pack should be used by the pack-reuse mechanism, since it can ask the MIDX for the pack containing the object at bit position 0).
ja_jp: (詳細に言うと、これは、MIDXビットマップがビット位置0にあるオブジェクトを含むパックをMIDXに求めることができるので、パック再利用メカニズムによって使用されるべきパックを決定することを可能にします)。

source: If `pack(o1) ≠ pack(o2)`, then sort the two objects in descending order based on the pack ID.
ja_jp: `pack(o1) ≠ pack(o2)` の場合、パックIDに基づいて2つのオブジェクトを降順で並べ替えます。

source: Otherwise, `pack(o1) = pack(o2)`, and the objects are sorted in pack-order (i.e., `o1` sorts ahead of `o2` exactly when `offset(o1) < offset(o2)`).
ja_jp: それ以外の場合、 `pack(o1) = pack(o2)` であり、オブジェクトはパック順に並べ替えられます(つまり、 `offset(o1) < offset(o2)` の場合、`o1` は `o2` よりも先に並べ替えられます)。

source: In short, a MIDX's pseudo-pack is the de-duplicated concatenation of objects in packs stored by the MIDX, laid out in pack order, and the packs arranged in MIDX order (with the preferred pack coming first).
ja_jp: 要するに、MIDXの擬似パックは、MIDXによって保存されたパック内のオブジェクトをパック順に並べ、パックをMIDX順(優先パックが先に来る)に並べたものを重複排除して連結したものです。

source: The MIDX's reverse index is stored in the optional 'RIDX' chunk within the MIDX itself.
ja_jp: MIDX の逆インデックスは、 MIDX 自体内の、オプションの `RIDX` チャンクに格納されます。

source: The Bitmapped Packfiles (`BTMP`) chunk encodes additional information about the objects in the multi-pack index's reachability bitmap. Recall that objects from the MIDX are arranged in "pseudo-pack" order (see above) for reachability bitmaps.
ja_jp: ビットマップ付きパック・ファイル(`BTMP`)チャンクは、 マルチパック・インデックスの到達可能性ビットマップにおけるオブジェクトに関する追加情報をエンコードします。 MIDXのオブジェクトは、 到達可能性ビットマップのために「擬似パック」(pseudo-pack)順序(上記参照)で配置されていることを思い出してください。

source: From the example above, suppose we have packs "a", "b", and "c", with 10, 15, and 20 objects, respectively. In pseudo-pack order, those would be arranged as follows:
ja_jp: 上記の例にならって、 仮にパック「a」と「b」と「c」があり、 それぞれ 10、 15、 20個のオブジェクトを持つとします。 擬似パック順序では、 それらは以下のように配置されます:

source: When working with single-pack bitmaps (or, equivalently, multi-pack reachability bitmaps with a preferred pack), linkgit:git-pack-objects[1] performs ``verbatim'' reuse, attempting to reuse chunks of the bitmapped or preferred packfile instead of adding objects to the packing list.
ja_jp: 単一パック・ビットマップ(または、 優先パックを持つマルチパック到達可能性ビットマップと同等)を使用する場合、 linkgit:git-pack-objects[1] は「そのままの」(verbatim)再利用を行い、 ビットマップ付きまたは優先パックファイルのチャンクを再利用しようと試み、 パッキング・リストにオブジェクトを追加する代わりにします。

source: When a chunk of bytes is reused from an existing pack, any objects contained therein do not need to be added to the packing list, saving memory and CPU time. But a chunk from an existing packfile can only be reused when the following conditions are met:
ja_jp: 既存のパックからバイトのチャンク(chunk of bytes)が再利用されると、 そこに含まれるオブジェクトはパッキング・リストに追加する必要がないため、 メモリとCPU時間を節約できます。 ただし、 既存のパック・ファイルからのチャンクは、 以下の条件が満たされた場合にのみ再利用できます:

source: The chunk contains only objects which were requested by the caller (i.e. does not contain any objects which the caller didn't ask for explicitly or implicitly).
ja_jp: チャンクには、 呼び出し元が要求したオブジェクトのみが含まれている(つまり、 呼び出し元が明示的または暗黙的に要求してい無いオブジェクトを含ま無い)。

source: All objects stored in non-thin packs as offset- or reference-deltas also include their base object in the resulting pack.
ja_jp: 非・薄いパック(non-thin packs)にオフセット・デルタまたは参照デルタとして格納されているすべてのオブジェクトは、 結果として得られるパックにそのベース・オブジェクトを含めます。

source: The `BTMP` chunk encodes the necessary information in order to implement multi-pack reuse over a set of packfiles as described above. Specifically, the `BTMP` chunk encodes three pieces of information (all 32-bit unsigned integers in network byte-order) for each packfile `p` that is stored in the MIDX, as follows:
ja_jp: `BTMP` チャンクは、 上記のように一連のパック・ファイルに対してマルチ・パックの再利用を実装するために必要な情報をエンコードします。 具体的には、`BTMP` チャンクは、 MIDXに格納されている各パック・ファイル `p` に対して、 以下の3つの情報(すべてネットワーク・バイト・オーダーの32ビット符号なし整数)をエンコードします:

source: The first bit position (in pseudo-pack order) in the multi-pack index's reachability bitmap occupied by an object from `p`.
ja_jp: マルチパック・インデックスの到達可能性ビットマップにおいて、 `p` からのオブジェクトが占める最初のビット位置(擬似パック(pseudo-pack)順序で)。

source: The number of bit positions (including the one at `bitmap_pos`) that encode objects from that pack `p`.
ja_jp: そのパック `p` からのオブジェクトをエンコードするビット位置の数(`bitmap_pos` の位置を含む)。

source: For example, the `BTMP` chunk corresponding to the above example (with packs ``a'', ``b'', and ``c'') would look like:
ja_jp: たとえば、 パック「a」と「b」と「c」がある、 上記の例に対応する `BTMP` チャンクは以下のようになります:

source: With this information in place, we can treat each packfile as individually reusable in the same fashion as verbatim pack reuse is performed on individual packs prior to the implementation of the `BTMP` chunk.
ja_jp: この情報があれば、 各パック・ファイルを個別に再利用可能として扱うことができます。 これは、 `BTMP` チャンクが実装される前に、 個々のパックに対して行われていたそのままの(verbatim)パック再利用と同じ方法です。

source: The cruft packs feature offer an alternative to Git's traditional mechanism of removing unreachable objects. This document provides an overview of Git's pruning mechanism, and how a cruft pack can be used instead to accomplish the same.
ja_jp: 残り物パック(cruft pack)機能は、 到達不能オブジェクトを削除するという Git の従来のメカニズムに代わる手段を提供します。 このドキュメントでは、 Git の刈り込み(pruning)メカニズムの概要と、 代わりに残り物パックを使用して同一のことを実現する方法について説明します。

source: To remove unreachable objects from your repository, Git offers `git repack -Ad` (see linkgit:git-repack[1]). Quoting from the documentation:
ja_jp: 到達不能なオブジェクトをリポジトリから削除するために、 Git は `git repack -Ad` を提供しています(linkgit:git-repack[1] を参照)。 以下、ドキュメントから引用します:

source: [...] unreachable objects in a previous pack become loose, unpacked objects, instead of being left in the old pack. [...] loose unreachable objects will be pruned according to normal expiry rules with the next 'git gc' invocation.
ja_jp: [...] 以前のパックの到達不能オブジェクトは、 古いパックに残されるのではなく、 パック解凍された緩いブジェクトになります。 [...] 到達不能なオブジェクトは、 次の `git gc` 呼び出しで通常の有効期限ルールに従って削除されます。

source: Unreachable objects aren't removed immediately, since doing so could race with an incoming push which may reference an object which is about to be deleted. Instead, those unreachable objects are stored as loose objects and stay that way until they are older than the expiration window, at which point they are removed by linkgit:git-prune[1].
ja_jp: 到達不能なオブジェクトはすぐには削除されません。 すぐに削除してしまうと、 削除しようとしているオブジェクトを参照する可能性のある後続のプッシュと競合する可能性があるためです。 代わりに、 これらの到達不能オブジェクトは緩いオブジェクトとして保存され、 期限切れウィンドウ(expiration window)より古くなるまでそのままの状態で保管されます。 期限切れになった時点で linkgit:git-prune[1] で削除されます。

source: Git must store these unreachable objects loose in order to keep track of their per-object mtimes. If these unreachable objects were written into one big pack, then either freshening that pack (because an object contained within it was re-written) or creating a new pack of unreachable objects would cause the pack's mtime to get updated, and the objects within it would never leave the expiration window. Instead, objects are stored loose in order to keep track of the individual object mtimes and avoid a situation where all cruft objects are freshened at once.
ja_jp: Git は、オブジェクトごとの mtime を追跡するために、 これらの到達不能オブジェクトを緩い(loose)オブジェクトに保存する必要があります。 これらの到達不能オブジェクトが 1 つの大きなパックに書き込まれた場合、 そのパックを(その中に含まれるオブジェクトが書き直されたため)リフレッシュするするか、 または到達不能オブジェクトの新しいパックを作成すると、 パックの mtime が更新され、 その中のオブジェクトが有効期限ウィンドウから離脱することは決してありません。 代わりに、 個々のオブジェクトの mtimes を追跡し、 すべての残り物(cruft)オブジェクトが一度に更新される状況を回避するために、 オブジェクトは緩いオブジェクトとして格納されます。

source: This can lead to undesirable situations when a repository contains many unreachable objects which have not yet left the grace period. Having large directories in the shards of `.git/objects` can lead to decreased performance in the repository. But given enough unreachable objects, this can lead to inode starvation and degrade the performance of the whole system. Since we can never pack those objects, these repositories often take up a large amount of disk space, since we can only zlib compress them, but not store them in delta chains.
ja_jp: これにより、猶予期間を過ぎていない到達不能オブジェクトがリポジトリに多数含まれている場合に、望ましくない状況が発生する可能性があります。 `.git/objects` の一部(shard)に大きなディレクトリがあると、 リポジトリのパフォーマンスが低下する可能性があります。 また、 到達不能なオブジェクトがとても沢山ある場合、 i ノードの枯渇につながり、 システム全体のパフォーマンスを低下させる可能性があります。 これらのオブジェクトをパックすることはできないため、 これらのリポジトリは多くの場合、 大量のディスク領域を占有します。 それらは zlib 圧縮することしかできず、デルタ・チェーンに格納することはできないためです。

source: A cruft pack eliminates the need for storing unreachable objects in a loose state by including the per-object mtimes in a separate file alongside a single pack containing all loose objects.
ja_jp: 残り物パック(cruft pack)は、 すべての緩い(loose)オブジェクトを含む単一のパックと一緒に、 オブジェクトごとの mtimes を別のファイルに含めることで、 到達不能なオブジェクトを緩いオブジェクト状態で保存する必要をなくします。

source: A cruft pack is written by `git repack --cruft` when generating a new pack. linkgit:git-pack-objects[1]'s `--cruft` option. Note that `git repack --cruft` is a classic all-into-one repack, meaning that everything in the resulting pack is reachable, and everything else is unreachable. Once written, the `--cruft` option instructs `git repack` to generate another pack containing only objects not packed in the previous step (which equates to packing all unreachable objects together). This progresses as follows:
ja_jp: 残り物パックは、 新しいパックを生成するときに `git repack --cruft` によって書き込まれます。 注意: `git repack --cruft` は古典的なオールインワンの再パックであることに注意してください。 つまり、結果のパック内のすべてが到達可能であり、 他のすべては到達不能です。 `--cruft` オプションを記述すると、`git repack` に対して、前のステップでパックされなかったオブジェクトのみを含む別のパックを生成するように指示されます (これは、すべての到達不能オブジェクトを一緒にパックすることと同じです)。 これは以下のとおりに進行します:

source: Enumerate every object, marking any object which is (a) not contained in a kept-pack, and (b) whose mtime is within the grace period as a traversal tip.
ja_jp: すべてのオブジェクトを列挙し、 (a)「keep-pack に含まれていないオブジェクト」および、 (b)「mtime がトラバーサル・ヒントとしての猶予期間内にあるオブジェクト」をマークします。

source: Perform a reachability traversal based on the tips gathered in the previous step, adding every object along the way to the pack.
ja_jp: 前のステップで収集したヒントに基づいて到達可能性のトラバーサルを実行し、 その途中ですべてのオブジェクトをパックに追加します。

source: Write the pack out, along with a `.mtimes` file that records the per-object timestamps.
ja_jp: オブジェクトごとのタイムスタンプを記録する `.mtimes` ファイルとともに、 パックを書き出します。

source: This mode is invoked internally by linkgit:git-repack[1] when instructed to write a cruft pack. Crucially, the set of in-core kept packs is exactly the set of packs which will not be deleted by the repack; in other words, they contain all of the repository's reachable objects.
ja_jp: このモードは、 残り物パック(cruft pack)を作成するように指示されたときに、 linkgit:git-repack[1] によって内部的に呼び出されます。 重要なことは、コア内に保持されたパックのセットは、 再パックによって削除されないパックのセットであることで、 つまり、リポジトリの到達可能なすべてのオブジェクトが含まれています。

source: When a repository already has a cruft pack, `git repack --cruft` typically only adds objects to it. An exception to this is when `git repack` is given the `--cruft-expiration` option, which allows the generated cruft pack to omit expired objects instead of waiting for linkgit:git-gc[1] to expire those objects later on.
ja_jp: リポジトリに既に残り物パック(cruft pack)がある場合、 `git repack --cruft` は通常、 それにオブジェクトを追加するだけです。 これに対する例外は、 `git repack` に `--cruft-expiration` オプションが与えられた場合です。 これにより生成された残り物パックは、 後で linkgit:git-gc[1] がそれらのオブジェクトを期限切れにするのを待つ代わりに、 期限切れのオブジェクトを省略できます。

source: It is linkgit:git-gc[1] that is typically responsible for removing expired unreachable objects.
ja_jp: 通常、 期限切れの到達不能オブジェクトの削除を担当するのは linkgit:git-gc[1] です。

source: Notable alternatives to this design include:
ja_jp: この設計の注目すべき代替案は以下のとおりです:

source: The location of the per-object mtime data.
ja_jp: オブジェクトごとの mtime データの配置。

source: On the location of mtime data, a new auxiliary file tied to the pack was chosen to avoid complicating the `.idx` format. If the `.idx` format were ever to gain support for optional chunks of data, it may make sense to consolidate the `.mtimes` format into the `.idx` itself.
ja_jp: mtime データの配置においては、 `.idx` 形式の複雑化を避けるために、 パックに関連付けられた新しい補助ファイルが選択されました。 `.idx` 形式がオプションのデータ・チャンクのサポートを獲得したならば、 `.mtimes` 形式を `.idx` 自体に統合することは理にかなっているかもしれません。
