Repository: kuma35/git-docs-ja
Catalog: Documentation-po/gitformat-pack.po
Languages: ja_jp

source: gitformat-pack - Git pack format
ja_jp: gitformat-pack - Gitパック形式

source: The Git pack format is how Git stores most of its primary repository data. Over the lifetime of a repository, loose objects (if any) and smaller packs are consolidated into larger pack(s). See linkgit:git-gc[1] and linkgit:git-pack-objects[1].
ja_jp: Git パック形式は、 Git がリポジトリーの主要なデータを保存する方法です。 リポジトリーの存続期間中に、 (もしあれば)緩いオブジェクト(loose objects)や小さなパックは、 より大きなパックに統合されます。 詳細は linkgit:git-gc[1] や linkgit:git-pack-objects[1] を参照してください。

source: The pack format is also used over-the-wire, see e.g. linkgit:gitprotocol-v2[5], as well as being a part of other container formats in the case of linkgit:gitformat-bundle[5].
ja_jp: パック形式は通信(over-the-wire)でも使用されます。 たとえば linkgit:gitprotocol-v2[5] を参照して下さい。 そして、 linkgit:gitformat-bundle[5] では他のコンテナ形式の一部です。

source: In a repository using the traditional SHA-1, pack checksums, index checksums, and object IDs (object names) mentioned below are all computed using SHA-1. Similarly, in SHA-256 repositories, these values are computed using SHA-256.
ja_jp: 従来のSHA-1を使用するリポジトリでは、以下で説明するパックチェックサム、インデックスチェックサム、およびオブジェクトID(オブジェクト名)はすべてSHA-1を使用して計算されます。 同様に、SHA-256リポジトリでは、これらの値はSHA-256を使用して計算されます。

source: A header appears at the beginning and consists of the following
ja_jp: ヘッダーは最初にあらわれ、以下のもので構成されます

source: 4-byte signature
ja_jp: 4-byte シグネチャ

source: 4-byte version number (network byte order)
ja_jp: 4-byte version number (ネットワーク・バイト・オーダー)

source: Git currently accepts version number 2 or 3 but generates version 2 only.
ja_jp: Gitは現在バージョン番号2または3を受け入れますが、バージョン2のみを生成します。

source: 4-byte number of objects contained in the pack (network byte order)
ja_jp: 4-byte パックに含まれるオブジェクトの数(ネットワーク・バイト・オーダー)

source: Observation: we cannot have more than 4G versions ;-) and more than 4G objects in a pack.
ja_jp: 所見: このバージョンでは、パック内のオブジェクトは4Gを超えることはできず、パックも4Gを超えることはできません。

source: The header is followed by a number of object entries, each of which looks like this
ja_jp: ヘッダーの後ろには多くのオブジェクト・エントリが続き、 それぞれは以下のようになります

source: (undeltified representation)
ja_jp: (非デルタ化表現)

source: n-byte type and length (3-bit type, (n-1)*7+4-bit length)
ja_jp: n-byte type and length (type:3ビット幅、length: (n-1)*7+4 ビット幅)

source: compressed data
ja_jp: 圧縮データ

source: (deltified representation)
ja_jp: (デルタ化表現)

source: base object name if OBJ_REF_DELTA or a negative relative offset from the delta object's position in the pack if this is an OBJ_OFS_DELTA object
ja_jp: OBJ_REF_DELTAの場合はベースオブジェクト名、OBJ_OFS_DELTAオブジェクトの場合はパック内のデルタオブジェクトの位置からの負の相対オフセット

source: compressed delta data
ja_jp: 圧縮デルタデータ

source: Observation: the length of each object is encoded in a variable length format and is not constrained to 32-bit or anything.
ja_jp: 所見: 各オブジェクトの長さは可変長形式でエンコードされ、32ビットなどに制限されません。

source: The trailer records a pack checksum of all of the above.
ja_jp: トレーラー(trailer)は、上記のすべてのパックチェックサムを記録します。

source: Valid object types are:
ja_jp: 有効なオブジェクトタイプは以下のとおりです:

source: Type 5 is reserved for future expansion. Type 0 is invalid.
ja_jp: タイプ5は、将来の拡張用に予約されています。 タイプ0は無効です。

source: This document uses the following "size encoding" of non-negative integers: From each byte, the seven least significant bits are used to form the resulting integer. As long as the most significant bit is 1, this process continues; the byte with MSB 0 provides the last seven bits. The seven-bit chunks are concatenated. Later values are more significant.
ja_jp: このドキュメントでは、負でない整数で、「サイズエンコーディング」(size encoding)を使用します。つまりそれは、 各バイトから、下位7ビットを使用して結果の整数を形成します。 最上位ビットが1である限り、この処理は続行されます。 MSB 0 のバイトは、最後の7ビットを提供します。これら7ビットのチャンクは連結されます。 後の値の方が上位です。

source: This size encoding should not be confused with the "offset encoding", which is also used in this document.
ja_jp: このサイズエンコーディング(size encoding)を、このドキュメントでも使用されている「オフセットエンコーディング」(offset encoding)と混同しないでください。

source: Deltified representation
ja_jp: Deltified representation(デルタ化表現)

source: Conceptually there are only four object types: commit, tree, tag and blob. However to save space, an object could be stored as a "delta" of another "base" object. These representations are assigned new types ofs-delta and ref-delta, which is only valid in a pack file.
ja_jp: 概念的には、commit、tree、tag、blobの4つのオブジェクトタイプしかありません。 ただし、スペースを節約するために、オブジェクトを別の「ベース」(base)オブジェクトの「デルタ」(delta)として格納できます。 これらの表現には、パックファイルでのみ有効な新しいタイプの ref-delta および ofs-delta が割り当てられます。

source: Both ofs-delta and ref-delta store the "delta" to be applied to another object (called 'base object') to reconstruct the object. The difference between them is, ref-delta directly encodes base object name. If the base object is in the same pack, ofs-delta encodes the offset of the base object in the pack instead.
ja_jp: ofs-deltaとref-deltaはどちらも、オブジェクトを再構築するために別のオブジェクト(「ベースオブジェクト」と呼ばれる)に適用される「デルタ」を格納します。 それらの違いは、ref-deltaがベースオブジェクト名を直接エンコードすることです。 ベースオブジェクトが同じパックにある場合、ofs-deltaは代わりにパック内のベースオブジェクトのオフセットをエンコードします。

source: The base object could also be deltified if it's in the same pack. Ref-delta can also refer to an object outside the pack (i.e. the so-called "thin pack"). When stored on disk however, the pack should be self contained to avoid cyclic dependency.
ja_jp: 同一パックに含まれている場合は、ベースオブジェクトを削除することもできます。 ref-deltaは、パック外のオブジェクト(つまり、いわゆる「薄いパック」(thin pack)）を参照することもできます。 ただし、ディスクに保存する場合は、循環依存を回避するためにパックを自己完結型にする必要があります。

source: The delta data starts with the size of the base object and the size of the object to be reconstructed. These sizes are encoded using the size encoding from above. The remainder of the delta data is a sequence of instructions to reconstruct the object from the base object. If the base object is deltified, it must be converted to canonical form first. Each instruction appends more and more data to the target object until it's complete. There are two supported instructions so far: one for copying a byte range from the source object and one for inserting new data embedded in the instruction itself.
ja_jp: デルタ・データは、 ベース・オブジェクトのサイズと再構築されるオブジェクトのサイズから始まります。 これらのサイズは、 上記サイズ・エンコーディングを使用してエンコードされます。 デルタ・データの残りの部分は、 ベース・オブジェクトからオブジェクトを再構築するための一連の命令です。 ベース・オブジェクトが削除されている場合は、 最初に標準形に変換する必要があります。 各命令は、 完了するまでターゲット・オブジェクトにどんどんデータを追加します。 現時点でサポートされている命令は2つあります。 1つはソース・オブジェクトからバイト範囲をコピーするためのもので、 もう1つは命令自体に埋め込む新しいデータを挿入するためのものです。

source: Each instruction has variable length. Instruction type is determined by the seventh bit of the first octet. The following diagrams follow the convention in RFC 1951 (Deflate compressed data format).
ja_jp: 各命令の長さは可変です。 命令タイプは、最初のオクテット(訳注:1バイト(8ビット))のビット7(訳注:つまりこのバイトの最上位ビット)によって決定されます。 以下の図は、RFC 1951（Deflate compressed data format;圧縮データ形式の解凍）の規則に従います。

source: Instruction to copy from base object
ja_jp: ベースオブジェクトからのコピー命令

source: This is the instruction format to copy a byte range from the source object. It encodes the offset to copy from and the number of bytes to copy. Offset and size are in little-endian order.
ja_jp: これは、ソースオブジェクトからバイト範囲をコピーするための命令です。 コピー元のオフセットとコピーするバイト数をエンコードします。 オフセットとサイズはリトルエンディアンです。

source: All offset and size bytes are optional. This is to reduce the instruction size when encoding small offsets or sizes. The first seven bits in the first octet determine which of the next seven octets is present. If bit zero is set, offset1 is present. If bit one is set offset2 is present and so on.
ja_jp: すべてのオフセットバイトとサイズバイトはオプションです。 これは、小さなオフセットまたはサイズをエンコードするときに命令サイズを減らすためです。 最初のオクテットの最初の7つのビット(訳注:bit6〜0)は、次の7つのオクテットのどれが存在するかを決定します。 ビットゼロが設定されている場合、offset1が存在します。 ビット1が設定されている場合、offset2が存在します。

source: Note that a more compact instruction does not change offset and size encoding. For example, if only offset2 is omitted like below, offset3 still contains bits 16-23. It does not become offset2 and contains bits 8-15 even if it's right next to offset1.
ja_jp: 注意: よりコンパクトな形式は、オフセットとサイズのエンコーディングを変更しないことに注意してください。 たとえば、以下のようにoffset2のみが省略されている場合でも、offset3にはビット16〜23が含まれています。 それはoffset1の隣に続くからoffset2という訳ではなくて、(offset3の)ビット8〜15が含まれています。

source: In its most compact form, this instruction only takes up one byte (0x80) with both offset and size omitted, which will have default values zero. There is another exception: size zero is automatically converted to 0x10000.
ja_jp: 最もコンパクトな形式では、この命令はオフセットとサイズの両方が省略された1バイト(0x80)のみを使用し、デフォルト値はゼロになります。 もうひとつ例外があります。サイズゼロは自動的に 0x10000 に変換されます。

source: Instruction to add new data
ja_jp: 新データ追加命令

source: This is the instruction to construct the target object without the base object. The following data is appended to the target object. The first seven bits of the first octet determine the size of data in bytes. The size must be non-zero.
ja_jp: これは、 ベース・オブジェクトなしでターゲット・オブジェクトを構築するための命令です。 続くデータがターゲット・オブジェクトに追加されます。 最初のオクテットの最初の7つのビット(訳注:bit6〜0)は、 データのサイズをバイト単位で決定します。 サイズはゼロ以外でなければなりません。

source: This is the instruction reserved for future expansion.
ja_jp: これは、将来の拡張のために予約されている命令です。

source: The header consists of 256 4-byte network byte order integers. N-th entry of this table records the number of objects in the corresponding pack, the first byte of whose object name is less than or equal to N. This is called the 'first-level fan-out' table.
ja_jp: ヘッダーは、256個の4バイトのネットワークバイトオーダー整数で構成されます。このテーブルのN番目のエントリは、対応するパック内のオブジェクトの数を記録します。オブジェクト名の最初のバイトはN以下です。これは、「first-level fan-out」テーブルと呼ばれます。

source: The header is followed by sorted 24-byte entries, one entry per object in the pack. Each entry is:
ja_jp: ヘッダーの後には、ソートされた24バイトのエントリが続きます(パック内のオブジェクトごとに1つのエントリ)。 各エントリは以下のとおりです:

source: 4-byte network byte order integer, recording where the object is stored in the packfile as the offset from the beginning.
ja_jp: 4-byte ネットワークバイトオーダー整数で、オブジェクトが格納されている場所をパックファイル先頭からのオフセットとして記録します。

source: one object name of the appropriate size.
ja_jp: 適切なサイズの1つのオブジェクト名。

source: The file is concluded with a trailer:
ja_jp: ファイルはトレーラーで締めくくられています:

source: A copy of the pack checksum at the end of the corresponding packfile.
ja_jp: 対応するパックファイルの最後にあるパックチェックサムのコピー。

source: Index checksum of all of the above.
ja_jp: 上記すべてのインデックスチェックサム。

source: Pack Idx file:
ja_jp: パックIdxファイル:

source: packed object header:
ja_jp: パックされたオブジェクトのヘッダー:

source: n-byte sizeN (as long as MSB is set, each 7-bit) size0..sizeN form 4+7+7+..+7 bit integer, size0 is the least significant part, and sizeN is the most significant part.
ja_jp: n-byte sizeN (MSBがセットされている限り。各7ビット) size0..sizeN form 4+7+7+..+7 ビット整数で、size0 は最も下位で、 sizeN が最も上位です。

source: packed object data
ja_jp: パックされたオブジェクトのデータ

source: If it is not DELTA, then deflated bytes (the size above is the size before compression).
ja_jp: DELTAでない場合は、解凍されたバイト(上記のサイズは圧縮前のサイズです)。

source: If it is REF_DELTA, then base object name (the size above is the size of the delta data that follows).
ja_jp: REF_DELTAの場合、ベースオブジェクト名(上記サイズは後続のデルタデータのサイズです)。

source: delta data, deflated.
ja_jp: 圧縮されたデルタデータ。

source: If it is OFS_DELTA, then n-byte offset (see below) interpreted as a negative offset from the type-byte of the header of the ofs-delta entry (the size above is the size of the delta data that follows).
ja_jp: OFS_DELTAの場合、nバイトオフセット(以下参照)は、ofs-deltaエントリのヘッダーのタイプバイトからの負のオフセットとして解釈されます(上記サイズは、後続のデルタデータのサイズです)。

source: n bytes with MSB set in all but the last one. The offset is then the number constructed by concatenating the lower 7 bit of each byte, and for n >= 2 adding 2^7 + 2^14 + ... + 2^(7*(n-1)) to the result.
ja_jp: 最後の1つを除くすべてにMSBが設定されたnバイト。 オフセットは、各バイトの下位7ビットを連結して作成された数値であり、n >= 2 の場合、結果に `2^7 + 2^14 + ... + 2^(7*(n-1))` を加算します。

source: Version 2 pack-*.idx files support packs larger than 4 GiB, and have some other reorganizations. They have the format:
ja_jp: バージョン2 pack-*.idx ファイルは4GiBより大きいパックをサポートし、他のいくつかの再編成があります。それらの形式は以下のとおりです:

source: A 4-byte magic number '\377tOc' which is an unreasonable fanout[0] value.
ja_jp: 4-byte マジックナンバー `\377tOc` (訳注: 0xFF, 0x74, 0x4F, 0x63)は、 unreasonable fanout[0] 値です。

source: A 4-byte version number (= 2)
ja_jp: 4-byte バージョン番号 (= 2)

source: A 256-entry fan-out table just like v1.
ja_jp: v1と同様の256エントリのファンアウトテーブル。

source: A table of sorted object names. These are packed together without offset values to reduce the cache footprint of the binary search for a specific object name.
ja_jp: ソートされたオブジェクト名のテーブル。 これらはオフセット値なしで一緒にパックされ、特定のオブジェクト名のバイナリ検索のキャッシュフットプリント(cache footprint)を削減します。

source: A table of 4-byte CRC32 values of the packed object data. This is new in v2 so compressed data can be copied directly from pack to pack during repacking without undetected data corruption.
ja_jp: パックされたオブジェクトデータの4バイトCRC32値のテーブル。 これはv2の新機能で、再パック中に、未検出データ破損無しで圧縮データをパックからパックに直接コピーできます。

source: A table of 4-byte offset values (in network byte order). These are usually 31-bit pack file offsets, but large offsets are encoded as an index into the next table with the msbit set.
ja_jp: 4バイトのオフセット値のテーブル(ネットワークバイトオーダー)。 これらは通常31ビットパックファイルオフセットですが、ラージオフセットは、msbitが設定された次のテーブルへのインデックスとしてエンコードされます。

source: A table of 8-byte offset entries (empty for pack files less than 2 GiB). Pack files are organized with heavily used objects toward the front, so most object references should not need to refer to this table.
ja_jp: 8バイトのオフセットエントリのテーブル(2 GiB未満のパックファイルの場合は空)。 パックファイルは、頻繁に使用されるオブジェクトを手前に配置するように編成されているため、ほとんどのオブジェクト参照はこのテーブルを参照する必要はありません。

source: The same trailer as a v1 pack file:
ja_jp: v1パックファイルと同一のトレーラー:

source: pack-*.rev files have the format:
ja_jp: pack-*.rev ファイルは以下の形式です:

source: A 4-byte magic number '0x52494458' ('RIDX').
ja_jp: 4-byte マジックナンバー `0x52494458` (`RIDX`).

source: A 4-byte version identifier (= 1).
ja_jp: 4-byte バージョンID(= 1)。

source: A 4-byte hash function identifier (= 1 for SHA-1, 2 for SHA-256).
ja_jp: 4-byte ハッシュ機能ID(= 1:SHA-1, 2:SHA-256)。

source: A table of index positions (one per packed object, num_objects in total, each a 4-byte unsigned integer in network order), sorted by their corresponding offsets in the packfile.
ja_jp: インデックス位置のテーブル(パックされたオブジェクトごとに1つ、合計 num_objects、それぞれネットワークオーダーで4バイトの符号なし整数)。パックファイル内の対応するオフセットでソートされます。

source: A trailer, containing a checksum of the corresponding packfile, and a checksum of all of the above.
ja_jp: トレーラーは、対応するパックファイルのチェックサムと、上記のすべてのチェックサムを含みます。

source: All 4-byte numbers are in network order.
ja_jp: 全ての 4-byte 数値はネットワークオーダーです。

source: All 4-byte numbers are in network byte order.
ja_jp: 全ての 4バイト数はネットワーク・バイト・オーダーです。

source: A 4-byte magic number '0x4d544d45' ('MTME').
ja_jp: 4バイト。マジック・ナンバー `0x4d544d45` (`MTME`)

source: A table of 4-byte unsigned integers. The ith value is the modification time (mtime) of the ith object in the corresponding pack by lexicographic (index) order. The mtimes count standard epoch seconds.
ja_jp: 4バイトの符号なし整数の表。 i 番目の値は、 対応するパック内の i 番目のオブジェクトの変更時間(mtime)であり、 辞書順(インデックス順)です。 mtimes は、 標準エポック秒をカウントします。

source: A trailer, containing a checksum of the corresponding packfile, and a checksum of all of the above (each having length according to the specified hash function).
ja_jp: 対応するパックファイルのチェックサムと上記すべてのチェックサムを含むトレーラー (それぞれ指定されたハッシュ関数に応じた長さ)。

source: multi-pack-index (MIDX) files have the following format:
ja_jp: multi-pack-index (MIDX) ファイルの形式は以下の通り:

source: The multi-pack-index files refer to multiple pack-files and loose objects.
ja_jp: multi-pack-indexファイルは、複数のパックファイル(pack-files)と緩いオブジェクト(loose objects)を参照します。

source: In order to allow extensions that add extra data to the MIDX, we organize the body into "chunks" and provide a lookup table at the beginning of the body. The header includes certain length values, such as the number of packs, the number of base MIDX files, hash lengths and types.
ja_jp: MIDXにデータを追加する拡張機能を使用できるようにするために、ボディを「チャンク」に編成し、ボディの先頭にルックアップテーブルを提供します。 ヘッダーには、パックの数、ベースMIDXファイルの数、ハッシュの長さ、タイプなど、特定の長さ値達が含まれます。

source: 1-byte version number
ja_jp: 1-byte バージョン番号

source: Git only writes or recognizes version 1.
ja_jp: Gitはバージョン 1 のみを書き込みまたは認識します。

source: 1-byte Object Id Version(= 1: SHA-1, 2: SHA-256)
ja_jp: 1-byte オブジェクトIDバージョン(= 1: SHA-1, 2: SHA-256)

source: We infer the length of object IDs (OIDs) from this value. If the hash type does not match the repository's hash algorithm, the multi-pack-index file should be ignored with a warning presented to the user.
ja_jp: この値からオブジェクトID(OID)の長さを推測します。 ハッシュタイプがリポジトリのハッシュアルゴリズムと一致しない場合は、multi-pack-indexファイルを無視して、ユーザーに警告を表示する必要があります。

source: 1-byte number of "chunks"
ja_jp: 1-byte チャンクの数

source: number of "chunks"
ja_jp: チャンクの数

source: 1-byte number of base multi-pack-index files
ja_jp: 1-byte 「ベース multi-pack-index ファイル」の数

source: This value is currently always zero.
ja_jp: この値は現在のところ常にゼロです。

source: 4-byte number of pack files
ja_jp: 4-byte パックファアイルの数

source: number of pack files
ja_jp: パックファアイルの数

source: (C + 1) * 12 bytes providing the chunk offsets
ja_jp: (C + 1) * 12 bytes はチャンクオフセットを提供します

source: First 4 bytes describe chunk id. Value 0 is a terminating label.
ja_jp: 最初の4バイトはチャンクIDです。値 0 はラベル終端です。

source: Other 8 bytes provide offset in current file for chunk to start. (Chunks are provided in file-order, so you can infer the length using the next chunk position if necessary.)
ja_jp: 他の8バイトは、現在のファイルでチャンクを開始するためのオフセットを提供します。(チャンクはファイル順に提供されるため、必要に応じて次のチャンク位置を使用して長さを推測できます。)

source: The CHUNK LOOKUP matches the table of contents from the chunk-based file format, see linkgit:gitformat-chunk[5].
ja_jp: CHUNK LOOKUP は、チャンク・ベースのファイル形式の目次と一致します。 linkgit:gitformat-chunk[5] を参照してください。

source: The remaining data in the body is described one chunk at a time, and these chunks may be given in any order. Chunks are required unless otherwise specified.
ja_jp: ボディの残りのデータは一度に1つのチャンクで記述され、これらのチャンクは任意の順序で指定できます。 特に指定がない限り、チャンクは必要です。

source: Stores the packfile names as concatenated, null-terminated strings. Packfiles must be listed in lexicographic order for fast lookups by name. This is the only chunk not guaranteed to be a multiple of four bytes in length, so should be the last chunk for alignment reasons.
ja_jp: パックファイル名達を連結されたnullで終了する文字列として格納します。名前による高速ルックアップを行うには、パックファイルを辞書式順序でリストする必要があります。 これは、長さが4バイトの倍数であることが保証されていない唯一のチャンクであるため、アライメント上の理由から最後のチャンクにする必要があります。

source: The ith entry, F[i], stores the number of OIDs with first byte at most i. Thus F[255] stores the total number of objects.
ja_jp: i番目のエントリF[i]は、最初のバイトが最大iのOIDの数を格納します。 したがって、F[255]はオブジェクトの総数を格納します。

source: The OIDs for all objects in the MIDX are stored in lexicographic order in this chunk.
ja_jp: MIDX内のすべてのオブジェクトのOIDは、このチャンクに辞書式順序(lexicographic order)で格納されます。

source: Stores two 4-byte values for every object.
ja_jp: オブジェクトごとに2つの4バイト値を格納します。

source: The pack-int-id for the pack storing this object.
ja_jp: このオブジェクトを格納するパックの pack-int-id。

source: The offset within the pack. If all offsets are less than `2^32`, then the large offset chunk will not exist and offsets are stored as in IDX v1. If there is at least one offset value larger than `2^32-1`, then the large offset chunk must exist, and offsets larger than `2^31-1` must be stored in it instead. If the large offset chunk exists and the 31st bit is on, then removing that bit reveals the row in the large offsets containing the 8-byte offset of this object.
ja_jp: パック内オフセット。 すべてのオフセットが `2^32` 未満(less than)の場合、 巨大オフセット・チャック(large offset chunk)は存在せず、 IDX v1 としてオフセットが格納されます。 `2^32-1` を超える(larger than)オフセット値が少なくとも 1 つある場合、 巨大オフセット・チャック(large offset chunk)が存在する必要があり、 `2^31-1` を超えるオフセットはそこに格納されなければなりません。 巨大オフセット・チャック(large offset chunk)が存在し、 31 番目のビットがオンの場合、 そのビットを削除すると、 このオブジェクトの 8バイト・オフセットを含む、巨大オフセット(large offsets)の行位置が判ります。

source: [Optional] Object Large Offsets (ID: {'L', 'O', 'F', 'F'})
ja_jp: [オプション] Object Large Offsets (ID: {`L`, `O`, `F`, `F`})

source: 8-byte offsets into large packfiles.
ja_jp: 8-byte 大きなパックファイル(large packfiles)へのオフセット。

source: A list of MIDX positions (one per object in the MIDX, num_objects in total, each a 4-byte unsigned integer in network byte order), sorted according to their relative bitmap/pseudo-pack positions.
ja_jp: MIDX 位置のリスト(MIDX 内のオブジェクトごとに 1 つ、 合計で num_objects 個、 それぞれがネットワーク・バイト順で 4 バイトの符号なし整数)で、相対的な ビットマップ/疑似パック 位置に従って並べ替えられます。

source: Store the names of packfiles as a sequence of NUL-terminated strings. There is no extra padding between the filenames, and they are listed in lexicographic order. The chunk itself is padded at the end with between 0 and 3 NUL bytes to make the chunk size a multiple of 4 bytes.
ja_jp: パック・ファイルの名前を、 NUL文字で終わる文字列のシーケンスとして保存します。 ファイル名とファイル名の間には余分なパディングはなく、 辞書順(lexicographic order)にリストされます。 チャンク自体は、 チャンク・サイズが4バイトの倍数になるように、 末尾に0～3個のNULバイトでパディングされます。

source: Stores a table of two 4-byte unsigned integers in network order. Each table entry corresponds to a single pack (in the order that they appear above in the `PNAM` chunk). The values for each table entry are as follows:
ja_jp: 2つの4バイトの符号なし整数をネットワークバイトオーダーで格納するテーブルを保存します。 各テーブル・エントリは、 `PNAM` チャンクで上記に記載された順序で単一のパックに対応します。 各テーブル・エントリの値は以下の通りです:

source: The first bit position (in pseudo-pack order, see below) to contain an object from that pack.
ja_jp: そのパックに含まれるオブジェクトを含む最初のビット位置(下記の擬似パック順序(pseudo-pack order)で)。

source: The number of bits whose objects are selected from that pack.
ja_jp: そのパックから選択されるオブジェクトのビット数。

source: The offset within the pack. If all offsets are less than 2^32, then the large offset chunk will not exist and offsets are stored as in IDX v1. If there is at least one offset value larger than 2^32-1, then the large offset chunk must exist, and offsets larger than 2^31-1 must be stored in it instead. If the large offset chunk exists and the 31st bit is on, then removing that bit reveals the row in the large offsets containing the 8-byte offset of this object.
ja_jp: パック内オフセット。 すべてのオフセットが 2^32 未満(less than)の場合、 巨大オフセット・チャンク(large offset chunk)は存在せず、 IDX v1 としてオフセットが格納されます。 2^32-1 を超える(larger than)オフセット値が少なくとも 1 つある場合、 巨大オフセット・チャンクが存在する必要があり、 2^31-1 を超えるオフセットはそこに格納されなければなりません。 巨大オフセット・チャンクが存在し、 31 番目のビットがオンの場合、 そのビットを削除すると、 このオブジェクトの 8バイト・オフセットを含む、 巨大オフセット(large offsets)の行(row)位置が判ります。

source: Index checksum of the above contents.
ja_jp: 上記の内容のインデックスチェックサム。

source: Similar to the pack-based reverse index, the multi-pack index can also be used to generate a reverse index.
ja_jp: パックベースのリバースインデックスと同様に、マルチパックインデックスを使用してリバースインデックスを生成することもできます。

source: Instead of mapping between offset, pack-, and index position, this reverse index maps between an object's position within the MIDX, and that object's position within a pseudo-pack that the MIDX describes (i.e., the ith entry of the multi-pack reverse index holds the MIDX position of ith object in pseudo-pack order).
ja_jp: この逆インデックスは、offset、pack-、index の位置の間でマッピングする代わりに、MIDX内のオブジェクトの位置と、MIDXが記述する疑似パック内のそのオブジェクトの位置の間でマッピングします(つまり、マルチパック逆インデックスのi番目のエントリは、i番目のオブジェクトのMIDX位置を疑似パック順に保持します)。

source: To clarify the difference between these orderings, consider a multi-pack reachability bitmap (which does not yet exist, but is what we are building towards here). Each bit needs to correspond to an object in the MIDX, and so we need an efficient mapping from bit position to MIDX position.
ja_jp: これらの順序の違いを明確にするために、マルチパック到達可能性ビットマップ(まだ存在していませんが、現在これを目指して開発中です)を検討してください。 各ビットはMIDX内のオブジェクトに対応する必要があるため、ビット位置からMIDX位置への効率的なマッピングが必要です。

source: One solution is to let bits occupy the same position in the oid-sorted index stored by the MIDX. But because oids are effectively random, their resulting reachability bitmaps would have no locality, and thus compress poorly. (This is the reason that single-pack bitmaps use the pack ordering, and not the .idx ordering, for the same purpose.)
ja_jp: 解決策の一つは、ビットがMIDXによって格納された、oidソートされたインデックスの同じ位置を占めるようにすることです。 ただし、oidは事実上ランダムであるため、結果として得られる到達可能性ビットマップには局所性がなく、圧縮が不十分になります。 (これが、シングルパックビットマップが同じ目的で、 .idx順序ではなく、パック順序を使用する理由です。)
