Repository: kuma35/git-docs-ja
Catalog: Documentation-po/pull-fetch-param.po
Languages: ja_jp

source: The "remote" repository that is the source of a fetch or pull operation. This parameter can be either a URL (see the section <<URLS,GIT URLS>> below) or the name of a remote (see the section <<REMOTES,REMOTES>> below).
ja_jp: フェッチまたはプル操作のソースである「リモート」リポジトリ。このパラメーターは、URL(以下の <<URLS,GIT URLS>> セクションを参照)またはリモートの名前(以下の <<REMOTES,REMOTES>> セクションを参照)のいずれかです。

source: A name referring to a list of repositories as the value of remotes.<group> in the configuration file. (See linkgit:git-config[1]).
ja_jp: 構成ファイル内のリモート。 <group> の値としてリポジトリのリストを参照する名前。(linkgit:git-config[1] を参照)。

source: Specifies which refs to fetch and which local refs to update. When no <refspec>s appear on the command line, the refs to fetch are read from `remote.<repository>.fetch` variables instead
ja_jp: フェッチするrefと更新するローカルrefを指定します。コマンドラインに <refspec> がない場合、フェッチするrefは代わりに `remote.<repository>.fetch` 変数から読み取られます。

source: (see <<CRTB,CONFIGURED REMOTE-TRACKING BRANCHES>> below).
ja_jp: (下記 <<CRTB,CONFIGURED REMOTE-TRACKING BRANCHES>> 参照)

source: (see the section "CONFIGURED REMOTE-TRACKING BRANCHES" in linkgit:git-fetch[1]).
ja_jp: (linkgit:git-fetch[1] の 「CONFIGURED REMOTE-TRACKING BRANCHES」セクション参照)

source: The format of a <refspec> parameter is an optional plus `+`, followed by the source <src>, followed by a colon `:`, followed by the destination <dst>. The colon can be omitted when <dst> is empty. <src> is typically a ref, or a glob pattern with a single `*` that is used to match a set of refs, but it can also be a fully spelled hex object name.
ja_jp: <refspec> パラメータの書式は、 オプションのプラス `+` に続いて、 ソースの <src> 、コロン `:` 、 宛先の <dst> の順です。 <dst> が空の場合、 コロン(`:`)は省略できます。 <src> は通常 ref 、 または一連の refs とマッチさせる使用する単一の `*` を含むグロブ(glob)パターンですが、 フルスペルの16進オブジェクト名にすることもできます。

source: A <refspec> may contain a `*` in its <src> to indicate a simple pattern match. Such a refspec functions like a glob that matches any ref with the pattern. A pattern <refspec> must have one and only one `*` in both the <src> and <dst>. It will map refs to the destination by replacing the `*` with the contents matched from the source.
ja_jp: <refspec> の <src> には、単純なパターンマッチを示すための `*` が含まれている場合があります。 このような refspec は、 そのパターンに合致する任意の ref とマッチするグロブのように機能します。 このパターンの <refspec> には、 <src> と <dst> の両方の中でたった 1 つだけ `*` の箇所が必要です。 `*` をソース(src)から、 マッチしたコンテンツに置き換えることにより、 ref を宛先(dst)にマッピングします。

source: If a refspec is prefixed by `^`, it will be interpreted as a negative refspec. Rather than specifying which refs to fetch or which local refs to update, such a refspec will instead specify refs to exclude. A ref will be considered to match if it matches at least one positive refspec, and does not match any negative refspec. Negative refspecs can be useful to restrict the scope of a pattern refspec so that it will not include specific refs. Negative refspecs can themselves be pattern refspecs. However, they may only contain a <src> and do not specify a <dst>. Fully spelled out hex object names are also not supported.
ja_jp: refspecの前に `^` が付いている場合、それは否定(negative)のrefspecとして解釈されます。このようなrefspecは、フェッチするrefや更新するローカルrefを指定するのではなく、除外するrefを指定します。 refは、少なくとも1つの肯定(positive)のrefspecと一致し、 否定のrefspecと一致しない場合、 一致すると見なされます。 否定のrefspecは、特定のrefが含まれないように、 パターンrefspecのスコープを制限するのに役立ちます。 否定のrefspecは、それ自体がパターンrefspecである可能性があります。 ただし、 <src> のみを含めることができ、 <dst> を指定することはできません。 フルスペルの16進オブジェクト名もサポートされていません。

source: `tag <tag>` means the same as `refs/tags/<tag>:refs/tags/<tag>`; it requests fetching everything up to the given tag.
ja_jp: `tag <tag>` は、 `refs/tags/<tag>:refs/tags/<tag>` と同じ意味です。指定されたタグまでのすべてをフェッチするように要求します。

source: The remote ref that matches <src> is fetched, and if <dst> is not an empty string, an attempt is made to update the local ref that matches it.
ja_jp: <src> に一致するリモートrefがフェッチされ、 <dst> が空の文字列でない場合は、それに一致するローカルrefを更新しようとします。

source: Whether that update is allowed without `--force` depends on the ref namespace it's being fetched to, the type of object being fetched, and whether the update is considered to be a fast-forward. Generally, the same rules apply for fetching as when pushing, see the `<refspec>...` section of linkgit:git-push[1] for what those are. Exceptions to those rules particular to 'git fetch' are noted below.
ja_jp: その更新が `--force` なしで許可されるかどうかは、フェッチ先のref名前空間、フェッチされるオブジェクトのタイプ、および更新がfast-forwardであると見なされるかどうかによって異なります。一般に、プッシュする場合と同じルールがフェッチに適用されます。それらが何であるかについては、 linkgit:git-push[1]の `<refspec>...` セクションを参照してください。 以下に `git fetch` に固有の例外ルールを示します:

source: Until Git version 2.20, and unlike when pushing with linkgit:git-push[1], any updates to `refs/tags/*` would be accepted without `+` in the refspec (or `--force`). When fetching, we promiscuously considered all tag updates from a remote to be forced fetches. Since Git version 2.20, fetching to update `refs/tags/*` works the same way as when pushing. I.e. any updates will be rejected without `+` in the refspec (or `--force`).
ja_jp: Gitバージョン2.20までは、 linkgit:git-push[1] でプッシュする場合とは異なり、 `refs/tags/*` の更新は、 refspec に `+` がなくても(または `--force` 指定が無くても)受け入れられます。フェッチするとき、リモートからのすべてのタグ更新を強制フェッチとしていました。Gitバージョン2.20以降では、 `refs/tags/*` を更新するためのフェッチは、プッシュする場合と同じように機能します。 つまり refspecに `+` が無い場合(または `--force` が無い場合)、更新は拒否されます。

source: Unlike when pushing with linkgit:git-push[1], any updates outside of `refs/{tags,heads}/*` will be accepted without `+` in the refspec (or `--force`), whether that's swapping e.g. a tree object for a blob, or a commit for another commit that doesn't have the previous commit as an ancestor etc.
ja_jp: linkgit:git-push[1] でプッシュする場合とは異なり、 `refs/{tags,heads}/*` の外部での更新は、 refspec に `+` を指定しなくても(または `--force` を指定しなくても)受け入れられます。 たとえば、 ツリー・オブジェクトをブロブに置き換えたり、 あるコミットを、 その前のコミットを祖先としない別のコミットに置き換えたりする場合などです。

source: Unlike when pushing with linkgit:git-push[1], there is no configuration which'll amend these rules, and nothing like a `pre-fetch` hook analogous to the `pre-receive` hook.
ja_jp: linkgit:git-push[1] でプッシュする場合とは異なり、これらのルールを修正する構成はなく、 `pre-receive` フックに類似した `pre-fetch` フックのようなものはありません。

source: As with pushing with linkgit:git-push[1], all of the rules described above about what's not allowed as an update can be overridden by adding an optional leading `+` to a refspec (or using the `--force` command line option). The only exception to this is that no amount of forcing will make the `refs/heads/*` namespace accept a non-commit object.
ja_jp: linkgit:git-push[1] を使用したプッシュと同様に、 更新として許可されないものに関する上記のすべてのルールは、 refspec 先頭にオプションで `+` をに追加する(または `--force` コマンドライン・オプションを使用する)ことでオーバーライドできます。 これに対する唯一の例外は、 `refs/heads/*` 名前空間が非コミット・オブジェクトを受け入れるように強制することはないということです。

source: When the remote branch you want to fetch is known to be rewound and rebased regularly, it is expected that its new tip will not be a descendant of its previous tip (as stored in your remote-tracking branch the last time you fetched). You would want to use the `+` sign to indicate non-fast-forward updates will be needed for such branches. There is no way to determine or declare that a branch will be made available in a repository with this behavior; the pulling user simply must know this is the expected usage pattern for a branch.
ja_jp: フェッチするリモート・ブランチが定期的に巻き戻されてリベースされることがわかっている場合、その新しい先端は(最後にフェッチしたときにリモート・トラッキング・ブランチに保存された)以前の先端の子孫ではないことが予想されます。あなたは `+` 記号を使用して、そのようなブランチにnon-fast-forwardの更新が必要であることを指示します。この操作でブランチがリポジトリで使用可能になることを決定または宣言する方法はありません。プルするユーザーは、これがブランチの予想される使用パターンであることを知っている必要があります。

source: There is a difference between listing multiple <refspec> directly on 'git pull' command line and having multiple `remote.<repository>.fetch` entries in your configuration for a <repository> and running a 'git pull' command without any explicit <refspec> parameters. <refspec>s listed explicitly on the command line are always merged into the current branch after fetching. In other words, if you list more than one remote ref, 'git pull' will create an Octopus merge. On the other hand, if you do not list any explicit <refspec> parameter on the command line, 'git pull' will fetch all the <refspec>s it finds in the `remote.<repository>.fetch` configuration and merge only the first <refspec> found into the current branch. This is because making an Octopus from remote refs is rarely done, while keeping track of multiple remote heads in one-go by fetching more than one is often useful.
ja_jp: `git pull` コマンドラインに直接複数の <refspec> をリストすることと、 <repository> の構成に複数の `remote.<repository>.fetch` エントリを含めることと、明示的な <refspec> パラメーターなしで `git pull` コマンドを実行することには違いがあります。コマンドラインに明示的にリストされている <refspec> は、フェッチ後に常に現在のブランチにマージされます。いいかえると、複数のリモートrefをリストする場合 `git pull` はOctopusマージを作成します。一方、コマンドラインに明示的な <refspec> パラメータをリストしない場合 `git pull` は `remote.<repository>.fetch` 構成で見つかったすべての <refspec> をフェッチし、最初に見つかった <refspec> のみを現在のブランチにマージします。これはリモートrefからOctopusを作成することはめったに行われない為ですが、複数のリモートヘッドを追跡するために複数のリモートヘッドを一度にフェッチすると便利なことがよくあります。
