Repository: kuma35/git-docs-ja
Catalog: Documentation-po/rev-list-options.po
Languages: ja_jp

source: This is useful because it makes it easy to choose a good commit to test when you want to avoid to test some of them for some reason (they may not compile for example).
ja_jp: これは、何らかの理由(たとえば、コンパイルできない場合など)でそれらの一部をテストすることを避けたい場合に、テストするための適切なコミットを簡単に選択できるため便利です。

source: This option can be used along with `--bisect-vars`, in this case, after all the sorted commit objects, there will be the same text as if `--bisect-vars` had been used alone.
ja_jp: このオプションは `--bisect-vars` と一緒に使用できます。この場合、ソートされたすべてのコミットオブジェクトの後に、 `--bisect-vars` が単独で使用された場合と同じテキストが表示されます。

source: By default, the commits are shown in reverse chronological order.
ja_jp: デフォルトでは、コミットは新しい順に表示されます。

source: Show no parents before all of its children are shown, but otherwise show commits in the commit timestamp order.
ja_jp: すべての子が表示されるまで親を表示しませんが、それ以外の場合はコミットタイムスタンプの順序でコミットを表示します。

source: Show no parents before all of its children are shown, but otherwise show commits in the author timestamp order.
ja_jp: すべての子が表示されるまで親を表示しませんが、それ以外の場合は、作者(author)のタイムスタンプ順にコミットを表示します。

source: Show no parents before all of its children are shown, and avoid showing commits on multiple lines of history intermixed.
ja_jp: すべての子が表示されるまで親を表示せず、複数の履歴行が混在するコミットを表示しないようにします。

source: For example, in a commit history like this:
ja_jp: たとえば、以下のようなコミット履歴があります:

source: where the numbers denote the order of commit timestamps, `git rev-list` and friends with `--date-order` show the commits in the timestamp order: 8 7 6 5 4 3 2 1.
ja_jp: ここで、数字はコミットタイムスタンプの順序を示し、 `gitrev-list` と `--date-order` のある友達は、タイムスタンプの順序でコミットを示します。つまり、8 7 6 5 4 3 2 1

source: With `--topo-order`, they would show 8 6 5 3 7 4 2 1 (or 8 7 4 2 6 5 3 1); some older commits are shown before newer ones in order to avoid showing the commits from two parallel development track mixed together.
ja_jp: `--topo-order` を使用すると、8 6 5 3 7 4 2 1（または8 7 4 2 6 5 3 1）が表示されます。2つの並列開発トラックからのコミットが混在して表示されないようにするために、いくつかの古いコミットが新しいコミットの前に表示されます。

source: Output the commits chosen to be shown (see 'Commit Limiting' section above) in reverse order. Cannot be combined with `--walk-reflogs`.
ja_jp: 表示するように選択したコミットを逆の順序で出力します(上記「Commit Limiting」セクション参照)。 `--walk-reflogs` と組み合わせることはできません。

source: These options are mostly targeted for packing of Git repositories.
ja_jp: これらのオプションは、主にGitリポジトリのパッキングを対象としています。

source: Print the object IDs of any object referenced by the listed commits. `--objects foo ^bar` thus means "send me all object IDs which I need to download if I have the commit object `bar` but not `foo`". See also `--object-names` below.
ja_jp: リストされたコミットによって参照されるオブジェクトのオブジェクトIDを出力します。 したがって `--objects foo ^bar` は「コミット・オブジェクト `bar` は持っているが `foo` は持っていない場合に、 ダウンロードする必要があるすべてのオブジェクトIDを送ってくれ」という意味です。 下記 `--object-names` も参照してください。

source: Print tree and blob ids in order of the commits. The tree and blob ids are printed after they are first referenced by a commit.
ja_jp: ツリーIDとブロブのIDをコミット順に出力します。 ツリーIDとブロブのIDは、コミットによって最初に参照された後に出力されます。

source: Similar to `--objects`, but also print the IDs of excluded commits prefixed with a "`-`" character. This is used by linkgit:git-pack-objects[1] to build a ``thin'' pack, which records objects in deltified form based on objects contained in these excluded commits to reduce network traffic.
ja_jp: `--objects` に似ていますが、接頭辞 "`-`" 文字が付いた除外されたコミットのIDも出力します。これは linkgit:git-pack-objects[1] によって使用され、ネットワークトラフィックを削減するために、これらの除外されたコミットに含まれるオブジェクトに基づいてオブジェクトを削除された形式で記録する「薄い」パック(thin pack)を構築します。

source: Similar to `--objects-edge`, but it tries harder to find excluded commits at the cost of increased time. This is used instead of `--objects-edge` to build ``thin'' packs for shallow repositories.
ja_jp: `--objects-edge` に似ていますが、時間がかかるという犠牲を払って、除外されたコミットを見つけためにもっともっと頑張ります。これは、`--objects-edge` の代わりに使用されて浅いリポジトリ(shallow repositories)用の「薄い」パック(thin pack)を構築します。

source: Pretend as if all trees and blobs used by the index are listed on the command line. Note that you probably want to use `--objects`, too.
ja_jp: インデックスで使用されるすべてのツリーとブロブがコマンドラインにリストされているかのように見せかけます。 注意: たぶんあなたは一緒に `--objects` も使用したいと思うでしょう。

source: Only useful with `--objects`; print the object IDs that are not in packs.
ja_jp: `--objects` と一緒の時のみ役立ちます。パックに含まれていないオブジェクトIDを出力します。

source: Only useful with `--objects`; print the names of the object IDs that are found. This is the default behavior. Note that the "name" of each object is ambiguous, and mostly intended as a hint for packing objects. In particular: no distinction is made between the names of tags, trees, and blobs; path names may be modified to remove newlines; and if an object would appear multiple times with different names, only one name is shown.
ja_jp: `--objects` でのみ有用です。 見つかった オブジェクトID の名前を出力します。 これはデフォルトの振る舞いです。 各オブジェクトの「名前」は曖昧であり、 主にオブジェクトをパッキングするためのヒントとして意図されていることに注意してください。 特に、タグとツリーとブロブの名前は区別されません。 パス名を変更して改行を削除することもできます。 また、 オブジェクトが異なる名前で複数回あらわれる場合は、1 つの名前のみが表示されます。

source: Only useful with `--objects`; does not print the names of the object IDs that are found. This inverts `--object-names`. This flag allows the output to be more easily parsed by commands such as linkgit:git-cat-file[1].
ja_jp: `--objects` と一緒の時のみ役立ちます。見つかったオブジェクトIDの名前は出力されません。これにより、 `--object-names` が反転します。 このフラグを使用すると、 linkgit:git-cat-file[1] などのコマンドで出力をより簡単に解析できます。

source: Only useful with one of the `--objects*`; omits objects (usually blobs) from the list of printed objects. The _<filter-spec>_ may be one of the following:
ja_jp: これは `--objectsほげほげ` のどれかと一緒に指定した時のみ役立ちます。 出力するオブジェクトのリストからオブジェクト(通常はブロブ)を省略します。 _<filter-spec>_ は、以下のいずれかになります:

source: The form `--filter=blob:none` omits all blobs.
ja_jp: `--filter=blob:none` の形式では、すべてのブロブが省略されます。

source: The form `--filter=blob:limit=<n>[kmg]` omits blobs of size at least _<n>_ bytes or units. _<n>_ may be zero. The suffixes `k`, `m`, and `g` can be used to name units in KiB, MiB, or GiB. For example, `blob:limit=1k` is the same as 'blob:limit=1024'.
ja_jp: `--filter=blob:limit=<n>[kmg]` の形式では、 少なくとも _<n>_ バイト(bytes)または単位(units)の、 サイズのブロブが省略されます。 _<n>_ はゼロの場合があります。 接尾辞 `k` と `m` と `g` を使用して、 KiBまたはMiBまたはGiB単位にすることができます。 たとえば、 `blob:limit=1k` は `blob:limit=1024` と同じです。

source: The form `--filter=object:type=(tag|commit|tree|blob)` omits all objects which are not of the requested type.
ja_jp: `--filter=object:type=(tag|commit|tree|blob)` の形式では、要求されたタイプではないすべてのオブジェクトが省略されます。

source: The form `--filter=sparse:oid=<blob-ish>` uses a sparse-checkout specification contained in the blob (or blob-expression) _<blob-ish>_ to omit blobs that would not be required for a sparse checkout on the requested refs.
ja_jp: `--filter=sparse:oid=<blob-ish>` の形式は、ブロブ(またはブロブ式)(<blob-ish> ; ブロブっぽい何か)に格納されている sparse-checkout 定義を利用して、 要求された参照で sparse checkout に必要のないブロブを除外します。

source: The form `--filter=tree:<depth>` omits all blobs and trees whose depth from the root tree is >= _<depth>_ (minimum depth if an object is located at multiple depths in the commits traversed). _<depth>_=0 will not include any trees or blobs unless included explicitly in the command-line (or standard input when `--stdin` is used). _<depth>_=1 will include only the tree and blobs which are referenced directly by a commit reachable from _<commit>_ or an explicitly-given object. _<depth>_=2 is like <depth>=1 while also including trees and blobs one more level removed from an explicitly-given commit or tree.
ja_jp: `--filter=tree:<depth>` 形式は、 ルート・ツリーからの深さ(depth)が _<depth>_ 以上であるすべてのブロブとツリーを除外します(複数の深さに存在するオブジェクトがある場合は、 最小の深さが基準となります)。 _<depth>_=0 の場合、 コマンドライン(または `--stdin` 使用時は標準入力)で明示的に指定されたもの以外、 一切のブロブやツリーを含めません。 _<depth>_=1 の場合、 _<commit>_ から到達可能なコミットが直接参照しているブロブとツリーのみを含みます(または明示的に指定されたオブジェクトが直接参照しているもの)。 _<depth>_=2 の場合は _<depth>_=1 と同様ですが、 明示的に指定されたコミットやツリーからさらに1段階離れたブロブとツリーも含めます。

source: Note that the form `--filter=sparse:path=<path>` that wants to read from an arbitrary path on the filesystem has been dropped for security reasons.
ja_jp: 注意: ファイルシステム上の任意のパスから読み取れる形式である `--filter=sparse:path=<path>` は、セキュリティ上の理由から削除されたことに注意してください。

source: Multiple `--filter=` flags can be specified to combine filters. Only objects which are accepted by every filter are included.
ja_jp: 複数の `--filter=` フラグを指定して、フィルターを組み合わせることができます。指定の全てのフィルターで受け入れられるオブジェクトのみが含まれます。

source: The form `--filter=combine:<filter1>+<filter2>+...<filterN>` can also be used to combined several filters, but this is harder than just repeating the `--filter` flag and is usually not necessary. Filters are joined by '{plus}' and individual filters are %-encoded (i.e. URL-encoded). Besides the '{plus}' and '%' characters, the following characters are reserved and also must be encoded: `~!@#$^&*()[]{}\;",<>?`+&#39;&#96;+ as well as all characters with ASCII code &lt;= `0x20`, which includes space and newline.
ja_jp: `--filter=combine:<filter1>+<filter2>+...<filterN>` の形式を使用して、複数のフィルターを組み合わせることができますが、これは `--filter` フラグを繰り返すよりもずっとずっと難しく、 通常は必要はありません。 フィルタは `+` で結合され、 個々のフィルタは `%` エンコードされます(つまり、URLエンコードされます)。 `+` と `%` 文字に加えて、 次の文字は予約されており、エンコードする必要があります: `~!@#$^&*()[]{}\;",<>?`+&#39;&#96;+ および、 ASCIIコード `0x20` 以下の全ての文字(空白(space)と改行(newline)を含む)。

source: Other arbitrary characters can also be encoded. For instance, `combine:tree:3+blob:none` and `combine:tree%3A3+blob%3Anone` are equivalent.
ja_jp: 他の任意の文字もエンコードできます。 たとえば、 `combine:tree:3+blob:none` と `combine:tree%3A3+blob%3Anone` は同等です。

source: Turn off any previous `--filter=` argument.
ja_jp: 以前の `--filter=` 引数をすべてオフにします。

source: Filter the list of explicitly provided objects, which would otherwise always be printed even if they did not match any of the filters. Only useful with `--filter=`.
ja_jp: 明示的に提供されたオブジェクトのリストをフィルタリングします。そうしないと、どのフィルターとも一致しなくても常に出力されます。 `--filter=` と一緒に使った時のみ役に立ちます。

source: Only useful with `--filter=`; prints a list of the objects omitted by the filter. Object IDs are prefixed with a ``~'' character.
ja_jp: `--filter=` と一緒の時のみ役立ちます。フィルタによって省略されたオブジェクトのリストを出力します。オブジェクトIDの前には ``~'' 文字が付いています。

source: A debug option to help with future "partial clone" development. This option specifies how missing objects are handled.
ja_jp: 将来の「部分クローン」(partial clone)開発に役立つデバッグオプション。このオプションは、欠落しているオブジェクトの処理方法を指定します。

source: The form `--missing=error` requests that rev-list stop with an error if a missing object is encountered. This is the default action.
ja_jp: `--missing=error` の形式は、欠落しているオブジェクトが検出された場合に、 rev-list がエラーで停止(stop)することを要求します。これがデフォルトのアクションです。

source: The form `--missing=allow-any` will allow object traversal to continue if a missing object is encountered. Missing objects will silently be omitted from the results.
ja_jp: `--missing=allow-any` の形式を使用すると、欠落しているオブジェクトが検出された場合でも、オブジェクトの走査を続行できます。欠落しているオブジェクトは、結果から黙って省略されます。

source: The form `--missing=allow-promisor` is like `allow-any`, but will only allow object traversal to continue for EXPECTED promisor missing objects. Unexpected missing objects will raise an error.
ja_jp: `--missing=allow-promisor` の形式は `allow-any` に似ていますが、 オブジェクトのトラバーサルは、 EXPECTED promisor が欠落しているオブジェクトに対してのみ続行できます。 予期しない欠落したオブジェクトはエラーを発生させます。

source: The form `--missing=print` is like `allow-any`, but will also print a list of the missing objects. Object IDs are prefixed with a ``?'' character.
ja_jp: `--missing=print` の形式は `allow-any` に似ていますが、欠落しているオブジェクトのリストも出力します。オブジェクトIDの前には ``?'' 文字が付いています。

source: The form `--missing=print-info` is like `print`, but will also print additional information about the missing object inferred from its containing object. The information is all printed on the same line with the missing object ID in the form: `?<oid> [<token>=<value>]...`. The `<token>=<value>` pairs containing additional information are separated from each other by a _SP_. The value is encoded in a token specific fashion, but _SP_ or _LF_ contained in value are always expected to be represented in such a way that the resulting encoded value does not have either of these two problematic bytes. Each `<token>=<value>` may be one of the following:
ja_jp: The form `--missing=print-info` is like `print`, but will also print additional information about the missing object inferred from its containing object.`--missing=print-info` という形式は `print` に似ていますが、 欠落オブジェクトについて、 そのオブジェクトを含んでいるオブジェクトから推測される追加情報も出力します。 この情報は欠落オブジェクトのIDと同じ行に `?<oid> [<token>=<value>]...` という形式で出力され、 各 `<token>=<value>` ペアは _SP_ で区切られます。 値はトークンごとに専用の方法でエンコードされますが、 値に含まれる _SP_ や _LF_ は、 必ずエンコード後にこれら二つの問題のあるバイトが現れない形で表現されます。 各 `<token>=<value>` は以下のいずれかです:

source: The `path=<path>` shows the path of the missing object inferred from a containing object. A path containing _SP_ or special characters is enclosed in double-quotes in the C style as needed.
ja_jp: `path=<path>` は、欠落オブジェクトを含んでいるオブジェクトから推測された、 その欠落オブジェクトのパスを表示します。 パスに _SP_ や特殊文字が含まれる場合は、 必要に応じて C 言語スタイルでエスケープ表現され、 ダブルクォートで囲まれます。

source: The `type=<type>` shows the type of the missing object inferred from a containing object.
ja_jp: `type=<type>` は、含まれているオブジェクトから推測された、 欠落しているオブジェクトのタイプを示します。

source: If some tips passed to the traversal are missing, they will be considered as missing too, and the traversal will ignore them. In case we cannot get their Object ID though, an error will be raised.
ja_jp: トラバーサルへ渡された先端(tip)が見つからない場合、 それらも欠落しているとみなされ、 トラバーサルはそれらを無視します。 ただし、 それらのオブジェクト ID を取得できない場合は、 エラーが発生します。

source: (For internal use only.) Prefilter object traversal at promisor boundary. This is used with partial clone. This is stronger than `--missing=allow-promisor` because it limits the traversal, rather than just silencing errors about missing objects.
ja_jp: (内部使用のみ。) promisor境界でのオブジェクトトラバーサルをプレフィルターします。これは部分クローン(partial clone)で使用されます。これは、欠落しているオブジェクトに関するエラーを単に黙らせるのではなく、トラバーサルを制限するため、 `--missing=allow-promisor` よりも強力です。

source: Only show the given commits, but do not traverse their ancestors. This has no effect if a range is specified. If the argument `unsorted` is given, the commits are shown in the order they were given on the command line. Otherwise (if `sorted` or no argument was given), the commits are shown in reverse chronological order by commit time. Cannot be combined with `--graph`.
ja_jp: 指定されたコミットのみを表示し、祖先をトラバースしない。範囲が指定されている場合、これは効果がありません。引数 `unsorted` が指定されている場合、コミットはコマンドラインで指定された順序で表示されます。それ以外の場合( `sorted` または引数が指定されていない場合)、コミットはコミット時間の逆順に表示されます。 `--graph` と組み合わせることはできません。

source: Overrides a previous `--no-walk`.
ja_jp: 以前の `--no-walk` を上書きします。

source: Using these options, linkgit:git-rev-list[1] will act similar to the more specialized family of commit log tools:
ja_jp: これらのオプションを使用すると、 linkgit:git-rev-list[1] は、 右記の特殊なコミット・ログ・ツール・ファミリと同様に動作します:

source: linkgit:git-log[1], linkgit:git-show[1], and linkgit:git-whatchanged[1].
ja_jp: linkgit:git-log[1] と linkgit:git-show[1] と linkgit:git-whatchanged[1]

source: linkgit:git-log[1] and linkgit:git-show[1].
ja_jp: linkgit:git-log[1] と linkgit:git-show[1]

source: Synonym for `--date=relative`.
ja_jp: `--date=relative` と同じ。

source: Only takes effect for dates shown in human-readable format, such as when using `--pretty`. `log.date` config variable sets a default value for the log command's `--date` option. By default, dates are shown in the original time zone (either committer's or author's). If `-local` is appended to the format (e.g., `iso-local`), the user's local time zone is used instead.
ja_jp: `--pretty` を使用する場合など、人間が読める形式で表示される日付に対してのみ有効になります。 `log.date` 構成変数(config variable)は、logコマンドの `--date` オプションのデフォルト値を設定します。デフォルトでは、日付は元のタイムゾーン(コミッターの、または作者のいずれか)で表示されます。 書式に `-local` が追加されている場合(例: `iso-local` )、代わりにユーザーのローカルタイムゾーンが使用されます。

source: `--date=relative` shows dates relative to the current time, e.g. ``2 hours ago''. The `-local` option has no effect for `--date=relative`.
ja_jp: `--date=relative` は、現在の時刻を基準にした日付を示します。例: ``2 hours ago'' 。 `-local` オプションは `--date=relative` には効果がありません。

source: `--date=local` is an alias for `--date=default-local`.
ja_jp: `--date=local` は `--date=default-local` のエイリアスです。

source: `--date=iso` (or `--date=iso8601`) shows timestamps in a ISO 8601-like format. The differences to the strict ISO 8601 format are:
ja_jp: `--date=iso` (または `--date=iso8601` )は、タイムスタンプをISO 8601のような形式で表示します。厳密なISO 8601形式との違いは以下のとおりです:

source: a space instead of the `T` date/time delimiter
ja_jp: `T` 日付/時刻区切り文字の代わりにスペース

source: a space between time and time zone
ja_jp: 時間とタイムゾーンの間のスペース

source: no colon between hours and minutes of the time zone
ja_jp: タイムゾーンの時間と分の間にコロンがありません

source: `--date=iso-strict` (or `--date=iso8601-strict`) shows timestamps in strict ISO 8601 format.
ja_jp: `--date=iso-strict` (または `--date=iso8601-strict` )は、タイムスタンプを厳密なISO 8601形式で表示します。

source: `--date=rfc` (or `--date=rfc2822`) shows timestamps in RFC 2822 format, often found in email messages.
ja_jp: `--date=rfc` (または `--date=rfc2822` )は、RFC 2822形式のタイムスタンプを示します。これは、電子メールメッセージでよく見られます。

source: `--date=short` shows only the date, but not the time, in `YYYY-MM-DD` format.
ja_jp: `--date=short` は、日付のみを表示し、時刻は表示せず、 `YYYY-MM-DD` 形式で表示します。

source: `--date=raw` shows the date as seconds since the epoch (1970-01-01 00:00:00 UTC), followed by a space, and then the timezone as an offset from UTC (a `+` or `-` with four digits; the first two are hours, and the second two are minutes). I.e., as if the timestamp were formatted with `strftime("%s %z")`). Note that the `-local` option does not affect the seconds-since-epoch value (which is always measured in UTC), but does switch the accompanying timezone value.
ja_jp: `--date=raw` は、エポック(1970-01-01 00:00:00 UTC)からの秒数、スペース、UTCからのオフセット(`+` または `-` の付いた4桁数字で、最初の2つは時間、次の2つは分です)。つまり、タイムスタンプが +strftime("%s %z")+ でフォーマットされているかのようになります。 `-local` オプションは、seconds-since-epoch値(常にUTCで測定されます)には影響しませんが、付随するタイムゾーン値を切り替えることに注意してください。

source: `--date=human` shows the timezone if the timezone does not match the current time-zone, and doesn't print the whole date if that matches (ie skip printing year for dates that are "this year", but also skip the whole date itself if it's in the last few days and we can just say what weekday it was). For older dates the hour and minute is also omitted.
ja_jp: `--date=human` は、タイムゾーンが現在のタイムゾーンと一致しない場合はタイムゾーンを表示し、一致する場合は日付全体を出力しません(つまり、「今年」の日付の場合は年の出力をスキップしますが、何があったか覚えてるような過去数日については日付自体もスキップします)。 古い日付の場合、時と分も省略されます。

source: `--date=unix` shows the date as a Unix epoch timestamp (seconds since 1970). As with `--raw`, this is always in UTC and therefore `-local` has no effect.
ja_jp: `--date=unix` は、日付をUnixエポックタイムスタンプ(1970年からの秒数)として表示します。 `--raw` と同様に、これは常にUTCであるため、 `-local` は効果がありません。

source: `--date=format:<format>` feeds the _<format>_ to your system `strftime`, except for `%s`, `%z`, and `%Z`, which are handled internally. Use `--date=format:%c` to show the date in your system locale's preferred format. See the `strftime`(3) manual for a complete list of format placeholders. When using `-local`, the correct syntax is `--date=format-local:<format>`.
ja_jp: `--date=format:<format>` は、内部で処理される `%s` と `%z` と `%Z` を除いて、 フォーマット _<format>_ をあなたのシステムの `strftime` に送ります。 `--date=format:%c` を使用して、 システム・ロケールの推奨形式で日付を表示します。 フォーマット・プレースホルダーの完全なリストについては、 `strftime`(3) マニュアルを参照してください。 `-local` を使用する場合、 正しい構文は `--date=format-local:<format>` です。

source: `--date=default` is the default format, and is based on ctime(3) output. It shows a single line with three-letter day of the week, three-letter month, day-of-month, hour-minute-seconds in "HH:MM:SS" format, followed by 4-digit year, plus timezone information, unless the local time zone is used, e.g. `Thu Jan 1 00:00:00 1970 +0000`.
ja_jp: `--date=default` はデフォルトの形式であり、 ctime(3) の出力に基づいています。これは 3文字の曜日と、3文字の月と、日付と、「HH:MM:SS」形式の時分秒が 1 ​​行に表示され、 その後に 4 桁の年と、ローカルタイムゾーンが使用されている場合を除きタイムゾーン情報が続きます。例: +Thu Jan 1 00:00:00 1970 +0000+

source: Print the contents of the commit in raw-format; each record is separated with a NUL character.
ja_jp: コミットの内容をraw形式で出力します。各レコードはNUL文字で区切られます。

source: Suppress the header line containing "commit" and the object ID printed before the specified format. This has no effect on the built-in formats; only custom formats are affected.
ja_jp: "commit" を含むヘッダー行と、指定された形式の前に出力されたオブジェクトIDを抑制します。これは組み込みフォーマットには影響しません。 カスタムフォーマットのみが影響を受けます。

source: Overrides a previous `--no-commit-header`.
ja_jp: 以前の `--no-commit-header` を上書きします。

source: Print also the parents of the commit (in the form "commit parent..."). Also enables parent rewriting, see 'History Simplification' above.
ja_jp: コミットの親も出力します( "commit parent..." の形式で)。親の書き換えも可能にします。上記「History Simplification」を参照してください。

source: Print also the children of the commit (in the form "commit child..."). Also enables parent rewriting, see 'History Simplification' above.
ja_jp: コミットの子も出力します( "commit child..." の形式で)。親の書き換えも可能にします。上記「History Simplification」を参照してください。

source: Print the raw commit timestamp.
ja_jp: 生のコミットタイムスタンプを出力します。

source: Mark which side of a symmetric difference a commit is reachable from. Commits from the left side are prefixed with `<` and those from the right with `>`. If combined with `--boundary`, those commits are prefixed with `-`.
ja_jp: 対称差のどちら側からコミットに到達できるかをマークします。左側からのコミットには `<` が付けられ、右側からのコミットには `>` が付けられます。 `--boundary` と組み合わせると、それらのコミットの前に `-` が付きます。

source: For example, if you have this topology:
ja_jp: たとえば、以下のトポロジーの場合:

source: you would get an output like this:
ja_jp: 以下のような出力が得られます:

source: Draw a text-based graphical representation of the commit history on the left hand side of the output. This may cause extra lines to be printed in between commits, in order for the graph history to be drawn properly. Cannot be combined with `--no-walk`.
ja_jp: 出力の左側に、コミット履歴のテキストベースのグラフィック表現を描画します。グラフ履歴を適切に描画するために、コミットの間に余分な行が出力される可能性があります。 `--no-walk` と組み合わせることはできません。

source: This enables parent rewriting, see 'History Simplification' above.
ja_jp: これにより、親の書き換えが可能になります。上記「History Simplification」を参照してください。

source: This implies the `--topo-order` option by default, but the `--date-order` option may also be specified.
ja_jp: これは、デフォルトで `--topo-order` オプションを意味しますが、 `--date-order` オプションも指定できます。

source: When `--graph` is not used, all history branches are flattened which can make it hard to see that the two consecutive commits do not belong to a linear branch. This option puts a barrier in between them in that case. If _<barrier>_ is specified, it is the string that will be shown instead of the default one.
ja_jp: `--graph` を使用しない場合、 すべての履歴ブランチがフラット化されるため、 2つの連続するコミットが線形ブランチに属していないことがわかりにくくなる可能性があります。 このオプションは、 その場合にそれらの間に障壁(barrier)を置きます。 _<barrier>_ が指定されている場合、 デフォルトの障壁文字列の代わりに _<barrier>_ が表示されます。

source: Print a number stating how many commits would have been listed, and suppress all other output. When used together with `--left-right`, instead print the counts for left and right commits, separated by a tab. When used together with `--cherry-mark`, omit patch equivalent commits from these counts and print the count for equivalent commits separated by a tab.
ja_jp: リストされたコミットの数を示す数値を出力し、他のすべての出力を抑制します。 `--left-right` と一緒に使用する場合は、代わりに、タブで区切って、左右のコミットのカウントを出力します。 `--cherry-mark` と一緒に使用する場合は、これらのカウントからパッチの同等のコミットを省略し、タブで区切られた同等のコミットのカウントを出力します。
