Repository: kuma35/git-docs-ja
Catalog: Documentation-po/rev-list-options.po
Languages: ja_jp

source: Include all commits from the default mode, but also any merge commits that are not TREESAME to the first parent but are TREESAME to a later parent. This mode is helpful for showing the merge commits that "first introduced" a change to a branch.
ja_jp: デフォルト・モードで表示されるすべてのコミットに加えて、 1つ目の親に対しては TREESAME でない(!TREESAME)、 かつ、 2つ目以降の親のいずれかが TREESAME であるマージ・コミットも含めます。 このモードは、 とある変更をそのブランチに「最初に導入した」マージ・コミットを表示するのに役立ちます。

source: Same as the default mode, but does not prune some history.
ja_jp: デフォルト・モードと同じですが、一部の履歴を削除しません。

source: Only the selected commits are shown, plus some to have a meaningful history.
ja_jp: 選択したコミットのみが表示され、重大で意味のある履歴を持つコミットもいくつか表示されます。

source: All commits in the simplified history are shown.
ja_jp: 簡略化された履歴内のすべてのコミットが表示されます。

source: Additional option to `--full-history` to remove some needless merges from the resulting history, as there are no selected commits contributing to this merge.
ja_jp: このマージに寄与する選択されたコミットがないため、結果の履歴からいくつかの不要なマージを削除するための `--full-history` への追加オプション。

source: When given a range of commits to display (e.g. `<commit1>..<commit2>` or `<commit2> ^<commit1>`), and a commit _<commit>_ in that range, only display commits in that range that are ancestors of _<commit>_, descendants of _<commit>_, or _<commit>_ itself. If no commit is specified, use _<commit1>_ (the excluded part of the range) as _<commit>_. Can be passed multiple times; if so, a commit is included if it is any of the commits given or if it is an ancestor or descendant of one of them.
ja_jp: コミットの範囲を指定して表示する場合(たとえば `<commit1>..<commit2>` とか `<commit2> ^<commit1>` のように指定したとき)、 その範囲内にあるコミットとして _<commit>_ が与えられたら、 _<commit>_ の祖先または、 _<commit>_ の子孫または、 _<commit>_ 自身のみを表示します。 コミット(_<commit>_)が明示的に指定されていない場合は、 _<commit1>_ (範囲の除外部分)を _<commit>_ として使用します。 このオプションは複数回指定可能で、 その場合、 指定されたいずれかのコミット自体であるか、またはそれらのいずれかの祖先・子孫であるコミットが含まれます。

source: A more detailed explanation follows.
ja_jp: より詳細な説明は以下のとおりです。

source: Suppose you specified `foo` as the _<paths>_. We shall call commits that modify `foo` !TREESAME, and the rest TREESAME. (In a diff filtered for `foo`, they look different and equal, respectively.)
ja_jp: _<paths>_ として `foo` を指定したとします。 `foo` を変更するコミットを !TREESAME と呼び、 それ以外のコミットを TREESAME と呼びます。 ( `foo` でフィルタリングされた diff では、 それぞれ異なって見えたりたり同じに見えたりします。）

source: In the following, we will always refer to the same example history to illustrate the differences between simplification settings. We assume that you are filtering for a file `foo` in this commit graph:
ja_jp: 以降の説明では、 簡略化設定の違いを分かりやすく示すために、 常に同一のコミット履歴の例を用います。 ここでは、 以下のコミット・グラフにおいてファイル `foo` を対象にフィルタリングしているものとします:

source: The horizontal line of history A---Q is taken to be the first parent of each merge. The commits are:
ja_jp: 履歴 A---Q の水平線は、 各マージの1つ目の親(first parent)と見なします。 その各コミットは以下のとおりです:

source: `I` is the initial commit, in which `foo` exists with contents `asdf`, and a file `quux` exists with contents `quux`. Initial commits are compared to an empty tree, so `I` is !TREESAME.
ja_jp: `I` は最初のコミットであり、 ファイル `foo` が内容 `asdf` で存在し、 ファイル `quux` は内容 `quux` で存在します。 最初のコミットは空のツリーと比較されるため、 `I` は !TREESAME です。

source: In `A`, `foo` contains just `foo`.
ja_jp: コミット `A` では、 ファイル `foo` には `foo` だけが含まれています。

source: `B` contains the same change as `A`. Its merge `M` is trivial and hence TREESAME to all parents.
ja_jp: コミット `B` には コミット `A` と同じ変更が含まれています。 よって、 そのマージ `M` は些細(trivial)なことであり、 したがって、 その全ての親に対して TREESAME です。

source: `C` does not change `foo`, but its merge `N` changes it to `foobar`, so it is not TREESAME to any parent.
ja_jp: コミット `C` は `foo` を変更しませんが、そのマージ `N` は ファイル `foo` を `foobar` に変更するので、 どの親に対しても TREESAME ではありません。

source: `D` sets `foo` to `baz`. Its merge `O` combines the strings from `N` and `D` to `foobarbaz`; i.e., it is not TREESAME to any parent.
ja_jp: コミット `D` は ファイル `foo` の内容を `baz` に変更する。 そのマージ・コミット `O` は、 `N` と `D` の文字列を合わせて `foobarbaz` という内容にする。 つまり、どの親に対しても TREESAME ではありません。

source: `E` changes `quux` to `xyzzy`, and its merge `P` combines the strings to `quux xyzzy`. `P` is TREESAME to `O`, but not to `E`.
ja_jp: コミット `E` は ファイル `quux` を `xyzzy` に変更し、 そのマージ・コミット `P` は文字列を結合して `quux xyzzy` にします。 マージ・コミット `P` は マージ・コミット `O` に対して TREESAME ですが、 コミット `E` に対してはそうではありません。

source: `X` is an independent root commit that added a new file `side`, and `Y` modified it. `Y` is TREESAME to `X`. Its merge `Q` added `side` to `P`, and `Q` is TREESAME to `P`, but not to `Y`.
ja_jp: `X` は、新ファイル `side` を追加し、 `Y` がそれを変更した独立したルートコミットです。 `Y` は `X` へのTREESAMEです。そのマージ `Q` は `P` に `side` を追加し、 `Q` は `P` にはTREESAMEですが、`Y` に対してはそうではありません。

source: `rev-list` walks backwards through history, including or excluding commits based on whether `--full-history` and/or parent rewriting (via `--parents` or `--children`) are used. The following settings are available.
ja_jp: `rev-list` は、 `--full-history` および/または、( `--parents` または `--children` を介して)親の書き換えが使用されているかどうかに基づいて、コミットを含めたり除外したりして、履歴を逆方向にウォークスルーします。以下の設定が可能です。

source: Default mode
ja_jp: デフォルト・モード

source: Commits are included if they are not TREESAME to any parent (though this can be changed, see `--sparse` below). If the commit was a merge, and it was TREESAME to one parent, follow only that parent. (Even if there are several TREESAME parents, follow only one of them.) Otherwise, follow all parents.
ja_jp: このモードでは、 全ての親が !TREESAME の場合に当該コミットを対象に含める(ただし、 後述の `--sparse` を付けると挙動が変わります)。 また、 もしそのコミットがマージ・コミットで、 いずれか1つの親に対して TREESAME だった場合、 その親だけを追跡し(TREESAME な親が複数あったとしても、 そのうちの1つだけを追跡します)、 それ以外の場合(訳注: 全ての親が !TREESAME の場合)は、 すべての親を追跡します。

source: This results in:
ja_jp: これにより、以下のようになります:

source: Note how the rule to only follow the TREESAME parent, if one is available, removed `B` from consideration entirely. `C` was considered via `N`, but is TREESAME. Root commits are compared to an empty tree, so `I` is !TREESAME.
ja_jp: 注意: 利用可能な場合は TREESAME な親だけを追跡する、 というルールによって、 コミット `B` は完全に除外されてしまいました。 コミット `C` は コミット `N` を介して候補に挙がったものの、 TREESAME だったため除外されています。 一方、 ルート・コミットは空のツリーと比較されるため、 コミット `I` は !TREESAME です。

source: Parent/child relations are only visible with `--parents`, but that does not affect the commits selected in default mode, so we have shown the parent lines.
ja_jp: 親子関係は `--parents` オプションを付けないと表示されないものの、 デフォルト・モードでの「どのコミットが選ばれるか」には影響しないため、 ここでは分かりやすさのために親子関係の線を描いて示しています(訳注: 上図 `N` に 線が2つ入っているのは、 親が2つあるマージ・コミットである事を示している(が、しかし、 2つ目の親の `C` は TREESAME であるため表示されない))

source: `--full-history` without parent rewriting
ja_jp: 親の書き換えなし(`--graph` 無し)の `--full-history`

source: This mode differs from the default in one point: always follow all parents of a merge, even if it is TREESAME to one of them. Even if more than one side of the merge has commits that are included, this does not imply that the merge itself is! In the example, we get
ja_jp: このモードはデフォルト・モードとはある一点で異なります：マージのすべての親を常に追跡する点です。 たとえそれが親の1つに対して TREESAME であってもです。 マージの複数の側に含まれるコミットがあったとしても、 それはマージ自体が含まれていることを意味するわけではありません。 この例では以下のようになります

source: `M` was excluded because it is TREESAME to both parents. `E`, `C` and `B` were all walked, but only `B` was !TREESAME, so the others do not appear.
ja_jp: `M` は、両方の親にとってTREESAMEであるため、除外されました。 `E` と `C` と `B` をすべて巡りましたが、 そのうちの `B` だけが !TREESAME だったので、 それ以外の `E` と `C` は表示されません。

source: Note that without parent rewriting, it is not really possible to talk about the parent/child relationships between the commits, so we show them disconnected.
ja_jp: 注意: 親情報を書き換えていない場合、 どのコミットがどのコミットの親・子なのかを正しく表現することができないため、 上記グラフ上ではそれらのコミットを「繋がっていない」（親子関係の線が引かれていない）形で表示しています。

source: `--full-history` with parent rewriting
ja_jp: 親を書き換える(`--graph` あり) `--full-history`

source: Ordinary commits are only included if they are !TREESAME (though this can be changed, see `--sparse` below).
ja_jp: 通常のコミットは !TREESAME の場合にのみ含まれます(これは変更できますが、以下の `--sparse` を参照してください)。

source: Merges are always included. However, their parent list is rewritten: Along each parent, prune away commits that are not included themselves. This results in
ja_jp: マージは常に含まれます。ただし、親リストは書き直されます。各親に沿って、自身が含まれていないコミットを削除します。 これにより以下のようになります

source: Compare to `--full-history` without rewriting above. Note that `E` was pruned away because it is TREESAME, but the parent list of P was rewritten to contain `E`'s parent `I`. The same happened for `C` and `N`, and `X`, `Y` and `Q`.
ja_jp: これを書き直し無しの `--full-history` と比較してください。 `E` は TREESAME であるため削除されましたが、 Pの親リストは `E` の親 `I` を含むように書き直されていることに注意してください。 `C` と `N` および `X` と `Y` と `Q` についても同じことが起こりました。

source: In addition to the above settings, you can change whether TREESAME affects inclusion:
ja_jp: 上記の設定に加えて、あなたはTREESAMEが包含に影響を与えるかどうかを変更できます:

source: Commits that are walked are included if they are not TREESAME to any parent.
ja_jp: 巡ったコミットは、親にとってTREESAMEでない場合に含まれます。

source: All commits that are walked are included.
ja_jp: 巡ったすべてのコミットが含まれます。

source: Note that without `--full-history`, this still simplifies merges: if one of the parents is TREESAME, we follow only that one, so the other sides of the merge are never walked.
ja_jp: `--full-history` がなくても、これによりマージが単純化されることに注意してください。親の1つがTREESAMEの場合、その1つだけに従うため、マージの反対側を巡ることはありません。

source: First, build a history graph in the same way that `--full-history` with parent rewriting does (see above).
ja_jp: 最初に、親を書き換えた `--full-history` と同じ方法で履歴グラフを作成します(上記を参照)。

source: Then simplify each commit `C` to its replacement `C'` in the final history according to the following rules:
ja_jp: それから、以下のルールに従って、各コミット `C` を最終履歴内の置換 `C'` に単純化します:

source: Set `C'` to `C`.
ja_jp: `C'` を `C` にセットします。

source: Replace each parent `P` of `C'` with its simplification `P'`. In the process, drop parents that are ancestors of other parents or that are root commits TREESAME to an empty tree, and remove duplicates, but take care to never drop all parents that we are TREESAME to.
ja_jp: `C'` の各親 `P` をその簡略化された `P'` に置き換えます。その過程で、他の親の祖先であるか、ルートである親を削除すると、TREESAMEが空のツリーにコミットされ、重複が削除されますが、TREESAMEであるすべての親を削除しないように注意してください。

source: If after this parent rewriting, `C'` is a root or merge commit (has zero or >1 parents), a boundary commit, or !TREESAME, it remains. Otherwise, it is replaced with its only parent.
ja_jp: この親の書き換え後、 `C'` がルートまたはマージコミット(0または >1 の親を持つ)、境界コミット、または !TREESAMEである場合、それは残ります。それ以外の場合は、唯一の親に置き換えられます。

source: The effect of this is best shown by way of comparing to `--full-history` with parent rewriting. The example turns into:
ja_jp: この効果は、親の書き換えを使用した `--full-history` と比較することで最もよく示されます。例は以下のようになります:

source: Note the major differences in `N`, `P`, and `Q` over `--full-history`:
ja_jp: 注意: `--full-history` に対する `N` と `P` と `Q` の主な違いに注意してください:

source: `N`'s parent list had `I` removed, because it is an ancestor of the other parent `M`. Still, `N` remained because it is !TREESAME.
ja_jp: `N` の親リストは、他の親 `M` の祖先であるため、 `I` が削除されました。それでも、 !TREESAME なので `N` が残りました。

source: `P`'s parent list similarly had `I` removed. `P` was then removed completely, because it had one parent and is TREESAME.
ja_jp: `P` の親リストも同様に `I` が削除されました。 `P` は、親が1つで TREESAMEであるため、完全に削除されました。

source: `Q`'s parent list had `Y` simplified to `X`. `X` was then removed, because it was a TREESAME root. `Q` was then removed completely, because it had one parent and is TREESAME.
ja_jp: `Q` の親リストでは、 `Y` が `X` に簡略化されていました。その後、 `X` はTREESAMEルートであったため、削除されました。 `Q` は、親が1つで TREESAMEであるため、完全に削除されました。

source: There is another simplification mode available:
ja_jp: 利用可能な別の簡略化モードがあります:

source: Limit the displayed commits to those which are an ancestor of _<commit>_, or which are a descendant of _<commit>_, or are _<commit>_ itself.
ja_jp: 表示されるコミットを _<commit>_ の祖先、または _<commit>_ の子孫、または _<commit>_ 自身に制限します。

source: As an example use case, consider the following commit history:
ja_jp: ユースケースの例として、以下のコミット履歴について考えます:

source: A regular 'D..M' computes the set of commits that are ancestors of `M`, but excludes the ones that are ancestors of `D`. This is useful to see what happened to the history leading to `M` since `D`, in the sense that "what does `M` have that did not exist in `D`". The result in this example would be all the commits, except `A` and `B` (and `D` itself, of course).
ja_jp: 通常の `D..M` は、 `M` の祖先であるコミットのセットを計算しますが、 `D` の祖先であるコミットは除外します。 これは、「 `M` には `D` には存在しなかったものがある」という意味で、 `D` 以降の `M` に至るまでの歴史に何が起こったのかを知るのに役立ちます。この例の結果は、 `A` と `B` (そしてもちろん `D` 自体)を除くすべてのコミットになります。

source: When we want to find out what commits in `M` are contaminated with the bug introduced by `D` and need fixing, however, we might want to view only the subset of `D..M` that are actually descendants of `D`, i.e. excluding `C` and `K`. This is exactly what the `--ancestry-path` option does. Applied to the `D..M` range, it results in:
ja_jp: ただし、 `M` のコミットが `D` で入ったバグで汚染されており、修正が必要な場合は、実際には `D` の子孫である `D..M` のサブセットのみを表示する必要があります。つまり、 `C` と `K` を除外します。これはまさに `--ancestry-path` オプションが行うことです。これを `D..M` 範囲に適用すると、以下のようになります:

source: We can also use `--ancestry-path=D` instead of `--ancestry-path` which means the same thing when applied to the `D..M` range but is just more explicit.
ja_jp: `--ancestry-path` の代わりに `--ancestry-path=D` を使用することもできます。これは、`D..M` 範囲に適用された場合と同じことを意味しますが、より明示的です。

source: If we instead are interested in a given topic within this range, and all commits affected by that topic, we may only want to view the subset of `D..M` which contain that topic in their ancestry path. So, using `--ancestry-path=H D..M` for example would result in:
ja_jp: 代わりに、この範囲内の特定のトピックに関心があり、そのトピックによって影響を受けるすべてのコミットに関心がある場合、祖先パスにそのトピックを含む `D..M` のサブセットのみを表示したい場合があります。 たとえば、`--ancestry-path=H D..M` を使用すると、以下のようになります:

source: Whereas `--ancestry-path=K D..M` would result in
ja_jp: 一方、 `--ancestry-path=K D..M` は以下のようになります

source: Before discussing another option, `--show-pulls`, we need to create a new example history.
ja_jp: 別のオプション `--show-pulls` について説明する前に、新しいサンプル履歴を作成する必要があります。

source: A common problem users face when looking at simplified history is that a commit they know changed a file somehow does not appear in the file's simplified history. Let's demonstrate a new example and show how options such as `--full-history` and `--simplify-merges` works in that case:
ja_jp: 簡略化された履歴を見るときにユーザーが直面する一般的な問題は、ファイルを変更したことがわかっているコミットが、ファイルの簡略化された履歴に表示されないことです。そこで、新しい例を示し、その場合に `--full-history` や `--simplify-merges` などのオプションがどのように機能するかを示しましょう。

source: For this example, suppose `I` created `file.txt` which was modified by `A`, `B`, and `X` in different ways. The single-parent commits `C`, `Z`, and `Y` do not change `file.txt`. The merge commit `M` was created by resolving the merge conflict to include both changes from `A` and `B` and hence is not TREESAME to either. The merge commit `R`, however, was created by ignoring the contents of `file.txt` at `M` and taking only the contents of `file.txt` at `X`. Hence, `R` is TREESAME to `X` but not `M`. Finally, the natural merge resolution to create `N` is to take the contents of `file.txt` at `R`, so `N` is TREESAME to `R` but not `C`. The merge commits `O` and `P` are TREESAME to their first parents, but not to their second parents, `Z` and `Y` respectively.
ja_jp: この例では、 `I` が `file.txt` を作成し、それが `A` と`B` と `X` にてさまざまな方法で変更されたとします。ひとり親のコミット `C` と `Z` と `Y` は `file.txt` を変更していません。マージコミット `M` は、マージの競合を解決して、 `A` と `B` の両方の変更を含めることによって作成されたため、どちらにもTREESAMEではありません。ただし、マージコミット `R` は、 `M` の `file.txt` の内容を無視し、 `X` の `file.txt` の内容のみを取得することによって作成されました。 したがって、 `R` は `X` へのTREESAMEですが、 `M` はそうではありません。最後に、 `N` を作成するための自然なマージ解決は、 `R` で `file.txt` の内容を取得することです。したがって、 `N` は `C` ではなく `R` へのTREESAMEです。マージコミット `O` と `P` は、最初の親にはTREESAMEですが、2番目の親である `Z` と `Y` にはついてはそうではありません。

source: When using the default mode, `N` and `R` both have a TREESAME parent, so those edges are walked and the others are ignored. The resulting history graph is:
ja_jp: デフォルト・モードを使用する場合、 `N` と `R` は両方ともTREESAMEの親を持っているため、 TREESAMEの親へ向かう経路(edges)はウォークされ、 それ以外のTREESAMEでない経路は無視されます。 結果の履歴グラフは以下のとおりです:

source: When using `--full-history`, Git walks every edge. This will discover the commits `A` and `B` and the merge `M`, but also will reveal the merge commits `O` and `P`. With parent rewriting, the resulting graph is:
ja_jp: `--full-history` を使用する場合、Gitはすべての経路(edge)を巡ります。これにより、コミット `A` と `B` と マージ `M` が検出されますが、マージコミット `O` と `P` も明らかになります。 親を書き換えると、結果のグラフは以下のようになります:

source: Here, the merge commits `O` and `P` contribute extra noise, as they did not actually contribute a change to `file.txt`. They only merged a topic that was based on an older version of `file.txt`. This is a common issue in repositories using a workflow where many contributors work in parallel and merge their topic branches along a single trunk: many unrelated merges appear in the `--full-history` results.
ja_jp: ここで、マージコミット `O` と `P` は、実際には `file.txt` への変更を提供しなかったため、余分なノイズを提供します。古いバージョンの `file.txt` に基づいたトピックのみをマージしました。これは、多くの寄稿者が並行して作業し、トピックブランチを単一のトランクに沿ってマージするワークフローを使用するリポジトリの一般的な問題です。 `--full-history` の結果には、関連のない多くのマージが表示されます。

source: When using the `--simplify-merges` option, the commits `O` and `P` disappear from the results. This is because the rewritten second parents of `O` and `P` are reachable from their first parents. Those edges are removed and then the commits look like single-parent commits that are TREESAME to their parent. This also happens to the commit `N`, resulting in a history view as follows:
ja_jp: `--simplify-merges` オプションを使用すると、コミット `O` と `P` が結果から消えます。 これは、 `O` と `P` の書き直された2番目の親が、最初の親から到達可能であるためです。これらの経路(edges)が削除されると、コミットは、親にとってTREESAMEである単一の親のコミットのように見えます。これはコミット `N` にも発生し、以下のような履歴ビューが表示されます:

source: In this view, we see all of the important single-parent changes from `A`, `B`, and `X`. We also see the carefully-resolved merge `M` and the not-so-carefully-resolved merge `R`. This is usually enough information to determine why the commits `A` and `B` "disappeared" from history in the default view. However, there are a few issues with this approach.
ja_jp: このビューでは、 `A` と `B` と `X` からの重要なひとり親の変更がすべて表示されます。また、慎重に解決されたマージ `M` とそれほど慎重に解決されていないマージ `R` も表示されます。これは通常、コミット `A` と `B` がデフォルトのビューの履歴から「消えた」理由を判断するのに十分な情報です。ただし、このアプローチにはいくつかの問題があります。

source: The first issue is performance. Unlike any previous option, the `--simplify-merges` option requires walking the entire commit history before returning a single result. This can make the option difficult to use for very large repositories.
ja_jp: 最初の問題はパフォーマンスです。以前のオプションとは異なり、 `--simplify-merges` オプションでは、単一の結果を返す前にコミット履歴全体をウォークする必要があります。これにより、非常に大規模なリポジトリでこのオプションを使用するのが難しくなる可能性があります。

source: The second issue is one of auditing. When many contributors are working on the same repository, it is important which merge commits introduced a change into an important branch. The problematic merge `R` above is not likely to be the merge commit that was used to merge into an important branch. Instead, the merge `N` was used to merge `R` and `X` into the important branch. This commit may have information about why the change `X` came to override the changes from `A` and `B` in its commit message.
ja_jp: 2番目の問題は監査に関するものです。 多くの寄稿者が同じリポジトリで作業している場合、 どのマージ・コミットが重要なブランチに変更を導入したかが重要です。 上記の問題のあるマージ `R` は、 重要なブランチにマージするために使用されたマージ・コミットではない可能性が高いです。 代わりに、 `R` と `X` を重要なブランチにマージするためにマージ `N` が使われました。 このコミットのコミット・メッセージには、 なぜ変更 `X` が `A` と `B` からの変更を上書きするようになった理由に関する情報が含まれている可能性があります。

source: In addition to the commits shown in the default history, show each merge commit that is not TREESAME to its first parent but is TREESAME to a later parent.
ja_jp: デフォルトの履歴に表示されるコミットに加えて、最初の親にはTREESAMEではなく、後の親にはTREESAMEである各マージコミットを表示します。

source: When a merge commit is included by `--show-pulls`, the merge is treated as if it "pulled" the change from another branch. When using `--show-pulls` on this example (and no other options) the resulting graph is:
ja_jp: マージコミットが `--show-pulls` に含まれている場合、マージは別のブランチから変更を「プル」したかのように扱われます。この例で `--show-pulls` を使用すると(他のオプションは使用しない場合、)結果のグラフは以下のようになります:

source: Here, the merge commits `R` and `N` are included because they pulled the commits `X` and `R` into the base branch, respectively. These merges are the reason the commits `A` and `B` do not appear in the default history.
ja_jp: ここで、コミット `X` と `R` をそれぞれベースブランチにプルしたため、マージコミット `R` と `N` が含まれています。これらのマージは、コミット `A` と `B` がデフォルトの履歴に表示されない理由です。

source: When `--show-pulls` is paired with `--simplify-merges`, the graph includes all of the necessary information:
ja_jp: `--show-pulls` が `--simplify-merges` とペアになっている場合、グラフには必要なすべての情報が含まれます:

source: Notice that since `M` is reachable from `R`, the edge from `N` to `M` was simplified away. However, `N` still appears in the history as an important commit because it "pulled" the change `R` into the main branch.
ja_jp: `M` は `R` から到達可能であるため、 `N` から `M` への経路(edge)が単純化されていることに注意してください。ただし、 `N` は、変更 `R` をメインブランチに「プル」したため、重要なコミットとして履歴に表示されます。

source: The `--simplify-by-decoration` option allows you to view only the big picture of the topology of the history, by omitting commits that are not referenced by tags. Commits are marked as !TREESAME (in other words, kept after history simplification rules described above) if (1) they are referenced by tags, or (2) they change the contents of the paths given on the command line. All other commits are marked as TREESAME (subject to be simplified away).
ja_jp: `--simplify-by-decoration` オプションを使用すると、タグで参照されていないコミットを省略して、履歴のトポロジの全体像のみを表示できます。コミットは、(1)タグによって参照されている場合、または (2)コマンドラインで指定されたパスの内容を変更した場合に、!TREESAMEとしてマークされます(つまり、上記の履歴簡略化ルールの後に保持されます)。他のすべてのコミットはTREESAMEとしてマークされます(簡略化される可能性があります)。

source: Limit output to the one commit object which is roughly halfway between included and excluded commits. Note that the bad bisection ref `refs/bisect/bad` is added to the included commits (if it exists) and the good bisection refs `refs/bisect/good-*` are added to the excluded commits (if they exist). Thus, supposing there are no refs in `refs/bisect/`, if
ja_jp: 含まれるコミットと除外されるコミットのほぼ中間にある1つのコミットオブジェクトに出力を制限します。(存在する場合)bad bisection ref `refs/bisect/bad` が含まれるコミットに追加され、（存在する場合)good bisection ref `refs/bisect/good-*` が除外されるコミットに追加されることに注意してください。したがって、 `refs/bisect/` にrefsがないと仮定すると、

source: outputs 'midpoint', the output of the two commands
ja_jp: は、2つのコマンドの出力である中間点(midpoint)を出力します

source: would be of roughly the same length. Finding the change which introduces a regression is thus reduced to a binary search: repeatedly generate and test new 'midpoint's until the commit chain is of length one.
ja_jp: 上記は、ほぼ同じ長さになります。 したがって、回帰を導入する変更を見つけることは、バイナリ検索(binary search)に還元されます。コミットチェーンの長さが1になるまで、新しい中間点(midpoint)を繰り返し生成してテストします。

source: This calculates the same as `--bisect`, except that refs in `refs/bisect/` are not used, and except that this outputs text ready to be eval'ed by the shell. These lines will assign the name of the midpoint revision to the variable `bisect_rev`, and the expected number of commits to be tested after `bisect_rev` is tested to `bisect_nr`, the expected number of commits to be tested if `bisect_rev` turns out to be good to `bisect_good`, the expected number of commits to be tested if `bisect_rev` turns out to be bad to `bisect_bad`, and the number of commits we are bisecting right now to `bisect_all`.
ja_jp: これは、 `refs/bisect/` 内のrefが使用されないこと、およびシェルによって評価される準備ができているテキストを出力することを除いて、 `--bisect` と同じように計算されます。これらの行は、中間点リビジョンの名前を変数 `bisect_rev` に割り当て、 `bisect_rev` が `bisect_nr` にテストされた後にテストされるコミットの予想数、 `bisect_rev` が `bisect_good`に適していることが判明した場合にテストされるコミットの予想数、 `bisect_rev` が `bisect_bad` に不適切であることが判明した場合にテストされるコミットの予想数、および現在 `bisect_all` に二等分しているコミットの数です。

source: This outputs all the commit objects between the included and excluded commits, ordered by their distance to the included and excluded commits. Refs in `refs/bisect/` are not used. The farthest from them is displayed first. (This is the only one displayed by `--bisect`.)
ja_jp: これにより、含まれるコミットと除外されるコミットの間のすべてのコミットオブジェクトが、含まれるコミットと除外されるコミットまでの距離順に出力されます。 `refs/bisect/` のrefは使用されません。それらから最も遠いものが最初に表示されます。(これは `--bisect` によって表示される唯一のものです。)
