Repository: kuma35/git-docs-ja
Catalog: Documentation-po/rev-list-options.po
Languages: ja_jp

source: Besides specifying a range of commits that should be listed using the special notations explained in the description, additional commit limiting may be applied.
ja_jp: ここで説明されている特別な表記法を使用してリストする必要があるコミットの範囲を指定することに加えて、追加のコミット制限が適用される場合があります。

source: Using more options generally further limits the output (e.g. `--since=<date1>` limits to commits newer than _<date1>_, and using it with `--grep=<pattern>` further limits to commits whose log message has a line that matches _<pattern>_), unless otherwise noted.
ja_jp: より多くのオプションを使用すると、 通常、 出力がさらに制限されます(たとえば、 `--since=<date1>` は _<date1>_ より新しいコミットに制限され、 `--grep=<pattern>` と一緒に使用すると、ログメッセージに _<pattern>_ と一致する行があるコミットにさらに制限されます)。

source: Note that these are applied before commit ordering and formatting options, such as `--reverse`.
ja_jp: 注意: これらは、 `--reverse` などのコミット順序およびフォーマットオプションの前に適用されることに注意してください。

source: Limit the output to _<number>_ commits.
ja_jp: 出力を _<number>_ 個のコミットに制限します。

source: Skip _<number>_ commits before starting to show the commit output.
ja_jp: コミット出力の表示を開始する前に、 _<number>_ 個のコミットをスキップします。

source: Show commits more recent than _<date>_.
ja_jp: 指定の日付(_<date>_)よりも新しいコミットを表示します。

source: Show all commits more recent than _<date>_. This visits all commits in the range, rather than stopping at the first commit which is older than _<date>_.
ja_jp: 指定の日付(_<date>_)より新しいすべてのコミットを表示します。 これは、 指定の日付(_<date>_)より古い最初のコミットで停止するのではなく、 範囲内のすべてのコミットを訪問します。

source: Show commits older than _<date>_.
ja_jp: 指定の日付(_<date>_)より古いコミットを表示します。

source: Limit the commits output to specified time range.
ja_jp: コミット出力を指定された時間範囲に制限します。

source: Limit the commits output to ones with author/committer header lines that match the _<pattern>_ regular expression. With more than one `--author=<pattern>`, commits whose author matches any of the _<pattern>_ are chosen (similarly for multiple `--committer=<pattern>`).
ja_jp: コミット出力を、 指定のパターン(_<pattern>_)(正規表現)に一致する 作者(author)/コミッター(committer) ヘッダー行を持つものに制限します。 複数の `--author=<pattern>` がある場合、 作者が指定されたパターン(_<pattern>_)のいずれかに一致するコミットが選択されます(複数の `--committer=<pattern>` の場合も同様)。

source: Limit the commits output to ones with reflog entries that match the _<pattern>_ regular expression. With more than one `--grep-reflog`, commits whose reflog message matches any of the given patterns are chosen. It is an error to use this option unless `--walk-reflogs` is in use.
ja_jp: コミット出力を、 指定の正規表現パターン(_<pattern>_)に一致する reflog エントリを持つものに制限します。 複数の `--grep-reflog` を使用すると、 指定されたパターンのいずれかに一致する reflog メッセージを持つコミットが選択されます。 `--walk-reflogs` 無しでこのオプションを使用するとエラーになります。

source: Limit the commits output to ones with a log message that matches the _<pattern>_ regular expression. With more than one `--grep=<pattern>`, commits whose message matches any of the _<pattern>_ are chosen (but see `--all-match`).
ja_jp: コミット出力を、 指定の正規表現パターン(_<pattern>_)にマッチする単一のログ・メッセージを持つモノに制限します。 複数の `--grep=<pattern>` を使用すると、 指定のパターン(_<pattern>_)のいずれかにメッセージがマッチするコミットが選択されます(全てにマッチするコミットだけを選択したい場合は、`--all-match` を参照してください)。

source: When `--notes` is in effect, the message from the notes is matched as if it were part of the log message.
ja_jp: `--notes` が有効な場合、ノートからのメッセージは、ログメッセージの一部であるかのようにマッチングされます。

source: Limit the commits output to ones that match all given `--grep`, instead of ones that match at least one.
ja_jp: コミット出力を、少なくとも1つに一致するものではなく、指定されたすべての `--grep` に一致するものに制限します。

source: Limit the commits output to ones with a log message that do not match the _<pattern>_ specified with `--grep=<pattern>`.
ja_jp: コミット出力を、 `--grep=<pattern>` で指定したパターン(_<pattern>_)とマッチしない単一のログ・メッセージを持つモノに制限します。

source: Match the regular expression limiting patterns without regard to letter case.
ja_jp: 大文字小文字に関係なく、正規表現の制限パターンに一致します。

source: Consider the limiting patterns to be basic regular expressions; this is the default.
ja_jp: 制限パターンを基本正規表現として扱います。これがデフォルトです。

source: Consider the limiting patterns to be extended regular expressions instead of the default basic regular expressions.
ja_jp: 制限パターンを、デフォルトの基本正規表現の代わりに拡張正規表現として扱います。

source: Consider the limiting patterns to be fixed strings (don't interpret pattern as a regular expression).
ja_jp: 制限パターンを固定文字列として扱います(パターンを正規表現として解釈しないでください)。

source: Consider the limiting patterns to be Perl-compatible regular expressions.
ja_jp: 制限パターンをPerl互換の正規表現として扱います。

source: Support for these types of regular expressions is an optional compile-time dependency. If Git wasn't compiled with support for them providing this option will cause it to die.
ja_jp: これらのタイプの正規表現のサポートは、 コンパイル時オプションに依存します。 Gitが当該のサポート付きでコンパイルされてい無い場合、 これらオプションを使うと、 Gitが終了(die)します。

source: Stop when a given path disappears from the tree.
ja_jp: 指定されたパスがツリーから見えなくなったら停止(stop)します。

source: Print only merge commits. This is exactly the same as `--min-parents=2`.
ja_jp: マージコミットのみを出力します。これは `--min-parents=2` とまったく同じです。

source: Do not print commits with more than one parent. This is exactly the same as `--max-parents=1`.
ja_jp: 複数の親を持つコミットを出力しない。これは `--max-parents=1` とまったく同じです。

source: Show only commits which have at least (or at most) that many parent commits. In particular, `--max-parents=1` is the same as `--no-merges`, `--min-parents=2` is the same as `--merges`. `--max-parents=0` gives all root commits and `--min-parents=3` all octopus merges.
ja_jp: 量の多寡に関わらず、 とにかく複数の親コミットがあるコミットのみを表示します。 特に、 `--max-parents=1` は `--no-merges` と同じであり、 `--min-parents=2` は `--merges` と同じです。 `--max-parents=0` はすべてのルート・コミットを提供し、 `--min-parents=3` はすべてのタコ足マージ(octopus merges)を表示します。

source: `--no-min-parents` and `--no-max-parents` reset these limits (to no limit) again. Equivalent forms are `--min-parents=0` (any commit has 0 or more parents) and `--max-parents=-1` (negative numbers denote no upper limit).
ja_jp: `--no-min-parents` と `--no-max-parents` は、これらの制限を(制限なしに)再度リセットします。同等の形式は、 `--min-parents=0` (すべてのコミットに0個以上の親があります)および `--max-parents=-1` (マイナスの数は上限がないことを示します)です。

source: When finding commits to include, follow only the first parent commit upon seeing a merge commit. This option can give a better overview when viewing the evolution of a particular topic branch, because merges into a topic branch tend to be only about adjusting to updated upstream from time to time, and this option allows you to ignore the individual commits brought in to your history by such a merge.
ja_jp: インクルードするコミットを探すとき、マージ・コミットの最初の親コミットのみをたどります。 このオプションは、特定のトピックブランチの進化を表示するときに、より良い概要を提供できます。トピックブランチへのマージは、 時々更新されるアップストリームにアジャストすることだけである傾向があり、 このオプションを使用すると、そのようなマージによって履歴に取り込まれた個々のコミットを無視できます。

source: This option also changes default diff format for merge commits to `first-parent`, see `--diff-merges=first-parent` for details.
ja_jp: このオプションは、マージコミットのデフォルトのdiff形式も `first-parent` に変更します。詳細については、 `--diff-merges=first-parent` を参照してください。

source: When finding commits to exclude (with a '{caret}'), follow only the first parent commit upon seeing a merge commit. This can be used to find the set of changes in a topic branch from the point where it diverged from the remote branch, given that arbitrary merges can be valid topic branch changes.
ja_jp: ( `^` を使用して)除外するコミットを見つけるときは、 判明したマージ・コミットの最初の親コミットのみに従います。 任意のマージが有効なトピック・ブランチの変更になる可能性がある場合、 これを使用して、 リモート・ブランチから分岐したポイントからトピック・ブランチ内の一連の変更を見つけることができます。

source: Reverses the meaning of the '{caret}' prefix (or lack thereof) for all following revision specifiers, up to the next `--not`. When used on the command line before --stdin, the revisions passed through stdin will not be affected by it. Conversely, when passed via standard input, the revisions passed on the command line will not be affected by it.
ja_jp: 次の `--not` までの後続のすべてのリビジョン指定子について、 {caret} プレフィックス(またはその欠落)の意味を反転します。 コマンドラインで `--stdin` より前で使用すると、 標準入力を介して渡されたリビジョンは影響を受けません。 逆に、 標準入力経由で渡された場合、 コマンドラインで渡されたリビジョンは影響を受けません。

source: Pretend as if all the refs in `refs/`, along with `HEAD`, are listed on the command line as _<commit>_.
ja_jp: `refs/` 内のすべての参照が HEAD と共に、 コマンドラインに _<commit>_ としてリストされているかのように見せかけます。

source: Pretend as if all the refs in `refs/heads` are listed on the command line as _<commit>_. If _<pattern>_ is given, limit branches to ones matching given shell glob. If _<pattern>_ lacks '?', '{asterisk}', or '[', '/{asterisk}' at the end is implied.
ja_jp: `refs/heads` 内のすべての参照がコマンドラインに _<commit>_ としてリストされているかのように見せかけます。 _<pattern>_ が指定されている場合、 ブランチを指定されたシェルグロブ(shell glob)に一致するものに制限します。 パターン(_<pattern>_)に "?" または "{asterisk}" または "[" がない場合、最後に "/{asterisk}" が含まれます。

source: Pretend as if all the refs in `refs/tags` are listed on the command line as _<commit>_. If _<pattern>_ is given, limit tags to ones matching given shell glob. If pattern lacks '?', '{asterisk}', or '[', '/{asterisk}' at the end is implied.
ja_jp: `refs/tags` 内のすべての参照がコマンドラインに _<commit>_ としてリストされているかのように見せかけます。 _<pattern>_ が指定されている場合は、 指定されたシェルグロブ(shell glob)に一致するタグにタグを制限します。 パターンに "?" または "{asterisk}" または "[" がない場合、最後に "/{asterisk}" が含まれます。

source: Pretend as if all the refs in `refs/remotes` are listed on the command line as _<commit>_. If _<pattern>_ is given, limit remote-tracking branches to ones matching given shell glob. If pattern lacks '?', '{asterisk}', or '[', '/{asterisk}' at the end is implied.
ja_jp: `refs/remotes` 内のすべての参照がコマンドラインに _<commit>_ としてリストされているかのように見せかけます。 _<pattern>_ が指定されている場合、 リモート追跡ブランチを指定されたシェルグロブ(shell glob)に一致するものに制限します。 パターンに "?" または "{asterisk}" または "[" がない場合、最後に "/{asterisk}" が含まれます。

source: Pretend as if all the refs matching shell glob _<glob-pattern>_ are listed on the command line as _<commit>_. Leading 'refs/', is automatically prepended if missing. If pattern lacks '?', '{asterisk}', or '[', '/{asterisk}' at the end is implied.
ja_jp: シェルグロブ _<glob-pattern>_ に一致するすべての参照がコマンドラインに _<commit>_ としてリストされているかのように見せかけます。 先頭の `refs/` は、 欠落している場合は自動的に先頭に追加されます。 パターンに "?" または "{asterisk}" または "[" がない場合、最後に "/{asterisk}" が含まれます。

source: Do not include refs matching _<glob-pattern>_ that the next `--all`, `--branches`, `--tags`, `--remotes`, or `--glob` would otherwise consider. Repetitions of this option accumulate exclusion patterns up to the next `--all`, `--branches`, `--tags`, `--remotes`, or `--glob` option (other options or arguments do not clear accumulated patterns).
ja_jp: 次に指定する `--all` または `--branches` または `--tags` または `--remotes` または `--glob` が通常は対象として認識する参照のうち、_<glob-pattern>_ に一致するものは除外します。 このオプションは繰り返し指定可能で、 除外パターンは次の `--all` または `--branches` または `--tags` または `--remotes` または `--glob` オプションが現れるまで累積される(これら以外のオプションや引数は、 累積された除外パターンをクリアしません)。

source: The patterns given should not begin with `refs/heads`, `refs/tags`, or `refs/remotes` when applied to `--branches`, `--tags`, or `--remotes`, respectively, and they must begin with `refs/` when applied to `--glob` or `--all`. If a trailing '/{asterisk}' is intended, it must be given explicitly.
ja_jp: 与えられたパターンは、それぞれ `--branches` または `--tags` または `--remotes` に適用される場合、 `refs/heads` または `refs/tags` または `refs/remotes` で始まるべきではありません。 `--glob` または `--all` に適用する場合は、 `refs/` で始める必要があります。末尾の "/{asterisk}" を意図している場合は、明示的に指定する必要があります。

source: Do not include refs that would be hidden by `git-fetch`, `git-receive-pack` or `git-upload-pack` by consulting the appropriate `fetch.hideRefs`, `receive.hideRefs` or `uploadpack.hideRefs` configuration along with `transfer.hideRefs` (see linkgit:git-config[1]). This option affects the next pseudo-ref option `--all` or `--glob` and is cleared after processing them.
ja_jp: `transfer.hideRefs` 構成とともに適切な `fetch.hideRefs` または `receive.hideRefs` または `uploadpack.hideRefs` を参照して、 `git-fetch` または `git-receive-pack` または `git-upload-pack` によって非表示になる参照を含めないでください(linkgit:git-config[1] 参照)。 このオプションはそれ以降の疑似参照(pseudo-ref)オプション `--all` または `--glob` に影響し、 それらの処理後にクリアされます。

source: Pretend as if all objects mentioned by reflogs are listed on the command line as _<commit>_.
ja_jp: reflogs で言及されているすべてのオブジェクトがコマンドラインに _<commit>_ としてリストされているかのように見せかけます。

source: Pretend as if all objects mentioned as ref tips of alternate repositories were listed on the command line. An alternate repository is any repository whose object directory is specified in `objects/info/alternates`. The set of included objects may be modified by `core.alternateRefsCommand`, etc. See linkgit:git-config[1].
ja_jp: 代替リポジトリー(alternate repositories)の参照先端として言及されているすべてのオブジェクトがコマンドラインにリストされているかのように見せかけます。 代替リポジトリーは、 オブジェクト・ディレクトリが `objects/info/alternates` と指定されているリポジトリーです。 インクルードされたオブジェクトの組は、 `core.alternateRefsCommand` などによって変更できます。 linkgit:git-config[1]を参照してください。

source: By default, all working trees will be examined by the following options when there are more than one (see linkgit:git-worktree[1]): `--all`, `--reflog` and `--indexed-objects`. This option forces them to examine the current working tree only.
ja_jp: デフォルトでは、 作業ツリー(working tree)が複数ある場合、 `--all` と `--reflog` と `--indexed-objects` では、 すべての作業ツリーが検査されます(linkgit:git-worktree[1]を参照)。 このオプションは、 現在の作業ツリーのみを調べるように強制します。

source: Upon seeing an invalid object name in the input, pretend as if the bad input was not given.
ja_jp: 入力に無効なオブジェクト名が含まれている場合、そもそもその不正な入力が行われていないかのように見せかけます。

source: Pretend as if the bad bisection ref `refs/bisect/bad` was listed and as if it was followed by `--not` and the good bisection refs `refs/bisect/good-*` on the command line.
ja_jp: コマンドラインで、 bad bisection 参照 `refs/bisect/bad` がリストされ、 その後に `--not` と good bisection 参照 `refs/bisect/good-*` が続くかのように見せかけます。

source: In addition to getting arguments from the command line, read them from standard input as well. This accepts commits and pseudo-options like `--all` and `--glob=`. When a `--` separator is seen, the following input is treated as paths and used to limit the result. Flags like `--not` which are read via standard input are only respected for arguments passed in the same way and will not influence any subsequent command line arguments.
ja_jp: コマンドラインから引数を取得するだけでなく、 標準入力からも引数を読み込みます。 これはコミットや、`--all` や `--glob=` のような疑似オプションを受け付けます。 `--` 区切り文字が現れた場合、 それに以降の入力はパス(paths)として扱われ、 出力結果を制限するために使用されます。 標準入力経由で読み取られる `--not` のようなフラグは、 同一のやり方である標準入力経由で読み取られて渡された引数に対してのみ考慮され、 `--stdin` の後ろに置いたコマンド・ライン引数には影響しません。

source: Don't print anything to standard output. This form is primarily meant to allow the caller to test the exit status to see if a range of objects is fully connected (or not). It is faster than redirecting stdout to `/dev/null` as the output does not have to be formatted.
ja_jp: 標準出力には何も出力しない。 この形式は、 主に呼び出し元が終了ステータス(exit status)を確認することで、 指定したオブジェクトの範囲が完全に繋がっているか(または繋がっていないか)を判定できるようにするためのものです。 出力をフォーマットする必要がないため、 標準出力を `/dev/null` にリダイレクトするよりも高速です。

source: Suppress normal output; instead, print the sum of the bytes used for on-disk storage by the selected commits or objects. This is equivalent to piping the output into `git cat-file --batch-check='%(objectsize:disk)'`, except that it runs much faster (especially with `--use-bitmap-index`). See the `CAVEATS` section in linkgit:git-cat-file[1] for the limitations of what "on-disk storage" means. With the optional value `human`, on-disk storage size is shown in human-readable string(e.g. 12.24 Kib, 3.50 Mib).
ja_jp: 通常の出力を抑制します。代わりに、選択したコミットまたはオブジェクトによってディスク上のストレージに使用されたバイトの合計を出力します。これは、出力が(特に `--use-bitmap-index` を伴った場合)はるかに高速に実行されることを除いて、出力を `git cat-file --batch-check='%(objectsize:disk)'` にパイプすることと同じです。 "on-disk storage" の意味する制限については、 linkgit:git-cat-file[1] の「CAVEATS」を参照してください。 オプションの値 `human` を使用すると、ディスク上のストレージ・サイズが人間が読み取れる文字列で表示されます(例: 12.24 Kib、3.50 Mib など)。

source: Like `--cherry-pick` (see below) but mark equivalent commits with `=` rather than omitting them, and inequivalent ones with `+`.
ja_jp: `--cherry-pick`（以下を参照）と同様ですが、同等のコミットを省略せずに `=` と印し、同等でないコミットを `+` と印します。

source: Omit any commit that introduces the same change as another commit on the ``other side'' when the set of commits are limited with symmetric difference.
ja_jp: コミットの組を対称差(symmetric difference)に制限する場合、「反対側」(other side)の別のコミットと同じ変更を導入するコミットを省略します。

source: For example, if you have two branches, `A` and `B`, a usual way to list all commits on only one side of them is with `--left-right` (see the example below in the description of the `--left-right` option). However, it shows the commits that were cherry-picked from the other branch (for example, ``3rd on b'' may be cherry-picked from branch A). With this option, such pairs of commits are excluded from the output.
ja_jp: たとえば、`A` と `B` の2つのブランチがある場合、それらの片側だけですべてのコミットを一覧表示する通常の方法は、 `--left-right` を使用することです(`--left-right` オプションの説明の以下の例を参照してください)。ただし、他のブランチからは(ブランチAと重複しない)厳選されたコミットが表示されます(たとえば、 ``3rd on b'' はブランチAからチェリーピックされる可能性があります)。このオプションを使用すると、そのようなコミットのペアは出力から除外されます。

source: List only commits on the respective side of a symmetric difference, i.e. only those which would be marked `<` resp. `>` by `--left-right`.
ja_jp: リストは、 対称差のそれぞれの側でのみコミットします。 つまり、 `--left-right` で `<` と印されるのだけか、あるいは `--left-right` で `>` と印されるものだけです。

source: For example, `--cherry-pick --right-only A...B` omits those commits from `B` which are in `A` or are patch-equivalent to a commit in `A`. In other words, this lists the `+` commits from `git cherry A B`. More precisely, `--cherry-pick --right-only --no-merges` gives the exact list.
ja_jp: たとえば、 `--cherry-pick --right-only A...B` は、 `A` にある、 または `A` のコミットとパッチと同等のコミットを `B` から省略します。 つまり、 これは `git cherry A B` からの `+` コミットをリストします。 より正確に書くと、 `--cherry-pick --right-only --no-merges` により正確なリストを提供します。

source: A synonym for `--right-only --cherry-mark --no-merges`; useful to limit the output to the commits on our side and mark those that have been applied to the other side of a forked history with `git log --cherry upstream...mybranch`, similar to `git cherry upstream mybranch`.
ja_jp: `--right-only --cherry-mark --no-merges` の同義語です。 出力を私たちの側(our side)のコミットに制限し、 フォークされた履歴の反対の側(other side)に適用されたものを、 `git cherry upstream mybranch` と同様に `git log --cherry upstream...mybranch` でマークするのに役立ちます。

source: Instead of walking the commit ancestry chain, walk reflog entries from the most recent one to older ones. When this option is used you cannot specify commits to exclude (that is, `^<commit>`, `<commit1>..<commit2>`, and `<commit1>...<commit2>` notations cannot be used).
ja_jp: コミットの祖先チェーンをたどる代わりに、 reflogエントリを最新のものから古いものに移動します。 このオプションを使用する場合、 除外するコミットを指定することはできません(つまり、 `^<commit>` や `<commit1>..<commit2>` や `<commit1>...<commit2>` 表記は使用できません)。

source: With `--pretty` format other than `oneline` and `reference` (for obvious reasons), this causes the output to have two extra lines of information taken from the reflog. The reflog designator in the output may be shown as `ref@{<Nth>}` (where _<Nth>_ is the reverse-chronological index in the reflog) or as `ref@{<timestamp>}` (with the _<timestamp>_ for that entry), depending on a few rules:
ja_jp: (明らかな理由で、) `oneline` と `reference` 以外の `--pretty` 形式では、 これにより、 出力にreflogから取得された2行の追加情報が含まれます。 出力のreflog指定子は、 `ref@{<Nth>}` ( _<Nth>_ はreflogの逆時系列インデックス(reverse-chronological index)) または `ref@{<timestamp>}` (そのエントリを _<timestamp>_ 付で)として表示されます。 表示は下記のいくつかのルールに依存します:

source: If the starting point is specified as `ref@{<Nth>}`, show the index format.
ja_jp: 開始点が `ref@{<Nth>}` として指定されている場合は、 インデックス形式を表示します。

source: If the starting point was specified as `ref@{now}`, show the timestamp format.
ja_jp: 開始点が `ref@{now}` として指定されている場合は、タイムスタンプ形式を表示します。

source: If neither was used, but `--date` was given on the command line, show the timestamp in the format requested by `--date`.
ja_jp: 上記のどちらも使用されていないが、コマンドラインで `--date` が指定されている場合は、 `--date` で要求された形式でタイムスタンプを表示します。

source: Otherwise, show the index format.
ja_jp: それ以外の場合は、インデックス形式を表示します。

source: Under `--pretty=oneline`, the commit message is prefixed with this information on the same line. This option cannot be combined with `--reverse`. See also linkgit:git-reflog[1].
ja_jp: `--pretty=oneline` では、コミット・メッセージの前にこの情報が同じ行に付けられます。 このオプションを `--reverse` と組み合わせることはできません。 linkgit:git-reflog[1]も参照してください。

source: Under `--pretty=reference`, this information will not be shown at all.
ja_jp: `--pretty=reference` では、この情報はまったく表示されません。

source: Show commits touching conflicted paths in the range `HEAD...<other>`, where `<other>` is the first existing pseudoref in `MERGE_HEAD`, `CHERRY_PICK_HEAD`, `REVERT_HEAD` or `REBASE_HEAD`. Only works when the index has unmerged entries. This option can be used to show relevant commits when resolving conflicts from a 3-way merge.
ja_jp: 範囲 `HEAD...<other>` 内の競合したパスに触れる(touch)コミットを表示します。 ここで、 `<other>` は `MERGE_HEAD` または `CHERRY_PICK_HEAD` または `REVERT_HEAD` または `REBASE_HEAD` のいずれかの最初の既存の擬似参照(pseudoref)です。 インデックスにマージされていないエントリがある場合にのみ機能します。 このオプションを使用すると、 三者間マージからの競合を解決するときに関連するコミットを表示できます。

source: Output excluded boundary commits. Boundary commits are prefixed with `-`.
ja_jp: 除外された境界コミットを出力します。 境界コミットの前には `-` が付いています。

source: Try to speed up the traversal using the pack bitmap index (if one is available). Note that when traversing with `--objects`, trees and blobs will not have their associated path printed.
ja_jp: (使用可能な場合は、)パック・ビットマップ・インデックスを使用して、 トラバーサルを高速化しようと試みます。 `--objects` でトラバースする場合、 ツリーとブロブには関連するパスが出力されないことに注意してください。

source: Show progress reports on stderr as objects are considered. The `<header>` text will be printed with each progress update.
ja_jp: オブジェクトが対象になるたびに、 stderrに進捗レポートを出力します。 進行状況が更新されるたびに `<header>` テキストが出力されます。

source: Instead of being newline-delimited, each outputted object and its accompanying metadata is delimited using NUL bytes. Output is printed in the following form:
ja_jp: 改行区切りではなく、 出力される各オブジェクトとそれに付随するメタデータは、 NULバイトで区切られます。 出力は以下の形式で表示されます:

source: Additional object metadata, such as object paths or boundary objects, is printed using the `<token>=<value>` form. Token values are printed as-is without any encoding/truncation. An OID entry never contains a '=' character and thus is used to signal the start of a new object record. Examples:
ja_jp: オブジェクトのパスや境界オブジェクトなどのオブジェクト追加メタデータは、 `<token>=<value>` の形式で出力されます。 トークンの値は、 エンコードや切り詰め(truncation)処理を一切行わず、 そのまま出力されます。 OID のエントリには決して `=` 文字が含まれないため、 `=` の出現は「新しいオブジェク・トレコードの開始」を示す合図として利用されます。 以下、例:

source: This mode is only compatible with the `--objects`, `--boundary`, and `--missing` output options.
ja_jp: このモードは、 `--objects` と `--boundary` と `--missing` の出力オプションとのみ互換性があります。

source: Sometimes you are only interested in parts of the history, for example the commits modifying a particular <path>. But there are two parts of 'History Simplification', one part is selecting the commits and the other is how to do it, as there are various strategies to simplify the history.
ja_jp: 特定の <path> を変更するコミットなど、 履歴の一部のみに関心がある場合があります。 しかし「履歴の簡略化」(History Simplification)はふたつの側面があります。 履歴を簡略化するためにはさまざまな戦略があるためです。 そのひとつはコミットの選択であり、 もうひとつはそれを行う方法です。

source: The following options select the commits to be shown:
ja_jp: 以下のオプションは、表示するコミットを選択します:

source: Commits modifying the given <paths> are selected.
ja_jp: <paths> で指定したパスを変更するコミットが選択されます。

source: Commits that are referred by some branch or tag are selected.
ja_jp: いくつかのブランチまたはタグによって参照されるコミットが選択されます。

source: Note that extra commits can be shown to give a meaningful history.
ja_jp: 注意: 意味のある重要な履歴のために、追加のコミットを表示できることに注意してください。

source: The following options affect the way the simplification is performed:
ja_jp: 以下のオプションは、簡略化の実行方法に影響します。

source: `Default mode`
ja_jp: デフォルト・モード

source: Simplifies the history to the simplest history explaining the final state of the tree. Simplest because it prunes some side branches if the end result is the same (i.e. merging branches with the same content)
ja_jp: (以下を指定しない時のデフォルトのモード)履歴を、ツリーの最終状態を説明する最も単純な履歴に単純化します。最終結果が同じである場合(つまり、同じコンテンツのブランチをマージする場合)、いくつかの傍流ブランチ(side branches)を削除するため、最も単純です。
