Repository: kuma35/git-docs-ja
Catalog: Documentation-po/SubmittingPatches.po
Languages: ja_jp

source: Describe your changes in imperative mood, e.g. "make xyzzy do frotz" instead of "[This patch] makes xyzzy do frotz" or "[I] changed xyzzy to do frotz", as if you are giving orders to the codebase to change its behavior. Try to make sure your explanation can be understood without external resources. Instead of giving a URL to a mailing list archive, summarize the relevant points of the discussion.
ja_jp: 変更内容の説明は命令形で書いてください。 たとえば「xyzzy に frotz をさせる」（make xyzzy do frotz）のように書きます。 「[このパッチは] xyzzy に frotz をさせる」や「[私が] xyzzy を frotz をするように変更した」のような書き方は避けてください。 コードベースに対して「振る舞いを変えなさい」と命令しているような形にします。 また、説明は外部の資料を見なくても理解できるようにしてください。 メーリングリストのアーカイブへの URL を貼るのではなく、 議論で重要だったポイントを自分で要約して書いてください。

source: There are a few reasons why you may want to refer to another commit in the "more stable" part of the history (i.e. on branches like `maint`, `master`, and `next`):
ja_jp: 履歴の「より安定した」(more stable)部分（つまり `maint` や `master` や `next` などのブランチ）に存在する別のコミットを参照したくなる理由がいくつかあります:

source: A commit that introduced the root cause of a bug you are fixing.
ja_jp: あなたが修正しようとしているバグの根本原因を導入したコミット。

source: A commit that introduced a feature that you are enhancing.
ja_jp: あなたが強化・改良しようとしている機能を導入したコミット。

source: A commit that conflicts with your work when you made a trial merge of your work into `next` and `seen` for testing.
ja_jp: あなたの作業をテストのために `next` や `seen` に試しにマージしたときに、競合を引き起こしたコミット。

source: When you reference a commit on a more stable branch (like `master`, `maint` and `next`), use the format "abbreviated hash (subject, date)", like this:
ja_jp: (`master` や `maint` や `next` のような)より安定したブランチ(more stable branch)にあるコミットを参照するときは、 "abbreviated hash (subject, date)" 形式("省略ハッシュ (件名, 日付)")を使って下さい。 例えば以下のようなのです:

source: The "Copy commit reference" command of gitk can be used to obtain this format (with the subject enclosed in a pair of double-quotes), or this invocation of `git show`:
ja_jp: gitk の "Copy commit reference" コマンドを使うと、 この形式(件名がダブル・クオートで囲まれた形)で取得できます。 あるいは、 以下の `git show` の呼び出しでも同じ形式が得られます:

source: or, on an older version of Git without support for --pretty=reference:
ja_jp: or, on an older version of Git without support for --pretty=reference:< または、 `--pretty=reference` をサポートしていない古いバージョンの Git では以下のようにします:

source: Certify your work by adding your `Signed-off-by` trailer
ja_jp: Certify your work by adding your `Signed-off-by` trailer(`Signed-off-by` トレーラー追加であなたの作業であることを証明)

source: To improve tracking of who did what, we ask you to certify that you wrote the patch or have the right to pass it on under the same license as ours, by "signing off" your patch. Without sign-off, we cannot accept your patches.
ja_jp: 誰が何をしたかの追跡状況を改善するため、 あなたのパッチを「サイン・オフ」(signing off)することで、 あなたがそのパッチを自分で書いたか、 または我々と同じライセンスでそれを渡す権利があることを証明していただくようお願いしています。 サインオフ(sign-off)が無い場合、 私たちはあなたのパッチを受け入れることができません。

source: If (and only if) you certify the below D-C-O:
ja_jp: 以下の D-C-O を認証する場合(そして、 その場合に限る):

source: Developer's Certificate of Origin 1.1(JP)
ja_jp: 上記の訳：開発者起源証明書 1.1

source: (JP)By making a contribution to this project, I certify that:
ja_jp: このプロジェクトに貢献することにより、私は以下のことを証明します:

source: (JP)The contribution was created in whole or in part by me and I have the right to submit it under the open source license indicated in the file; or
ja_jp: その貢献の全部または一部は私が作成したものであり、 私はそのファイルに示されたオープンソース・ライセンスの下でそれを提出する権利を有する。 もしくは、

source: (JP)The contribution is based upon previous work that, to the best of my knowledge, is covered under an appropriate open source license and I have the right under that license to submit that work with modifications, whether created in whole or in part by me, under the same open source license (unless I am permitted to submit under a different license), as indicated in the file; or
ja_jp: その貢献は、 私の知る限りにおいて、 適切なオープンソース・ライセンスが付与されている以前の作品に基づいており、 私は、 その作品の全部または一部を私が作成したか否かに関わらず、 その作品に修正を加え、 ファイルで示されているものと同じオープンソース・ライセンスの下で(異なるライセンスの下で提出することが許可されていない限り)提出する権利をそのライセンスの下で有している。もしくは、

source: (JP)The contribution was provided directly to me by some other person who certified (a), (b) or (c) and I have not modified it.
ja_jp: (a)または(b)または(c)を証明した他の人物から直接私へ提供されたものであり、 私が改変していないこと。

source: (JP)I understand and agree that this project and the contribution are public and that a record of the contribution (including all personal information I submit with it, including my sign-off) is maintained indefinitely and may be redistributed consistent with this project or the open source license(s) involved.
ja_jp: 私は、 このプロジェクトと貢献が公開されること、 および貢献の記録(私のサインオフを含め、 私が貢献とともに提出した全ての個人情報を含む)が無期限に維持され、このプロジェクトまたは関連するオープンソース・ライセンスに従って再頒布される可能性があることを理解し、同意します。

source: you add a "Signed-off-by" trailer to your commit, that looks like this:
ja_jp: 以下のような "Signed-off-by" トレーラーをあなたのコミットに追加します:

source: This line can be added by Git if you run the git-commit command with the -s option.
ja_jp: `-s` オプションを指定して git-commit コマンドを実行することにより、 Git がこの行を追加するようにすることもできます。

source: Notice that you can place your own `Signed-off-by` trailer when forwarding somebody else's patch with the above rules for D-C-O. Indeed you are encouraged to do so. Do not forget to place an in-body "From: " line at the beginning to properly attribute the change to its true author (see (2) above).
ja_jp: 注意: 上記の D-C-O のルールに従って他人のパッチを転送するときは、 あなた自身の `Signed-off-by` トレーラーを付けることができることに注意してください。 実際、 そうすることを強く推奨します。 変更の本当の作者に適切にクレジットを帰属させるために、 本文の先頭にインラインの "From: " 行を置くことを忘れないでください(上記 (2) 参照)。

source: This procedure originally came from the Linux kernel project, so our rule is quite similar to theirs, but what exactly it means to sign-off your patch differs from project to project, so it may be different from that of the project you are accustomed to.
ja_jp: この手順は元々 Linux カーネル・プロジェクト由来であるため、 我々のルールはそれと非常に似ていますが、 パッチにサインオフ(sign-off)することの正確な意味はプロジェクトごとに異なります。 したがって、 あなたが慣れているプロジェクトのものとは異なる場合があります。

source: Please use a known identity in the `Signed-off-by` trailer, since we cannot accept anonymous contributions. It is common, but not required, to use some form of your real name. We realize that some contributors are not comfortable doing so or prefer to contribute under a pseudonym or preferred name and we can accept your patch either way, as long as the name and email you use are distinctive, identifying, and not misleading.
ja_jp: `Signed-off-by` トレーラーでは匿名投稿は受け付けられないため、 既知の身元を使用してください。 実名を使用するのが一般的ですが、 必須ではありません。 一部の貢献者は実名を使用することに抵抗があるか、 偽名や希望する名前で投稿することを好む場合があることを我々は理解しており、 あなたが使用する名前とメールアドレスが明確で、 かつ識別可能で、 かつ誤解を招く恐れが無い限り、 どちらの場合でもパッチを受け付けます。

source: The goal of this policy is to allow us to have sufficient information to contact you if questions arise about your contribution.
ja_jp: このポリシーの目的は、 あなたの貢献について質問が生じた場合に、 あなたに連絡するための十分な情報を持つことです。

source: If you like, you can put extra trailers at the end:
ja_jp: あなたの必要に応じて、 末尾に追加のトレーラーを追加できます:

source: `Reported-by:` is used to credit someone who found the bug that the patch attempts to fix.
ja_jp: `Reported-by:` は、 パッチが修正しようとしているバグを見つけた人にクレジットを付けるために使用します。

source: `Acked-by:` says that the person who is more familiar with the area the patch attempts to modify liked the patch.
ja_jp: `Acked-by:` は、パッチが変更しようとしている領域に詳しい人がそのパッチを気に入ったことを示します。

source: `Reviewed-by:`, unlike the other trailers, can only be offered by the reviewers themselves when they are completely satisfied with the patch after a detailed analysis.
ja_jp: `Reviewed-by:` は、他のトレーラーとは異なり、 詳細な分析の後にパッチに完全に満足した場合にのみ、 レビューアー自身が付けることができます。

source: `Tested-by:` is used to indicate that the person applied the patch and found it to have the desired effect.
ja_jp: `Tested-by:` は、 その人がパッチを適用し、 期待した効果があったことを確認したことを示すために使用します。

source: `Co-authored-by:` is used to indicate that people exchanged drafts of a patch before submitting it.
ja_jp: `Co-authored-by:` は、パッチを提出する前に人々がパッチの下書きをやりとりしたことを示すために使用します。

source: `Helped-by:` is used to credit someone who suggested ideas for changes without providing the precise changes in patch form.
ja_jp: `Helped-by:` は、 パッチ形式での正確な変更を提供せずに、 変更のアイデアを提案してくれた人にクレジットを付けるために使用します。

source: `Mentored-by:` is used to credit someone with helping develop a patch as part of a mentorship program (e.g., GSoC or Outreachy).
ja_jp: `Mentored-by:` は、メンターシップ・プログラム(たとえば GSoC や Outreachy)の一環としてパッチの開発を支援してくれた人にクレジットを付けるために使用します。

source: `Suggested-by:` is used to credit someone with suggesting the idea for a patch.
ja_jp: `Suggested-by:` は、パッチのアイデアを提案してくれた人にクレジットを付けるために使用します。

source: While you can also create your own trailer if the situation warrants it, we encourage you to instead use one of the common trailers in this project highlighted above.
ja_jp: 状況によってはあなた独自のトレーラーを作成することもできますが、 我々は、 その代わりに、 上記で明示した、 このプロジェクトで一般的に使用されているトレーラーのいずれかを使用することを推奨します。

source: Only capitalize the very first letter of the trailer, i.e. favor "Signed-off-by" over "Signed-Off-By" and "Acked-by:" over "Acked-By".
ja_jp: トレーラーの最初の文字だけを大文字(capitalize)にしてください。 つまり、 "Signed-Off-By" や "Acked-By" ではなく、"Signed-off-by" や "Acked-by:" が好ましいです。

source: Use of Artificial Intelligence (AI)
ja_jp: Use of Artificial Intelligence (AI)(人工知能AIの利用)

source: The Developer's Certificate of Origin requires contributors to certify that they know the origin of their contributions to the project and that they have the right to submit it under the project's license. It's not yet clear that this can be legally satisfied when submitting significant amount of content that has been generated by AI tools.
ja_jp: Developer's Certificate of Origin(開発者起源証明書)は、 貢献者がプロジェクトへの自分の貢献の出所を知っており、 プロジェクトのライセンスの下でそれを提出する権利があることを証明することを求めています。 AI ツールによって生成された大量のコンテンツを提出する場合、 これを法的に満たすことができるかどうかはまだ明確ではありません。

source: Another issue with AI generated content is that AIs still often hallucinate or just produce bad code, commit messages, documentation or output, even when you point out their mistakes.
ja_jp: AI 生成コンテンツに関するもう一つの問題は、 AI に誤りを指摘してもなお、 しばしば幻覚(hallucination;ハルシネーション)を起こしたり、 質の悪いコード・コミット・メッセージの、 ドキュメントや出力(output)を生成してしまう点です。

source: To avoid these issues, we will reject anything that looks AI generated, that sounds overly formal or bloated, that looks like AI slop, that looks good on the surface but makes no sense, or that senders don’t understand or cannot explain.
ja_jp: これらの問題を避けるため、 我々は、 AI 生成らしく見えるものや、過度に形式的で冗長なものや、典型的な AI の粗悪な出力(AI slop)のように見えるものや、 表面上は良く見えるが意味をなさないものや、 送信者が理解しておらず説明できないもの、 は拒否します。

source: We strongly recommend using AI tools carefully and responsibly.
ja_jp: 我々は AI ツールを慎重かつ責任を持って使用することを強く推奨します。

source: Contributors would often benefit more from AI by using it to guide and help them step by step towards producing a solution by themselves rather than by asking for a full solution that they would then mostly copy-paste. They can also use AI to help with debugging, or with checking for obvious mistakes, things that can be improved, things that don’t match our style, guidelines or our feedback, before sending it to us.
ja_jp: 貢献者は、 AI に完全な解決策を求め、 それをまるっとコピペするよりも、 AI を使用してステップ・バイ・ステップで自分で解決策を作成するよう導き、 助けてもらうことで、 より多くの利益を得ることが多いでしょう。 また、 送信前に AI をデバッグ(debugging)の助けに使用したり、 明らかなミスや、 改善できる点や、 我々のスタイル・ガイドライン・フィードバック、 に合わない点をチェックしたりすることもできます。

source: Generate your patch using Git tools out of your commits.
ja_jp: Generate your patch using Git tools out of your commits.(Gitツールでコミットからパッチ生成)

source: Git based diff tools generate unidiff which is the preferred format.
ja_jp: Git ベースの diff ツールは unidiff を生成しますが、 これが好ましい形式です。

source: You do not have to be afraid to use `-M` option to `git diff` or `git format-patch`, if your patch involves file renames. The receiving end can handle them just fine.
ja_jp: パッチにファイル名の変更が含まれる場合でも、 `git diff` や `git format-patch` で `-M` オプションを使うことを恐れる必要はありません。 受け取る側は問題なく処理できます。

source: Please make sure your patch does not add commented out debugging code, or include any extra files which do not relate to what your patch is trying to achieve. Make sure to review your patch after generating it, to ensure accuracy. Before sending out, please make sure it cleanly applies to the starting point you have chosen in the "Choose a starting point" section.
ja_jp: あなたのパッチにコメント・アウトされたデバッグ・コードが残っていたり、 目的と関係ない余分なファイルが含まれていないようにしてください。 パッチ生成後には必ず内容を確認し、 正確であることを確かめてください。 送信前に、「Choose a starting point」セクションで選んだ起点に対してパッチがきれいに適用できることも確認してください。

source: From the perspective of those reviewing your patch, the `master` branch is the default expected starting point. So if you have chosen a different starting point, please communicate this choice in your cover letter.
ja_jp: レビューする側から見ると、 デフォルトで期待される起点は master ブランチです。 したがって、 別の起点を選んだ場合は、 カバー・レターでその旨を明確に伝えてください。

source: Choosing your reviewers
ja_jp: Choosing your reviewers(レビューワーの選び方)

source: Patches that may be security relevant should be submitted privately to the Git Security mailing list footnote:[The Git Security mailing list: git-security@googlegroups.com], instead of the public mailing list.
ja_jp: セキュリティに関係する可能性のあるパッチは、 公開メーリングリストではなく、 Git セキュリティ・メーリングリスト footnote:[Git セキュリティ・メーリングリスト: git-security@googlegroups.com] に非公開で送信してください。

source: Send your patch with "To:" set to the mailing list, with "cc:" listing people who are involved in the area you are touching (the `git-contacts` script in `contrib/contacts/` footnote:[Scripts under `contrib/` are not part of the core `git` binary and must be called directly. Clone the Git codebase and run `perl contrib/contacts/git-contacts`.] can help to identify them), to solicit comments and reviews. Also, when you made trial merges of your topic to `next` and `seen`, you may have noticed work by others conflicting with your changes. There is a good possibility that these people may know the area you are touching well.
ja_jp: あなたのパッチを送信する際は、 "To:" にメーリングリストを指定し、 "cc:" には自分が触っている領域に関係する人々を記載して、 コメントやレビューを募集してください(`contrib/contacts/` にある git-contacts スクリプト footnote:[`contrib/` の下にあるスクリプトは、 コア `git` バイナリの一部ではないため、 直接呼び出す必要があります。 Git コードベースのクローンを作成し、 `perl contrib/contacts/git-contacts` を実行します。] を使うと、 これらの人を特定するのに役立ちます)。 また、 自分のトピックを試しに `next` や `seen` にマージした際に、 他の人の作業とコンフリクトが発生していた場合、 その人たちは自分が触っている領域に詳しい可能性が高いです。

source: If you are using `send-email`, you can feed it the output of `git-contacts` like this:
ja_jp: あなたが `send-email` を使う場合、 以下のようにして `git-contacts` の出力を渡すことができます:

source: After the list reached a consensus that it is a good idea to apply the patch, re-send it with "To:" set to the maintainer footnote:[The current maintainer: gitster@pobox.com] and "cc:" the list footnote:[The mailing list: git@vger.kernel.org] for inclusion. This is especially relevant when the maintainer did not heavily participate in the discussion and instead left the review to trusted others.
ja_jp: メーリングリスト上で「このパッチを適用すべき」という合意が得られた後、 "To:" にメンテナー footnote:[The current maintainer: gitster@pobox.com] を、 "cc:" にメーリングリスト footnote:[The mailing list: git@vger.kernel.org] を指定して再送信し、 マージを依頼してください。 特に、 メンテナーが議論にあまり参加せず、 レビューを信頼できる他の人に任せていた場合は、 この手順が重要です。

source: Do not forget to add trailers such as `Acked-by:`, `Reviewed-by:` and `Tested-by:` lines as necessary to credit people who helped your patch, and "cc:" them when sending such a final version for inclusion.
ja_jp: 最終版を送信する際は、 パッチに貢献してくれた人々にクレジットを付けるため、 必要に応じて `Acked-by:` や `Reviewed-by:` や `Tested-by:` などのトレーラーを忘れずに追加し、 その人たちを "cc:" に入れてください。

source: `format-patch` and `send-email`
ja_jp: `format-patch` と `send-email`

source: Learn to use `format-patch` and `send-email` if possible. These commands are optimized for the workflow of sending patches, avoiding many ways your existing e-mail client (often optimized for "multipart/*" MIME type e-mails) might render your patches unusable.
ja_jp: 可能であれば `format-patch` と `send-email` の使い方を学んでください。 これらのコマンドは、 パッチ送信ワークフロー用に最適化されており、 既存の(多くの場合 "multipart/*" MIME 形式に最適化されている、)電子メール・クライアントによってパッチが使用できなくなる可能性があるさまざまな状況を回避します。

source: Here we outline the procedure using `format-patch` and `send-email`, but you can instead use GitGitGadget to send in your patches (see link:MyFirstContribution.html[MyFirstContribution]).
ja_jp: ここでは `format-patch` と `send-email` を使った手順を説明しますが、 代わりに GitGitGadget を使ってパッチを送信することもできます(link:MyFirstContribution.html[MyFirstContribution] 参照)。

source: People on the Git mailing list need to be able to read and comment on the changes you are submitting. It is important for a developer to be able to "quote" your changes, using standard e-mail tools, so that they may comment on specific portions of your code. For this reason, each patch should be submitted "inline" in a separate message.
ja_jp: Git メーリングリスト上の人々は、 あなたが送信した変更を読み、 コメントできる必要があります。 開発者が標準的なメール・ツールであなたの変更を「引用」(quote)して、 コードの特定の部分にコメントできるようにすることが重要です。 そのため、 各パッチを一括して添付ファイル群とせず、 それぞれ別々のメールとして「インライン」(それそれ本文に掲載して)で送信してください。

source: All subsequent versions of a patch series and other related patches should be grouped into their own e-mail thread to help readers find all parts of the series. To that end, send them as replies to either an additional "cover letter" message (see below), the first patch, or the respective preceding patch. Here is a link:MyFirstContribution.html#v2-git-send-email[step-by-step guide] on how to submit updated versions of a patch series.
ja_jp: パッチ・シリーズやその他の関連パッチの後続のすべてのバージョンは、 読者がシリーズのすべての部分を見つけやすいように、 全て同じメール・スレッドにまとめてください。 そのためには、 追加の「カバー・レター」(後述)や、 最初のパッチや、またはそれぞれの直前のパッチへの返信として送信してください。 パッチシリーズの更新バージョンの送信方法については link:MyFirstContribution.html#v2-git-send-email[step-by-step guide] を参照してください。

source: If your log message (including your name on the `Signed-off-by` trailer) is not writable in ASCII, make sure that you send off a message in the correct encoding.
ja_jp: (`Signed-off-by` トレーラーに記載されているあなたの名前を含む)ログ・メッセージが ASCII で書き込みできない場合は、 正しいエンコードでメッセージを送信していることを確認してください。

source: Be wary of your MUAs word-wrap corrupting your patch. Do not cut-n-paste your patch; you can lose tabs that way if you are not careful.
ja_jp: メール・クライアント(MUA)の自動折り返し機能によってパッチが壊れることがあります。 パッチをコピペしないでください。 注意しないとタブ(TAB)が消えることがあります。

source: It is a common convention to prefix your subject line with [PATCH]. This lets people easily distinguish patches from other e-mail discussions. Use of markers in addition to PATCH within the brackets to describe the nature of the patch is also encouraged. E.g. [RFC PATCH] (where RFC stands for "request for comments") is often used to indicate a patch needs further discussion before being accepted, [PATCH v2], [PATCH v3] etc. are often seen when you are sending an update to what you have previously sent.
ja_jp: メールの件名の先頭に [PATCH] を入れるのが一般的な慣例です。 これにより、 他のメール議論と区別しやすくなります。 [PATCH] だけでなく、 [] 内に追加のマーカーを入れてパッチの性質を示すことも推奨されます。 たとえば、 [RFC PATCH] (RFC は "request for comments" の略で、さらに議論が必要な場合に使用)とか、 以前に送った内容の更新版であることを示すための [PATCH v2] ・ [PATCH v3] などはよく使われます。

source: The `git format-patch` command follows the best current practice to format the body of an e-mail message. At the beginning of the patch should come your commit message, ending with the `Signed-off-by` trailers, and a line that consists of three dashes, followed by the diffstat information and the patch itself. If you are forwarding a patch from somebody else, optionally, at the beginning of the e-mail message just before the commit message starts, you can put a "From: " line to name that person. To change the default "[PATCH]" in the subject to "[<text>]", use `git format-patch --subject-prefix=<text>`. As a shortcut, you can use `--rfc` instead of `--subject-prefix="RFC PATCH"`, or `-v <n>` instead of `--subject-prefix="PATCH v<n>"`.
ja_jp: `git format-patch` コマンドは、 現在のベスト・プラクティスに従ってメール本文を整形します。 パッチの冒頭にはコミット・メッセージが来て、 そして、 `Signed-off-by` トレーラーで終わり、 その後に 3 本のダッシュ(`---`)からなる行、 そして diffstat 情報、 最後にパッチ本体が続きます。 他人のパッチを転送する場合は、 任意でメールの冒頭(コミット・メッセージの直前)に "From: " 行を置いてその人の名前を記載できます。 デフォルトの "[PATCH]" を "[<text>]" に変えるには `git format-patch --subject-prefix=<text>` を使ってください。 ショートカットとして、 `--rfc` は `--subject-prefix="RFC PATCH"` と同等で、 `-v <n>` は `--subject-prefix="PATCH v<n>"` と同等です。

source: You often want to add additional explanation about the patch, other than the commit message itself. Place such "cover letter" material between the three-dash line and the diffstat. For patches requiring multiple iterations of review and discussion, an explanation of changes between each iteration can be kept in Git-notes and inserted automatically following the three-dash line via `git format-patch --notes`.
ja_jp: コミット・メッセージ以外にパッチについて追加の説明をしたいことがよくあります。 そのような「カバーレター」用の内容は、3 本のダッシュの行(`---`)と diffstat の間に置いてください。 複数回のレビューと議論が必要なパッチの場合、 各繰り返し間(iteration)の変更説明を Git-notes に保存しておき、 `git format-patch --notes` によって 3 本のダッシュ(`---`)の直後に自動的に挿入することもできます。

source: *This is EXPERIMENTAL*.
ja_jp: *これは実験版* です。

source: When sending a topic, you can optionally propose a topic name and/or a one-paragraph summary that should appear in the "What's cooking" report when it is picked up to explain the topic. If you choose to do so, please write a 2-5 line paragraph that will fit well in our release notes (see many bulleted entries in the Documentation/RelNotes/* files for examples), and make it the first (or second, if including a suggested topic name) paragraph of the cover letter. If suggesting a topic name, use the format "XX/your-topic-name", where "XX" is a stand-in for the primary author's initials, and "your-topic-name" is a brief, dash-delimited description of what your topic does. For a single-patch series, use the space between the three-dash line and the diffstat, as described earlier.
ja_jp: トピックを送信する際、オプションで、 "What's cooking" レポートに掲載された時のためのトピック名や 1 段落の概要を提案できます。 その場合、 リリースノートにそのまま使える 2〜5行 のわかりやすい段落を書いてください(Documentation/RelNotes/* 内の箇条書きに多数の例があります)。 その段落を カバーレターの1番目(トピック名も提案する場合は2番目)の段落にしてください。 トピック名を提案する場合は XX/your-topic-name の形式にしてください(XX は主著者のイニシャル、 your-topic-name はダッシュで区切った簡単な説明)。 単一パッチのシリーズの場合は、 前述の通り、 3本のダッシュの行(`---`)と diffstat の間に書いてください。

source: If your patch series is part of a larger effort spanning multiple patch series, briefly describe the broader goal, and state where the current series fits into that goal. If you are suggesting a topic name as in <<the-topic-summary, section above>>, consider "XX/the-broader-goal-part-one", "XX/the-broader-goal-part-two", and so on.
ja_jp: パッチシリーズが複数のシリーズにまたがる大きな取り組みの一部である場合は、 その全体の目標を簡単に説明し、 現在のシリーズがその目標のどこに位置するかを明記してください。 <<the-topic-summary, 上記>> のようにトピック名を提案する場合は、"XX/the-broader-goal-part-one", "XX/the-broader-goal-part-two" のようにしてください。

source: Do not attach the patch as a MIME attachment, compressed or not. Do not let your e-mail client send quoted-printable. Do not let your e-mail client send format=flowed which would destroy whitespaces in your patches. Many popular e-mail applications will not always transmit a MIME attachment as plain text, making it impossible to comment on your code. A MIME attachment also takes a bit more time to process. This does not decrease the likelihood of your MIME-attached change being accepted, but it makes it more likely that it will be postponed.
ja_jp: パッチを、圧縮・非圧縮問わず MIME 添付ファイルで送信してはいけません。 メール・クライアントに quoted-printable や format=flowed を送らせないでください。 これらはパッチ内の空白(whitespaces)を壊します。 多くの一般的なメールアプリは MIME 添付を純粋なテキストとして送ることができず、 あなたのコードへのコメントが実質的に不可能になります。 これによって、 MIME 添付された変更が受け入れられる可能性が低下するわけではありませんが、 後回しにされる可能性が高くなります。

source: Exception: If your mailer is mangling patches then someone may ask you to re-send them using MIME, that is OK.
ja_jp: 例外: あなたのメールソフトがパッチを壊してしまう場合、 誰かが「MIME で再送して」と頼むことがあります。 そのときは MINE 添付で送信して構いません。

source: Do not PGP sign your patch. Most likely, your maintainer or other people on the list would not have your PGP key and would not bother obtaining it anyway. Your patch is not judged by who you are; a good patch from an unknown origin has a far better chance of being accepted than a patch from a known, respected origin that is done poorly or does incorrect things.
ja_jp: あなたのパッチに PGP 署名をしないでください。 ほとんどの場合、 メンテナーやメーリングリストの人々はあなたの PGP キーを保有しておらず、 わざわざ取得しようともしません。 あなたのパッチは誰が書いたかではなく内容で判断されます。 知らない人からの良いパッチの方が、 著名な人からの悪いパッチよりはるかに受け入れられやすいです。
