Repository: kuma35/git-docs-ja
Catalog: Documentation-po/SubmittingPatches.po
Languages: ja_jp

source: If you really really really really want to do a PGP signed patch, format it as "multipart/signed", not a text/plain message that starts with `-----BEGIN PGP SIGNED MESSAGE-----`. That is not a text/plain, it's something else.
ja_jp: どうしても PGP 署名したい場合は、 "multipart/signed" 形式にしてください。 `-----BEGIN PGP SIGNED MESSAGE-----` で始まる text/plain メッセージは text/plain ではありません。 ホンマにホンマにホンマにやめてくれよな！ホンマやで！

source: Handling Conflicts and Iterating Patches
ja_jp: Handling Conflicts and Iterating Patches(競合処理とパッチの繰り返し)

source: When revising changes made to your patches, it's important to acknowledge the possibility of conflicts with other ongoing topics. To navigate these potential conflicts effectively, follow the recommended steps outlined below:
ja_jp: あなたがパッチを修正する際は、 他の進行中のトピックと競合する可能性を認識することが重要です。 以下の推奨手順に従うことで、 競合を効果的に回避・解決できます:

source: Build on a suitable base branch, see the <<choose-starting-point, section above>>, and format-patch the series. If you are doing "rebase -i" in-place to update from the previous round, this will reuse the previous base so (2) and (3) may become trivial.
ja_jp: 適切なベース・ブランチの上に構築してください(<<choose-starting-point, 上記セクション>> 参照)。その上で format-patch でシリーズを作成します。 前回の回(previous round)から "rebase -i" でその場(in-place)で更新している場合は、 以前と同じベースが再利用されるため、 後述の (2) と (3) はほぼ自動的に行われます。

source: Find the base of where the last round was queued
ja_jp: 前回の回(the last round)がどこにキューイングされたかを確認してください。

source: Apply your format-patch result. There are two cases
ja_jp: あなたの format-patch の結果を適用します。 そうすると以下の2つの場合があります

source: Things apply cleanly and tests fine. Go to (4).
ja_jp: 物事はきれいに適用(apply)され、テストも問題ない場合。 (4) へ進んで下さい。

source: Things apply cleanly but does not build or test fails, or things do not apply cleanly.
ja_jp: 問題は正しく適用(apply)されますが、ビルドされなかったりテストが失敗するパターンと、 そもそも問題が正しく適用(apply)されないパターン。

source: In the latter case, you have textual or semantic conflicts coming from the difference between the old base and the base you used to build in (1). Identify what caused the breakages (e.g., a topic or two may have merged since the base used by (2) until the base used by (1)).
ja_jp: この場合、 古いベースと (1) で構築したベースとの違いに起因するテキスト的または意味的な矛盾が発生しています。 破損の原因を特定してください(たとえば (2) のベース以降に、 (1) のベースまでに1つまたは2つのトピックがマージされた、 など)。

source: Check out the latest 'origin/master' (which may be newer than the base used by (2)), "merge --no-ff" the topics you newly depend on in there, and use the result of the merge(s) as the base, rebuild the series and test again. Run format-patch from the last such merges to the tip of your topic. If you did
ja_jp: 最新の `origin/master` ((2) で使ったベースより新しいハズ)をチェックアウトし、 そこに新しく依存するようになったトピックを `merge --no-ff` でマージします。 そのマージ結果を新しいベースとして使い、 シリーズを再構築(rebuild)し、 もう一度テストしてください。 最後にマージしたコミットから自分のトピックの先端まで format-patch を実行します。 たとえば以下のようにします

source: Then you'd just format your topic above these "preparing the ground" merges, e.g.
ja_jp: そして、 これらの「基礎を整えた」(preparing the ground)マージの上であなたのトピックフォーマットします。 たとえば以下のようにします

source: Do not forget to write in the cover letter you did this, including the topics you have in your base on top of 'master'. Then go to (4).
ja_jp: カバーレターに、 あなたが行った `master` の上のあなたのベースにトピックを含める作業を行ったのを書くのを忘れないでください。 その後 (4) に進みます。

source: Make a trial merge of your topic into 'next' and 'seen', e.g.
ja_jp: あなたのトピックを `next` と `seen` にマージする事を試みます。 たとえば以下のようにします。

source: The "revert" is needed if the previous iteration of your topic is already in 'seen' (like in this case). You could choose to rebuild master..origin/seen from scratch while excluding your previous iteration, which may emulate what happens on the maintainers end more closely.
ja_jp: (今回の例のように、)前回で既に `seen` に取り込まれている場合、 revert が必要になります。 あるいは、 `master..origin/seen` をゼロから作り直しつつ自分の前回分を除外する方法を選んでも構いません。 その場合メンテナー側での処理をより厳密に模擬することになります。

source: This trial merge may conflict. It is primarily to see what conflicts _other_ topics may have with your topic. In other words, you do not have to depend on it to make your topic work on 'master'. It may become the job of the other topic owners to resolve conflicts if your topic goes to 'next' before theirs.
ja_jp: この試行マージで競合が発生することもあります。 試行マージの主な目的は、 あなたのトピックが他のトピックとどのような競合を起こすかを確認することです。 あなたのトピックを `master` 上で動かすために必ずこの試行マージの競合を解決する必要がある訳ではありません。 なぜなら、 あなたのトピックが先に `next` に入った場合、 競合の解消はむしろ他のトピックのオーナーの仕事になる可能性があるからです。

source: Make a note on what conflict you saw in the cover letter. You do not necessarily have to resolve them, but it would be a good opportunity to learn what others are doing in related areas.
ja_jp: 試行マージであなたが出会った競合はカバーレターに記載してください。 必ずしもそれらを自分で解決する必要はありませんが、 お互いに関連領域で他の人が何をしているかを学ぶ良い機会となるでしょう。

source: This is to see what conflicts your topic has with other topics that are already cooking. This should not conflict if (3)-2 prepared a base on top of updated master plus dependent topics taken from 'next'. Unless the context is severe (one way to tell is try the same trial merge with your old iteration, which may conflict in a similar way), expect that it will be handled on maintainers end (if it gets unmanageable, I'll ask to rebase when I receive your patches).
ja_jp: これは、 あなたのトピックが現在進行中の他のトピックとどのような競合を起こすかを確認するためのものです。 (3)-2 が、 更新された `master` と `next` から取得した依存トピックの上にベースを準備した場合、 これは競合しないはずです。 深刻なコンテキストの変更がない限り(判断方法の1つは、 古い回でも同じ試行マージをしてみることです。 似たような競合が出るなら問題は同様)、 メンテナー側で処理されることを期待してください(手に負えなくなったら、 私があなたのパッチを受け取ったときにリベースを依頼します)。

source: Subsystems with dedicated maintainers
ja_jp: Subsystems with dedicated maintainers(専任メンテナーがいるサブシステム)

source: Some parts of the system have dedicated maintainers with their own repositories.
ja_jp: システムの一部には、 独自のリポジトリーを持つ専任のメンテナーがいます。

source: `git-gui/` comes from the git-gui project, maintained by Johannes Sixt:
ja_jp: `git-gui/` は、 Johannes Sixt によって管理されている git-gui プロジェクト由来です:

source: Contibutions should go via the git mailing list.
ja_jp: 貢献は git メーリング リスト経由で行う必要があります。

source: `gitk-git/` comes from the gitk project, maintained by Johannes Sixt:
ja_jp: `gitk-git/` は、Johannes Sixt によって保守されている gitk プロジェクト由来です:

source: Contibutions should go via the git mailing list.
ja_jp: 貢献は git メーリング リスト経由で行う必要があります。

source: `po/` comes from the localization coordinator, Jiang Xin:
ja_jp: `po/` ローカライゼーション・コーディネーターの Jiang Xin 管理です:

source: Patches to these parts should be based on their trees.
ja_jp: これらのパーツへのパッチは、 そのツリーに基づいて作成する必要があります。

source: The "Git documentation translations" project, led by Jean-Noël Avila, translates our documentation pages. Their work products are maintained separately from this project, not as part of our tree:
ja_jp: Jean-Noël Avila が率いる「Git ドキュメント翻訳」(Git documentation translations)プロジェクトは、 ドキュメント・ページを翻訳しています。 彼らの作業成果物は、 ツリーの一部としてではなく、 このプロジェクトとは別に維持されます:

source: With an account at GitHub, you can use GitHub CI to test your changes on Linux, Mac and Windows. See https://github.com/git/git/actions/workflows/main.yml for examples of recent CI runs.
ja_jp: GitHub アカウントを持っていれば、 GitHub CI を使って Linux と Mac と Windows 上であなたの変更をテストできます。 最近の CI 実行例は https://github.com/git/git/actions/workflows/main.yml を参照してください。

source: Follow these steps for the initial setup:
ja_jp: 初回のセットアップは以下の手順で行ってください:

source: Fork https://github.com/git/git to your GitHub account. You can find detailed instructions how to fork here: https://help.github.com/articles/fork-a-repo/
ja_jp: https://github.com/git/git を自分の GitHub アカウントにフォーク(fork)してください。フォークの詳しい手順は https://help.github.com/articles/fork-a-repo/ を参照してください。

source: After the initial setup, CI will run whenever you push new changes to your fork of Git on GitHub. You can monitor the test state of all your branches here: `https://github.com/<Your GitHub handle>/git/actions/workflows/main.yml`
ja_jp: 初回セットアップ後、 GitHub 上の自分の Git フォークに新しい変更をプッシュするたびに CI が実行されます。 あなたのすべてのブランチのテスト状態はこちらで確認できます: https://github.com/<あなたの GitHub ハンドル名>/git/actions/workflows/main.yml

source: If a branch does not pass all test cases then it will be marked with a red +x+, instead of a green check. In that case, you can click on the failing job and navigate to "ci/run-build-and-tests.sh" and/or "ci/print-test-failures.sh". You can also download "Artifacts" which are zip archives containing tarred (or zipped) archives with test data relevant for debugging.
ja_jp: ブランチがすべてのテストに合格しない場合、 緑色のチェックマークではなく赤い × が表示されます。 その場合は、 失敗したジョブをクリックし、 "ci/run-build-and-tests.sh" や "ci/print-test-failures.sh" に移動してください。 また、 デバッグに関連するテスト・データを含む tar 化された(または zip 圧縮された)アーカイブを含む zip アーカイブである「Artifacts」をダウンロードすることもできます。

source: Then fix the problem and push your fix to your GitHub fork. This will trigger a new CI build to ensure all tests pass.
ja_jp: 問題を修正したら、 その修正を自分の GitHub フォークにプッシュしてください。 これにより新しい CI ビルドが起動し、 すべてのテストが通ることを確認できます。

source: MUA specific hints
ja_jp: MUA specific hints(メール・クライアント毎のヒント)

source: Some of the patches I receive or pick up from the list share common patterns of breakage. Please make sure your MUA is set up properly not to corrupt whitespaces.
ja_jp: メーリングリストから受け取ったり(receive)拾ったり(pick up)するパッチの一部には、 共通の破損パターンが見受けられます。 空白(whitespaces)が壊れないよう、 あなたのメール・クライアント(MUA)が正しく設定されていることを確認してください。

source: See the DISCUSSION section of linkgit:git-format-patch[1] for hints on checking your patch by mailing it to yourself and applying with linkgit:git-am[1].
ja_jp: 自分のパッチを自分自身にメールで送り、 linkgit:git-am[1] で適用してみることであなたのパッチをチェックする際のヒントについては、 linkgit:git-format-patch[1] の DISCUSSION セクションを参照してください。

source: While you are at it, check the resulting commit log message from a trial run of applying the patch. If what is in the resulting commit is not exactly what you would want to see, it is very likely that your maintainer would end up hand editing the log message when he applies your patch. Things like "Hi, this is my first patch.\n", if you really want to put in the patch e-mail, should come after the three-dash line that signals the end of the commit message.
ja_jp: その時ついでに、 そのパッチを適用する試行で得られるコミット・ログ・メッセージも確認してください。 結果として得られるコミットに含まれる内容が、 あなたが本当に見せたいものと完全に一致していない場合、 メンテナーがあなたのパッチを適用する際に手動でログ・メッセージを編集する羽目になる可能性が非常に高いです。 "Hi, this is my first patch.\n" のような文は、 あなたが本当にパッチ・メールに入れたい場合でも、 コミット・メッセージの終わりを示す 3 本のダッシュの行(`---`)の後に置くべきです。

source: Pine
ja_jp: Pine メール・クライアント

source: I don't know how many people still use pine, but for those poor souls it may be good to mention that the quell-flowed-text is needed for recent versions.
ja_jp: pine を今でも使っている人がどれだけいるかはわかりませんが、 そういう可哀想な人たちのために、最近のバージョンでは quell-flowed-text が必要であることを書いておくと良いかもしれません。

source: ... the "no-strip-whitespace-before-send" option, too. AFAIK it was introduced in 4.60.
ja_jp: ... また、"no-strip-whitespace-before-send" オプションも必要です。 私の知る限り、 これは 4.60 で導入されました。

source: And 4.58 needs at least this.
ja_jp: そして 4.58 では少なくとも以下のパッチが必要です。

source: > A patch to SubmittingPatches, MUA specific help section for > users of Pine 4.63 would be very much appreciated.
ja_jp: > SubmittingPatches に、Pine 4.63 ユーザ向けの MUA 固有の > ヘルプセクションを追加するパッチは、とてもありがたいと思います。

source: Ah, it looks like a recent version changed the default behavior to do the right thing, and inverted the sense of the configuration option. (Either that or Gentoo did it.) So you need to set the "no-strip-whitespace-before-send" option, unless the option you have is "strip-whitespace-before-send", in which case you should avoid checking it.
ja_jp: えーっと、 最近のバージョンでデフォルトの振る舞いがが正しいものに変更され、 設定オプションの意味が逆になったようです(もしくは Gentoo がそうしたのかもしれません)。 `no-strip-whitespace-before-send` オプションが存在するなら、それを設定(set)する必要があります。 そして `strip-whitespace-before-send` オプションは設定を外す(unset)する必要があります。

source: See the MUA-SPECIFIC HINTS section of linkgit:git-format-patch[1].
ja_jp: linkgit:git-format-patch[1] の「MUA-SPECIFIC HINTS」セクションを参照してください。

source: Gnus
ja_jp: Gnus (Emacs メッセージ・リーダー)

source: "|" in the `*Summary*` buffer can be used to pipe the current message to an external program, and this is a handy way to drive `git am`. However, if the message is MIME encoded, what is piped into the program is the representation you see in your `*Article*` buffer after unwrapping MIME. This is often not what you would want for two reasons. It tends to screw up non-ASCII characters (most notably in people's names), and also whitespaces (fatal in patches). Running "C-u g" to display the message in raw form before using "|" to run the pipe can work this problem around.
ja_jp: `*Summary*` バッファで "|" を使用すると、 現在のメッセージを外部プログラムにパイプできます。 これが `git am` を実行する便利な方法です。 しかし、 メッセージが MIME エンコードされている場合、 パイプされる内容は `*Article*` バッファで MIME を展開した後に見えている表示形式になります。 これは多くの場合、望ましくない結果になります。 理由は2つあります。 非 ASCII 文字(特に人名)を壊しやすいことと、 空白(whitespaces)を壊すことです(パッチの場合、致命的)。 これを回避するには、"|" でパイプを実行する前に `C-u g` を押してメッセージを生の形式で表示しておくと上手くいきます。
