Repository: kuma35/git-docs-ja
Catalog: Documentation-po/SubmittingPatches.po
Languages: ja_jp

source: Here are some guidelines for contributing back to this project. There is also a link:MyFirstContribution.html[step-by-step tutorial] available which covers many of these same guidelines.
ja_jp: これは、 このプロジェクトに貢献するためのガイドラインです。 同じ内容の多くをカバーした link:MyFirstContribution.html[step-by-step tutorial] も用意されています。

source: To help us understand the reason behind various guidelines given later in the document, first let's understand how the life cycle of a typical patch series for this project goes.
ja_jp: このドキュメントの後半で示されるさまざまなガイドラインの背後にある理由を理解するために、 まず、 このプロジェクトの典型的なパッチ・シリーズのライフ・サイクルがどのように進むかを理解しましょう。

source: You come up with an itch. You code it up. You do not need any pre-authorization from the project to do so.
ja_jp: あなたが、痒いところを見つけたら、 ご自身でコードを実装してください。 その作業に対して本プロジェクトからの事前承認は不要です。

source: Your patches will be reviewed by other contributors on the mailing list, and the reviews will be done to assess the merit of various things, like the general idea behind your patch (including "is it solving a problem worth solving in the first place?"), the reason behind the design of the solution, and the actual implementation. The guidelines given here are there to help your patches by making them easier to understand by the reviewers.
ja_jp: あなたが送信したパッチはメーリングリストにて他の貢献者達によりレビューされます。 レビューでは、 パッチの基本思想(「そもそも解決すべき問題と言えるか」も含む)や、 設計意図や、 実装の品質やなどが評価対象となります。 本ガイドラインは、 レビューする側(reviewers)がパッチの内容を迅速かつ正確に把握できるよう支援することを目的として定められています。

source: You send the patches to the list and cc people who may need to know about the change. Your goal is *not* necessarily to convince others that what you are building is good. Your goal is to get help in coming up with a solution for the "itch" that is better than what you can build alone.
ja_jp: あなたはパッチをメーリングリストに送り、 変更を知っておく必要がある人をCCに入れます。 あなたの目的は、必ずしも「自分が作っているものが優れている」と他人を説得することではありません。 あなたの目的は、 自分一人で作るよりもっと良い解決策を、 その「かゆいところ（itch）」に関して、 みんなの力を合わせて見つけることです。

source: The people who may need to know are the ones who worked on the code you are touching. These people happen to be the ones who are most likely to be knowledgeable enough to help you, but they have no obligation to help you (i.e. you ask them for help, you don't demand). +git log -p {litdd} _$area_you_are_modifying_+ would help you find out who they are.
ja_jp: あなたがいじっているコードに取り組んでいる人たちが、 これを知っておくべき人たちです。 この人たちこそが、 あなたを助けるのに十分な知識を持っている可能性が最も高い人たちですが、 彼らにはあなたを助ける義務は一切ありません(つまり、 あなたは助けを頼むのであって、 要求するのではありません)。 `git log -p -- _$area_you_are_modifying_` (area_you_are_modifying;あなたが修正している領域) を実行すれば、 あなたは誰がその部分をいじっていたかが分かります。

source: You get comments and suggestions for improvements. You may even get them in an "on top of your change" patch form. You are expected to respond to them with "Reply-All" on the mailing list, while taking them into account while preparing an updated set of patches.
ja_jp: パッチの更新セットを準備する際には、それらの内容を考慮しながら、メーリング リストで「全員に返信」して返信することが期待されます。 あなたは、 改善のためのコメントや提案を受け取ります。 ときには「あなたの変更にさらに修正を加えた」パッチ形式で返ってくることもあります。 あなたは、 それらに対しては、 指摘を反映した更新版パッチを用意して、 必ずメーリングリストで「全員に返信（Reply-All）」として返信することが期待されます。

source: Polish, refine, and re-send your patches to the list and to the people who spent their time to improve your patch. Go back to step (2).
ja_jp: あなたはパッチを磨き上げて、 レビューに時間を割いてくれた人たちとメーリングリスト全体に再度送り直してください。 そして作業はステップ (2) に戻ります。

source: While the above iterations improve your patches, the maintainer may pick the patches up from the list and queue them to the `seen` branch, in order to make it easier for people to play with it without having to pick up and apply the patches to their trees themselves. Being in `seen` has no other meaning. Specifically, it does not mean the patch was "accepted" in any way.
ja_jp: 上記のようなやり取りであなたのパッチが改善されていく間に、 メンテナーがメーリングリストからパッチを拾って `seen` ブランチに入れることがあります。 これは「他の人が自分でパッチを取ってきて当てなくても試せるように」という配慮にすぎません。 `seen` に入ったこと自体には他に意味はなく、 特に「受理された」ことを意味するものではありません。

source: When the discussion reaches a consensus that the latest iteration of the patches are in good enough shape, the maintainer includes the topic in the "What's cooking" report that are sent out a few times a week to the mailing list, marked as "Will merge to 'next'." This decision is primarily made by the maintainer with help from those who participated in the review discussion.
ja_jp: 議論の結果「最新版のパッチが十分に良い状態になった」と全員が納得したら、 メンテナーは数日に一度送られる「What's cooking」レポートにそのトピックを掲載し、「Will merge to 'next'.」とマークします。 この判断は主にメンテナーが下しますが、 レビューに参加した人たちの意見も参考にします。

source: After the patches are merged to the 'next' branch, the discussion can still continue to further improve them by adding more patches on top, but by the time a topic gets merged to 'next', it is expected that everybody agrees that the scope and the basic direction of the topic are appropriate, so such an incremental updates are limited to small corrections and polishing. After a topic cooks for some time (like 7 calendar days) in 'next' without needing further tweaks on top, it gets merged to the 'master' branch and wait to become part of the next major release.
ja_jp: 「next」ブランチにマージされた後も、 さらに改善するための追加パッチを送ることは可能ですが、 「next」に乗った時点で「この変更の範囲と方向性は適切だ」と全員が合意したとみなされるため、 その後の更新は小さな修正や仕上げに限定されます。 トピックが「next」で(たとえば7日間程度)さらに手直しが必要なく安定したら、 「master」ブランチにマージされ、 次のメジャー・リリースの一部となるのを待ちます。

source: In the following sections, many techniques and conventions are listed to help your patches get reviewed effectively in such a life cycle.
ja_jp: 以降のセクションでは、 上記のようなパッチのライフ・サイクルの中で、 効果的にレビューしてもらえるためのさまざまなテクニックや慣習を紹介します。

source: As a preliminary step, you must first choose a starting point for your work. Typically this means choosing a branch, although technically speaking it is actually a particular commit (typically the HEAD, or tip, of the branch).
ja_jp: 事前の準備として、 まず作業の起点となる場所を選ぶ必要があります。 これは通常はブランチを選ぶことを意味しますが、 厳密に言えばそれは実際には特定のコミットを選ぶことです(たいていはそのブランチの HEAD、 つまり先端を選びます)。

source: There are several important branches to be aware of. Namely, there are four integration branches as discussed in linkgit:gitworkflows[7]:
ja_jp: 注意すべき重要なブランチいくつかあります。 linkgit:gitworkflows[7] で説明されているとおり、 以下の 4 つの統合ブランチがあります:

source: The branches lower on the list are typically descendants of the ones that come before it. For example, `maint` is an "older" branch than `master` because `master` usually has patches (commits) on top of `maint`.
ja_jp: このリストの下の方にあるブランチは通常、 その上にあるブランチの子孫です。 たとえば、 `maint` は、 `master` よりも「古い」ブランチです。 これは、 `master` には通常、`maint` の更にその上にパッチ(コミット)があるためです。

source: There are also "topic" branches, which contain work from other contributors. Topic branches are created by the Git maintainer (in their fork) to organize the current set of incoming contributions on the mailing list, and are itemized in the regular "What's cooking in git.git" announcements. To find the tip of a topic branch, run `git log --first-parent master..seen` and look for the merge commit. The second parent of this commit is the tip of the topic branch.
ja_jp: また、 トピック・ブランチ(topic branches)と呼ばれるものもあります。 これらは他の貢献者達からの作業を含むブランチです。 トピック・ブランチは、 Gitのメンテナーが(メンテナー自身のフォーク内に)、 メールリストに届いている現在の貢献パッチを整理・管理するために作成し、 定期的に配信される "What's cooking in git.git" 案内メールの中で個別に紹介されます。 あるトピック・ブランチの先端(tip)を調べるには、 `git log --first-parent master..seen` というコマンドを実行してマージ・コミットを探してください。 このマージ・コミットの 2番目の親(second parent)が、 そのトピック・ブランチの最新コミット(tip)になります。

source: There is one guiding principle for choosing the right starting point: in general, always base your work on the oldest integration branch that your change is relevant to (see "Merge upwards" in linkgit:gitworkflows[7]). What this principle means is that for the vast majority of cases, the starting point for new work should be the latest HEAD commit of `maint` or `master` based on the following cases:
ja_jp: 適切な起点を選択するための原則はひとつだけです: それは、 「あなたの変更が関係する一番古い統合ブランチを常にベースにせよ」ということです(詳細は linkgit:gitworkflows[7] の「Merge upwards」のセクションを参)。 この原則の意味は、ほとんどの場合、新しい作業の起点は以下のルールに従って `maint` または `master` の最新コミット(HEAD)にすべきだということです:

source: If you are fixing bugs in the released version, use `maint` as the starting point (which may mean you have to fix things without using new API features on the cutting edge that recently appeared in `master` but were not available in the released version).
ja_jp: すでにリリースされたバージョンに存在するバグを修正する場合は、 `maint` を起点にしてください(その場合、 `master` に最近追加された新しいAPIや機能は使えません。 なぜなら、 それらはリリース済みのバージョンにはまだ入っていないからです)。

source: Otherwise (such as if you are adding new features) use `master`.
ja_jp: それ以外の場合(たとえば新機能を追加する場合など)は、 `master` を起点にしてください。

source: In exceptional cases, a bug that was introduced in an old version may have to be fixed for users of releases that are much older than the recent releases. `git describe --contains X` may describe `X` as `v2.30.0-rc2-gXXXXXX` for the commit `X` that introduced the bug, and the bug may be so high-impact that we may need to issue a new maintenance release for Git 2.30.x series, when "Git 2.41.0" is the current release. In such a case, you may want to use the tip of the maintenance branch for the 2.30.x series, which may be available in the `maint-2.30` branch in https://github.com/gitster/git[the maintainer's "broken out" repo].
ja_jp: 例外的なケースとして、 古いバージョンで導入されたバグを、 現在よりもはるかに古いリリースを使っているユーザー向けに修正しなければならないことがあります。 `git describe --contains X` を実行すると、バグを導入したコミット X がたとえば `v2.30.0-rc2-gXXXXXX` のように表示されることがあり、 そのバグの影響が非常に大きいために、 現在のリリースが `Git 2.41.0` であっても、 `Git 2.30.x` シリーズ向けに新しいメンテナンス・リリースを出す必要がある場合があります。 このような場合、 あなたは `2.30.x` シリーズ用のメンテナンス・ブランチの先端(tip)で作業してください。 それは https://github.com/gitster/git[the maintainer's "broken out" repo] (メンテナーの「切り出し」リポジトリー) に `maint-2.30` という名前で存在しています。

source: This also means that `next` or `seen` are inappropriate starting points for your work, if you want your work to have a realistic chance of graduating to `master`. They are simply not designed to be used as a base for new work; they are only there to make sure that topics in flight work well together. This is why both `next` and `seen` are frequently re-integrated with incoming patches on the mailing list and force-pushed to replace previous versions of themselves. A topic that is literally built on top of `next` cannot be merged to `master` without dragging in all the other topics in `next`, some of which may not be ready.
ja_jp: これが意味するのは、 あなたの作業を現実的に `master` に取り込んでもらいたいのであれば、 `next` や `seen` を起点にするのは不適切だということです。 それらは新しい作業のベースとして設計されているわけではなく、 ただ現在進行中のトピック同士がうまく共存できるかを確認するためだけに存在しています。 そのため、 `next` と `seen` はメーリングリストに届く新しいパッチを頻繁に取り込んで再統合され、 以前の自分自身を上書きする形で強制プッシュされます。 文字通り `next` の上に構築されたトピックは、 `next` に入っている他のまだ準備ができていないトピックすべてを引きずり込むことになるため、 `master` にマージすることはできません。

source: For example, if you are making tree-wide changes, while somebody else is also making their own tree-wide changes, your work may have severe overlap with the other person's work. This situation may tempt you to use `next` as your starting point (because it would have the other person's work included in it), but doing so would mean you'll not only depend on the other person's work, but all the other random things from other contributors that are already integrated into `next`. And as soon as `next` is updated with a new version, all of your work will need to be rebased anyway in order for them to be cleanly applied by the maintainer.
ja_jp: たとえば、 あなたがツリー全体にわたる変更を行っているときに、 別の人もまた別のツリー全体にわたる変更を行っているとします。 この場合、 あなたの作業と他人の作業が大きく重複する可能性があり、 `next` を起点にしたくなる誘惑に駆られるかもしれません(なぜなら `next` にはすでに他人の作業が取り込まれているからです)。 しかしそうしてしまうと、 あなたは他人の作業だけでなく、 `next` にすでに統合されている他の貢献者達によるさまざまなものすべてに依存することになります。 そして `next` が新しいバージョンで更新された瞬間に、 あなたの作業すべてを再ベースしないとメンテナーがきれいに適用できなくなります。

source: Under truly exceptional circumstances where you absolutely must depend on a select few topic branches that are already in `next` but not in `master`, you may want to create your own custom base-branch by forking `master` and merging the required topic branches into it. You could then work on top of this base-branch. But keep in mind that this base-branch would only be known privately to you. So when you are ready to send your patches to the list, be sure to communicate how you created it in your cover letter. This critical piece of information would allow others to recreate your base-branch on their end in order for them to try out your work.
ja_jp: 本当にごく例外的な状況で、 `next` には入っているが `master` にはまだ入っていないごく少数のトピック・ブランチにどうしても依存しなければならない場合は、 `master` をフォークして必要なトピック・ブランチだけをそこにマージすることで、 自分専用のベース・ブランチを作成してもかまいません。 そしてその上で作業を進めます。 ただし、 このベース・ブランチはあなただけが知っているプライベートなものになります。 したがって、 パッチをメーリングリストに送るときは、 カバー・レターで「どのようにしてこのベース・ブランチを作ったか」を必ず明記してください。 この情報がないと、 他の人があなたの作業を試すために同じベースを再現できなくなります。

source: Finally, note that some parts of the system have dedicated maintainers with their own separate source code repositories (see the section "Subsystems" below).
ja_jp: 最後になりますが、 システムの一部には専任のメンテナーがいて、 別リポジトリーでソース・コードを管理しているサブ・システムもあります(下記「Subsystems」セクション参照)。

source: Make separate commits for logically separate changes.
ja_jp: Make separate commits for logically separate changes(論理的に別個の変更は別個のコミットに)

source: Unless your patch is really trivial, you should not be sending out a patch that was generated between your working tree and your commit head. Instead, always make a commit with complete commit message and generate a series of patches from your repository. It is a good discipline.
ja_jp: あなたの修正が本当に些細なものでない限り、 作業ツリーとコミット・ヘッドの間で生成されたパッチを送ってはいけません。 その代わりに、 必ず完全なコミット・メッセージ付きでコミットを作成し、 あなたのリポジトリーから一連のパッチを生成してください。 それが良い習慣です。

source: Give an explanation for the change(s) that is detailed enough so that people can judge if it is good thing to do, without reading the actual patch text to determine how well the code does what the explanation promises to do.
ja_jp: 変更内容は、 実際にパッチのコードを読まなくても「この変更は正しいか」「やるべきことか」を判断できるくらい十分に詳しい説明を書いてください。 説明を読んだだけで「このコードが約束していることを本当にちゃんと実現しているか」を評価できるレベルにしてください。

source: If your description starts to get too long, that's a sign that you probably need to split up your commit to finer grained pieces. That being said, patches which plainly describe the things that help reviewers check the patch, and future maintainers understand the code, are the most beautiful patches. Descriptions that summarize the point in the subject well, and describe the motivation for the change, the approach taken by the change, and if relevant how this differs substantially from the prior version, are all good things to have.
ja_jp: あなたの説明が長くなりすぎるようでしたら、 それはおそらくコミットをさらに細かく分割すべきサインです。 とはいえ、 レビュアーがパッチをチェックしやすくなり、 将来のメンテナーがコードを理解しやすくなるような、 わかりやすい説明が一番美しいパッチです。 メールの件名欄で要点をうまくまとめ、 そして、 変更の動機や、 この変更が取ったアプローチや、 必要に応じて以前のバージョンとどう大きく違うかを記述している説明は、 どれも素晴らしいものです。

source: Make sure that you have tests for the bug you are fixing. See `t/README` for guidance.
ja_jp: あなたが修正しようとしているバグに対して、 必ずテストを用意してください。 やり方については `t/README` を参照してください。

source: When adding a new feature, make sure that you have new tests to show the feature triggers the new behavior when it should, and to show the feature does not trigger when it shouldn't. After any code change, make sure that the entire test suite passes. When fixing a bug, make sure you have new tests that break if somebody else breaks what you fixed by accident to avoid regression. Also, try merging your work to 'next' and 'seen' and make sure the tests still pass; topics by others that are still in flight may have unexpected interactions with what you are trying to do in your topic.
ja_jp: 新しい機能を追加するときは、 その機能が、 あるべきときに新しい振る舞いを引き起こすこと、 そしてあるべきで無いときには引き起こさ無いこと、 を確認できる新しいテストを必ず用意してください。 コードを変更した後は、 全体のテスト・スイートが通ることを確認してください。 バグを修正するときは、 誰かが誤ってあなたの修正を壊した場合に失敗するような新しいテストを追加し、 再発(regression)を防いでください。 また、 自分の作業を 'next' および 'seen' にマージしてみて、 テストがまだ通ることを確認してください。 他の人が進行中のトピックが、 あなたのトピックと予期しない相互作用を起こす可能性があります。

source: Pushing to a fork of https://github.com/git/git will use their CI integration to test your changes on Linux, Mac and Windows. See the <<GHCI,GitHub CI>> section for details.
ja_jp: https://github.com/git/git のフォークにプッシュすると、 github の CI 統合を使用して Linux や Mac や Windows での変更をテストします。 詳細については、 <<GHCI,GitHub CI>> セクションを参照してください。

source: Do not forget to update the documentation to describe the updated behavior and make sure that the resulting documentation set formats well (try the Documentation/doc-diff script).
ja_jp: 更新された振る舞いを説明するために、 ドキュメントも必ず更新してください。 そして、 ドキュメント全体が正しくフォーマットされることを確認してください(`Documentation/doc-diff` スクリプトを試してください)。

source: We currently have a liberal mixture of US and UK English norms for spelling and grammar, which is somewhat unfortunate. A huge patch that touches the files all over the place only to correct the inconsistency is not welcome, though. Potential clashes with other changes that can result from such a patch are not worth it. We prefer to gradually reconcile the inconsistencies in favor of US English, with small and easily digestible patches, as a side effect of doing some other real work in the vicinity (e.g. rewriting a paragraph for clarity, while turning en_UK spelling to en_US). Obvious typographical fixes are much more welcomed ("teh -> "the"), preferably submitted as independent patches separate from other documentation changes.
ja_jp: 現在、 スペルや文法については米国英語(US)と英国英語(UK)がかなり混在しており、 これは残念な状況です。 ただし、 こうした不統一のためだけに、 ありとあらゆるファイルを触るような巨大なパッチは歓迎されません。 そういうパッチは他の変更との衝突を引き起こしやすく、 コストに見合いません。 我々は、米国英語(US)を優先しつつ、 不統一を徐々に解消していく方針です。 その際は「他の実質的な作業(たとえば文章をわかりやすく書き直すなど)」のついでに、 近くの箇所を小規模で飲み込みやすいパッチとして修正していくのが望ましい形です(たとえば、 段落を明確化しながら en_UK 表記を en_US に直すなど)。 一方で、 明らかなタイポ修正("teh" → "the" など)は大歓迎です。 タイポ修正はドキュメントの他の変更とは別に、 独立したパッチとして提出していただけると助かります。

source: Oh, another thing. We are picky about whitespaces. Make sure your changes do not trigger errors with the sample pre-commit hook shipped in `templates/hooks--pre-commit`. To help ensure this does not happen, run `git diff --check` on your changes before you commit.
ja_jp: ああそれと、 もう一つ大事なこととして、 我々は空白文字(whitespaces)に対して非常に厳しいです。 あなたの変更が、 `templates/hooks--pre-commit` に同梱されているサンプルの pre-commit フックでエラーにならないようにしてください。 それを防ぐために、 コミットする前に必ず `git diff --check` を実行して、 あなたの変更に問題がないか確認してください。

source: Describe your changes well.
ja_jp: Describe your changes well(変更内容をより良く説明せよ)

source: The log message that explains your changes is just as important as the changes themselves. Your code may be clearly written with in-code comment to sufficiently explain how it works with the surrounding code, but those who need to fix or enhance your code in the future will need to know _why_ your code does what it does, for a few reasons:
ja_jp: 変更内容を説明するログ・メッセージは、 変更そのものと同じくらい重要です。 あなたのコードがとてもきれいに書かれていて、 インライン・コメントで周囲のコードとの関係が十分に説明できていたとしても、 将来あなたのコードを修正したり強化したりする人は、 「なぜ」そのコードがそのような動作をするのか、 を知る必要があります。 その理由は以下の通りです:

source: Your code may be doing something differently from what you wanted it to do. Writing down what you actually wanted to achieve will help them fix your code and make it do what it should have been doing (also, you often discover your own bugs yourself, while writing the log message to summarize the thought behind it).
ja_jp: あなたのコードが、 実はあなたが意図した通りに動いていない可能性があります。 ログ・メッセージに「自分が本当に何を達成したかったのか」を書くことで、 将来の人がそのコードを正しく修正し、 本来やるべき動作に直す手助けになります(それに、 ログ・メッセージを書きながら自分の考えをまとめているうちに、 意外と自分でバグに気づくことも多いです)。

source: Your code may be doing things that were only necessary for your immediate needs (e.g. "do X to directories" without implementing or even designing what is to be done on files). Writing down why you excluded what the code does not do will help guide future developers. Writing down "we do X to directories, because directories have characteristic Y" would help them infer "oh, files also have the same characteristic Y, so perhaps doing X to them would also make sense?". Saying "we don't do the same X to files, because ..." will help them decide if the reasoning is sound (in which case they do not waste time extending your code to cover files), or reason differently (in which case, they can explain why they extend your code to cover files, too).
ja_jp: あなたのコードが、 今のあなたの為のニーズを満たすためだけに何かを行っている可能性があります(たとえば、 ディレクトリに対しては何かをを行うが、 ファイルに対しては何も実装・設計していない、 など)。 ログ・メッセージに「なぜそのコードがやらないことをやらないのか」を書いておくと、 将来の開発者を正しく導くことができます。 たとえば「ディレクトリに対しては X を行う。なぜならディレクトリには特性 Y があるから」と書いておけば、 後から読んだ人は「なるほど、 ファイルにも同じ特性 Y があるから、ファイルにも X を適用したほうがいいかもしれない」と推測できます。 逆に「ファイルに対しては同じ X を行わない。なぜなら……」と理由を明記しておけば、 読んだ人はその理由が妥当かどうか判断できます。 理由が正しければ「じゃあファイルにまで対象広げる必要はないな」と無駄な作業をせず、 理由に無理があれば「いや、実はこうだからファイルにも適用すべきだ」と説得力のある形で拡張してくれるでしょう。

source: The goal of your log message is to convey the _why_ behind your change to help future developers. The reviewers will also make sure that your proposed log message will serve this purpose well.
ja_jp: ログメッセージの目的は、あなたの変更の「なぜか」(why)を伝え、将来の開発者を助けることです。 レビュアーも、 あなたが提案したログ・メッセージがこの目的をしっかり果たせているかを確認します。

source: The first line of the commit message should be a short description (50 characters is the soft limit, see DISCUSSION in linkgit:git-commit[1]), and should skip the full stop. It is also conventional in most cases to prefix the first line with "area: " where the area is a filename or identifier for the general area of the code being modified, e.g.
ja_jp: コミット・メッセージの1行目は短い要約で、 50文字分が目安(詳細は linkgit:git-commit[1] の DISCUSSION 参照)。 文末にピリオドは付けません。 また、 ほとんどの場合、1行目の先頭に "area: " という形でプレフィックスを付けるのが慣例です。 ここで area とは、 変更しているコードの一般的な領域を示すファイル名や識別子のことです。 例えば以下のようなのです

source: If in doubt which identifier to use, run `git log --no-merges` on the files you are modifying to see the current conventions.
ja_jp: どの識別子(identifier)を使えばいいか迷ったら、 変更しているファイルに対して `git log --no-merges` を実行してみてください。 現在の慣例がどうなっているかがすぐにわかります。

source: The title sentence after the "area:" prefix omits the full stop at the end, and its first word is not capitalized (the omission of capitalization applies only to the word after the "area:" prefix of the title) unless there is a reason to capitalize it other than because it is the first word in the sentence. E.g. "doc: clarify...", not "doc: Clarify...", or "githooks.txt: improve...", not "githooks.txt: Improve...". But "refs: HEAD is also treated as a ref" is correct, as we spell `HEAD` in all caps even when it appears in the middle of a sentence.
ja_jp: "area:" プレフィックスの後のタイトル文は、 文末にピリオドを付けず、 またその最初の単語は("area:" プレフィックスの直後の単語に限り)大文字にせず、 (文の先頭だからという理由ではなく、 それ以外の理由で大文字にする場合を除いて)小文字で始めます。 たとえば、 例： "doc: Clarify..." ではなく "doc: clarify..." とか "githooks.txt: Improve..." ではなく "githooks.txt: improve..." です。 ただし "refs: HEAD is also treated as a ref" は正しいです。 これは、 文の途中でも `HEAD` は常に大文字で綴るためです。

source: The body should provide a meaningful commit message, which:
ja_jp: 本文には、 以下のような意味のあるコミット・メッセージを提供する必要があります:

source: explains the problem the change tries to solve, i.e. what is wrong with the current code without the change.
ja_jp: 変更によって解決しようとしている問題、 つまり、 変更を加えていない現在のコードの何が問題なのかを説明します。

source: justifies the way the change solves the problem, i.e. why the result with the change is better.
ja_jp: 変更が問題をどのように解決しているかの正当性を説明、 つまり、なぜこの変更を加えた後の結果のほうが優れているのか、 を説明します。

source: alternate solutions considered but discarded, if any.
ja_jp: もしあれば、 検討したが採用しなかった代替案を記載してください。

source: The problem statement that describes the status quo is written in the present tense. Write "The code does X when it is given input Y", instead of "The code used to do Y when given input X". You do not have to say "Currently"---the status quo in the problem statement is about the code _without_ your change, by project convention.
ja_jp: 問題の説明は現在形で書きます。 「入力 Y を与えるとコードは X をする」と書き、「入力 X を与えられるとコードは以前 Y をしていた」とは書きません。 「現在は～」という言葉をわざわざ入れる必要もありません。 なぜなら、 プロジェクトの慣例として、 問題説明で述べる現状とは「あなたの変更を適用する前のコード」の状態を指すからです。
