Repository: kuma35/git-docs-ja
Catalog: Documentation-po/urls-remotes.po
Languages: ja_jp

source: The name of one of the following can be used instead of a URL as `<repository>` argument:
ja_jp: `<repository>` 引数として、URLの代わりに以下のいずれかの名前を使用できます:

source: a remote in the Git configuration file: `$GIT_DIR/config`,
ja_jp: Git構成ファイル(configuration file)内のリモート(remote)として、 `$GIT_DIR/config` または

source: a file in the `$GIT_DIR/remotes` directory, or
ja_jp: `$GIT_DIR/remotes` ディレクトリ内のファイル または

source: a file in the `$GIT_DIR/branches` directory.
ja_jp: `$GIT_DIR/branches` ディレクトリ内のファイル

source: All of these also allow you to omit the refspec from the command line because they each contain a refspec which git will use by default.
ja_jp: これらはすべて、gitがデフォルトで使用するrefspecをそれぞれ含んでいるため、コマンドラインからrefspecを省略できます。

source: You can choose to provide the name of a remote which you had previously configured using linkgit:git-remote[1], linkgit:git-config[1] or even by a manual edit to the `$GIT_DIR/config` file. The URL of this remote will be used to access the repository. The refspec of this remote will be used by default when you do not provide a refspec on the command line. The entry in the config file would appear like this:
ja_jp: あなたは、 linkgit:git-remote[1] を使うか、または linkgit:git-config[1] を使うか、または `$GIT_DIR/config` ファイルを手動で編集して、これ以前に構成したリモートの名前から選択できます。このリモートのURLは、リポジトリーへのアクセスに使用されます。コマンドラインでrefspecを指定しない場合、このリモートのrefspecがデフォルトで使用されます。構成ファイルのエントリは以下のようになります:

source: The `<pushurl>` is used for pushes only. It is optional and defaults to `<URL>`. Pushing to a remote affects all defined pushurls or all defined urls if no pushurls are defined. Fetch, however, will only fetch from the first defined url if multiple urls are defined.
ja_jp: `<pushurl>` は push でのみ使用されます。 これはオプションであり、 デフォルトは `<URL>` です。 リモートへの push は、 定義済の全ての pushurls に影響し、 pushurls が定義されていない場合は全ての定義済の URL に影響します。ただし、 複数の url が定義されている場合、 fetch 用は最初に定義された url のみです。

source: You can choose to provide the name of a file in `$GIT_DIR/remotes`. The URL in this file will be used to access the repository. The refspec in this file will be used as default when you do not provide a refspec on the command line. This file should have the following format:
ja_jp: あなたは、 `$GIT_DIR/remotes` でファイル名を指定できます。このファイルのURLは、リポジトリーへのアクセスに使用されます。コマンドラインでrefspecを指定しない場合、このファイルのrefspecがデフォルトとして使用されます。このファイルの形式は以下のとおりです:

source: `Push:` lines are used by 'git push' and `Pull:` lines are used by 'git pull' and 'git fetch'. Multiple `Push:` and `Pull:` lines may be specified for additional branch mappings.
ja_jp: `Push:` 行は `git push` で使用され、 `Pull:` 行は `git pull` と `git fetch` で使用されます。追加のブランチマッピングのために、複数の `Push:` および `Pull:` 行を指定できます。

source: You can choose to provide the name of a file in `$GIT_DIR/branches`. The URL in this file will be used to access the repository. This file should have the following format:
ja_jp: `$GIT_DIR/branches` でファイル名を指定できます。このファイルのURLは、リポジトリーへのアクセスに使用されます。 このファイルの形式は以下のとおりです:

source: `<URL>` is required; `#<head>` is optional.
ja_jp: `<URL>` は必須です。 `#<head>` はオプションです。

source: Depending on the operation, git will use one of the following refspecs, if you don't provide one on the command line. `<branch>` is the name of this file in `$GIT_DIR/branches` and `<head>` defaults to `master`.
ja_jp: コマンドラインで指定しない場合、操作に応じて、gitは以下のrefspecのいずれかを使用します。 `<branch>` は `$GIT_DIR/branchs` 内のこのファイルの名前であり、 `<head>` はデフォルトで `master` になります。

source: git fetch uses:
ja_jp: git fetch は以下を使用します:

source: git push uses:
ja_jp: git push は以下を使用します:

source: Branches in Git can optionally have an upstream remote branch. Git defaults to using the upstream branch for remote operations, for example:
ja_jp: Git のブランチには、 オプションで上流(upstream)のリモート・ブランチを含めることができます。 Git はデフォルトでは、 リモート操作に上流ブランチを使用します。 以下に例を示します:

source: It's the default for `git pull` or `git fetch` with no arguments.
ja_jp: これは、 引数なしの `git pull` や `git fetch` のデフォルトです。

source: It's the default for `git push` with no arguments, with some exceptions. For example, you can use the `branch.<name>.pushRemote` option to push to a different remote than you pull from, and by default with `push.default=simple` the upstream branch you configure must have the same name.
ja_jp: これは、引数なしの `git push` のデフォルトです。 たとえば、 `branch.<name>.pushRemote` 設定を使うことで、 pull 元とは異なるリモートに push することができ、 また、 デフォルトの `push.default=simple` の場合には、 設定する上流ブランチの名前は必ずローカル・ブランチのいずれかと同一の名前でなければなりません。

source: Various commands, including `git checkout` and `git status`, will show you how many commits have been added to your current branch and the upstream since you forked from it, for example "Your branch and 'origin/main' have diverged, and have 2 and 3 different commits each respectively".
ja_jp: `git checkout` や `git status` など、 さまざまなコマンドは、 あなたがそのブランチをフォークして以降、 現在いるブランチと上流でそれぞれ何コミット追加されたかを教えてくれます。 たとえば、「あなたのブランチと `origin/main` は分岐しており、 それぞれ 2 個と 3 個の異なるコミットがあります。」("Your branch and 'origin/main' have diverged, and have 2 and 3 different commits each respectively"). と表示されます。

source: The upstream is stored in `.git/config`, in the "remote" and "merge" fields. For example, if `main`'s upstream is `origin/main`:
ja_jp: 上流(upstream)は `.git/config` の「remote」フィールドと「merge」フィールドに保存されます。 たとえば、 `main` の上流が `origin/main` の場合以下のようになります:

source: You can set an upstream branch explicitly with `git push --set-upstream <remote> <branch>` but Git will often automatically set the upstream for you, for example:
ja_jp: あなたは `git Push --set-upstream <remote> <branch>` を使用して上流ブランチを明示的に設定できますが、 多くの場合、 Git は自動的に上流を設定します。 以下に例を示します:

source: When you clone a repository, Git will automatically set the upstream for the default branch.
ja_jp: あなたがリポジトリーのクローンを作成すると、 Git はデフォルト・ブランチの上流を自動的に設定します。

source: If you have the `push.autoSetupRemote` configuration option set, `git push` will automatically set the upstream the first time you push a branch.
ja_jp: あなたが `push.autoSetupRemote` 設定オプションを設定している場合、 初めてブランチをプッシュするときに、 `git Push` が自動的に上流を設定します。

source: Checking out a remote-tracking branch with `git checkout <branch>` will automatically create a local branch with that name and set the upstream to the remote branch.
ja_jp: `git checkout <branch>` を使用してリモート追跡ブランチをチェックアウトすると、 その名前でローカル・ブランチが自動的に作成され、 上流が上流ブランチに設定されます。

source: Upstream branches are sometimes referred to as "tracking information", as in "set the branch's tracking information".
ja_jp: 上流ブランチは、「ブランチの追跡情報を設定する」(set the branch's tracking information)と言うように、 「追跡情報」(tracking information)と呼ばれることもあります。
