Repository: kuma35/git-docs-ja
Catalog: Documentation-po/technical/multi-pack-index.po
Languages: ja_jp

source: The Git object directory contains a 'pack' directory containing packfiles (with suffix ".pack") and pack-indexes (with suffix ".idx"). The pack-indexes provide a way to lookup objects and navigate to their offset within the pack, but these must come in pairs with the packfiles. This pairing depends on the file names, as the pack-index differs only in suffix with its pack- file. While the pack-indexes provide fast lookup per packfile, this performance degrades as the number of packfiles increases, because abbreviations need to inspect every packfile and we are more likely to have a miss on our most-recently-used packfile. For some large repositories, repacking into a single packfile is not feasible due to storage space or excessive repack times.
ja_jp: Gitオブジェクトディレクトリには、 パックファイル(packfiles)(接尾辞 `.pack`)とパックインデックス(pack-indexes)(接尾辞 `.idx`) を含む `pack` ディレクトリが含まれています。 パックインデックスは、オブジェクトを検索し、パック内のオフセットに移動する方法を提供しますが、これらはパックファイルとペアになっている必要があります。 パックインデクスはパックファイルの接尾辞のみが異なるため、このペアリングはファイル名によって異なります。 パックインデックスはパックファイルごとの高速ルックアップを提供しますが、略語はすべてのパックファイルを検査する必要があり、最近使用されたパックファイルを見逃す可能性が高いため、パックファイルの数が増えるとこのパフォーマンスは低下します。 一部の大規模なリポジトリでは、ストレージスペースや過剰な再パック時間のため、単一のパックファイルに再パックすることはできません。

source: The multi-pack-index (MIDX for short) stores a list of objects and their offsets into multiple packfiles. It contains:
ja_jp: multi-pack-index(略してMIDX)は、オブジェクトとそのオフセットのリストを複数のパックファイルに格納します。 以下を含みます:

source: A list of packfile names.
ja_jp: パックファイル名のリスト。

source: A sorted list of object IDs.
ja_jp: オブジェクトIDのソートされたリスト。

source: A list of metadata for the ith object ID including:
ja_jp: 以下を含むi番目のオブジェクトIDのメタデータのリスト:

source: A value j referring to the jth packfile.
ja_jp: j番目のパックファイルを参照する値 j 。

source: An offset within the jth packfile for the object.
ja_jp: オブジェクトのj番目のパックファイル内のオフセット。

source: If large offsets are required, we use another list of large offsets similar to version 2 pack-indexes.
ja_jp: 巨大なオフセットが必要な場合は、別の、バージョン2のパックインデックスと同様の巨大オフセットリストを使用します。

source: An optional list of objects in pseudo-pack order (used with MIDX bitmaps).
ja_jp: オプションの疑似パック順のオブジェクトのリスト(MIDX ビットマップで使用)。

source: Thus, we can provide O(log N) lookup time for any number of packfiles.
ja_jp: したがって、我々は任意の数のパックファイルに対して O(log N) 回数でルックアップ可能です。

source: The MIDX is stored in a file named 'multi-pack-index' in the .git/objects/pack directory. This could be stored in the pack directory of an alternate. It refers only to packfiles in that same directory.
ja_jp: MIDXは、 `.git/objects/pack` ディレクトリの `multi-pack-index` という名前のファイルに保存されます。 これは、代替のパックディレクトリに保存できます。 それは同じディレクトリ内のパックファイルのみを参照します。

source: The core.multiPackIndex config setting must be on (which is the default) to consume MIDX files. Setting it to `false` prevents Git from reading a MIDX file, even if one exists.
ja_jp: MIDX ファイルを使用するには、core.multiPackIndex 構成設定をオン (デフォルト) にする必要があります。 `false` に設定すると、 Git は MIDX ファイルが存在する場合でも読み取れなくなります。

source: The file format includes parameters for the object ID hash function, so a future change of hash algorithm does not require a change in format.
ja_jp: ファイル形式にはオブジェクトIDハッシュ関数のパラメーターが含まれているため、ハッシュアルゴリズムを将来変更しても、形式を変更する必要はありません。

source: The MIDX keeps only one record per object ID. If an object appears in multiple packfiles, then the MIDX selects the copy in the preferred packfile, otherwise selecting from the most-recently modified packfile.
ja_jp: MIDXは、オブジェクトIDごとに1つのレコードのみを保持します。 オブジェクトが複数のパックファイルに表示される場合、MIDXは優先パックファイル内のコピーを選択します。それ以外の場合は、最も最近に変更されたパックファイルから選択します。

source: If there exist packfiles in the pack directory not registered in the MIDX, then those packfiles are loaded into the `packed_git` list and `packed_git_mru` cache.
ja_jp: MIDXに登録されていないpackディレクトリにパックファイルが存在する場合、それらのパックファイル は `packed_git` リスト と `packed_git_mru` キャッシュ にロードされます。

source: The pack-indexes (.idx files) remain in the pack directory so we can delete the MIDX file, set core.midx to false, or downgrade without any loss of information.
ja_jp: pack-indexes (.idx ファイル) はpackディレクトリに残っているため、MIDXファイルを削除したり、 core.midx を false に設定したり、情報を失うことなくダウングレードしたりできます。

source: The MIDX file format uses a chunk-based approach (similar to the commit-graph file) that allows optional data to be added.
ja_jp: MIDXファイル形式は、オプションのデータを追加できるチャンクベースのアプローチ(commit-graphファイルと同様)を使用します。

source: As repositories grow in size, it becomes more expensive to write a multi-pack index (MIDX) that includes all packfiles. To accommodate this, the "incremental multi-pack indexes" feature allows for combining a "chain" of multi-pack indexes.
ja_jp: リポジトリーのサイズが大きくなると、 全てのパックファイルを包含するマルチパック・インデックス(MIDX)へ書き込みコストが増大します。 これに対応するため、 「インクリメンタル・マルチパック・インデックス」機能により、 マルチパック・インデックスのチェーン(chain;連なり)を結合することが可能になります。

source: Each individual component of the chain need only contain a small number of packfiles. Appending to the chain does not invalidate earlier parts of the chain, so repositories can control how much time is spent updating the MIDX chain by determining the number of packs in each layer of the MIDX chain.
ja_jp: チェーンの各個別のコンポーネントは、 少数のパックファイルのみを含む必要があります。 チェーンに追加しても、 チェーンの以前の部分が無効になることはありません。 そのため、 リポジトリーは、 MIDX チェーンの各レイヤーに含まれるパックファイルの数を決めることで、 MIDXチェーンの更新に費やす時間を制御できます。

source: At present, the incremental multi-pack indexes feature is missing two important components:
ja_jp: 現在、 インクリメンタル・マルチパック・インデックス機能には以下の 2 つの重要なコンポーネントが欠けています:

source: The ability to rewrite earlier portions of the MIDX chain (i.e., to "compact" some collection of adjacent MIDX layers into a single MIDX). At present the only supported way of shrinking a MIDX chain is to rewrite the entire chain from scratch without the `--split` flag.
ja_jp: MIDX チェーンで初期に作られた部分を書き直す能力(つまり、 隣接する MIDX レイヤーの一部を単一のMIDXに「圧縮」する能力)。 現在のところ、 MIDX チェーンを縮小する唯一のサポートされている方法は、 `--split` フラグなしでチェーン全体をイチから書き直すことです。

source: There are no fundamental limitations that stand in the way of being able to implement this feature. It is omitted from the initial implementation in order to reduce the complexity, but will be added later.
ja_jp: この機能を導入する上で根本的な制限は存在しません。 初期の実装では複雑さを軽減するために省略されていますが、 今後追加される予定です。

source: Support for reachability bitmaps. The classic single MIDX implementation does support reachability bitmaps (see the section titled "multi-pack-index reverse indexes" in linkgit:gitformat-pack[5] for more details).
ja_jp: 到達可能性ビットマップ(reachability bitmaps)のサポート。 従来の単一の MIDX 実装では到達可能性ビットマップをサポートしています(詳細は linkgit:gitformat-pack[5] の「multi-pack-index reverse indexes」セクション参照)。

source: As above, there are no fundamental limitations that stand in the way of extending the incremental MIDX format to support reachability bitmaps. The design below specifically takes this into account, and support for reachability bitmaps will be added in a future patch series. It is omitted from the current implementation for the same reason as above.
ja_jp: 上記と同様に、 インクリメンタルMIDX形式を拡張して到達可能性ビットマップをサポートする上で、 根本的な制限は存在しません。 以下の設計ではこの点を特に考慮しており、 到達可能性ビットマップのサポートは将来のパッチ・シリーズで追加される予定です。 現在の実装では、上記と同じ理由で省略されています。

source: In brief, to support reachability bitmaps with the incremental MIDX feature, the concept of the pseudo-pack order is extended across each layer of the incremental MIDX chain to form a concatenated pseudo-pack order. This concatenation takes place in the same order as the chain itself (in other words, the concatenated pseudo-pack order for a chain `{$H1, $H2, $H3}` would be the pseudo-pack order for `$H1`, followed by the pseudo-pack order for `$H2`, followed by the pseudo-pack order for `$H3`).
ja_jp: 簡潔に言うと、 インクリメンタルMIDX機能で到達可能性ビットマップをサポートするために、 疑似パック順序の概念をインクリメンタルMIDXチェーンの各レイヤーに拡張し、 連結された疑似パック順序を形成します。 この連結はチェーン自体の順序と同じ順で行われます(言い換えると、 チェーン {$H1, $H2, $H3} の連結された疑似パック順序は、 $H1 の疑似パック順序に続き、 $H2の疑似パック順序、 そして$H3の疑似パック順序、 となります)。

source: The layout will then be extended so that each layer of the incremental MIDX chain can write a `*.bitmap`. The objects in each layer's bitmap are offset by the number of objects in the previous layers of the chain.
ja_jp: レイアウトは、 インクリメンタルMIDXチェーンの各レイヤーが `*.bitmap` へ書き込みできるように拡張されます。 各レイヤーのビットマップに含まれるオブジェクトは、 そのチェーンの前のレイヤーにあるオブジェクトの数だけオフセットされます。

source: Instead of storing a single `multi-pack-index` file (with an optional `.rev` and `.bitmap` extension) in `$GIT_DIR/objects/pack`, incremental MIDXs are stored in the following layout:
ja_jp: 単一の `multi-pack-index` ファイル(オプションで `.rev` や `.bitmap` 拡張子付き)を `$GIT_DIR/objects/pack` に保存する代わりに、 インクリメンタル MIDX は 以下のレイアウトで保存されます:

source: The `multi-pack-index-chain` file contains a list of the incremental MIDX files in the chain, in order. The above example shows a chain whose `multi-pack-index-chain` file would contain the following lines:
ja_jp: `multi-pack-index-chain` ファイルには、 チェーン内のインクリメンタル MIDX ファイルのリストが順番に記載されています。 上の例では、 `multi-pack-index-chain` ファイルには以下の行が含まれます:

source: The `multi-pack-index-$H1.midx` file contains the first layer of the multi-pack-index chain. The `multi-pack-index-$H2.midx` file contains the second layer of the chain, and so on.
ja_jp: `multi-pack-index-$H1.midx` ファイルには、 マルチパック・インデックス・チェーンの最初のレイヤーが含まれています。 `multi-pack-index-$H2.midx` ファイルには、 チェーンの2番目のレイヤーが含まれ、 以降も同様です。

source: When both an incremental- and non-incremental MIDX are present, the non-incremental MIDX is always read first.
ja_jp: インクリメンタル MIDX と非インクリメンタル MIDX の両方が存在する場合、 常に非インクリメンタルMIDXが最初に読み込まれます。

source: In the original multi-pack-index design, we refer to objects via their lexicographic position (by object IDs) within the repository's singular multi-pack-index. In the incremental multi-pack-index design, we refer to objects via their index into a concatenated lexicographic ordering among each component in the MIDX chain.
ja_jp: オリジナルのマルチパック・インデックスの設計では、 リポジトリーの単一のマルチパック・インデックス内で、 オブジェクトIDによる辞書順(lexicographic)の位置を参照してオブジェクトを指定します。 インクリメンタル・マルチパック・インデックスの設計では、 MIDX チェーンの各コンポーネント間で、 連結された辞書順のインデックスを介してオブジェクトを参照します。

source: If `objects_nr()` is a function that returns the number of objects in a given MIDX layer, then the index of an object at lexicographic position `i` within, say, $H3 is defined as:
ja_jp: `objects_nr()` が指定された MIDX レイヤーのオブジェクト数を返す関数であるとした場合、 たとえば $H3 内で辞書順の位置 `i` にあるオブジェクトのインデックスは以下のように定義されます:

source: (in the C implementation, this is often computed as `i + m->num_objects_in_base`).
ja_jp: (C 言語での実装では、 これは多くの場合 `i + m->num_objects_in_base` として実装されます)。

source: The multi-pack-index allows many packfiles, especially in a context where repacking is expensive (such as a very large repo), or unexpected maintenance time is unacceptable (such as a high-demand build machine). However, the multi-pack-index needs to be rewritten in full every time. We can extend the format to be incremental, so writes are fast. By storing a small "tip" multi-pack-index that points to large "base" MIDX files, we can keep writes fast while still reducing the number of binary searches required for object lookups.
ja_jp: multi-pack-indexを使用すると、(非常に大きなリポジトリなど、)特に再パックにコストがかかる場合、または(需要の高いビルドマシンなどで、)予期しないメンテナンス時間が許容できない場合に、多くのパックファイルを使用できます。 ただし、multi-pack-indexは毎回完全に書き直す必要があります。 フォーマットをインクリメンタルに拡張できるため、書き込みが高速になります。 大きな 「base」MIDXファイル を指す小さな 「tip」マルチパックインデックス を保存することで、オブジェクトのルックアップに必要なバイナリ検索の数を減らしながら、書き込みを高速に保つことができます。

source: If the multi-pack-index is extended to store a "stable object order" (a function Order(hash) = integer that is constant for a given hash, even as the multi-pack-index is updated) then MIDX bitmaps could be updated independently of the MIDX.
ja_jp: multi-pack-indexが拡張されて「安定したオブジェクトの順序」(関数 Order(hash）= multi-pack-indexが更新されても、特定のハッシュに対して定数である整数)を格納する場合、MIDXとは独立して更新されるMIDXビットマップは以下のようになります。

source: Packfiles can be marked as "special" using empty files that share the initial name but replace ".pack" with ".keep" or ".promisor". We can add an optional chunk of data to the multi-pack-index that records flags of information about the packfiles. This allows new states, such as 'repacked' or 'redeltified', that can help with pack maintenance in a multi-pack environment. It may also be helpful to organize packfiles by object type (commit, tree, blob, etc.) and use this metadata to help that maintenance.
ja_jp: パックファイルは、初期名を共有するが `.pack` を `.keep` または `.promisor` に置き換える空のファイルを使用して「special」としてマークできます。 パックファイルに関する情報のフラグを記録するmulti-pack-indexにオプションのデータチャンクを追加できます。 これにより、「repacked」(再パック)や「redeltified」(再削除)などの新しいステータスが可能になり、マルチパック環境でのパックのメンテナンスに役立ちます。 パックファイルをオブジェクトタイプ(コミット、ツリー、ブロブなど)で整理し、このメタデータを使用してそのメンテナンスを支援することも役立つ場合があります。

source: [1] https://lore.kernel.org/git/20180107181459.222909-1-dstolee@microsoft.com/ An earlier RFC for the multi-pack-index feature
ja_jp: [1] https://lore.kernel.org/git/20180107181459.222909-1-dstolee@microsoft.com/ multi-pack-index機能の以前のRFC

source: [2] https://lore.kernel.org/git/alpine.DEB.2.20.1803091557510.23109@alexmv-linux/ Git Merge 2018 Contributor's summit notes (includes discussion of MIDX)
ja_jp: [2] https://lore.kernel.org/git/alpine.DEB.2.20.1803091557510.23109@alexmv-linux/ Git Merge 2018コントリビューターのサミットノート(MIDXの議論を含む)
