Repository: kuma35/git-docs-ja
Catalog: Documentation-po/technical/platform-support.po
Languages: ja_jp

source: Git has a history of providing broad "support" for exotic platforms and older platforms, without an explicit commitment. Stakeholders of these platforms may want a more predictable support commitment. This is only possible when platform stakeholders supply Git developers with adequate tooling, so we can test for compatibility or develop workarounds for platform-specific quirks on our own. Various levels of platform-specific tooling will allow us to make more solid commitments around Git's compatibility with that platform.
ja_jp: Gitは、 明示的な確約(commitment)なしに、 特殊なプラットフォームや古いプラットフォームに対して幅広い「サポート」を提供してきた歴史があります。 これらのプラットフォームの利害関係者は、 より予測可能なサポートの確約を望むかもしれません。 これは、 プラットフォームの利害関係者が Git 開発者に適切なツールを提供し、 互換性のテストやプラットフォーム固有の癖に対する回避策の開発を可能にする場合にのみ実現可能です。 プラットフォーム固有のツールのさまざまなレベルにより、 Git のそのプラットフォームとの互換性についてより確固たる確約を行うことができます。

source: Note that this document is about maintaining existing support for a platform that has generally worked in the past; for adding support to a platform which doesn't generally work with Git, the stakeholders for that platform are expected to do the bulk of that work themselves. We will consider such patches if they don't make life harder for other supported platforms or for Git contributors. Some contributors may volunteer to help with the initial or continued support, but that's not a given. Support work which is too intrusive or difficult for the project to maintain may still not be accepted.
ja_jp: 注意: この文書は、 過去に一般的に機能していたプラットフォームに対する既存のサポートの維持に関するものです。 Git と一般的に互換性のないプラットフォームへのサポート追加については、 そのプラットフォームの利害関係者がその作業の大部分を自ら行うことが期待されます。 そのようなパッチは、 他のサポート対象プラットフォームや Git の貢献者にとって負担にならない場合に検討されます。 一部の貢献者が初期または継続的なサポートにボランティアとして協力する場合もありますが、 それは保証されるものではありません。 プロジェクトにとって過度にでしゃばり(intrusive)であったり、 維持が難しいサポート作業は、 依然として受け入れられない場合があります。

source: The rest of this doc describes best practices for platforms to make themselves easy to support. However, before considering support at all, platforms need to meet the following minimum requirements:
ja_jp: この文書の残りの部分では、 プラットフォームがサポートしやすくするためのベストプラクティスについて説明します。 ただし、 サポートを検討する前に、 プラットフォームは以下の最低要件を満たす必要があります:

source: Has C99 or C11
ja_jp: C言語の C99 または C11 をサポートしていること

source: Uses versions of dependencies which are generally accepted as stable and supportable, e.g., in line with the version used by other long-term-support distributions
ja_jp: 一般的に安定しており、 サポート可能な依存関係のバージョンを使用すること。 例えば、 他の長期サポート・ディストリビューションで使用されているバージョンに準拠すること

source: Has active security support (taking security releases of dependencies, etc)
ja_jp: アクティブなセキュリティ・サポートを備えていること(依存関係のセキュリティ・リリースの適用など)

source: These requirements are a starting point, and not sufficient on their own for the Git community to be enthusiastic about supporting your platform. Maintainers of platforms which do meet these requirements can follow the steps below to make it more likely that Git updates will respect the platform's needs.
ja_jp: これらの要件は出発点であり、 Git コミュニティがあなたのプラットフォームを積極的にサポートするのにこれで十分という訳ではありません。 これらの要件を満たすプラットフォームのメンテナーは、 以下の手順に従うことで、 Git のアップデートがプラットフォームのニーズを尊重する可能性を高めることができます。

source: To increase probability that compatibility issues introduced in a release will be fixed in a later release:
ja_jp: あるリリースで導入された互換性の問題がその後のリリースで修正される可能性を高めるためには:

source: You should send a bug report as soon as you notice the breakage on your platform. The sooner you notice, the better; watching `seen` means you can notice problems before they are considered "done with review"; whereas watching `master` means the stable branch could break for your platform, but you have a decent chance of avoiding a tagged release breaking you. See "The Policy" in link:../howto/maintain-git.html["How to maintain Git"] for an overview of which branches are used in the Git project, and how.
ja_jp: あなたのプラットフォームで問題が発生したことに気づいたら、 すぐにバグ・レポートを送信する必要があります。 早く気づくほど良いです。 `seen` ブランチを監視することで、 レビュー終了(done with review)とみなされる前に問題に気づくことができます。 一方、 `master` ブランチを監視することは、 安定版のブランチがあなたのプラットフォームで壊れる可能性があることを意味しますが、 タグ付きリリースで問題が発生するのを避けられる可能性は十分にあります。 Git プロジェクトでどのブランチがどのように使用されているかの概要については、 link:../howto/maintain-git.html["How to maintain Git"] の「The Policy」を参照してください。

source: The bug report should include information about what platform you are using.
ja_jp: バグレポートには、 使用しているプラ​​ットフォームに関する情報が含まれている必要があります。

source: You should also use linkgit:git-bisect[1] and determine which commit introduced the breakage.
ja_jp: また、 linkgit:git-bisect[1] を使用して、 どのコミットが破損を引き起こしたかを判断する必要があります。

source: Please include any information you have about the nature of the breakage: is it a memory alignment issue? Is an underlying library missing or broken for your platform? Is there some quirk about your platform which means typical practices (like malloc) behave strangely?
ja_jp: 問題の性質に関するあらゆる情報を含めてください。 それはメモリのアライメント問題ですか？ それとも、 あなたのプラットフォームで基礎となるライブラリが欠けているか、 壊れていますか？ それとも、 あなたのプラットフォームに特有の癖があり、 通常の慣行(例えばmalloc)が異常な動作をする原因になっていますか？

source: If possible, build Git from the exact same source both for your platform and for a mainstream platform, to see if the problem you noticed appears only on your platform. If the problem appears in both, then it's not a compatibility issue, but we of course appreciate hearing about it in a bug report anyway, to benefit users of every platform. If it appears only on your platform, mention clearly that it is a compatibility issue in your report.
ja_jp: 可能であれば、 あなたのプラットフォームと主流のプラットフォームの両方で、 まったく同じソースから Git をビルドして、 気づいた問題があなたのプラットフォームだけで発生するかどうかを確認してください。 両方のプラットフォームで問題が発生する場合、 それは互換性の問題ではありませんが、 すべてのプラットフォームのユーザーのために、 バグレポートでその情報を提供していただければもちろんありがたく思います。 問題があなたのプラットフォームだけで発生する場合は、 レポートでそれが互換性の問題であることを明確に記載してください。

source: Once we begin to fix the issue, please work closely with the contributor working on it to test the proposed fix against your platform.
ja_jp: 問題の修正を開始したら、 問題に取り組んでいる貢献者(contributor)と緊密に連携して、 提案された修正をプラットフォームに対してテストしてください。

source: Example: NonStop https://lore.kernel.org/git/01bd01da681a$b8d70a70$2a851f50$@nexbridge.com/[reports problems] when they're noticed.
ja_jp: 例: NonStop に関して気づいた事のレポート https://lore.kernel.org/git/01bd01da681a$b8d70a70$2a851f50$@nexbridge.com/[reports problems]

source: To make sure all stable builds and regular releases work for your platform the first time, help us avoid breaking `master` for your platform:
ja_jp: すべての安定版ビルドと定期リリースがあなたのプラットフォームで最初から動作するように、 `master` ブランチがあなたのプラットフォームで壊れないように支援してください:

source: You should run regular tests against the `next` branch and publish breakage reports to the mailing list immediately when they happen.
ja_jp: あなたは `next` ブランチに対して定期的にテストを実行し、 破損レポートが発生したらすぐにメーリング・リストに公開する必要があります。

source: Ideally, these tests should run daily. They must run more often than weekly, as topics generally spend at least 7 days in `next` before graduating to `master`, and it takes time to put the brakes on a patch once it lands in `next`.
ja_jp: 理想的には、 これらのテストは毎日実行されるべきです。 少なくとも週に1回以上実行する必要があります。 なぜなら、 トピック達は通常 `next` で少なくとも7日間過ごしてから `master` に移行し、 パッチが `next` に取り込まれた後でその進行を止めるには時間がかかるからです。

source: You may want to ask to join the mailto:git-security@googlegroups.com[security mailing list] in order to run tests against the fixes proposed there, too.
ja_jp: あなたは、 そこでの提案された修正に対してテストを実行するために、 mailto:git-security@googlegroups.com[security mailing list] への参加を希望するかもしれません。

source: It may make sense to automate these; if you do, make sure they are not noisy (you don't need to send a report when everything works, only when something breaks; you don't need to send repeated reports for the same breakage night after night).
ja_jp: これらを自動化することは理にかなっているかもしれません。 自動化する場合は、 ノイズが多くならないように注意してください(すべてが正常に動作しているときにレポートを送信する必要はありません。 問題が発生したときだけ送信してください。 同一問題について毎晩繰り返しレポートを送信する必要もありません)。

source: Breakage reports should be actionable - include clear error messages that can help developers who may not have access to test directly on your platform.
ja_jp: 問題レポートは実行可能であるべきです。 つまり、 あなたのプラットフォームで直接テストできない開発者に役立つような、 明確なエラーメッセージを含めてください。

source: You should use git-bisect and determine which commit introduced the breakage; if you can't do this with automation, you should do this yourself manually as soon as you notice a breakage report was sent.
ja_jp: あなたは git-bisect を使用して、 どのコミットが問題を引き起こしたかを特定する必要があります。 自動化でこれを行えない場合は、 問題レポートが送信されたことに気づいたらすぐに手動でこれを行うべきです。

source: You should either:
ja_jp: あなたは以下のいずれかを行う必要があります:

source: Provide on-demand access to your platform to a trusted developer working to fix the issue, so they can test their fix, OR
ja_jp: 問題の修正に取り組んでいる信頼できる開発者にプラットフォームへのオンデマンド・アクセスを提供し、 修正をテストできるようにするか、

source: Work closely with the developer fixing the issue; the turnaround to check that their proposed fix works for your platform should be fast enough that it doesn't hinder the developer working on that fix. Slow testing turnarounds may cause the fix to miss the next release, or the developer may lose interest in working on the fix at all.
ja_jp: 問題を修正する開発者と密接に協力してください。 彼らが提案した修正があなたのプラットフォームで動作するかを確認する対応時間(turnaround)は、 修正作業を行う開発者を妨げないほど十分に速くなければなりません。 テストの対応時間が遅いと、 修正が次のリリースに間に合わなかったり、 開発者がその修正作業への興味を失ったりする可能性があります。

source: Example: https://lore.kernel.org/git/CAHd-oW6X4cwD_yLNFONPnXXUAFPxgDoccv2SOdpeLrqmHCJB4Q@mail.gmail.com/[AIX] provides a build farm and runs tests against release candidates.
ja_jp: 例: https://lore.kernel.org/git/CAHd-oW6X4cwD_yLNFONPnXXUAFPxgDoccv2SOdpeLrqmHCJB4Q@mail.gmail.com/[AIX] はビルド・ファームを提供し、リリース候補に対してテストを実行します。

source: To avoid reactive debugging and fixing when changes hit a release or stable, you can aim to ensure `next` always works for your platform. (See "The Policy" in link:../howto/maintain-git.html["How to maintain Git"] for an overview of how `next` is used in the Git project.) To do that:
ja_jp: 変更がリリースまたは安定版ブランチに反映される際の脊髄反射的なデバッグや修正(reactive debugging and fixing)を避けるために、 `next` が常にあなたのプラットフォームで動作するようにすることを目指す事ができます。 そのためには… : (なお、 Git プロジェクトで `next` がどのように使用されているかの概要については、 link:../howto/maintain-git.html["How to maintain Git"] の 「The Policy」を参照してください。)

source: You should add a runner for your platform to the GitHub Actions or GitLab CI suite. This suite is run when any Git developer proposes a new patch, and having a runner for your platform/configuration means every developer will know if they break you, immediately.
ja_jp: あなたのプラットフォームのためのランナー(runner)を GitHub Actions または GitLab CI スイートに追加する必要があります。 このスイートは、 Git 開発者が新しいパッチを提案したときに実行されます。 あなたの プラットフォーム/構成用 のランナーがあるということは、 誰かが問題を起こしたかどうかをすべての開発者がすぐに知ることができることを意味します。

source: If adding it to an existing CI suite is infeasible (due to architecture constraints or for performance reasons), any other method which runs as automatically and quickly as possible works, too. For example, a service which snoops on the mailing list and automatically runs tests on new [PATCH] emails, replying to the author with the results, would also be within the spirit of this requirement.
ja_jp: (アーキテクチャ上の制約またはパフォーマンス上の理由により)既存の CI スイートに追加することが不可能な場合は、 できるだけ自動的かつ迅速に実行される他の方法で実行します。 たとえば、 メーリング・リストをチェックし、新しい パッチ・メール に対して自動的にテストを実行し、 結果を作成者に返信するサービスも、 この要件の精神に含まれます。

source: If you rely on Git avoiding a specific pattern that doesn't work well with your platform (like a certain malloc pattern), raise it on the mailing list. We'll work case-by-case to look for a solution that doesn't unnecessarily constrain other platforms to keep compatibility with yours.
ja_jp: もし、 Git が特定のパターン(たとえば、 ある種の malloc パターン)の使用を避けていることが、 あなたのプラットフォームでうまく動作しない原因になっている場合は、 メーリングリストでそのことを提起してください。 他のプラットフォームとの互換性を保ちつつ、 不要な制約をかけないようにしながら、 ケース・バイ・ケースで解決策を検討していきます。

source: If you rely on some configuration or behavior, add a test for it. Untested behavior is subject to breakage at any time.
ja_jp: 一部の構成または振る舞いに依存している場合は、 そのためのテストを追加します。 テストされていない振る舞いは常に破損する可能性があります。

source: Clearly label these tests as necessary for platform compatibility. Add them to an isolated compatibility-related test suite, like a new t* file or unit test suite, so that they're easy to remove when compatibility is no longer required. If the specific compatibility need is gated behind an issue with another project, link to documentation of that issue (like a bug or email thread) to make it easier to tell when that compatibility need goes away.
ja_jp: これらのテストがプラットフォーム互換性のために必要であることを明確にラベル付けしてください。 互換性に関連するテストだけをまとめた独立したテスト・スイート(新しい t* ファイルやユニット・テスト・スイートなど)に追加し、 互換性が不要になったときに簡単に削除できるようにしておきましょう。特定の互換性の必要性が他のプロジェクトの問題によって生じている場合は、 その問題のドキュメント(バグ報告やメール・スレッドなど)へのリンクを付けておくことで、 互換性の必要性がいつ解消されるかを判断しやすくなります。

source: Include a comment with an expiration date for these tests no more than 1 year from now. You can update the expiration date if your platform still needs that assurance down the road, but we need to know you still care about that compatibility case and are working to make it unnecessary.
ja_jp: これらのテストには、 1年以内の期限を記載したコメントを必ず含めてください。 もしその後もあなたのプラットフォームでその互換性が必要であれば、 期限を更新しても構いません。 ただし、 その互換性のケースに今も関心があり、 不要にするための取り組みを続けていることが分かるようにしておく必要があります。

source: Example: We run our https://git.kernel.org/pub/scm/git/git.git/tree/.github/workflows/main.yml[CI suite] on Windows, Ubuntu, Mac, and others.
ja_jp: 例: 我々は https://git.kernel.org/pub/scm/git/git.git/tree/.github/workflows/main.yml[CI suite] を Windows や Ubuntu や Mac などで実行しています。

source: In general, when sending patches to fix platform support problems, follow these guidelines to make sure the patch is reviewed with the appropriate level of urgency:
ja_jp: 一般に、 プラットフォーム・サポートの問題を修正するパッチを送信する場合は、 以下のガイドラインに従って、 パッチが適切なレベルの緊急度でレビューされるようにしてください:

source: Clearly state in the commit message that you are fixing a platform breakage, and for which platform.
ja_jp: コミット・メッセージに、 プラットフォームの破損を修正していることと、 どのプラットフォームを対象としているかを明確に記載してください。

source: Use the CI and test suite to ensure that the fix for your platform doesn't break other platforms.
ja_jp: CI とテスト・スイートを使用して、 プラットフォームの修正が他のプラットフォームに影響を与えないことを確認します。

source: If possible, add a test ensuring this regression doesn't happen again. If it's not possible to add a test, explain why in the commit message.
ja_jp: 可能であれば、 当該のデグレが再び起こらないことを確認するテストを追加してください。 テストを追加できない場合は、 コミット・メッセージでその理由を説明してください。

source: If you maintain a platform, or Git for that platform, and intend to work with the Git project to ensure compatibility, please send a patch to add yourself to this list.
ja_jp: あなたが、 プラットフォーム、 またはそのプラットフォーム用の Git を保守しており、 互換性を確保するために Git プロジェクトと連携する予定がある場合は、 パッチを送信して自分自身をこのリストに追加してください。
