Repository: kuma35/git-docs-ja
Catalog: Documentation-po/technical/repository-version.po
Languages: ja_jp

source: Every git repository is marked with a numeric version in the `core.repositoryformatversion` key of its `config` file. This version specifies the rules for operating on the on-disk repository data. An implementation of git which does not understand a particular version advertised by an on-disk repository MUST NOT operate on that repository; doing so risks not only producing wrong results, but actually losing data.
ja_jp: すべてのgitリポジトリは、その `config` ファイルの `core.repositoryformatversion` キーに、バージョン数値が印されています。このバージョン数値は、ディスク上のリポジトリデータを操作するためのルールを指定します。 ディスク上のリポジトリから告知された特定のバージョンを理解しないgitの実装は、そのリポジトリで動作してはなりません。そうすることは、間違った結果を生み出すだけでなく、実際にデータを失うリスクがあります。

source: Because of this rule, version bumps should be kept to an absolute minimum. Instead, we generally prefer these strategies:
ja_jp: このルールのため、バージョンアップは最小限に抑える必要があります。代わりに、我々は一般的に以下の戦略を好みます:

source: bumping format version numbers of individual data files (e.g., index, packfiles, etc). This restricts the incompatibilities only to those files.
ja_jp: 個々のデータファイル(インデックス、パックファイルなど)のフォーマットバージョン番号をバージョンアップします。これにより、非互換性がそれらのファイルのみに制限されます。

source: introducing new data that gracefully degrades when used by older clients (e.g., pack bitmap files are ignored by older clients, which simply do not take advantage of the optimization they provide).
ja_jp: 古いクライアントで使用すると正常に機能制限される(gracefully degrade)新しいデータを導入します(たとえば、パックビットマップファイルは古いクライアントでは無視され、提供される最適化を利用しません)。

source: A whole-repository format version bump should only be part of a change that cannot be independently versioned. For instance, if one were to change the reachability rules for objects, or the rules for locking refs, that would require a bump of the repository format version.
ja_jp: リポジトリ全体の形式のバージョンアップは、個別にバージョン管理できない部分だけにするべきです。たとえば、オブジェクトの到達可能性ルール、またはrefをロックするためのルールを変更する場合、リポジトリ形式バージョンのバージョンアップが必要になります。

source: Note that this applies only to accessing the repository's disk contents directly. An older client which understands only format `0` may still connect via `git://` to a repository using format `1`, as long as the server process understands format `1`.
ja_jp: 注意: これはリポジトリーのディスク内容に直接アクセスする場合にのみ適用されます。 フォーマット `0` のみを理解する古いクライアントは、 サーバー・プロセスがフォーマット `1` を理解していれば、 フォーマット `1` を使用するリポジトリーに `git://` を介して接続することができます。

source: The preferred strategy for rolling out a version bump (whether whole repository or for a single file) is to teach git to read the new format, and allow writing the new format with a config switch or command line option (for experimentation or for those who do not care about backwards compatibility with older gits). Then after a long period to allow the reading capability to become common, we may switch to writing the new format by default.
ja_jp: (リポジトリー全体または単一のファイルに対する)バージョンの更新を展開する際の推奨戦略は、 Git に新しいフォーマットを読み取る機能を教え、 設定スイッチまたはコマンドライン・オプションを使用して新しいフォーマットを書き込むことを許可することです(実験用、 または古い Git との後方互換性を気にしないユーザーのために)。 その後、 新しいフォーマットを読み込む機能が一般的になるまで十分な期間を設けた後で、 デフォルトで新しいフォーマットを書き込むように切り替えることができます。

source: The currently defined format versions are:
ja_jp: 現在定義されているフォーマット・バージョンは以下のとおりです:

source: This is the format defined by the initial version of git, including but not limited to the format of the repository directory, the repository configuration file, and the object and ref storage. Specifying the complete behavior of git is beyond the scope of this document.
ja_jp: これは、 Git の初期バージョンで定義されたフォーマットで、 リポジトリー・ディレクトリや、 リポジトリー設定ファイルや、 オブジェクトと参照ストレージのフォーマットを含みますが、 これに限定されません。 しかし、 Git の振る舞いを余すところなく記述することは、 このドキュメントの役割ではありません(Specifying the complete behavior of git is beyond the scope of this document).

source: This format is identical to version `0`, with the following exceptions:
ja_jp: この形式は、以下の例外を除いて、バージョン `0` と同じです:

source: When reading the `core.repositoryformatversion` variable, a git implementation which supports version 1 MUST also read any configuration keys found in the `extensions` section of the configuration file.
ja_jp: `core.repositoryformatversion` 変数を読み取る場合、バージョン1をサポートするgit実装は、構成ファイルの `extensions` セクションにある構成キーも読み取る必要があります。

source: If a version-1 repository specifies any `extensions.*` keys that the running git has not implemented, the operation MUST NOT proceed. Similarly, if the value of any known key is not understood by the implementation, the operation MUST NOT proceed.
ja_jp: バージョン1リポジトリが、実行中のgitが実装していない `extensions.*` キーを指定している場合、操作の続行は禁止です。同様に、既知のキーの値が実装によって理解されない場合、操作の続行は禁止です。

source: Note that if no extensions are specified in the config file, then `core.repositoryformatversion` SHOULD be set to `0` (setting it to `1` provides no benefit, and makes the repository incompatible with older implementations of git).
ja_jp: 注意: 設定ファイルに拡張機能(extension)の指定が無い場合は、 `core.repositoryformatversion` を `0` に設定する必要があります(`1`に設定してもメリットはなく、リポジトリはgitの古い実装と互換性がなくなります)。

source: The defined extensions are given in the `extensions.*` section of linkgit:git-config[1]. Any implementation wishing to define a new extension should make a note of it there, in order to claim the name.
ja_jp: 定義済みの拡張機能(extensions)は、 linkgit:git-config[1] の `extensions.*` セクションに記載されています。 新しい拡張機能を定義したい実装は、 その名前を宣言するために、 そこにその旨を記載する必要があります。
