Repository: kuma35/git-docs-ja
Catalog: Documentation-po/technical/sparse-checkout.po
Languages: ja_jp

source: The primary reason to note the Behavior C usecase is that as we fix things to better support Behaviors A and B, there may be additional places where we need to make tweaks allowing folks in this usecase to get the original non-sparse treatment. For an example, see ecc7c8841d ("repo_read_index: add config to expect files outside sparse patterns", 2022-02-25). The secondary reason to note Behavior C, is so that folks taking advantage of Behavior C do not assume they are part of the Behavior B camp and propose patches that break things for the real Behavior B folks.
ja_jp: 振る舞いC のユースケースに注目する主な理由は、 振る舞いA と 振る舞いB をより適切にサポートするために修正を行う際に、 このユースケースの人々が元の非スパース処理を受けられるように調整する必要がある追加の場所が存在する可能性があるためです。 例については、 ecc7c8841d ("repo_read_index: add config to expect files outside sparse patterns", 2022-02-25)を参照してください。 振る舞いC に注目する 2 番目の理由は、 振る舞いC を利用する人々が自分が 振る舞いB 陣営の一員であると思い込み、 実際の 振る舞いB の人々のために問題を解決するパッチを提案しないようにするためです。

source: Oversimplified mental models
ja_jp: 思いっきり単純化した概念モデル

source: An oversimplification of the differences in the above behaviors is:
ja_jp: 上記の振る舞いの違いを思いっきり単純化すると以下のようになります:

source: Behavior A
ja_jp: 振る舞い A

source: Restrict worktree and history operations to sparse specification
ja_jp: ワークツリーと履歴の操作をスパース仕様に制限する

source: Behavior B
ja_jp: 振る舞い B

source: Restrict worktree operations to sparse specification; have any history operations work across all files
ja_jp: ワークツリーの操作をスパース仕様に制限します。 履歴操作がすべてのファイルにわたって機能するようにします

source: Behavior C
ja_jp: 振る舞い C

source: Do not restrict either worktree or history operations to the sparse specification...with the exception of branch checkouts or switches which avoid writing files that will match the index so they can later lazily be populated instead.
ja_jp: ワークツリーまたは履歴の操作をスパース仕様に制限しないでください。ただし、ブランチのチェックアウトやスイッチは例外で、インデックスにマッチするファイルの書き込みを回避し、代わり後で遅延して行えるようにします。

source: As noted previously, despite the simple idea of just working with a subset of files, there are a range of different behavioral changes that need to be made to different subcommands to work well with such a feature. See [1,2,3,4,5,6,7,8,9,10] for various examples. In particular, at [2], we saw that mere composition of other commands that individually worked correctly in a sparse-checkout context did not imply that the higher level command would work correctly; it sometimes requires further tweaks. So, understanding these differences can be beneficial.
ja_jp: 前述したように、 ファイルのサブセットを操作するという単純な考え方にもかかわらず、 このような機能を適切に操作するには、 さまざまなサブコマンドにさまざまな動作変更を加える必要があります。 さまざまな例については、[1,2,3,4,5,6,7,8,9,10] を参照してください。 特に [2] では、スパース・チェックアウト・コンテキストで個別に正しく動作する他のコマンドを単に組み合わせただけでは、 上位レベルのコマンドが正しく動作することを意味しないことが分かります。 場合によってはさらに調整が必要になる場合があります。 したがって、これらの違いを理解することは有益です。

source: Commands behaving the same regardless of high-level use-case
ja_jp: 高レベルのユースケースに関係なく、コマンドは同一の振る舞いをします。

source: commands that only look at files within the sparsity specification
ja_jp: スパース仕様内のファイルのみを参照するコマンド

source: diff (without --cached or REVISION arguments)
ja_jp: diff (`--cached` なし、または REVISION 引数なし)

source: grep (without --cached or REVISION arguments)
ja_jp: grep (`--cached` なし、または REVISION 引数なし)

source: commands that restore files to the working tree that match sparsity patterns, and remove unmodified files that don't match those patterns:
ja_jp: スパース・パターンにマッチするファイルを作業ツリーに復元し、それらのパターンにマッチしない未変更のファイルを削除するコマンド:

source: checkout (the switch-like half)
ja_jp: checkout (switch風の部分)

source: commands that write conflicted files to the working tree, but otherwise will omit writing files to the working tree that do not match the sparsity patterns:
ja_jp: 競合するファイルを作業ツリーに書き込むコマンドは、スパース・パターンにマッチしないファイルを作業ツリーへ書き込むのを省略します:

source: `am` and `apply --cached` should probably be in this section but are buggy (see the "Known bugs" section below)
ja_jp: `am` と `apply --cached` はおそらくこのセクションにあるはずですが、 バグがあります(下記「Known bugs」セクションを参照)

source: The behavior for these commands somewhat depends upon the merge strategy being used:
ja_jp: これらのコマンドの動作は、使用されているマージ戦略によって多少異なります:

source: `ort` behaves as described above
ja_jp: `ort` は上記のとおり振る舞います

source: `recursive` tries to not vivify files unnecessarily, but does sometimes vivify files without conflicts.
ja_jp: `recursive` はファイルを不必要に復活(vivify)させないよう努めますが、 競合無しでファイルを復活(vivify)させることもあります。

source: `octopus` and `resolve` will always vivify any file changed in the merge relative to the first parent, which is rather suboptimal.
ja_jp: `octopus` と `resolve` は、 最初の親を基準にしてマージで変更されたファイルを常に復活(vivify)させますが、 これはむしろ最適ではありません。

source: It is also important to note that these commands WILL update the index outside the sparse specification relative to when the operation began, BUT these commands often make a commit just before or after such that by the end of the operation there is no change to the index outside the sparse specification. Of course, if the operation hits conflicts or does not make a commit, then these operations clearly can modify the index outside the sparse specification.
ja_jp: これらのコマンドは、 操作の開始時を基準にして、スパース仕様の外側のインデックスを更新する事に注意することも重要ですが、 しかし、 これらのコマンドは多くの場合、 直前または直後にコミットを行うため、 操作の終了までスパース仕様の範囲外のインデックスは変更されません。 もちろん、 その操作が競合に直面するかコミットを行わない場合、 これらの操作は明らかにスパース仕様の範囲外でインデックスを変更する可能性があります。

source: Finally, it is important to note that at least the first four of these commands also try to remove differences between the sparse specification and the sparsity patterns (much like the commands in the previous section).
ja_jp: 最後に、 これらのコマンドの少なくとも最初の 4 つは、 (前のセクションのコマンドと同様に、)スパース仕様とスパース・パターンの間の差異を削除しようとしていることに注意することが重要です。

source: commands that always ignore sparsity since commits must be full-tree
ja_jp: コミットは完全ツリー(full-tree)である必要があるため、 常にスパース性を無視するコマンド群:

source: commands that write any modified file to the working tree (conflicted or not, and whether those paths match sparsity patterns or not):
ja_jp: 変更されたファイルを作業ツリーに書き込むコマンド(競合するかどうか、 そしてそれらのパスがスパース・パターンとマッチするかどうか):

source: apply (without `--index` or `--cached`)
ja_jp: apply (`--index` 無し、 または `--cached` 無し)

source: Commands that may slightly differ for behavior A vs. behavior B:
ja_jp: 振る舞いA と 振る舞いB で若干異なる可能性があるコマンド:

source: Commands in this category behave mostly the same between the two behaviors, but may differ in verbosity and types of warning and error messages.
ja_jp: このカテゴリのコマンドは、 この 2 つの振る舞いにおいてはほとんど同一の動作ですが、 おしゃべり度(verbosity)や警告やエラー・メッセージの種類が異なる場合があります。

source: commands that make modifications to which files are tracked:
ja_jp: 追跡中のファイルを変更するコマンド:

source: The fact that files can move between the 'tracked' and 'untracked' categories means some commands will have to treat untracked files differently. But if we have to treat untracked files differently, then additional commands may also need changes:
ja_jp: ファイルが「追跡中」(tracked)カテゴリと「非追跡」(untracked)カテゴリの間を移動できるということは、 一部のコマンドでは非追跡ファイルを異なる方法で処理する必要があることを意味します。 ただし、 非追跡ファイルを別の方法で処理する必要がある場合、 追加のコマンドも変更する必要がある場合があります:

source: In particular, `status` may need to report any untracked files outside the sparsity specification as an erroneous condition (especially to avoid the user trying to `git add` them, forcing `git add` to display an error).
ja_jp: 特に、 `status` は、 スパース仕様の範囲外にある非追跡ファイルを間違っている状態として報告する必要がある場合があります (特に、 ユーザーがファイルを `git add` しようとして、`git add` に強制的にエラーが表示されるのを避けるため)。

source: It's not clear to me exactly how (or even if) `clean` would change, but it's the other command that also affects untracked files.
ja_jp: `clean` がどのように変更するか(あるいは変更するかどうか)は正確にはわかりませんが、 非追跡ファイルにも影響を与えるもう 1 つのコマンドです。

source: `update-index` may be slightly special. Its --[no-]skip-worktree flag may need to ignore the sparse specification by its nature. Also, its current --[no-]ignore-skip-worktree-entries default is totally bogus.
ja_jp: `update-index` は少し特殊かもしれません。 `--[no-]skip-worktree` フラグは、 その性質上、スパース仕様を無視する必要がある場合があります。 また、現在の `--[no-]ignore-skip-worktree-entries` のデフォルトは完全にインチキです。

source: commands for manually tweaking paths in both the index and the working tree
ja_jp: インデックスと作業ツリーの両方のパスを手動で調整するためのコマンド

source: the restore-like half of `checkout`
ja_jp: `checkout` の restore風な部分

source: These commands should be similar to add/rm/mv in that they should only operate on the sparse specification by default, and require a special flag to operate on all files.
ja_jp: これらのコマンドは、 デフォルトではスパース仕様でのみ動作し、 すべてのファイルで動作するには特別なフラグが必要であるという点で add/rm/mv に似ています。

source: Also, note that these commands currently have a number of issues (see the "Known bugs" section below)
ja_jp: また、 これらのコマンドには現在多くの問題が出ていることに注意してください(下記「Known bugs」セクション参照)

source: Commands that significantly differ for behavior A vs. behavior B:
ja_jp: 振る舞いA と 振る舞いB で大きく異なるコマンド:

source: commands that query history
ja_jp: 履歴を問い合わせ(query)するコマンド

source: diff (with --cached or REVISION arguments)
ja_jp: diff (`--cached` または REVISION 引数を伴う)

source: grep (with --cached or REVISION arguments)
ja_jp: grep (`--cached` または REVISION 引数を伴う)

source: show (when given commit arguments)
ja_jp: show (コミット引数が与えられた場合)

source: blame (only matters when one or more -C flags are passed)
ja_jp: blame (1 つ以上の `-C` フラグが渡された場合にのみこの問題が発生します)

source: and annotate
ja_jp: と、 annotate

source: Note: for log and whatchanged, revision walking logic is unaffected but displaying of patches is affected by scoping the command to the sparse-checkout. (The fact that revision walking is unaffected is why rev-list, shortlog, show-branch, and bisect are not in this list.)
ja_jp: 注意: log と whatchanged の場合、 リビジョン・ウォーキングのロジックは影響を受けませんが、 パッチの表示はコマンドのスコープをスパース・チェックアウトに設定することによって影響を受けます。 (リビジョン・ウォーキングが影響を受けないという事実が、rev-list, shortlog, show-branch, bisect がこのリストに含まれていない理由です。)

source: ls-files may be slightly special in that e.g. `git ls-files -t` is often used to see what is sparse and what is not. Perhaps -t should always work on the full tree?
ja_jp: ls-files は、 たとえば `git ls-files -t` が、 何がスパースで何がスパースでないのかを確認するためによく使用されるという点で少し特殊かもしれません。 あるいは、 `-t` は常に完全なツリーに対して機能するようにすべきかもしれませんね？

source: Commands I don't know how to classify
ja_jp: 私にはどこに分類すべきか分からないコマンド

source: Is this like `log` or `format-patch`?
ja_jp: これは `log` や `format-patch` のようなものでしょうか？

source: See range-diff
ja_jp: range-diff 参照

source: Commands unaffected by sparse-checkouts
ja_jp: sparse-checkouts の影響を受けないコマンド

source: pull (merge & rebase have the necessary changes)
ja_jp: pull (merge と rebase には必要な変更があります)

source: filter-branch (works in separate checkout without sparse-checkout setup)
ja_jp: filter-branch (sparse-checkout 設定なしで、 個別のチェックアウトで動作します)

source: merge-tree (doesn't touch worktree or index, and merges always compute full-tree)
ja_jp: merge-tree (ワークツリーやインデックスには影響せず、マージは常に完全なツリー(full-tree)を計算します)

source: write-tree (operates on index, possibly optimized to use sparse dir entries)
ja_jp: write-tree (インデックスを操作します。 スパース・ディレクトリ・エントリを使用するように最適化される可能性があります)

source: merge-base (merges are computed full tree, so merge base should be too)
ja_jp: merge-base (マージは完全ツリー(full tree)を計算するため、 マージ・ベースも同様である必要があります)

source: <Everything under 'Interacting with Others' in 'git help --all'>
ja_jp: ＜`git help --all` の「Interacting with Others」セクションにあるすべて＞

source: <Everything under 'Low-level...Syncing' in 'git help --all'>
ja_jp: ＜`git help --all` の「Low-level Commands / Syncing Repositories」セクションにあるすべて＞

source: <Everything under 'Low-level...Internal Helpers' in 'git help --all'>
ja_jp: ＜`git help --all` の「Low-level Commands / Internal Helpers」セクションにあるすべて＞

source: <Everything under 'External commands' in 'git help --all'>
ja_jp: ＜`git help --all` の「External commands」セクションにあるすべて＞

source: Commands that might be affected, but who cares?
ja_jp: 影響を受ける可能性のあるコマンド群だけど、 こんなの気にする人いる？

source: From the above there are a few classes of behavior:
ja_jp: 上記により、 振る舞いクラスがいくつあります:

source: "restrict"
ja_jp: "restrict"(制限)

source: Commands in this class only read or write files in the working tree within the sparse specification.
ja_jp: このクラスのコマンドは、 スパース仕様内の作業ツリー内のファイルの読み取りまたは書き込みのみを行います。

source: When moving to a new commit (e.g. switch, reset --hard), these commands may update index files outside the sparse specification as of the start of the operation, but by the end of the operation those index files will match HEAD again and thus those files will again be outside the sparse specification.
ja_jp: (`switch` や、 `reset --hard` など、)新しいコミットに移動するとき、 これらのコマンドは操作の開始時点でスパース仕様の範囲外にあるインデックス・ファイルを更新する可能性がありますが、 操作の終了までにそれらのインデックス・ファイルは再び HEAD と一致するため、 これらのファイルは再びスパース仕様の範囲外になります。

source: When paths are explicitly specified, these paths are intersected with the sparse specification and will only operate on such paths. (e.g. `git restore [--staged] -- '*.png'`, `git reset -p -- '*.md'`)
ja_jp: パスが明示的に指定されている場合、 これらのパスはスパース仕様と交錯し、 そのようなパス上でのみ動作します。 (例: `git restore [--staged] -- '*.png'` 、 `git reset -p -- '*.md'` )

source: Some of these commands may also attempt, at the end of their operation, to cull transient differences between the sparse specification and the sparsity patterns (see "Sparse specification vs. sparsity patterns" for details, but this basically means either removing unmodified files not matching the sparsity patterns and marking those files as SKIP_WORKTREE, or vivifying files that match the sparsity patterns and marking those files as !SKIP_WORKTREE).
ja_jp: これらのコマンドの一部では、 その操作の最後で、 スパース仕様とスパース・パターンの間の一時的な差異を除去しようとする場合があります(詳細については「"Sparse specification vs. sparsity patterns」を参照してください。 ただし、 これは基本的に、 スパース・パターンにマッチしない未変更のファイルを削除し、それらのファイルを SKIP_WORKTREE としてマークすることを意味するか、 または、 スパース・パターンにマッチするファイルを復活(vivifying)させ、 それらのファイルを !SKIP_WORKTREE としてマークします)。

source: "restrict modulo conflicts"
ja_jp: "restrict modulo conflicts"(競合外の制限)

source: Commands in this class generally behave like the "restrict" class, except that:
ja_jp: このクラスのコマンドは通常、 以下の点を除いて "restrict" クラスと同様に振る舞います:

source: they will ignore the sparse specification and write files with conflicts to the working tree (thus temporarily expanding the sparse specification to include such files.)
ja_jp: これらはスパース仕様を無視し、競合するファイル達を作業ツリーに書き込みます(したがって、 そのようなファイル達を含めるようにスパース仕様を一時的に拡張します。)

source: they are grouped with commands which move to a new commit, since they often create a commit and then move to it, even though we know there are many exceptions to moving to the new commit. (For example, the user may rebase a commit that becomes empty, or have a cherry-pick which conflicts, or a user could run `merge --no-commit`, and we also view `apply --index` kind of like `am --no-commit`.) As such, these commands can make changes to index files outside the sparse specification, though they'll mark such files with SKIP_WORKTREE.
ja_jp: これらは、 新しいコミットへ移動させるコマンドとグループ化されています。 これは、 新しいコミットへ移動させるのは多くの例外があることがわかっていても、 コマンドはコミットを作成してからそのコミットに移動させることが多いためです。 (たとえば、ユーザーは空になったコミットを rebase したり、 競合する cherry-pick を使用したり、 `merge --no-commit` を実行したり、 `apply --index` も `am --no-commit` のようなものです。) そのため、 これらのコマンドはスパース仕様外のインデックス・ファイルに変更を加えることはできますが、 そのようなファイルには SKIP_WORKTREE のマークが付けられます。

source: "restrict also specially applied to untracked files"
ja_jp: "restrict also specially applied to untracked files"(非追跡ファイルにも特別に適用される制限)

source: Commands in this class generally behave like the "restrict" class, except that they have to handle untracked files differently too, often because these commands are dealing with files changing state between 'tracked' and 'untracked'. Often, this may mean printing an error message if the command had nothing to do, but the arguments may have referred to files whose tracked-ness state could have changed were it not for the sparsity patterns excluding them.
ja_jp: このクラスのコマンドは通常、 "restrict"(制限)クラスと同様に動作しますが、 非追跡ファイルも別の方法で処理する必要がある点が異なります。 多くの場合、 これらのコマンドは「追跡」(tracked)と「非追跡」(untracked)の間で状態が変化するファイルを処理するためです。 多くの場合、 これは、 コマンドが何も行わなかった場合にエラー・メッセージを出力することを意味しますが、 その引数は、 スパース・パターンが除外していなければ追跡状態が変更された可能性があるファイルを参照している可能性があります。

source: "no restrict"
ja_jp: "no restrict"(制限しない)

source: Commands in this class ignore the sparse specification entirely.
ja_jp: このクラスのコマンドは、スパース仕様を完全に無視します。

source: "restrict or no restrict dependent upon behavior A vs. behavior B"
ja_jp: "restrict or no restrict dependent upon behavior A vs. behavior B"(振る舞いA と 振る舞いB に応じて、 制限する または 制限しない)

source: Commands in this class behave like "no restrict" for folks in the behavior B camp, and like "restrict" for folks in the behavior A camp. However, when behaving like "restrict" a warning of some sort might be provided that history queries have been limited by the sparse-checkout specification.
ja_jp: このクラスのコマンドは、 振る舞いB の人々にとっては "no restrict"(制限なし) のように動作し、 振る舞いA の人々にとっては "restrict"(制限) のように振る舞います。ただし、 "restrict"(制限)のように振る舞うと、 履歴クエリがスパース・チェックアウト仕様によって制限されている、 という、 ある種の警告が表示される場合があります。

source: Note that we have different defaults depending on the command for the desired behavior :
ja_jp: 注意: 目的の振る舞いを実現するためのコマンドに応じて、異なるデフォルトがあることに注意してください:

source: Commands defaulting to "restrict"
ja_jp: デフォルトで "restrict"(制限)に設定されているコマンド

source: checkout (the restore-like half)
ja_jp: checkout (restore風の部分)

source: reset (with pathspec)
ja_jp: reset (pathspec を伴う)

source: This behavior makes sense; these interact with the working tree.
ja_jp: この振る舞いは理にかなっています。 つまり、これらは作業ツリーと対話します。

source: Commands defaulting to "restrict modulo conflicts":
ja_jp: デフォルトで "restrict modulo conflicts"(競合外の制限) に設定されているコマンド:

source: apply --index (which is kind of like an `am --no-commit`)
ja_jp: apply --index (これは `am --no-commit` のようなものです)

source: read-tree (especially with -m or -u; is kind of like a --no-commit merge)
ja_jp: read-tree (`-m` または `-u` を使用する場合; `--no-commit` マージのようなもの)

source: reset (<tree-ish>, due to similarity to read-tree)
ja_jp: reset (<tree-ish> 、read-tree との類似性による)

source: These also interact with the working tree, but require slightly different behavior either so that (a) conflicts can be resolved or (b) because they are kind of like a merge-without-commit operation.
ja_jp: これらも作業ツリーと対話しますが、 (a)競合を解決できるように、 または、 (b)コミットなしのマージ操作のようなもの、 であるため、 微妙に異なる振る舞いが必要です。

source: (See also the "Known bugs" section below regarding `am` and `apply`)
ja_jp: ( `am` および `apply` に関する下記「Known bugs」セクションも参照してください)

source: Commands defaulting to "no restrict":
ja_jp: デフォルトで "no restrict" (制限なし)に設定されているコマンド:

source: apply (without `--index`)
ja_jp: apply (`--index` 無し)

source: These have completely different defaults and perhaps deserve the most detailed explanation:
ja_jp: これらのデフォルトは完全に異なるため、 更に詳細な説明が必要でしょう:

source: In the case of commands in the first group (format-patch, fast-export, bundle, archive, etc.), these are commands for communicating history, which will be broken if they restrict to a subset of the repository. As such, they operate on full paths and have no `--restrict` option for overriding. Some of these commands may take paths for manually restricting what is exported, but it needs to be very explicit.
ja_jp: 最初のグループのコマンド(format-patch、fast-export、bundle、archive など)の場合、 これらは履歴を交信するためのコマンドであり、 リポジトリのサブセットに制限すると壊れます。 そのため、 これらはフルパスで動作するため、 オーバーライドするための `--restrict` オプションはありません。 これらのコマンドの一部は、 エクスポートされる内容を手動で制限するためのパスを受け付ける場合がありますが、 それは非常に明示的である必要があります。

source: In the case of stash, it needs to vivify files to avoid losing the user's changes.
ja_jp: stash の場合、 ユーザーの変更が失われないように、 ファイルを復活(vivify)させる必要があります。

source: In the case of apply without `--index`, that command needs to update the working tree without the index (or the index without the working tree if `--cached` is passed), and if we restrict those updates to the sparse specification then we'll lose changes from the user.
ja_jp: `--index` なしで適用する場合、 そのコマンドはインデックスなしで作業ツリー(または、 `--cached` を渡した場合は作業ツリーなしのインデックス)を更新する必要があります。 これらの更新をスパース仕様で制限すると、 ユーザーからの変更が失われます。

source: Commands defaulting to "restrict also specially applied to untracked files":
ja_jp: デフォルトで「非追跡ファイルにも特別に適用される制限」が設定されているコマンド:

source: Our original implementation for the first three of these commands was "no restrict", but it had some severe usability issues:
ja_jp: 上記コマンドの上から 3 つの実装は最初、 「制限なし」(no restrict)でしたが、 以下のとおり、ユーザビリティにいくつかの重大な問題がありました:

source: `git add <somefile>` if honored and outside the sparse specification, can result in the file randomly disappearing later when some subsequent command is run (since various commands automatically clean up unmodified files outside the sparse specification).
ja_jp: `git add <somefile>` が尊重され、 かつ、 スパース仕様外にある場合、 その後のコマンド実行でファイルがランダムに消える可能性があります(さまざまなコマンドがスパース仕様外の未変更のファイルを自動的にクリーンアップするため)。

source: `git rm '*.jpg'` could very negatively surprise users if it deletes files outside the range of the user's interest.
ja_jp: `git rm '*.jpg'` がユーザーの関心の範囲外のファイルを削除すると、 ユーザーは非常に不快な思いをする可能性があります。

source: `git mv` has similar surprises when moving into or out of the cone, so best to restrict by default
ja_jp: `git mv` は、 コーンの範囲に出入りするときに同様の驚きをもたらすため、 デフォルトで制限(restrict)するのが最善です

source: So, we switched `add` and `rm` to default to "restrict", which made usability problems much less severe and less frequent, but we still got complaints because commands like:
ja_jp: そこで、 私達は `add` と `rm` をデフォルトの "restrict" に切り替えました。 これにより、 ユーザビリティの問題が大幅に軽減され、 頻度も減りましたが、 以下のようなコマンドが原因で依然として苦情が寄せられていました:

source: would silently do nothing. We should instead print an error in those cases to get usability right.
ja_jp: これは何も声を上げず何も行わない事でしょう。 ユーザビリティを適切に保つために、 そのような場合には代わりにエラーを出力する必要があります。

source: update-index needs to be updated to match, and status and maybe clean also need to be updated to specially handle untracked paths.
ja_jp: update-index はマッチするように更新する必要があり、 非追跡パスを特別に処理するには、 status と、 おそらく clean も更新する必要があります。

source: There may be a difference in here between behavior A and behavior B in terms of verboseness of errors or additional warnings.
ja_jp: ここで、 エラーまたは追加の警告の詳細さ(verboseness)の点で、 振る舞いA と 振る舞いB の間に違いがある可能性があります。

source: Commands falling under "restrict or no restrict dependent upon behavior A vs. behavior B"
ja_jp: 「振る舞いA や 振る舞いB に応じて制限するか、あるいは制限しない」に該当するコマンド:

source: blame (only matters when one or more -C flags passed)
ja_jp: blame (1 つ以上の `-C` フラグが渡された場合にのみ、この問題が発生します)

source: and variants: shortlog, gitk, show-branch, whatchanged, rev-list
ja_jp: と、その派生: shortlog, gitk, show-branch, whatchanged, rev-list

source: For now, we default to behavior B for these, which want a default of "no restrict".
ja_jp: 現時点では、 デフォルトで「制限なし」(no restrict)が必要なため、 これらに対してデフォルトの 振る舞いB を設定します。

source: Note that two of these commands -- diff and grep -- also appeared in a different list with a default of "restrict", but only when limited to searching the working tree. The working tree vs. history distinction is fundamental in how behavior B operates, so this is expected. Note, though, that for diff and grep with --cached, when doing "restrict" behavior, the difference between sparse specification and sparsity patterns is important to handle.
ja_jp: 注意: これらのコマンドのうち、 diff と grep もまた、 デフォルトの「制限」(restrict)で別のリストに表示されますが、これは作業ツリーの検索に限定されている場合に限られることに注意してください。 作業ツリーと履歴の区別は 振る舞いB の操作の基本であるため、 これは期待どうりのものです。 ただし、 `--cached` を指定した diff と grep の場合、「制限」(restrict)振る舞いを行う場合、 スパース仕様とスパース・パターンの違いを処理することが重要であることに注意してください。

source: "restrict" may make more sense as the long term default for these[12]. Also, supporting "restrict" for these commands might be a fair amount of work to implement, meaning it might be implemented over multiple releases. If that behavior were the default in the commands that supported it, that would force behavior B users to need to learn to slowly add additional flags to their commands, depending on git version, to get the behavior they want. That gradual switchover would be painful, so we should avoid it at least until it's fully implemented.
ja_jp: これらの長期的なデフォルトとしては、「制限」(restrict)の方が合理的かもしれません[12]。 また、これらのコマンドの「制限」(restrict)をサポートするには、 実装にかなりの作業が必要となる可能性があり、 複数のリリースにまたがって実装作業が行われる可能性があります。 その振る舞いが、 それをサポートするコマンドのデフォルトである場合、 振る舞いB のユーザーは、 必要な動作を得るために、 git のバージョンに応じて、 コマンドにフラグを徐々に追加する方法を学ぶ必要があります。 この段階的な対応は苦痛を伴うため、 私達は、 少なくとも完全に実装されるまでは回避するべきです。
