Repository: kuma35/git-docs-ja
Catalog: Documentation-po/technical/sparse-checkout.po
Languages: ja_jp

source: Table of contents:
ja_jp: 目次:

source: Terminology
ja_jp: 用語定義

source: Purpose of sparse-checkouts
ja_jp: sparse-checkouts(まばらなチェックアウト)の目的

source: Usecases of primary concern
ja_jp: 主たる関心事に関するユースケース

source: Oversimplified mental models ("Cliff Notes" for this document!)
ja_jp: すごく単純化された概念モデル(この文書の虎の巻です!)

source: Desired behavior
ja_jp: 期待される振る舞い

source: Behavior classes
ja_jp: 振る舞いクラス

source: Subcommand-dependent defaults
ja_jp: サブコマンドごとのデフォルト

source: Sparse specification vs. sparsity patterns
ja_jp: スパース仕様 V.S. スパース・パターン

source: Implementation Questions
ja_jp: 実装時の疑問

source: Implementation Goals/Plans
ja_jp: 実装の 目標/計画

source: Known bugs
ja_jp: 既知のバグ

source: cone mode
ja_jp: 円錐モード(cone mode)

source: one of two modes for specifying the desired subset of files in a sparse-checkout. In cone-mode, the user specifies directories (getting both everything under that directory as well as everything in leading directories), while in non-cone mode, the user specifies gitignore-style patterns. Controlled by the --[no-]cone option to sparse-checkout init|set.
ja_jp: sparse-checkout で、目的の、ファイル群のサブセットを指定するための 2 つのモードのうちの 1 つ。 円錐モード(cone mode)では、 ユーザーはディレクトリを指定します(そのディレクトリ下にある全てのものと、先頭のディレクトリ内にある全てのものの両方を取得します)。 一方、 非コーン・モードでは、 ユーザーは gitignore スタイルのパターンを指定します。 sparse-checkout init|set への --[no-]cone オプションによって制御されます。

source: When tracked files do not match the sparse specification and are removed from the working tree, the file in the index is marked with a SKIP_WORKTREE bit. Note that if a tracked file has the SKIP_WORKTREE bit set but the file is later written by the user to the working tree anyway, the SKIP_WORKTREE bit will be cleared at the beginning of any subsequent Git operation.
ja_jp: 追跡中のファイルがスパース仕様にマッチせず、 作業ツリーから削除されると、 インデックス内の当該ファイルには SKIP_WORKTREE ビットが設定されます。 追跡中のファイルに SKIP_WORKTREE ビットが設定されているにもかかわらず、 その後に当該ファイルがユーザーによって作業ツリーに書き込まれた場合、 SKIP_WORKTREE ビットは後続の Git 操作の開始時にクリアされることに注意してください。

source: Most sparse checkout users are unaware of this implementation detail, and the term should generally be avoided in user-facing descriptions and command flags. Unfortunately, prior to the `sparse-checkout` subcommand this low-level detail was exposed, and as of time of writing, is still exposed in various places.
ja_jp: ほとんどのスパース・チェックアウトの利用者はこの実装の詳細を知らないため、 一般にユーザー向けの説明やコマンド・フラグではこの用語の使用を避ける必要があります。 残念ながら、 この低レベルな詳細は `sparse-checkout` サブコマンドが使用される前に公開されており、 この記事の執筆時点でもまださまざまな場所で公開されたままです。

source: a subcommand in git used to reduce the files present in the working tree to a subset of all tracked files. Also, the name of the file in the $GIT_DIR/info directory used to track the sparsity patterns corresponding to the user's desired subset.
ja_jp: 作業ツリーに存在するファイルを、 全ての追跡中ファイルのサブセットに減らすために使用される git のサブコマンド。 また、 ユーザーの希望するサブセットに対応するスパース・パターンを追跡するために使用される $GIT_DIR/info ディレクトリ内のファイル名。

source: see cone mode
ja_jp: 円錐モード(cone mode)参照

source: sparse directory
ja_jp: スパース・ディレクトリ

source: An entry in the index corresponding to a directory, which appears in the index instead of all the files under that directory that would normally appear. See also sparse-index. Something that can cause confusion is that the "sparse directory" does NOT match the sparse specification, i.e. the directory is NOT present in the working tree. May be renamed in the future (e.g. to "skipped directory").
ja_jp: ディレクトリに対応するインデックス内のエントリ。 通常はそのディレクトリ下にあるすべてのファイルの代わりにインデックスに現れます。 「スパースインデックス」(sparse-index)も参照してください。 混乱を引き起こす可能性があるのは、「スパース・ディレクトリ」がスパース仕様と一致しないことです。 つまり、 ディレクトリが作業ツリーに存在しないことです。 将来的に名前が変更される可能性があります(例えば「skipped directory」)。

source: sparse index
ja_jp: スパース・インデックス

source: A special mode for sparse-checkout that also makes the index sparse by recording a directory entry in lieu of all the files underneath that directory (thus making that a "skipped directory" which unfortunately has also been called a "sparse directory"), and does this for potentially multiple directories. Controlled by the --[no-]sparse-index option to init|set|reapply.
ja_jp: ディレクトリ下にあるすべてのファイルの代わりにディレクトリ・エントリを記録することでインデックスをスパース(疎らに)する(つまり、 そのディレクトリは、遺憾ながら「スパース・ディレクトリ」とも呼ばれる、「スキップされたディレクトリ」になります)、 sparse-checkout の特別なモードで、これを複数のディレクトリに対して行う可能性があります。 init|set|reapply への --[no-]sparse-index オプションによって制御されます。

source: sparsity patterns
ja_jp: スパース・パターン(sparsity patterns)

source: patterns from $GIT_DIR/info/sparse-checkout used to define the set of files of interest. A warning: It is easy to over-use this term (or the shortened "patterns" term), for two reasons: (1) users in cone mode specify directories rather than patterns (their directories are transformed into patterns, but users may think you are talking about non-cone mode if you use the word "patterns"), and (b) the sparse specification might transiently differ in the working tree or index from the sparsity patterns (see "Sparse specification vs. sparsity patterns").
ja_jp: 対象のファイルの組を定義するために使用される $GIT_DIR/info/sparse-checkout のパターン。 警告: スパース・パターンという用語(または短い「パターン」) は、 次の 2 つの理由から簡単に乱用されます: (1) 円錐モード(cone mode)の利用者はパターンではなくディレクトリを指定する(ディレクトリの指定はパターンに変換されますが、「パターン」という言葉を使用すると、ユーザーは非円錐モード(non-cone mode)について話していると考えるかもしれません)ため、 (2) 作業ツリーまたはインデックス内のスパース仕様が一時的にスパース・パターンと異なる事があるかもしれません(「スパース仕様 V.S. スパース・パターン」参照)。

source: sparse specification
ja_jp: スパース仕様(sparse specification)

source: The set of paths in the user's area of focus. This is typically just the tracked files that match the sparsity patterns, but the sparse specification can temporarily differ and include additional files. (See also "Sparse specification vs. sparsity patterns")
ja_jp: 利用者の注目領域内のパスの組。 これは通常、 スパース・パターンにマッチする追跡中のファイルだけですが、 スパース仕様が一時的に異なり、 追加のファイルが含まれる場合があります。 (「スパース仕様 V.S. スパース・パターン」も参照下さい)

source: When working with history, the sparse specification is exactly the set of files matching the sparsity patterns.
ja_jp: 履歴を扱う場合、スパース仕様は正確にスパース・パターンにマッチするファイルの組です。

source: When interacting with the working tree, the sparse specification is the set of tracked files with a clear SKIP_WORKTREE bit or tracked files present in the working copy.
ja_jp: 作業ツリーと対話する場合、 スパース仕様は、 クリアされた SKIP_WORKTREE ビットを持つ追跡中ファイルの組、 または作業コピーに存在する追跡中ファイルです。

source: When modifying or showing results from the index, the sparse specification is the set of files with a clear SKIP_WORKTREE bit or that differ in the index from HEAD.
ja_jp: インデックスの結果を変更または表示する場合、 スパース仕様は、クリアされた SKIP_WORKTREE ビットを持つファイルの組、 または HEAD とはインデックスが異なるファイルの組です。

source: If working with the index and the working copy, the sparse specification is the union of the paths from above.
ja_jp: インデックスと作業コピーを使用する場合、スパース仕様は上記のパスを合わせたものです。

source: When a command restores a tracked file to the working tree (and hopefully also clears the SKIP_WORKTREE bit in the index for that file), this is referred to as "vivifying" the file.
ja_jp: コマンドが追跡中のファイルを作業ツリーに復元する(そして、 たぶん、そのファイルのインデックス内の SKIP_WORKTREE ビットもクリアする)ことを、ファイルの「vivifying」(復活)と呼びます。

source: sparse-checkouts exist to allow users to work with a subset of their files.
ja_jp: sparse-checkout は、 ユーザーのファイル群のサブセットを操作できるようにするために存在します。

source: You can think of sparse-checkouts as subdividing "tracked" files into two categories -- a sparse subset, and all the rest. Implementationally, we mark "all the rest" in the index with a SKIP_WORKTREE bit and leave them out of the working tree. The SKIP_WORKTREE files are still tracked, just not present in the working tree.
ja_jp: sparse-checkouts は、「追跡中のファイル」を 2 つのカテゴリ -- スパース・サブセットとその他すべて -- に再分割するものと考えることができます。 その実装としては、 インデックス内の「残りすべて」を SKIP_WORKTREE ビットでマークし、 作業ツリーから除外します。 SKIP_WORKTREE ビットをマークしたファイルは引き続き追跡中ですが、 作業ツリーには存在しないだけです。

source: In the past, sparse-checkouts were defined by "SKIP_WORKTREE means the file is missing from the working tree but pretend the file contents match HEAD". That was not only bogus (it actually meant the file missing from the working tree matched the index rather than HEAD), but it was also a low-level detail which only provided decent behavior for a few commands. There were a surprising number of ways in which that guiding principle gave command results that violated user expectations, and as such was a bad mental model. However, it persisted for many years and may still be found in some corners of the code base.
ja_jp: 以前は、スパース・チェックアウトは「SKIP_WORKTREE とは、 そのファイルが作業ツリーから欠落しているが、 ファイルの内容が HEAD と一致するかのように装うことを意味する」と定義していました。 それはインチキ(実際には、 作業ツリーで欠落しているファイルが HEAD ではなくインデックスと一致することを意味していました)であるだけでなく、いくつかのコマンドにしかまともな動作を提供しない低レベルのものだった。 その指導原理がユーザーの期待に反するような結果をもたらすことは驚くほど多く、 よくない概念モデルであった。 しかし、それは長年にわたって存在したので、 今でもコードベースの片隅に残っているかもしれません。

source: Anyway, the idea of "working with a subset of files" is simple enough, but there are multiple different high-level usecases which affect how some Git subcommands should behave. Further, even if we only considered one of those usecases, sparse-checkouts can modify different subcommands in over a half dozen different ways. Let's start by considering the high level usecases:
ja_jp: とにかく、 「ファイル群のサブセットを操作する」という考え方は非常に単純ですが、 一部の Git サブコマンドの動作に影響を与える、 複数の異なる高レベルのユースケースが存在します。 さらに、これらのユースケースの 1 つだけを考慮したとしても、 スパース・チェックアウトはさまざまなサブコマンドを 6 種類以上の異なる方法で変更できます。 まずは、以下のような高レベルのユースケースを検討してみましょう。

source: Users are _only_ interested in the sparse portion of the repo
ja_jp: ユーザーはリポジトリのスパース(まばら)な部分「のみ」に関心があります

source: Users are _only_ interested in the sparse portion of the repo that they have downloaded so far
ja_jp: ユーザーは、これまでにダウンロードしたリポジトリのスパース(まばら)な部分「のみ」に関心があります

source: Users want a sparse working tree, but are working in a larger whole
ja_jp: ユーザーはスパース(まばら)な作業ツリーを望んでいますが、 より大きな全体で作業しています

source: sparse-checkout is a behind-the-scenes implementation detail allowing Git to work with a specially crafted in-house virtual file system; users are actually working with a "full" working tree that is lazily populated, and sparse-checkout helps with the lazy population piece.
ja_jp: sparse-checkout は、 Git のための特別に作成された内部仮想ファイル・システムと連携できるようにする舞台裏の実装詳細です。 ユーザーは実際には、遅延的に取り込まれた「完全な」作業ツリーを操作しているため、 スパース・チェックアウトは遅延取り込み部分で役立ちます。

source: It may be worth explaining each of these in a bit more detail:
ja_jp: これらのそれぞれをもう少し詳しく説明する価値があるかもしれません:

source: (Behavior A)
ja_jp: (振る舞いA)

source: These folks might know there are other things in the repository, but don't care. They are uninterested in other parts of the repository, and only want to know about changes within their area of interest. Showing them other files from history (e.g. from diff/log/grep/etc.) is a usability annoyance, potentially a huge one since other changes in history may dwarf the changes they are interested in.
ja_jp: ユーザーは、 リポジトリに他のものが存在することを知っているかもしれませんが、 気にしません。 ユーザーはリポジトリの他の部分には興味がなく、 関心のある領域内の変更についてのみ知りたいと考えています。 履歴の他のファイル達(たとえば diff/log/grep/ など)を表示することは、有用性を損なう事であり、 履歴の他の部分の変更達が、 ユーザーが興味を持っている変更を矮小化する可能性があるため、 大きな迷惑になる可能性がある。

source: Some of these users also arrive at this usecase from wanting to use partial clones together with sparse checkouts (in a way where they have downloaded blobs within the sparse specification) and do disconnected development. Not only do these users generally not care about other parts of the repository, but consider it a blocker for Git commands to try to operate on those. If commands attempt to access paths in history outside the sparsity specification, then the partial clone will attempt to download additional blobs on demand, fail, and then fail the user's command. (This may be unavoidable in some cases, e.g. when `git merge` has non-trivial changes to reconcile outside the sparse specification, but we should limit how often users are forced to connect to the network.)
ja_jp: これらのユーザーの中には、部分(partial)クローンを、(スパース仕様内の BLOB をダウンロードした方法で、)スパース・チェックアウトとともに使用し、 非接続開発を行うことを希望してこのユースケースにたどり着いた人もいます。 これらのユーザーは通常、 リポジトリの他の部分を気にしないだけでなく、 Git コマンドがそれらの部分を操作しようとするのを妨げるものであると考えています。 コマンドがスパース仕様の範囲外の履歴内のパスにアクセスしようとすると、 部分クローンはオンデマンドで追加の BLOB をダウンロードしようとしますが失敗し、 その後ユーザーのコマンドも失敗します。 (これは場合によっては避けられないかもしれません。たとえば、 `git merge` でスパース仕様の外側で調整するための重要な変更がある場合など、 ユーザーがネットワークに接続することを強制される頻度を制限する必要があります。)

source: Also, even for users using partial clones that do not mind being always connected to the network, the need to download blobs as side-effects of various other commands (such as the printed diffstat after a merge or pull) can lead to worries about local repository size growing unnecessarily[10].
ja_jp: また、 常にネットワークに接続していても構わない部分クローンを使用しているユーザーであっても、 他のさまざまなコマンド(マージまたはプル後に出力される diffstat など)の副作用として BLOB をダウンロードする必要があるため、 ローカル・リポジトリのサイズが不必要に増大するのではないかという懸念につながる可能性があります[10]。

source: (Behavior A*)
ja_jp: (振る舞いA*)

source: Users are _only_ interested in the sparse portion of the repo that they have downloaded so far (a variant on the first usecase)
ja_jp: ユーザーは、 これまでにダウンロードしたリポジトリのスパース(まばら)な部分「のみ」に関心があります(これは最初のユースケースのバリエーションです)

source: This variant is driven by folks who using partial clones together with sparse checkouts and do disconnected development (so far sounding like a subset of behavior A users) and doing so on very large repositories. The reason for yet another variant is that downloading even just the blobs through history within their sparse specification may be too much, so they only download some. They would still like operations to succeed without network connectivity, though, so things like `git log -S${SEARCH_TERM} -p` or `git grep ${SEARCH_TERM} OLDREV ` would need to be prepared to provide partial results that depend on what happens to have been downloaded.
ja_jp: このバリエーションは、 部分クローンとスパース・チェックアウトを併用し、 非接続開発(これまでのところは振る舞いAのユーザーのサブセットのように聞こえます) を実行し、 非常に大規模なリポジトリで非接続開発を行う人々によって推進されています。 さらに別のバリエーションを使用する理由は、 スパース仕様内で履歴を介して BLOB だけをダウンロードするのは多すぎる可能性があるため、 その一部のみをダウンロードするためです。 ただし、 ネットワーク接続がなくても操作が成功することを望んでいます。 そのため、 ダウンロードされた内容に応じて部分的な結果を提供できるように、 `git log -S${SEARCH_TERM} -p` または `git grep ${SEARCH_TERM} OLDREV `などを準備する必要があります。

source: This variant could be viewed as Behavior A with the sparse specification for history querying operations modified from "sparsity patterns" to "sparsity patterns limited to the blobs we have already downloaded".
ja_jp: このバリエーションは、 履歴クエリ操作のスパース仕様が、「スパース・パターン」から「既にダウンロードした BLOB に限定されたスパース・パターン」に変更された「振る舞いA」とみなすことができます。

source: (Behavior B)
ja_jp: (振る舞いB)

source: Stolee described this usecase this way[11]:
ja_jp: Stolee はこのユースケースを以下のように説明しています[11]:

source: "I'm also focused on users that know that they are a part of a larger whole. They know they are operating on a large repository but focus on what they need to contribute their part. I expect multiple "roles" to use very different, almost disjoint parts of the codebase. Some other "architect" users operate across the entire tree or hop between different sections of the codebase as necessary. In this situation, I'm wary of scoping too many features to the sparse-checkout definition, especially "git log," as it can be too confusing to have their view of the codebase depend on your "point of view."
ja_jp: 「また、 私はそれが大きな全体の一部であることを認識しているユーザーにも焦点を当てています。 彼らは大規模なリポジトリを操作していることを知っていますが、 自分たちが貢献するために必要な部分は何かに焦点を当てています。 複数の「担当」(roles)が、 まったく異なりほとんど結合していないコードベース部分を使用することが予想されます。 他の「設計」ユーザーの中には、 ツリー全体にわたって操作したり、 必要に応じてコードベースの異なるセクション間を行き来したりします。 この状況では、 スパースチェックアウト定義、 特に `git log` にあまりにも多くの機能の範囲を設定することには慎重であるべきで、それはコードベースの見方があなたの「観点」に依存すると非常に混乱する可能性があるためです。

source: People might also end up wanting behavior B due to complex inter-project dependencies. The initial attempts to use sparse-checkouts usually involve the directories you are directly interested in plus what those directories depend upon within your repository. But there's a monkey wrench here: if you have integration tests, they invert the hierarchy: to run integration tests, you need not only what you are interested in and its in-tree dependencies, you also need everything that depends upon what you are interested in or that depends upon one of your dependencies...AND you need all the in-tree dependencies of that expanded group. That can easily change your sparse-checkout into a nearly dense one.
ja_jp: また、 プロジェクト間の複雑な依存関係により、 最終的に「振る舞いB」が必要になる場合もあります。 スパース・チェックアウト(まばらなチェックアウト)を使用する最初の試みには、 通常、 直接関心のあるディレクトリと、 それらのディレクトリがリポジトリ内で依存しているものが含まれます。 しかし、 ここにそれを台無しにするものがあります(there's a monkey wrench here)。 統合テストを行う場合、 序列が反転します。 統合テストを実行するには、 関心のあるものとそのツリー内の依存関係だけが必要なのではなく、 あなたが興味のあるものに依存するもの、 またはその依存関係のいずれかに依存するもの全ても必要で…そして、その展開されたグループのツリー内の依存関係がすべて必要です。 これにより、 あなたのスパース・チェックアウト(まばらなチェックアウト)をほぼ密なチェックアウトに簡単に変えることができます。

source: Naturally, that tends to kill the benefits of sparse-checkouts. There are a couple solutions to this conundrum: either avoid grabbing in-repo dependencies (maybe have built versions of your in-repo dependencies pulled from a CI cache somewhere), or say that users shouldn't run integration tests directly and instead do it on the CI server when they submit a code review. Or do both. Regardless of whether you stub out your in-repo dependencies or stub out the things that depend upon you, there is certainly a reason to want to query and be aware of those other stubbed-out parts of the repository, particularly when the dependencies are complex or change relatively frequently. Thus, for such uses, sparse-checkouts can be used to limit what you directly build and modify, but these users do not necessarily want their sparse checkout paths to limit their queries of versions in history.
ja_jp: 当然ながら、 これはチェックアウトがスパース(まばら)である利点を殺す傾向があります。 この難問に対する解決策がいくつかあります。 それは、 (たぶん、 あなたがどこかの CI キャッシュでプルしたリポジトリ内の依存関係のビルド・バージョンがあるでしょうから、 )リポジトリ内の依存関係を取得しないようにするか、 あるいは、 ユーザーが統合テストを直に実行せずにコード・レビューを送信するときに CI サーバー上で実行するよう指示する事です。 あるいはその両方を行います。 リポジトリ内の依存関係をもみ消すか、 依存しているものをもみ消すかに関係なく、 リポジトリの他のもみ消された部分の問い合わせを行って認識する必要があるのは確かで、 特に依存関係が複雑である場合や、 比較的頻繁に変更される場合には注意が必要です。 したがって、 そのような用途では、 スパース・チェックアウトを使用して、 直接に構築や変更するものを制限できますが、 これらのユーザーは、 スパース・チェックアウト・パスによって履歴内のバージョンの問い合わせを制限することを必ずしも望んでいる訳ではありません。

source: Some people may also be interested in behavior B over behavior A simply as a performance workaround: if they are using non-cone mode, then they have to deal with its inherent quadratic performance problems. In that mode, every operation that checks whether paths match the sparsity specification can be expensive. As such, these users may only be willing to pay for those expensive checks when interacting with the working copy, and may prefer getting "unrelated" results from their history queries over having slow commands.
ja_jp: 単純にパフォーマンス上の回避策として、 「振る舞いA」ではなく「振る舞いB」に興味を持つ人もいるかもしれません。 非円錐モードを使用している場合は、 非円錐モード固有の等比級数的パフォーマンス増大の問題に対処する必要があります。 このモードでは、 パスがスパース仕様にマッチするかどうかをチェックするすべての操作にコストがかかる可能性があります。 そのため、 これらのユーザーは、 作業コピーを操作するときにのみ高価なチェックにお金を払うつもりであり、 遅いコマンドを使用するよりも履歴クエリから「無関係な」結果を取得することを好む可能性があります。

source: (Behavior C)
ja_jp: (振る舞いC)

source: sparse-checkout is an implementational detail supporting a special VFS.
ja_jp: sparse-checkout は、特殊な VFS をサポートする実装詳細です。

source: This usecase goes slightly against the traditional definition of sparse-checkout in that it actually tries to present a full or dense checkout to the user. However, this usecase utilizes the same underlying technical underpinnings in a new way which does provide some performance advantages to users. The basic idea is that a company can have an in-house Git-aware Virtual File System which pretends all files are present in the working tree, by intercepting all file system accesses and using those to fetch and write accessed files on demand via partial clones. The VFS uses sparse-checkout to prevent Git from writing or paying attention to many files, and manually updates the sparse checkout patterns itself based on user access and modification of files in the working tree. See commit ecc7c8841d ("repo_read_index: add config to expect files outside sparse patterns", 2022-02-25) and the link at [17] for a more detailed description of such a VFS.
ja_jp: このユースケースは、 実際に完全なチェックアウトまたは密なチェックアウトをユーザーに提示しようとするという点で、 スパース・チェックアウトの従来の定義に少々反しています。 ただし、 このユースケースでは、 同一の基礎技術基盤を新しいやりかたで利用することで、 ユーザーにパフォーマンス上の利点をもたらします。 基本的なアイデアとしては、 ある企業で社内用に Git 対応仮想ファイル・システムを持っていて、 そのすべてのファイル・システム・アクセスの傍受により、 部分クローンを介してオンデマンドでアクセスされたファイルを取り出したりしたり書き込んだりすることで、 すべてのファイルが作業ツリーに存在するかのように見せることができるというものです。 VFS はスパース・チェックアウトを使用して、 Git が多くのファイルに書き込んだり注意を払うのを防ぎ、 ユーザー・アクセスと作業ツリー内のファイルの変更に基づいてスパース・チェックアウト・パターン自体を手動で更新します。 このような VFS の詳細な説明については、コミット ecc7c8841d("repo_read_index: add config to expect files outside sparse patterns", 2022-02-25) と [17] のリンクを参照してください。

source: The biggest difference here is that users are completely unaware that the sparse-checkout machinery is even in use. The sparse patterns are not specified by the user but rather are under the complete control of the VFS (and the patterns are updated frequently and dynamically by it). The user will perceive the checkout as dense, and commands should thus behave as if all files are present.
ja_jp: ここでの最大の違いは、 ユーザーはスパース・チェックアウト機構が使用中であることにまったく気づいていないことです。 スパース・パターンはユーザーによって指定されるのではなく、 VFS の完全な制御下にあります(そして、 パターンは VFS によって頻繁かつ動的に更新されます)。 ユーザーはチェックアウトが高密度(まばらでない)であると認識するため、 コマンドはすべてのファイルが存在するかのように動作する必要があります。

source: Most of the rest of this document will focus on Behavior A and Behavior B. Some notes about the other two cases and why we are not focusing on them:
ja_jp: このドキュメントの残りの大部分は、 振る舞いA と 振る舞いB に焦点を当てます。 他の 2 つのケースと、それらに焦点を当てない理由についてもいくつか書いておきます:

source: (Behavior A*)
ja_jp: (振る舞いA*)

source: Supporting this usecase is estimated to be difficult and a lot of work. There are no plans to implement it currently, but it may be a potential future alternative. Knowing about the existence of additional alternatives may affect our choice of command line flags (e.g. if we need tri-state or quad-state flags rather than just binary flags), so it was still important to at least note.
ja_jp: このユースケースをサポートすることは難しく、 多大な労力がかかると予想されます。 現時点では実装の予定はありませんが、 将来的には代替手段となる可能性があります。 追加の代替手段の存在を知ることは、 コマンド・ライン・フラグの選択に影響を与える可能性があるため(たとえば、単なる2値フラグではなくトライステート・フラグやクアッドステート・フラグが必要かどうか等)、 少なくとも注意は払っておくことが重要です。

source: Further, I believe the descriptions below for Behavior A are probably still valid for this usecase, with the only exception being that it redefines the sparse specification to restrict it to already-downloaded blobs. The hard part is in making commands capable of respecting that modified definition.
ja_jp: さらに、 振る舞いA に関する以下の説明は、 おそらくこのユースケースでも依然として有効であると思いますが、 唯一の例外は、 スパース仕様を再定義して、 既にダウンロードされた BLOB に制限することです。 難しいのは、その変更された定義を尊重できるコマンドを作成することです。

source: (Behavior C)
ja_jp: (振る舞いC)

source: This usecase violates some of the early sparse-checkout documented assumptions (since files marked as SKIP_WORKTREE will be displayed to users as present in the working tree). That violation may mean various sparse-checkout related behaviors are not well suited to this usecase and we may need tweaks -- to both documentation and code -- to handle it. However, this usecase is also perhaps the simplest model to support in that everything behaves like a dense checkout with a few exceptions (e.g. branch checkouts and switches write fewer things, knowing the VFS will lazily write the rest on an as-needed basis).
ja_jp: この使用例は、 初期のスパース・チェックアウトに関する文書化された前提条件の一部に違反しています(SKIP_WORKTREE としてマークされたファイルは、 作業ツリーに存在するものとしてユーザーに表示されるため)。 この違反は、 スパース・チェックアウトに関連するさまざまな動作がこのユースケースにあまり適していないことを意味する可能性があり、 これを処理するにはドキュメントとコードの両方に調整が必要になる可能性があります。 ただし、 このユースケースは、 いくつかの例外を除いてすべてが高密度(まばらでない)チェックアウトのように動作するという点で、 おそらくサポートする最も単純なモデルでもあります(たとえば、VFS が必要に応じて残りを遅延的に書き込むことがわかっているため、 ブランチ・チェックアウトと switch は書き込む内容が少なくなります)。
