Repository: kuma35/git-docs-ja
Catalog: Documentation-po/technical/sparse-checkout.po
Languages: ja_jp

source: In a well-behaved situation, the sparse specification is given directly by the $GIT_DIR/info/sparse-checkout file. However, it can transiently diverge for a few reasons:
ja_jp: 正常に動作する状況では、 スパース仕様は $GIT_DIR/info/sparse-checkout ファイルによって直接指定されます。 ただし、 以下のいくつかの理由で過渡的にそこから逸脱する可能性があります:

source: needing to resolve conflicts (merging will vivify conflicted files)
ja_jp: 競合を解決する必要がある時(マージすると競合したファイルが復活(vivify)します)

source: running Git commands that implicitly vivify files (e.g. "git stash apply")
ja_jp: ファイルを暗黙的に復活(vivify)させる Git コマンドの実行中(例: `git stash apply`)

source: running Git commands that explicitly vivify files (e.g. "git checkout --ignore-skip-worktree-bits FILENAME")
ja_jp: ファイルを明示的に復活(vivify)させる Git コマンドの実行中(例: `git checkout --ignore-skip-worktree-bits FILENAME`)

source: other commands that write to these files (perhaps a user copies it from elsewhere)
ja_jp: これらのファイルに書き込む他のコマンド(おそらくユーザーが他の場所からコピーしたもの)

source: For the last item, note that we do automatically clear the SKIP_WORKTREE bit for files that are present in the working tree. This has been true since 82386b4496 ("Merge branch 'en/present-despite-skipped'", 2022-03-09)
ja_jp: 上記の最後の項目については、 作業ツリーに存在するファイルの SKIP_WORKTREE ビットが自動的にクリアされることに注意してください。 これはコミット 82386b4496("Merge branch 'en/present-despite-skipped'", 2022-03-09)以降で当てはまります。

source: However, such a situation is transient because:
ja_jp: ただし、 このような状況は以下の理由により、過渡的なものです:

source: Such transient differences can and will be automatically removed as a side-effect of commands which call unpack_trees() (checkout, merge, reset, etc.).
ja_jp: このような過渡的な差異は、 unpack_trees() を呼び出すコマンド(checkout、 merge、 reset 等)の副作用として自動的に取り除かれる可能性があります。

source: Users can also request such transient differences be corrected via running `git sparse-checkout reapply`. Various places recommend running that command.
ja_jp: ユーザーは `git sparse-checkout reapply` を実行して、 このような過渡的な差異の修正を要求することもできます。 さまざまな場所でこのコマンドの実行が推奨されています。

source: Additional commands are also welcome to implicitly fix these differences; we may add more in the future.
ja_jp: これらの違いを暗黙的に修正する追加のコマンドも大歓迎です。 私達は、 将来、さらにこのようなコマンドを追加する可能性があります。

source: While we avoid dropping unstaged changes or files which have conflicts, we otherwise aggressively try to fix these transient differences. If users want these differences to persist, they should run the `set` or `add` subcommands of `git sparse-checkout` to reflect their intended sparse specification.
ja_jp: ステージされてない変更または競合のあるファイルの削除は避けますが、 そうでない場合は、 これらの過渡的な差異を積極的に修正しようとします。 ユーザーがこれらの差異を維持したい場合は、 `git sparse-checkout` の `set` または `add` サブコマンドを実行して、 意図するスパース仕様を反映するべきです。

source: However, when we need to do a query on history restricted to the "relevant subset of files" such a transiently expanded sparse specification is ignored. There are a couple reasons for this:
ja_jp: ただし、 「関連するファイルのサブセット」に限定された履歴に対してクエリを実行する必要がある場合、 そのような過渡的に拡張されたスパース仕様は無視されます。 これには以下のように一組の理由があります:

source: The behavior wanted when doing something like `git grep expression REVISION` is roughly what the users would expect from `git checkout REVISION && git grep expression` (modulo a "REVISION:" prefix), which has a couple ramifications:
ja_jp: `git grepexpression REVISION` のようなことを実行するときに必要な振る舞いは、 ユーザーが `git checkout REVISION && git grepexpression` (「REVISION:」プレフィックスを適用外)に期待するものとほぼ同じであり、 これには以下のような影響があります:

source: REVISION may have paths not in the current index, so there is no path we can consult for a SKIP_WORKTREE setting for those paths.
ja_jp: REVISION には現在のインデックスにないパスが含まれている可能性があるため、 それらのパスの SKIP_WORKTREE 設定を調べる事ができるパスはありません。

source: Since `checkout` is one of those commands that tries to remove transient differences in the sparse specification, it makes sense to use the corrected sparse specification (i.e. $GIT_DIR/info/sparse-checkout) rather than attempting to consult SKIP_WORKTREE anyway.
ja_jp: `checkout` はスパース仕様の過渡的な差異を削除しようとするコマンドの 1 つであるため、 SKIP_WORKTREE を調べようとするのではなく、 修正されたスパース仕様 (つまり $GIT_DIR/info/sparse-checkout) を使用するのが合理的です。

source: So, a transiently expanded (or restricted) sparse specification applies to the working tree, but not to history queries where we always use the sparsity patterns. (See [16] for an early discussion of this.)
ja_jp: したがって、 過渡的に拡張された(または制限された)スパース仕様は作業ツリーには適用されますが、 スパース・パターンを使用する履歴クエリには常に適用されません(これに関する初期の議論については、[16] を参照してください。)

source: Similar to a transiently expanded sparse specification of the working tree based on additional files being present in the working tree, we also need to consider additional files being modified in the index. In particular, if the user has staged changes to files (relative to HEAD) that do not match the sparsity patterns, and the file is not present in the working tree, we still want to consider the file part of the sparse specification if we are specifically performing a query related to the index (e.g. git diff --cached [REVISION], git diff-index [REVISION], git restore --staged --source=REVISION -- PATHS, etc.) Note that a transiently expanded sparse specification for the index usually only matters under behavior A, since under behavior B index operations are lumped with history and tend to operate full-tree.
ja_jp: 作業ツリーに存在する追加フ​​ァイルに基づいて過渡的に拡張された作業ツリーのスパース仕様と同様に、 インデックス内で変更される追加ファイルも考慮する必要があります。 特に、 ユーザーが、(HEAD に関連した、)スパース・パターンにマッチしないファイルへの変更をステージングしており、 そのファイルが作業ツリーには存在しない場合でも、 スパース仕様のファイル部分を考慮する必要があります。 具体的には、 インデックスに関連する問い合わせを実行します(例: `git diff --cached [REVISION]`、 `git diff-index [REVISION]`、 `git restore --staged --source=REVISION -- PATHS` など)。 過渡的に拡張されたスパースは、 振る舞いB ではインデックス操作を履歴と一緒にまとめ、 フルのツリー(full-tree)で操作する傾向があるため、 通常、 インデックスの指定は 振る舞いA でのみ問題になります。

source: Do the options --scope={sparse,all} sound good to others? Are there better options?
ja_jp: オプション `--scope={sparse,all}` は、 私達以外の人々にとっても良い書き方に思えますか？ もっと良い選択肢があるでしょうか？

source: Names in use, or appearing in patches, or previously suggested:
ja_jp: 使用中の名前、またはパッチに登場する名前、または以前に提案された名前:

source: Rationale making me lean slightly towards --scope={sparse,all}:
ja_jp: `--scope={sparse,all}｀ という表記に少し傾倒している根拠:

source: We want a name that works for many commands, so we need a name that does not conflict
ja_jp: 私達は多くのコマンドで機能する名前が必要なので、 それには競合しない名前が必要です

source: We know that we have more than two possible usecases, so it is best to avoid a flag that appears to be binary.
ja_jp: 考えられるユースケースが 3 つ以上あることはわかっているので、 2値のように見えるフラグは避けるのが最善です。

source: --scope={sparse,all} isn't overly long and seems relatively explanatory
ja_jp: `--scope={sparse,all}` はそれほど長くはなく、 比較的説明的に思えます。

source: `--sparse`, as used in add/rm/mv, is totally backwards for grep/log/etc. Changing the meaning of `--sparse` for these commands would fix the backwardness, but possibly break existing scripts. Using a new name pairing would allow us to treat `--sparse` in these commands as a deprecated alias.
ja_jp: add/rm/mv で使用される `--sparse` は、 grep や log などとはまったく逆です。 これらのコマンドの `--sparse` の意味を変更すると、 後方性互換性は修正されますが、 既存のスクリプトが壊れる可能性があります。 新しい名前のペアを使用すると、 これらのコマンドの `--sparse` を非推奨のエイリアスとして扱うことができます。

source: There is a different `--sparse`/`--dense` pair for commands using revision machinery, so using that naming might cause confusion
ja_jp: リビジョン機構を使用するコマンドには他に `--sparse`/`--dense` のペアがあるため、 その名前を使用すると混乱が生じる可能性があります

source: There is also a `--sparse` in both pack-objects and show-branch, which don't conflict but do suggest that `--sparse` is overloaded
ja_jp: また、 pack-objects と show-branch の両方に `--sparse` があります。 これとは競合はしませんが、 `--sparse` がオーバーロードされていることを示唆しています。

source: The name --ignore-skip-worktree-bits is a double negative, is quite a mouthful, refers to an implementation detail that many users may not be familiar with, and we'd need a negation for it which would probably be even more ridiculously long. (But we can make --ignore-skip-worktree-bits a deprecated alias for --no-restrict.)
ja_jp: `--ignore-skip-worktree-bits` という名前は二重否定であり、 非常に長文で、 多くのユーザーには馴染みのない実装の詳細を指しています。 おそらくそれをさらに否定する必要があります。 とんでもなく長くなります。 (ただし、 `--ignore-skip-worktree-bits` を `--no-restrict` の非推奨のエイリアスにすることは可能です。)

source: If a config option is added (sparse.scope?) what should the values and description be? "sparse" (behavior A), "worktree-sparse-history-dense" (behavior B), "dense" (behavior C)? There's a risk of confusion, because even for Behaviors A and B we want some commands to be full-tree and others to operate sparsely, so the wording may need to be more tied to the usecases and somehow explain that. Also, right now, the primary difference we are focusing is just the history-querying commands (log/diff/grep). Previous config suggestion here: [13]
ja_jp: 設定オプション (sparse.scope?) が追加される場合、 値と説明はどうあるべきか？ 「sparse」(振る舞いA)、「worktree-sparse-history-dense」(振る舞いB)、「dense」(振る舞いC)？ 振る舞いA と 振る舞いB の場合でも、 一部のコマンドはフル・ツリー(full-tree)であり、 かつ、 他のコマンドはまばらに(sparsely)操作するようにするため、 混乱が生じる危険性があります。 そのため、文言をよりユースケースに結び付けて、 何らかの方法でそれを説明する必要があるかもしれません。 また、現時点で着目している主な違いは、 履歴問い合わせコマンド(log/diff/grep)だけです。 以前の構成提案はこちら: [13]

source: Is `--no-expand` a good alias for ls-files's `--sparse` option? (`--sparse` does not map to either `--scope=sparse` or `--scope=all`, because in non-cone mode it does nothing and in cone-mode it shows the sparse directory entries which are technically outside the sparse specification)
ja_jp: `--no-expand` は ls-files の `--sparse` オプションの別名として適しているでしょうか？ (`--sparse` は、 `--scope=sparse` にも `--scope=all` にもマップされません。 なぜなら、 非コーン・モードでは何も行わず、 コーン・モードでは技術的にはスパース仕様の範囲外であるスパース・ディレクトリ・エントリが表示されるためです。)

source: Under Behavior A:
ja_jp: 振る舞いAにおいて:

source: Does ls-files' `--no-expand` override the default `--scope=all`, or does it need an extra flag?
ja_jp: ls-files の `--no-expand` はデフォルトの `--scope=all` をオーバーライドしましょうか？ それとも追加のフラグが必要でしょうか？

source: Does ls-files' `-t` option imply `--scope=all`?
ja_jp: ls-files の `-t` オプションは `--scope=all` を意味を含みますか？

source: Does update-index's `--[no-]skip-worktree` option imply `--scope=all`?
ja_jp: update-index の `--[no-]skip-worktree` オプションは `--scope=all` の意味を含みますか？

source: sparse-checkout: once behavior A is fully implemented, should we take an interim measure to ease people into switching the default? Namely, if folks are not already in a sparse checkout, then require `sparse-checkout init/set` to take a `--set-scope=(sparse|worktree-sparse-history-dense|dense)` flag (which would set sparse.scope according to the setting given), and throw an error if the flag is not provided? That error would be a great place to warn folks that the default may change in the future, and get them used to specifying what they want so that the eventual default switch is seamless for them.
ja_jp: sparse-checkout: 振る舞いA が完全に実装されたら、 人々がそれをデフォルトに切り替えるのを容易にするための暫定措置を講じるべきでしょうか？ つまり、 まだスパース・チェックアウトを行っていない場合は、 `sparse-checkout init/set` によって `--set-scope=(sparse|worktree-sparse-history-dense|dense)` フラグを取得する必要があります(これにより、 指定の設定に従って sparse.scope を設定します)、 フラグが指定されていない場合はエラーを投げますか？ このエラーは、 デフォルトが将来変更される可能性があることをユーザーに警告し、 最終的なデフォルトの切り替えがシームレスになるように、 必要なものを指定することに慣れてもらうのに最適です。

source: Get buy-in on this document in general.
ja_jp: この文書全般について賛同を得ること。

source: Figure out answers to the 'Implementation Questions' sections (above)
ja_jp: 「実装時の疑問」セクション(上記)に対する答えを見つけ出すこと

source: Fix bugs in the 'Known bugs' section (below)
ja_jp: 「既知のバグ」セクション(下記)のバグを修正すること

source: Provide some kind of method for backfilling the blobs within the sparse specification in a partial clone
ja_jp: 部分クローン(partial clone)のスパース仕様内の BLOB を埋め戻し(backfilling)するための何らかの方法を提供すること

source: {startsb}Below here is kind of spitballing since the first two haven't been resolved{endsb}
ja_jp: {startsb}上記の上 2 つがまだ解決されていないため、 以下はまだ思い付きレベルの話ではあります{endsb}

source: update-index: flip the default to --no-ignore-skip-worktree-entries, nuke this stupid "Oh, there's a bug? Let me add a flag to let users request that they not trigger this bug." flag
ja_jp: update-index: デフォルトを `--no-ignore-skip-worktree-entries` に切り替えて、 「ああん、バグがある？ それじゃ、 ユーザーにこのバグをトリガーしないようにリクエストするフラグを追加しよう」という、 この愚かなフラグを削除

source: Flags & Config
ja_jp: フラグと構成(config)について

source: Make `--sparse` in add/rm/mv a deprecated alias for `--scope=all`
ja_jp: add/rm/mv の `--sparse` を `--scope=all` の非推奨のエイリアスにします

source: Make `--ignore-skip-worktree-bits` in checkout-index/checkout/restore a deprecated aliases for `--scope=all`
ja_jp: checkout-index/checkout/restore の `--ignore-skip-worktree-bits` を `--scope=all` の非推奨のエイリアスにします

source: Create config option (sparse.scope?), tie it to the "Cliff notes" overview
ja_jp: 構成オプション(sparse.scope?)を新規作成し、「Cliff Notes」の概要に関連付けます

source: Add --scope=sparse (and --scope=all) flag to each of the history querying commands. IMPORTANT: make sure diff machinery changes don't mess with format-patch, fast-export, etc.
ja_jp: 履歴問い合わせする各コマンドに `--scope=sparse` (および `--scope=all`) フラグを追加します。 重要: diff 機構の変更によって format-patch、 fast-export などが台無しにならないようにしてください。

source: This list used to be a lot longer (see e.g. [1,2,3,4,5,6,7,8,9]), but we've been working on it.
ja_jp: このリストは以前はもっと長かったのですが([1,2,3,4,5,6,7,8,9] を参照)、 私達の鋭意ある取り組みによりだいぶ短くなりました。

source: Behavior A is not well supported in Git. (Behavior B didn't used to be either, but was the easier of the two to implement.)
ja_jp: 振る舞いA は Git では十分にサポートされていません。 (以前はどちらの振る舞いも十分にサポートされていなかったのですが、 2 つのうち振る舞いBの実装がより容易でした。)

source: am and apply:
ja_jp: am と apply について:

source: apply, without `--index` or `--cached`, relies on files being present in the working copy, and also writes to them unconditionally. As such, it should first check for the files' presence, and if found to be SKIP_WORKTREE, then clear the bit and vivify the paths, then do its work. Currently, it just throws an error.
ja_jp: apply は、 `--index` または `--cached` を指定しないと、 作業コピーに存在するファイルに依存し、 また、 それらに無条件に書き込みます。 そのため、 最初にファイルの存在を確認し、 SKIP_WORKTREE であることが判明した場合は、 ビットをクリアしてパスを復活(vivify)させてから作業を実行する必要があります。 現時点では、 エラーが投げられるだけです。

source: apply, with either `--cached` or `--index`, will not preserve the SKIP_WORKTREE bit. This is fine if the file has conflicts, but otherwise SKIP_WORKTREE bits should be preserved for --cached and probably also for --index.
ja_jp: `--cached` または `--index` を指定して apply を実行すると、 SKIP_WORKTREE ビットは保持されません。 ファイルに競合がある場合はこれで問題ありませんが、 そうでない場合は、 SKIP_WORKTREE ビットを `--cached` と、 おそらく `--index` に対しても保存するべきです。

source: am, if there are no conflicts, will vivify files and fail to preserve the SKIP_WORKTREE bit. If there are conflicts and `-3` is not specified, it will vivify files and then complain the patch doesn't apply. If there are conflicts and `-3` is specified, it will vivify files and then complain that those vivified files would be overwritten by merge.
ja_jp: am は、 競合がない場合、 ファイルを復活(vivify)させ、 SKIP_WORKTREE ビットの保存に失敗します。 競合があり、 `-3` が指定されていない場合、 ファイルは復活(vivify)後、 パッチが適用されないというメッセージが表示されます。 競合があり、 `-3` が指定されている場合、 ファイルを復活(vivify)させ、 それらの復活(vivify)したファイルがマージによって上書きされると警告します。

source: reset --hard:
ja_jp: `reset --hard` について:

source: reset --hard provides confusing error message (works correctly, but misleads the user into believing it didn't):
ja_jp: `reset --hard` は、 以下のような混乱を招くエラー・メッセージを表示します(それは正しく動作しますが、ユーザーに動作しなかったと誤解させます):

source: `git reset --hard` DID remove addme from the index and the working tree, contrary to the error message, but in line with how reset --hard should behave.
ja_jp: `git replace --hard` は、 エラー・メッセージとは裏腹に、 インデックスと作業ツリーから addme を削除しましたが、 それは `reset --hard` の振る舞いに沿って行われたものです。

source: `read-tree` doesn't apply the 'SKIP_WORKTREE' bit to *any* of the entries it reads into the index, resulting in all your files suddenly appearing to be "deleted".
ja_jp: `read-tree` は、 インデックスに読み込む 「どのエントリ」にも `SKIP_WORKTREE` ビットを適用しないため、 すべてのファイルが突然「削除」されたように見えます。

source: Checkout, restore:
ja_jp: Checkout、 restore について:

source: These command do not handle path & revision arguments appropriately:
ja_jp: 以下のコマンドは、 パスとリビジョンの引数を適切に処理しません:

source: Note that checkout without a revision (or restore --staged) fails to find a file to restore from the index, even though ls-files shows such a file certainly exists.
ja_jp: 注意: リビジョンなしの checkout (または `restore --staged`)では、 ls-files でそのようなファイルが確かに存在することが示されている場合でも、 インデックスから復元(restore)するファイルが見つからないことに注意してください。

source: Similar issues occur with HEAD (--source=HEAD in restore's case), but suddenly works when HEAD~1 is specified. And then after that it will work with HEAD specified, even though it didn't before.
ja_jp: 同様の問題が HEAD (restore の場合は `--source=HEAD`)でも発生しますが、 HEAD~1 が指定されると突然機能するようになります。 その後、 以前は機能しなかったとしても、 HEAD を指定しても機能するようになります。

source: Directories are also an issue:
ja_jp: ディレクトリにも問題があります:

source: checkout and restore --staged, continued:
ja_jp: checkout と `restore --staged` の続き:

source: These commands do not correctly scope operations to the sparse specification, and make it worse by not setting important SKIP_WORKTREE bits:
ja_jp: 以下のコマンドは、 操作のスコープをスパース仕様に対して正しく設定しておらず、 重要な SKIP_WORKTREE ビットを設定しないため、 事態はさらに悪化します:

source: We can add a --scope=all mode to `git restore` to let it operate outside the sparse specification, but then it will be important to set the SKIP_WORKTREE bits appropriately.
ja_jp: `--scope=all` モードを `git list` に追加して、 スパース仕様の範囲外で動作できるようにすることもできますが、 その場合は SKIP_WORKTREE ビットを適切に設定することが重要になります。

source: Performance issues; see:
ja_jp: パフォーマンスの問題ついて。 以下参照:

source: Emails that detail various bugs we've had in sparse-checkout:
ja_jp: sparse-checkout で発生したさまざまなバグを詳しく説明したメール達:

source: (Original descriptions of behavior A & behavior B)
ja_jp: (振る舞いA と 振る舞いB の説明のオリジナル)

source: (Fix stash applications in sparse checkouts; bugs from behavioral differences)
ja_jp: (スパース・チェックアウトの stash アプ​​リケーションを修正。 振る舞いの違いによるバグ)

source: (The need for update_sparsity() and avoiding `read-tree -mu HEAD`)
ja_jp: (update_sparsity() の必要性と `read-tree -mu HEAD` の回避)

source: (SKIP_WORKTREE is advisory, not mandatory)
ja_jp: (SKIP_WORKTREE は推奨事項であり、 必須ではありません)

source: (`worktree add` should copy sparsity settings from current worktree)
ja_jp: (`worktree add` は現在のワークツリーからスパース設定をコピーする必要があります)

source: (Avoid negative surprises in add, rm, and mv)
ja_jp: (add、rm、mv では否定的なサプライズを避けてください)

source: (Move from out-of-cone to in-cone)
ja_jp: (円錐外から円錐内へ移動)

source: (Unnecessarily downloading objects outside sparse specification)
ja_jp: (スパース仕様外のオブジェクトを不必要にダウンロードする)

source: (Stolee's comments on high-level usecases)
ja_jp: (高レベルのユースケースに関する Stolee のコメント)

source: Others commenting on eventually switching default to behavior A:
ja_jp: 最終的にデフォルトの 振る舞いA に切り替えることについてコメントしている人々:

source: Previous config name suggestion and description
ja_jp: 以前の構成名の提案と説明

source: Tangential issue: switch to cone mode as default sparse specification mechanism:
ja_jp: わき道の議論: デフォルトのスパース仕様メカニズムとして円錐モードに切り替えます:

source: Lengthy email on grep behavior, covering what should be searched:
ja_jp: grep の動作に関する長いメール。 検索すべき対象の網羅について:

source: Email explaining sparsity patterns vs. SKIP_WORKTREE and history operations, search for the parenthetical comment starting "We do not check".
ja_jp: スパース・パターンと SKIP_WORKTREE および、 履歴操作を説明する電子メール。 "We do not check" で始まる括弧(parenthetical)内のコメントを検索してください。
