Repository: kuma35/git-docs-ja
Catalog: Documentation-po/howto/coordinate-embargoed-releases.txt.po
Languages: ja_jp

source: Content-type: text/asciidoc Abstract: When a vulnerability is reported, we follow these guidelines to assess the vulnerability, create and review a fix, and coordinate embargoed security releases.
ja_jp: Content-type: text/asciidoc Abstract:脆弱性が報告されると、私達はこれらのガイドラインに従って、 脆弱性の評価と、修正プログラムの作成・レビューと、 セキュリティ・リリースの解禁禁止(embargo)の調整を行います。

source: How we coordinate embargoed releases
ja_jp: 解禁禁止(embargo)リリースの調整方法

source: To protect Git users from critical vulnerabilities, we do not just release fixed versions like regular maintenance releases. Instead, we coordinate releases with packagers, keeping the fixes under an embargo until the release date. That way, users will have a chance to upgrade on that date, no matter what Operating System or distribution they run.
ja_jp: Gitユーザーを重大な脆弱性から保護するために、通常のメンテナンスリリースのように修正バージョンをリリースするだけではありません。 代わりに、リリースをパッケージャーと調整し、リリース日まで修正を解禁禁止(embargo)します。 そうすることで、ユーザーは、実行しているオペレーティングシステムやディストリビューションに関係なく、リリース日にアップグレードする機会を得ます。

source: Responsible disclosures of vulnerabilities, analysis, proposed fixes as well as the orchestration of coordinated embargoed releases all happen on the `git-security` mailing list at <git-security@googlegroups.com>.
ja_jp: 脆弱性と、分析と、修正案の責任ある開示と、解禁禁止リリースの調整は、すべて、 <git-security@googlegroups.com> の `git-security` メーリング・リストで行われます。

source: In this context, the term "embargo" refers to the time period that information about a vulnerability is kept under wraps and only shared on a need-to-know basis. This is necessary to protect Git's users from bad actors who would otherwise be made aware of attack vectors that could be exploited. "Lifting the embargo" refers to publishing the version that fixes the vulnerabilities.
ja_jp: この文脈での「解禁禁止」(embargo)という用語は、脆弱性に関する情報が秘密にされ、知る必要がある場合にのみ共有される期間を指します。これは、悪用される可能性のある攻撃経路に気付く悪意の行為者から Git のユーザーを保護するために必要です。 「解禁禁止の解除」(Lifting the embargo)とは、脆弱性を修正したバージョンを公開することを指します。

source: Audience of the `git-security` mailing list
ja_jp: `git-security` メーリング・リストの対象者

source: Anybody may contact the `git-security` mailing list by sending an email to <git-security@googlegroups.com>, though the archive is closed to the public and only accessible to subscribed members.
ja_jp: <git-security@googlegroups.com> に電子メールを送信することで、 誰でも `git-security` メーリング・リストに連絡できます。 ただし、アーカイブは公開されておらず、購読メンバーのみがアクセスできます。

source: There are a few dozen subscribed members: core Git developers who are trusted with addressing vulnerabilities, and stakeholders (i.e. owners of products affected by security vulnerabilities in Git).
ja_jp: 購読メンバーは数十名です。脆弱性への対処に関して信頼されているコア Git 開発者と、利害関係者(stakeholders)(Git のセキュリティ脆弱性の影響を受ける製品の所有者など)です。

source: Most of the discussions revolve around assessing the severity of the reported issue (including the decision whether the report is security-relevant or can be redirected to the public mailing list), how to remediate the issue, determining the timeline of the disclosure as well as aligning priorities and requirements.
ja_jp: 報告された問題の重大度の評価(報告がセキュリティ関連であるか、あるいはパブリック・メーリング・リストにリダイレクトできるかどうかの決定を含む)や、問題を修正する方法や、情報開示のタイムラインの決定や、優先順位と要件の調整などの議論が中心です。

source: If you are a stakeholder, it is a good idea to pay close attention to the discussions, as pertinent information may be buried in the middle of a lively conversation that might not look relevant to your interests. For example, the tentative timeline might be agreed upon in the middle of discussing code comment formatting in one of the patches and whether or not to combine fixes for multiple, separate vulnerabilities into the same embargoed release. Most mail threads are not usually structured specifically to communicate agreements, assessments or timelines.
ja_jp: もし、あなたが利害関係者(stakeholder)なら、議論に細心の注意を払うことをお勧めします。なぜなら、あなたの関心とは無関係に見えるような活発な会話の中に、適切な情報が埋もれているかもしれないからです。たとえば、パッチの 1 つにおけるコード・コメントの形式や、複数の個別の脆弱性に対する修正を同一の解禁禁止リリースに統合するかどうかについて議論している途中で、暫定的なタイムラインが合意される可能性があります。ほとんどのメール・スレッドは通常、合意や評価やタイムラインを伝達するために特別に構造化されているわけではありません。

source: A potential vulnerability is reported to the `git-security` mailing list.
ja_jp: 潜在的な脆弱性が `git-security` メーリング・リストに報告されます。

source: The members of the git-security list start a discussion to give an initial assessment of the severity of the reported potential vulnerability. We aspire to do so within a few days.
ja_jp: git-security リストのメンバーは、報告された潜在的な脆弱性の重大度の初期評価を行うために議論を開始します。私達は数日以内に議論を開始するようにしたいです。

source: After discussion, if consensus is reached that it is not critical enough to warrant any embargo, the reporter is redirected to the public Git mailing list. This ends the reporter's interaction with the `git-security` list.
ja_jp: 議論の結果、解禁禁止を正当化するほど重大ではないという合意に達した場合、 その報告は公開 Git メーリング・リストにリダイレクトされます。 これにて、報告者による `git-security` リストとの対話は終了します。

source: If it is deemed critical enough for an embargo, ideas are presented on how to address the vulnerability.
ja_jp: 解禁禁止に値するほど重大であると判断された場合は、脆弱性に対処する方法に関する数々のアイデアが提示されます。

source: Usually around that time, the Git maintainer or their delegate(s) open a draft security advisory in the `git/git` repository on GitHub (see below for more details).
ja_jp: 通常その頃に、 Git メンテナーまたはその代表者は、 GitHub の `git/git` リポジトリにセキュリティ勧告の草案を公開します(詳細下記)。

source: Code review can take place in a variety of different locations, depending on context. These are: patches sent inline on the git-security list, a private fork on GitHub associated with the draft security advisory, or the git/cabal repository.
ja_jp: コードレビューは、状況に応じてさまざまな場所で実行できます。これらは、git-security リストでインラインに送信されるパッチ群、またはセキュリティ勧告のドラフトに関連付けられた GitHub のプライベート・フォーク、または git/cabal リポジトリです。

source: Contributors working on a fix should consider beginning by sending patches to the git-security list (inline with the original thread), since they are accessible to all subscribers, along with the original reporter.
ja_jp: 修正に取り組んでいる貢献者は、 パッチを git-security リストに(元のスレッドとインラインで)送信することから始めることを検討する必要があります。パッチには元の報告者だけでなくすべての購読者がアクセスできるようにするためです。

source: Once the review has settled and everyone involved in the review agrees that the patches are nearing the finish line, the Git maintainer, and others determine a release date as well as the release trains that are serviced. The decision regarding which versions need a backported fix is based on input from the reporter, the contributor who worked on the patches, and from stakeholders. Operators of hosting sites who may want to analyze whether the given issue is exploited via any of the repositories they host, and binary packagers who want to make sure their product gets patched adequately against the vulnerability, for example, may want to give their input at this stage.
ja_jp: レビューが一段落し、 そして、 そのパッチがゴールに近づいていることにレビュー関係者全員が同意すると、 Git メンテナなどがリリース日とサービス対象のリリース・トレインを決定します。 どのバージョンにバックポート修正が必要かに関する決定は、報告者と、パッチに取り組んだ貢献者と、利害関係者(stakeholders)からの意見に基づいて行われます。 サイトの管理者は、自分たちがホスティングしているリポジトリのいずれかを介して、与えられた問題が悪用されているかどうかを分析したいと思うかもしれないし、バイナリ・パッケージャは、例えば、自分たちの製品が脆弱性に対して適切にパッチが適用されていることを確認したいと思うかもしれません。

source: While the Git community does its best to accommodate the specific timeline requests of the various binary packagers, the nature of the issue may preclude a prolonged release schedule. For fixes deemed urgent, it may be in the best interest of the Git users community to shorten the disclosure and release timeline, and packagers may need to adapt accordingly.
ja_jp: Git コミュニティは、さまざまなバイナリ・パッケージャーの特定のタイムライン要求に対応するために最善を尽くしていますが、問題の性質により、リリース・スケジュールを引き伸ばすのは不可能になる可能性があります。 緊急とみなされる修正については、 開示とリリースのタイムラインを短縮することが Git ユーザー・コミュニティにとって最善の利益となる可能性があり、パッケージ作成者はそれに対応する必要があるかもしれません。

source: Subsequently, branches with the fixes are pushed to the git/cabal repository.
ja_jp: その後、修正を含むブランチが git/cabal リポジトリにプッシュされます。

source: The tags are created by the Git maintainer and pushed to the same repository.
ja_jp: タグが Git メンテナによって作成され、同一のリポジトリにプッシュされます。

source: The Git for Windows, Git for macOS, BSD, Debian, etc. maintainers prepare the corresponding release artifacts, based on the tags created that have been prepared by the Git maintainer.
ja_jp: Git for Windows、 Git for macOS、 BSD、 Debian などのメンテナは、 Git メンテナが作成したタグに基づいて、 対応するリリース物を準備します。

source: The release artifacts prepared by various binary packagers can be made available to stakeholders under embargo via a mail to the `git-security` list.
ja_jp: さまざまなバイナリ・パッケージャーによって準備されたリリース物は、 `git-security` リストへのメールを通じて、解禁禁止下にある利害関係者(stakeholders)に提供できます。

source: Less than a week before the release, a mail with the relevant information is sent to <distros@vs.openwall.org> (see below), a list used to pre-announce embargoed releases of open source projects to the stakeholders of all major distributions of Linux as well as other OSes.
ja_jp: リリースの 1 週間前に、 関連情報が記載されたメールが <distros@vs.openwall.org> (下記参照)に送信されます。 このリストは、 オープンソース・プロジェクトの解禁禁止リリースを、 Linux や他の OS のすべての主要ディストリビューションの利害関係者(stakeholders)に、事前に発表するために使用されます。

source: Public communication is then prepared in advance of the release date. This includes blog posts and mails to the Git and Git for Windows mailing lists.
ja_jp: その後、 公開日前に、 広報の準備が行われます。 これには、 ブログ投稿や、 Git および Git for Windows メーリング・リストへのメールが含まれます。

source: On the day of the release, at around 10am Pacific Time, the Git maintainer pushes the tag and the `master` branch to the public repository, then sends out an announcement mail.
ja_jp: リリース当日、 太平洋標準時(PST,UTC-0800)の午前 10 時頃、 Git メンテナはタグと `master` ブランチをパブリック・リポジトリにプッシュし、 その後、 告知メールを送信します。

source: Once the tag is pushed, the Git for Windows maintainer publishes the corresponding tag and creates a GitHub Release with the associated release artifacts (Git for Windows installer, Portable Git, MinGit, etc).
ja_jp: タグがプッシュされると、Git for Windows のメンテナは対応するタグを公開し、関連するリリース物(Git for Windows インストーラー、 Portable Git、 MinGit など) を含む GitHub リリースを作成します。

source: Git for Windows release is then announced via a mail to the public Git and Git for Windows mailing lists as well as via a tweet.
ja_jp: その後、 Git for Windows のリリースは、 公開 Git や、 Git for Windows メーリング・リストへのメール や、 ツイートを通じて発表されます。

source: Ditto for distribution packagers for Linux and other platforms: their releases are announced via their preferred channels.
ja_jp: Linux やその他のプラットフォームのディストリビューション・パッケージャーについても同様です。 リリースは、 優先チャネル(preferred channels)を通じて発表されます。

source: A mail to <oss-security@lists.openwall.org> (see below for details) is sent as a follow-up to the <distros@vs.openwall.org> one, describing the vulnerability in detail, often including a proof of concept of an exploit.
ja_jp: <oss-security@lists.openwall.org> 宛てのメール(詳細下記)が、 <distros@vs.openwall.org> 宛てのメールのフォローアップとして送信され、脆弱性が詳細に説明され、 多くの場合、悪用の概念実証も含まれます。

source: Note: The Git project makes no guarantees about timelines, but aims to keep embargoes reasonably short in the interest of keeping Git's users safe.
ja_jp: 注意: Git プロジェクトはスケジュールについての保証しませんが、 Git ユーザーの安全を確保するため、解禁禁止(embargoes)を合理的に短くすることを目指しています。

source: At most two weeks before release date, we need to send a notification to <distros@vs.openwall.org>, preferably less than 7 days before the release date. This will reach most (all?) Linux distributions. See an example below, and the guidelines for this mailing list at https://oss-security.openwall.org/wiki/mailing-lists/distros#how-to-use-the-lists[here].
ja_jp: リリース日の最大2週間前に、 <distros@vs.openwall.org> に通知を送信する必要があります。 できれば、リリース日の7日以内に通知を送信する必要があります。 これはほとんどの(すべての？)Linuxディストリビューションに到達します。 以下の例と、 https://oss-security.openwall.org/wiki/mailing-lists/distros#how-to-use-the-lists[here] にあるこのメーリングリストのガイドラインを参照してください。

source: Once the version has been published, we send a note about that to oss-security. As an example, see https://www.openwall.com/lists/oss-security/2019/12/13/1[the v2.24.1 mail]; https://oss-security.openwall.org/wiki/mailing-lists/oss-security[Here] are their guidelines.
ja_jp: バージョンが公開されたら、それに関するメモを oss-security に送信します。 例として、 https://www.openwall.com/lists/oss-security/2019/12/13/1[the v2.24.1 mail] を参照してください。 https://oss-security.openwall.org/wiki/mailing-lists/oss-security[Here] が彼らのガイドラインです。

source: The mail to oss-security should also describe the exploit, and give credit to the reporter(s): security researchers still receive too little respect for the invaluable service they provide, and public credit goes a long way to keep them paid by their respective organizations.
ja_jp: oss-security へのメールは、功績を説明し、報告者に称賛を与える必要があります。セキュリティ研究者は、その貴重なサービスに対する称賛をあまり受けておらず、社会的な称賛が各組織からの支払い維持するのに大いに役立ちます。

source: Technically, describing any exploit can be delayed up to 7 days, but we usually refrain from doing that, including it right away.
ja_jp: 技術的には、どのような功績でも7日間ま説明を遅らせることができますが、通常はすぐにそれを控えて説明しています。

source: As a courtesy we typically attach a Git bundle (as `.tar.xz` because the list will drop `.bundle` attachments) in the mail to distros@ so that the involved parties can take care of integrating/backporting them. This bundle is typically created using a command like this:
ja_jp: 礼儀として、関係者がそれらの 統合/バックポート を処理できるように、通常、Gitバンドル(メーリングリストは `.bundle` 添付ファイルをドロップするため `.tar.xz` として) を）distros@ にメールで添付します。 このバンドルは通常、以下のようなコマンドを使用して作成されます:

source: Example mail to distros@vs.openwall.org
ja_jp: distros@vs.openwall.org へのメール例

source: Example mail to oss-security@lists.openwall.com
ja_jp: oss-security@lists.openwall.com へのメール例
