Repository: kuma35/git-docs-ja
Catalog: Documentation-po/howto/maintain-git.po
Languages: ja_jp

source: From: Junio C Hamano <gitster@pobox.com> Date: Wed, 21 Nov 2007 16:32:55 -0800 Subject: Addendum to "MaintNotes" Abstract: Imagine that Git development is racing along as usual, when our friendly neighborhood maintainer is struck down by a wayward bus. Out of the hordes of suckers (loyal developers), you have been tricked (chosen) to step up as the new maintainer. This howto will show you "how to" do it. Content-type: text/asciidoc
ja_jp: From: Junio C Hamano <gitster@pobox.com> Date: Wed, 21 Nov 2007 16:32:55 -0800 Subject: Addendum to "MaintNotes" Abstract: Gitの開発が順調に進んでいたある日、 近所の親しいメンテナーが 気まぐれバスに轢かれたとします。そして、おめでたい人(忠実な開発者)の 大群の中から、あなたは新しいメンテナとしてステップアップするようにと 担がれました。このハウツーは、そんなあなたがどうすればいいか示します。 Content-type: text/asciidoc

source: The maintainer's Git time is spent on three activities.
ja_jp: メンテナのGit作業時間は、3つのアクティビティに費やされます。

source: Communication (45%)
ja_jp: コミュニケーション (45%)

source: Mailing list discussions on general design, fielding user questions, diagnosing bug reports; reviewing, commenting on, suggesting alternatives to, and rejecting patches.
ja_jp: 一般的な設計、ユーザーの質問への回答、バグレポートの診断に関するメーリングリストでのディスカッション。パッチのレビューや、コメントや、代替案の提案や、パッチの拒否。

source: Integration (50%)
ja_jp: インテグレーション(統合) (50%)

source: Applying new patches from the contributors while spotting and correcting minor mistakes, shuffling the integration and testing branches, pushing the results out, cutting the releases, and making announcements.
ja_jp: 貢献者からの新しいパッチを適用しながら、小さな間違いを見つけて修正し、統合ブランチとテストブランチを混ぜっ返し、結果をプッシュし、リリースを区切り、アナウンスを行います。

source: Own development (5%)
ja_jp: 自身の開発作業 (5%)

source: Scratching my own itch and sending proposed patch series out.
ja_jp: 自身が思う痒い所に手を入れ、提案パッチシリーズを送信します。

source: The policy on Integration is informally mentioned in "A Note from the maintainer" message, which is periodically posted to the mailing list after each feature release is made:
ja_jp: 統合に関するポリシーは、 機能リリースが行われるたびにメーリングリストに定期的に投稿される "A Note from the maintainer" (メンテナーからのメモ)メッセージで非公式に言及されています:

source: Feature releases are numbered as vX.Y.0 and are meant to contain bugfixes and enhancements in any area, including functionality, performance and usability, without regression.
ja_jp: 機能リリースには vX.Y.0 の番号が付けられており、機能、パフォーマンス、使いやすさなど、あらゆる分野でのバグ修正と機能拡張が、デグレ無しで含まれることを目的としています。

source: Maintenance releases are numbered as vX.Y.Z (0 < Z) and are meant to contain only bugfixes for the corresponding vX.Y.0 feature release and earlier maintenance releases vX.Y.W (W < Z).
ja_jp: メンテナンス・リリースには vX.Y.Z という番号(但し (0 < Z))が付けられており、 対応する vX.Y.0 機能リリースと以前のメンテナンスリリース vX.Y.W (但し W<Z)の、 バグ修正のみが含まれていることを意味します。

source: The 'master' branch is used to prepare for the next feature release. In other words, at some point, the tip of 'master' branch is tagged as vX.(Y+1).0, when vX.Y.0 is the latest feature release.
ja_jp: 「masterブランチは、 次の機能リリースの準備に使用されます。 言い換えると、 `vX.Y.0` が最新の機能リリースである場合、 ある時点で「master」ブランチの先端が `vX.(Y+1).0` としてタグ付けされます。

source: 'maint' branch is used to prepare for the next maintenance release. After the feature release vX.Y.0 is made, the tip of 'maint' branch is set to that release, and bugfixes will accumulate on the branch, and at some point, the tip of the branch is tagged with vX.Y.1, vX.Y.2, and so on.
ja_jp: 「maint」ブランチは、次のメンテナンスリリースの準備に使用されます。 機能リリース vX.Y.0 が作成された後、「maint」ブランチの先端がそのリリースに設定され、バグ修正がブランチに蓄積され、ある時点で、ブランチの先端に vX.Y.1, vX.Y.2, 等のタグが付けられます。

source: 'next' branch is used to publish changes (both enhancements and fixes) that (1) have worthwhile goal, (2) are in a fairly good shape suitable for everyday use, (3) but have not yet demonstrated to be regression free. Reviews from contributors on the mailing list help to make the determination. After a topic is merged to 'next', it is tested for at least 7 calendar days before getting merged to 'master'.
ja_jp: 「next」ブランチは、 (1) 価値のある目標を持ち、 (2) 日常使用に適したかなり良好な状態にあり、 (3) ただしデグレがないことがまだ証明されていない変更(機能強化と修正の両方)を公開するために使用されます。 メーリングリストでの貢献者からのレビューが、 この判断を助けます。 トピックが「next」にマージされた後、 少なくとも7日間(7 calendar days)テストされ、 その後「master」にマージされます。

source: 'seen' branch is used to publish other proposed changes that do not yet pass the criteria set for 'next' (see above), but there is no promise that 'seen' will contain everything. A topic that had no reviewer reaction may not be picked up.
ja_jp: 「seen」ブランチは、 「next」に設定された基準(上記参照)をまだ満たしていない他の提案された変更を公開するために使用されますが、 「seen」にすべての変更が含まれるという保証はありません。 レビュアーからの反応がないトピックは取り上げられない場合があります。

source: A new topic will first get merged to 'seen', unless it is trivially correct and clearly urgent, in which case it may be directly merged to 'next' or even to 'master'.
ja_jp: 新しいトピックは、 明らかに正しくて緊急の場合を除き、 最初に「seen」にマージされます。 その場合、 直接「next」や「master」にマージされることがあります。

source: If a topic that was picked up to 'seen' becomes and stays inactive for 3 calendar weeks without having seen a clear consensus that it is good enough to be moved to 'next', the topic may be discarded from 'seen'. Interested parties are still free to revive the topic. For the purpose of this guideline, the definition of being "inactive" is that nobody has discussed the topic, no new iteration of the topic was posted, and no responses to the review comments were given.
ja_jp: 「seen」に取り込まれたトピックが、 3暦週にわたって活動がなく、 「next」に進むのに十分な明確な合意が得られていない場合、 そのトピックは「seen」から破棄されることがあります。 関係者は依然としてそのトピックを復活させることができます。 このガイドラインの目的において、 「活動がない」(inactive)とは、 誰もそのトピックについて議論していない、 かつ、 新しいバージョンのトピックが投稿されていない、 かつ、 レビュー・コメントへの返答がない状態を指します。

source: The tips of 'master' and 'maint' branches will not be rewound to allow people to build their own customization on top of them. Early in a new development cycle, 'next' is rewound to the tip of 'master' once, but otherwise it will not be rewound until the end of the cycle.
ja_jp: 「master」と「maint」ブランチの先端は、人々がそれらの上に独自のカスタマイズを構築できるようにするために、巻き戻されることはありません。 新しい開発サイクルの早い段階で、「next」は「master」の先端に一度巻き戻されますが、それ以外の場合は、サイクルが終了するまで巻き戻されません。

source: Usually 'master' contains all of 'maint' and 'next' contains all of 'master'. 'seen' contains all the topics merged to 'next', but is rebuilt directly on 'master'.
ja_jp: 通常、「master」には「maint」のすべてが含まれ、「next」には「master」のすべてが含まれます。 「seen」には「next」にマージされたすべてのトピックが含まれていますが、「master」で直接再構築されています。

source: The tip of 'master' is meant to be more stable than any tagged releases, and the users are encouraged to follow it.
ja_jp: 「master」の先端は、タグ付けされたどのリリースよりも安定していることを意味しており、ユーザーはそれに従うことをお勧めします。

source: The 'next' branch is where new action takes place, and the users are encouraged to test it so that regressions and bugs are found before new topics are merged to 'master'.
ja_jp: 「next」ブランチは新しいアクションが行われる場所であり、新しいトピックが「master」にマージされる前にデグレとバグが見つかるように、ユーザーはそれをテストすることをお勧めします。

source: When a problem is found in a topic in 'next', the topic is marked not to be merged to 'master'. Follow-up patches are discussed on the mailing list and applied to the topic after being reviewed and then the topic is merged (again) to 'next'. After going through the usual testing in 'next', the entire (fixed) topic is merged to 'master'.
ja_jp: 「next」にあるトピックに問題が見つかった場合、 そのトピックは「master」にマージされないようマークされます。 フォローアップのパッチはメーリングリストで議論され、 レビュー後にトピックに適用され、 その後トピックは(再度)「next」にマージされます。 「next」での通常のテストを経た後、 (修正された)トピック全体が 「master」にマージされます。

source: One release cycle for a feature release is expected to last for eight to ten weeks. A few "release candidate" releases are expected to be tagged about a week apart before the final release, and a "preview" release is tagged about a week before the first release candidate gets tagged.
ja_jp: 機能リリースのための1つのリリース・サイクルは、 8〜10週間続くことが予想されます。 最終リリースの前に、 約1週間間隔でいくつかの「リリース候補」(release candidate)がタグ付けされ、 最初のリリース候補がタグ付けされる約1週間前に「プレビュー」(preview)リリースがタグ付けされます。

source: After the preview release is tagged, topics that were well reviewed may be merged to 'master' before spending the usual 7 calendar days in 'next', with the expectation that any bugs in them can be caught and fixed in the release candidates before the final release.
ja_jp: プレビュー・リリースがタグ付けされた後、 十分にレビューされたトピックは、 通常の7暦日を「next」で過ごすことなく「master」にマージされることがあります。 これは、 最終リリース前にリリース候補でバグが見つかり修正されることが期待されるためです。

source: After the first release candidate is tagged, the contributors are strongly encouraged to focus on finding and fixing new regressions introduced during the cycle, over addressing old bugs and any new features. Topics stop getting merged down from 'next' to 'master', and new topics stop getting merged to 'next'. Unless they are fixes to new regressions in the cycle, that is.
ja_jp: 最初のリリース候補(release candidate)がタグ付けされた後、 貢献者は、 そのサイクル中に導入された新しいデグレ(regressions)を見つけて修正することに重点を置くよう強く推奨されます。 これは、 既存の古いバグや新機能の対応よりも優先されます。 トピックは「next」から「master」へのマージが停止し、 新しいトピックも「next」へのマージが停止します。 ただし、 サイクル中の新しいデグレに対する修正はこの限りではありません。

source: Soon after a feature release is made, the tip of 'maint' gets fast-forwarded to point at the release. Topics that have been kept in 'next' are merged down to 'master' and a new development cycle starts.
ja_jp: 機能リリースが行われた直後、 「maint」の先端はリリースを指すように早送り(fast-forward)されます。 「next」に保持されていたトピックは「master」にマージされ、 新しい開発サイクルが開始されます。

source: Note that before v1.9.0 release, the version numbers used to be structured slightly differently. vX.Y.Z were feature releases while vX.Y.Z.W were maintenance releases for vX.Y.Z.
ja_jp: 注意: v1.9.0リリース以前は、バージョン番号の構造が少し異なっていたことに注意してください。 vX.Y.Z は機能リリースであり、vX.Y.Z.W は vX.Y.Z のメンテナンスリリースでした。

source: Because most of the lines of code in Git are written by individual contributors, and contributions come in the form of e-mailed patches published on the mailing list, the project maintains a mapping from individual commits to the Message-Id of the e-mail that resulted in the commit, to help tracking the origin of the changes. The notes in "refs/notes/amlog" are used for this purpose, and are published along with the broken-out branches to the maintainer's repository.
ja_jp: Git のコードのほとんどの行は個々の貢献者によって書かれており、 それらの貢献はメーリングリストで公開されるメール形式のパッチとして提供されるため、 プロジェクトでは個々のコミットとそのコミットに至ったメールの Message-Id をマッピングして、 変更の起源を追跡できるようにしています。 この目的のために `refs/notes/amlog` のノートが使用され、 メンテナーのリポジトリーへ分割されたブランチとともに公開されます。

source: A typical Git day for the maintainer implements the above policy by doing the following:
ja_jp: メンテナの典型的なGitな一日は、以下のようにして上記のポリシーを実装します:

source: Scan mailing list. Respond with review comments, suggestions etc. Kibitz. Collect potentially usable patches from the mailing list. Patches about a single topic go to one mailbox (I read my mail in Gnus, and type \C-o to save/append messages in files in mbox format).
ja_jp: メーリングリストを走査します。 レビューコメント、提案などで返信します。あちこちの議論にクチバシを突っ込みます(Kibitz)。 メーリングリストから潜在的に使用可能なパッチを収集します。 1つのトピックに関するパッチは1つのメールボックスに送信されます(私はGnusでメールを読み、`\C-o` と入力して、メッセージをmbox形式のファイルに 保存/追加 します)。

source: Write his own patches to address issues raised on the list but nobody has stepped up to solve. Send it out just like other contributors do, and pick them up just like patches from other contributors (see above).
ja_jp: メーリングリストで提起された、 誰も解決に名乗り出ていない問題に対応するパッチを自身で書き、 提出します。 他の貢献者と同じようにパッチを送信し、 他の貢献者からのパッチと同様にそれらを取り込みます(上記参照)。

source: Review the patches in the saved mailboxes. Edit proposed log message for typofixes and clarifications, and add Acks collected from the list. Edit patch to incorporate "Oops, that should have been like this" fixes from the discussion.
ja_jp: 保存したメールボックスのパッチを確認します。タイプミス修正と、プログラムをキレイにするために提案されたログメッセージを編集し、リストから収集した対応を追加します。 パッチを編集して、ディスカッションからの「ええっと、これはこのようになっているはずです」な修正を組み込みます。

source: Classify the collected patches and handle 'master' and 'maint' updates:
ja_jp: 収集されたパッチを分類し、 `master` と `maint` の更新を処理します:

source: Obviously correct fixes that pertain to the tip of 'maint' are directly applied to 'maint'.
ja_jp: 明らかに、「maint」の先端に関連する正しい修正は、「maint」に直接適用されます。

source: Obviously correct fixes that pertain to the tip of 'master' are directly applied to 'master'.
ja_jp: 明らかに、「master」の先端に関連する正しい修正は、「master」に直接適用されます。

source: Other topics are not handled in this step.
ja_jp: 他のトピックはこのステップでは処理されません。

source: This step is done with "git am".
ja_jp: このステップは 「git am」で実行されます。

source: In practice, almost no patch directly goes to 'master' or 'maint'.
ja_jp: 実際には、 `master` または `maint` に直接行くパッチはほとんどありません。

source: Applying the e-mailed patches using "git am" automatically records the mappings from 'Message-Id' to the applied commit in the "amlog" notes. Periodically check that this is working with "git show -s --notes=amlog $commit".
ja_jp: `git am` を使用して電子メールで送られたパッチを適用すると、 `Message-Id` から適用されたコミットへのマッピングが自動的に amlog ノートに記録されます。 この機能が正しく動作しているかを定期的に `git show -s --notes=amlog $commit` で確認してください。

source: This mapping is maintained with the aid of the "post-applypatch" hook found in the 'todo' branch. That hook should be installed before applying patches. It is also helpful to carry forward any relevant amlog entries when rebasing, so the following config may be useful:
ja_jp: このマッピングは、 「todo」ブランチにある `post-applypatch` フックを使用して維持されます。 このフックは、 パッチを適用する前にインストールする必要があります。 また、 リベース時に関連する amlog エントリを引き継ぐことも役立つため、 以下の設定が有用かもしれません:

source: Avoid "cherry-pick", as it does not propagate notes by design. Use either "git commit --amend" or "git rebase" to make corrections to an existing commit, even for a single-patch topic.
ja_jp: 「cherry-pick」は設計上、 ノートを伝播しないため、 避けてください。 既存のコミットに修正を加える場合は、 単一のパッチのトピックであっても、 `git commit --amend` または `git rebase` を使用してください。

source: Make sure that a push refspec for 'refs/notes/amlog' is in the remote configuration for publishing repositories. A few sample configurations look like the following:
ja_jp: 公開リポジトリーの設定で、 `refs/notes/amlog` のプッシュ参照仕様(push refspec)がリモート設定(remote configuration)に含まれていることを確認してください。 以下にいくつかの設定例を示します:

source: Review the last issue of "What's cooking" message, review the topics ready for merging (topic->master and topic->maint). Use "Meta/cook -w" script (where Meta/ contains a checkout of the 'todo' branch) to aid this step.
ja_jp: 「What's cooking」メッセージの最後の号を確認し、マージの準備ができているトピックを確認します(topic→master と topic→maint)。 このステップを支援するために、 `Meta/cook -w` スクリプト( Meta/ には「todo」ブランチのチェックアウトが含まれています)を使用します。

source: And perform the merge. Use "Meta/Reintegrate -e" script (see later) to aid this step.
ja_jp: そして、マージを実行します。 この手順を支援するには、 `Meta/Reintegrate -e` スクリプト(後述)を使用します。

source: If the tip of 'master' is updated, also generate the preformatted documentation and push the out result to git-htmldocs and git-manpages repositories.
ja_jp: 「master」の先端が更新された場合、 事前にフォーマットされたドキュメントも生成し、 その結果を git-htmldocs および git-manpages リポジトリーにプッシュしてください。

source: Handle the remaining patches:
ja_jp: 残りのパッチを処理します:

source: Anything unobvious that is applicable to 'master' (in other words, does not depend on anything that is still in 'next' and not in 'master') is applied to a new topic branch that is forked from the tip of 'master' (or the last feature release, which is a bit older than 'master'). This includes both enhancements and unobvious fixes to 'master'. A topic branch is named as ai/topic where "ai" is two-letter string named after author's initial and "topic" is a descriptive name of the topic (in other words, "what's the series is about").
ja_jp: 「master」に適用可能な非自明なもの(つまり、 「next」にあって「master」にないものに依存しないもの)は、 「master」の先端(または「master」よりも少し古い最新の機能リリース)から分岐した新しいトピック・ブランチに適用されます。 これには「master」に対する機能強化や非自明な修正が含まれます。 トピック・ブランチは `ai/topic` という形式で命名され、 `ai` は作者のイニシャルを表す2文字の文字列、 `topic` はトピックの説明的な名前(つまり「このシリーズは何についてか」)です。

source: An unobvious fix meant for 'maint' is applied to a new topic branch that is forked from the tip of 'maint' (or the oldest and still relevant maintenance branch). The topic may be named as ai/maint-topic.
ja_jp: 「maint」を対象とした明白でない修正が、「maint」の先端から分岐した新しいトピックブランチ(または最も古く、まだ関連するメンテナンスブランチ)に適用されます。 トピックには、 ai/maint-topic という名前を付けることができます。

source: Changes that pertain to an existing topic are applied to the branch, but:
ja_jp: 既存のトピックに関連する変更はブランチに適用されますが、以下のようになります:

source: obviously correct ones are applied first;
ja_jp: 明らかに正しいものが最初に適用されます

source: questionable ones are discarded or applied to near the tip;
ja_jp: 疑わしいものは廃棄されるか、先端近くで適用されます

source: Replacement patches to an existing topic are accepted only for commits not in 'next'.
ja_jp: 既存のトピックへの置換パッチは、 `next` にないコミットに対してのみ受け入れられます。

source: The initial round is done with:
ja_jp: 最初のラウンドは以下のように行われます:

source: and replacing an existing topic with subsequent round is done with:
ja_jp: 既存のトピックを次のラウンドに置き換えるには、以下のようにします:

source: to prepare the new round on a detached HEAD, and then
ja_jp: 切り離されたHEAD(detached HEAD)で新しいラウンドを準備し、それから以下のようにします

source: to double check what changed since the last round, and finally
ja_jp: 前回のラウンドから何が変わったかを再確認し、最後に以下のようにします

source: to conclude (the last step is why a topic already in 'next' is not replaced but updated incrementally).
ja_jp: これで完結させます(最後のステップは、なぜ、すでに「next」にあるトピックが置き換えられず、段階的に更新されるかを示しています)。

source: Whether it is the initial round or a subsequent round, the topic may not build even in isolation, or may break the build when merged to integration branches due to bugs. There may already be obvious and trivial improvements suggested on the list. The maintainer often adds an extra commit, with "SQUASH???" in its title, to fix things up, before publishing the integration branches to make it usable by other developers for testing. These changes are what the maintainer is not 100% committed to (trivial typofixes etc. are often squashed directly into the patches that need fixing, without being applied as a separate "SQUASH???" commit), so that they can be removed easily as needed. The expectation is that the original author will make corrections in a reroll.
ja_jp: それが最初のラウンドであれ、 それ以降のラウンドであれ、 トピックが単独ではビルドできない場合や、 バグのために統合ブランチにマージするとビルドが壊れることがあります。 メーリングリストで既に明らかで些細な改善案が提案されている場合もあります。 メンテナーは、 問題を修正するために、 タイトルに `SQUASH???` を含む追加のコミットをしばしば加え、 統合ブランチを公開して他の開発者がテストできるようにします。 これらの変更は、 メンテナーが100%確信を持っていないもので(些細なタイポ修正などは、 通常、 別個の `SQUASH???` コミットとして適用せず、 修正が必要なパッチに直接組み込まれます)、 必要に応じて簡単に取り除けるようになっています。 これは元の著者が再提出(reroll)で修正を行うことが期待されています。

source: By now, new topic branches are created and existing topic branches are updated. The integration branches 'next', 'jch', and 'seen' need to be updated to contain them.
ja_jp: この時点で、 新しいトピック・ブランチが作成され、 既存のトピック・ブランチが更新されています。 統合ブランチである「next」と「jch」と「seen」を、それらを含むように更新する必要があります。

source: If there are topics that have been merged to 'master' and should be merged to 'maint', merge them to 'maint', and update the release notes to the next maintenance release.
ja_jp: 「master」にマージされ、 かつ「maint」にもマージされるべきトピックがある場合、 それらを「maint」にマージし、 次のメンテナンス・リリースのリリース・ノートを更新してください。

source: Review the latest issue of "What's cooking" again. Are topics that have been sufficiently long in 'next' ready to be merged to 'master'? Are topics we saw earlier and are in 'seen' now got positive reviews and are ready to be merged to 'next'?
ja_jp: 「What's cooking」の最新号を再度レビューし、 「next」に十分な期間滞在しているトピックが「master」にマージする準備ができているか、 また以前に見た「seen」にあるトピックが肯定的なレビューを受け「next」にマージする準備ができているかを検討してください。

source: If there are topics that have been cooking in 'next' long enough and should be merged to 'master', merge them to 'master', and update the release notes to the next feature release.
ja_jp: 「next」で十分に準備が整い、 「master」にマージされるべきトピックがある場合、 それらを「master」にマージし、 次の機能リリースのリリース・ノートを更新してください。

source: If there were patches directly made on 'maint', merge 'maint' to 'master'; make sure that the result is what you want.
ja_jp: 「maint」に直接パッチが適用された場合、 「maint」を「master」にマージしてください。 そして、 その結果が望むものであることを確認してください。

source: Prepare to update the 'jch' branch, which is used to represent somewhere between 'master' and 'seen' and often is slightly ahead of 'next', and the 'seen' branch, which is used to hold the rest.
ja_jp: しばしば「master」と「seen」の間を表し「next」よりやや先行する「jch」ブランチと、 残りのトピックを保持する「seen」ブランチを更新する準備をしてください。

source: The result is a script that lists topics to be merged in order to rebuild the current 'jch'. Do the same for 'seen'.
ja_jp: その結果、 現在の「jch」を再構築するためにマージされるべきトピックをリストするスクリプトが得られます。 「seen」についても同じことを行ってください。

source: Review the Meta/redo-jch.sh and Meta/redo-seen.sh scripts. The former should have a line '### match next'---the idea is that merging the topics listed before the line on top of 'master' should result in a tree identical to that of 'next'.
ja_jp: `Meta/redo-jch.sh` と `Meta/redo-seen.sh` スクリプトを確認してください。前者には `### match next` という行があるはずです。 この行のアイデアは、 その行より前にリストされたトピックを「master」の先頭(top)にマージすることで、 「next」と同じツリーが得られるようにすることです。

source: As newly created topics are usually merged near the tip of 'seen', add them to the end of the Meta/redo-seen.sh script. Among the topics that were in 'seen', there may be ones that are not quite ready for 'next' but are getting there. Move them from Meta/redo-seen.sh to the end of Meta/redo-jch.sh. The expectation is that you'd use 'jch' as your daily driver as the first guinea pig, so you should choose carefully.
ja_jp: 新しく作成されたトピックは通常「seen」の先端近くにマージされるので、 `Meta/redo-seen.sh` スクリプトの末尾に追加してください。 「seen」にあったトピックの中には、 「next」ではまだ完全に準備ができていないが、 準備が進んでいるものがあるかもしれません。 それらを `Meta/redo-seen.sh` から `Meta/redo-jch.sh` の末尾に移動してください。 「jch」を日常的に使用する最初のテスト・ユーザーとして使うことが期待されているので、 慎重に選択する必要があります。

source: Now we are ready to start rebuilding 'jch' and merging topics to 'next'. For each branch whose tip is not merged to 'next', one of three things can happen:
ja_jp: これで、 「jch」の再構築とトピックを「next」にマージする準備が整いました。 先端が「next」にマージされていないブランチごとに、 以下の3つのいずれかが発生する可能性があります:

source: The commits are all next-worthy; merge the topic to next;
ja_jp: コミットはすべてnextにマージする価値があります。 トピックをnextにマージします。

source: The new parts are of mixed quality, but earlier ones are next-worthy; merge the early parts to next;
ja_jp: 新しい部品は混合品質ですが、初期の部品はnextにマージする価値があります。 初期の部品をnextにマージします。

source: Nothing is next-worthy; do not do anything.
ja_jp: nextにマージする価値のあるものはありません。何もしません。

source: This step is aided with Meta/redo-jch.sh script created earlier. If a topic that was already in 'next' gained a patch, the script would list it as "ai/topic~1". To include the new patch to the updated 'next', drop the "~1" part; to keep it excluded, do not touch the line.
ja_jp: この手順は、以前に作成した Meta/redo-jch.sh スクリプトを使用して支援されます。 すでに「next」にあるトピックにパッチが適用された場合、スクリプトはそれを `ai/topic~1` としてリストします。 更新された「next」に新しいパッチを含めるには、 `~1` の部分を削除します。 なお、 除外したいモノの行はそのままにしてください。

source: If a topic that was not in 'next' should be merged to 'next', add it before the '### match next' line. Then:
ja_jp: `next` になかったトピックを `next` にマージする必要がある場合は、 `### match next` 行の前に追加します。 それから以下のようにします:

source: to rebuild the 'jch' branch from scratch. "-c1" tells the script to stop merging at the first line that begins with '###' (i.e. the "### match next" line you added earlier).
ja_jp: これは `jch` ブランチを最初から再構築します。 `-c1` は、 `###` で始まる最初の行(つまり、以前に追加した `### match next` 行)でマージを停止するようにスクリプトに指示します。

source: At this point, build-test the result. It may reveal semantic conflicts (e.g. a topic renamed a variable, another added a new reference to the variable under its old name), in which case prepare an appropriate merge-fix first (see appendix), and rebuild the 'jch' branch from scratch, starting at the tip of 'master', this time without using "-c1" to merge all topics.
ja_jp: この時点で、 結果をビルド〜テストします。 セマンティックの競合が明らかになる場合があります(たとえば、トピックが変数の名前を変更し、 別のトピックが古い名前で変数への新しい参照を追加したとか)。 その場合、 最初に適切なマージ修正(merge-fix)を準備し(appendix 参照)、 そしてゼロから「jch」ブランチを再構築し、 「master」の先端から始めます。 今度 `-C1` を使用し、 全てのトピックはマージしません。

source: Then do the same to 'next'.
ja_jp: それから同一の事を「next」に行います。

source: The "-e" option allows the merge message that comes from the history of the topic and the comments in the "What's cooking" to be edited. The resulting tree should match 'jch^{/^### match next'}' as the same set of topics are merged on 'master'; otherwise there is a mismerge. Investigate why and do not proceed until the mismerge is found and rectified.
ja_jp: `-e` オプションを使用すると、トピックの履歴からのマージメッセージと「What's cooking」のコメントを編集できます。 同じトピックのセットが「master」にマージされるため、結果のツリーは `jch^{/^### match next}` とマッチする必要があります。 そうでなければ、 間違ったマージ(mismerge)をしてしまっています。 理由を調査し、 間違ったマージが検出されて修正されるまで続行しないでください。
