Repository: kuma35/git-docs-ja
Catalog: Documentation-po/howto/maintain-git.po
Languages: ja_jp

source: If 'master' was updated before you started redoing 'next', then
ja_jp: 「next」のやり直し(redo)を開始する前に「master」が更新された場合、 以下のようにします

source: would show differences that went into 'master' (which 'jch' has, but 'next' does not yet---often it is updates to the release notes). Merge 'master' back to 'next' if that is the case.
ja_jp: これは「master」に取り込まれた差分(「jch」にはありますが「next」にはまだないものです。 多くの場合、 これはリリース・ノートの更新です)を表示します。 そのような場合は、 「master」を「next」にマージし戻してください。

source: When all is well, clean up the redo-jch.sh script with
ja_jp: 全てOKになったら、 redo-jch.sh スクリプトで以下のようにクリーンアップします

source: This removes topics listed in the script that have already been merged to 'master'. This may lose '### match next' marker; add it again to the appropriate place when it happens.
ja_jp: これにより、スクリプト内にリストされてる、「master」にすでにマージされているトピックを削除します。 これにより、「### match next」マーカーが失われる可能性があります。 もし「### match next」マーカーが失われたら、適切な場所に再度追加します。

source: Rebuild 'seen' on top of 'jch'.
ja_jp: 「jch」の先頭(top)の「seen」を再構築します。

source: When all is well, clean up the redo-seen.sh script with
ja_jp: これが全てがOKになったら、redo-seen.sh スクリプトで以下のようにしてクリーンアップします

source: Double check by running
ja_jp: 実行して再確認(double check)します

source: Update "What's cooking" message to review the updates to existing topics, newly added topics and graduated topics.
ja_jp: 「What's cooking」メッセージを更新して、既存のトピック、新しく追加されたトピック、および段階的なトピックの更新を確認します。

source: This step is helped with Meta/cook script.
ja_jp: このステップは 「git am」で実行されます。

source: This script inspects the history between master..seen, finds tips of topic branches, compares what it found with the current contents in Meta/whats-cooking.txt, and updates that file. Topics not listed in the file but are found in master..seen are added to the "New topics" section, topics listed in the file that are no longer found in master..seen are moved to the "Graduated to master" section, and topics whose commits changed their states (e.g. used to be only in 'seen', now merged to 'next') are updated with change markers "<<" and ">>".
ja_jp: このスクリプトは、 `master..seen` 間の履歴を検査し、トピックブランチの先端を見つけ、見つかったものを Meta/whats-cooking.txt の現在の内容と比較し、 Meta/whats-cooking.txt を更新します。 ファイルにリストされていないが `master..seen` にあるトピックは、「New topics」セクションに追加されます。ファイルにリストされ、 `master..seen` に見つからなくなったトピックは、「Graduated to master」セクションに移動されます。 コミットによって状態が変更されたトピック(たとえば、以前は「seen」のみでしたが、現在は「next」にマージされていますとか）は、変更マーカー `<<` および `>>` で更新されます。

source: Look for lines enclosed in "<<" and ">>"; they hold contents from old file that are replaced by this integration round. After verifying them, remove the old part. Review the description for each topic and update its doneness and plan as needed. To review the updated plan, run
ja_jp: `<<` と `>>` で囲まれた行を探します。 これらは、この統合ラウンドによって置き換えられた古いファイルのコンテンツを保持します。 それらを確認(verify)した後、古い部分を削除します。 各トピックの説明を確認し、必要に応じてその完成度と計画を更新します。 更新された計画を確認するには、以下を実行します

source: which will pick up comments given to the topics, such as "Will merge to 'next'", etc. (see Meta/cook script to learn what kind of phrases are supported).
ja_jp: これは、 "Will merge to 'next'" などの、トピックに付けられたコメントを取得します(サポートされているフレーズの種類については、 Meta/cook を参照してください)。

source: Compile, test and install all four (five) integration branches; Meta/Dothem script may aid this step.
ja_jp: 4つ(5つ)すべての統合ブランチをコンパイル、テスト、およびインストールします。 Meta/Dothem スクリプトは、このステップで役立つでしょう。

source: Format documentation if the 'master' branch was updated; Meta/dodoc.sh script may aid this step.
ja_jp: `master` ブランチが更新された場合は、ドキュメントをフォーマットします。 Meta/dodoc.sh スクリプトがこのステップに役立つでしょう。

source: Push the integration branches out to public places; Meta/pushall script may aid this step.
ja_jp: 統合ブランチを公共の場所にプッシュします。 Meta/pushall スクリプトがこのステップに役立つでしょう。

source: Some observations to be made.
ja_jp: 行うべきいくつかの観測。

source: Each topic is tested individually, and also together with other topics cooking first in 'seen', then in 'jch' and then in 'next'. Until it matures, no part of it is merged to 'master'.
ja_jp: 各トピックは個別にテストされ、他のトピックと一緒に、最初に「seen」、次に「jch」、それから「next」で調理(cooking)されます。 それが成熟するまで、その一部は「master」にマージされません。

source: A topic already in 'next' can get fixes while still in 'next'. Such a topic will have many merges to 'next' (in other words, "git log --first-parent next" will show many "Merge branch 'ai/topic' to next" for the same topic.
ja_jp: すでに「next」にあるトピックは、「next」にある間に修正を取得できます。 このようなトピックには、「next」への多くのマージがあります（つまり、 `git log --first-parent next` は、同じトピックに対して多くの「nextへマージする `ai/topic` ブランチ」(Merge branch 'ai/topic' to next)を表示します。

source: An unobvious fix for 'maint' is cooked in 'next' and then merged to 'master' to make extra sure it is Ok and then merged to 'maint'.
ja_jp: `maint` の明白でない修正は、 `next` で調理され、 `master` にマージされて、それがOKであることを確認してから、 `maint` にマージされます。

source: Even when 'next' becomes empty (in other words, all topics prove stable and are merged to 'master' and "git diff master next" shows empty), it has tons of merge commits that will never be in 'master'.
ja_jp: `next` が空になった場合(つまり、すべてのトピックが安定して `master` にマージされ、 `git diff master next` が空の場合)でも、`next` には、 `master` には決して存在しない大量のマージコミットがあります。

source: In principle, "git log --first-parent master..next" should show nothing but merges (in practice, there are fixup commits and reverts that are not merges).
ja_jp: 原則として、 `git log --first-parent master..next` はマージのみを表示するべきです(実際には、マージではない fixupコミット と revert があります)。

source: Commits near the tip of a topic branch that are not in 'next' are fair game to be discarded, replaced or rewritten. Commits already merged to 'next' will not be.
ja_jp: `next` にないトピックブランチの先端近くのコミットは、破棄または置換または書き換えのいいカモ(fair game)です。 `next` にすでにマージされているコミットはそうではありません。

source: Being in the 'next' branch is not a guarantee for a topic to be included in the next feature release. Being in the 'master' branch typically is.
ja_jp: `next` ブランチにあることは、そのトピックが次の機能リリースに含まれることを保証するものではありません。「master」ブランチにあるのは通常、次の機能リリースに含まれます。

source: Due to the nature of "SQUASH???" fix-ups, if the original author agrees with the suggested changes, it is OK to squash them to appropriate patches in the next round (when the suggested change is small enough, the author should not even bother with "Helped-by"). It is also OK to drop them from the next round when the original author does not agree with the suggestion, but the author is expected to say why somewhere in the discussion.
ja_jp: 「SQUASH???」修正の性質上、元の作成者が提案された変更に同意する場合は、次のラウンドで適切なパッチにそれらを押しつぶして(squash)もかまいません(提案された変更が十分に小さい場合、作成者は「Helped-by」を気にする必要はありません)。元の作者が提案に同意しない場合は、次のラウンドからそれらを削除することもできますが、作者は議論のどこかで理由を述べることが期待されます。

source: A merge of two topics may not textually conflict but still have conflict at the semantic level. A classic example is for one topic to rename a variable and all its uses, while another topic adds a new use of the variable under its old name. When these two topics are merged together, the reference to the variable newly added by the latter topic will still use the old name in the result.
ja_jp: 2つのトピックをマージする際、 字面的には競合しない場合でも、 意味的なレベルで競合が発生することがあります。 典型的な例として、 あるトピックが変数とそのすべての使用箇所をリネームし、 別のトピックがその変数の古い名前で新しい使用箇所を追加する場合があります。 これらの2つのトピックをマージすると、 後者のトピックで新たに追加された変数の参照は、 結果として依然として古い名前を使用することになります。

source: The Meta/Reintegrate script that is used by redo-jch and redo-seen scripts implements a crude but usable way to work around this issue. When the script merges branch $X, it checks if "refs/merge-fix/$X" exists, and if so, the effect of it is squashed into the result of the mechanical merge. In other words,
ja_jp: redo-jch および redo-seen スクリプトで使用される Meta/Reintegrate スクリプトは、この問題を回避するための大雑把ですが使用可能な方法を実装しています。 スクリプトがブランチ$Xをマージするとき、「refs/merge-fix/$X」が存在するかどうかをチェックし、存在する場合、その効果は機械的マージの結果に押しつぶされ(squash)ます。 言い換えると、

source: is roughly equivalent to this sequence:
ja_jp: これは以下のシーケンスとほぼ同等です:

source: The goal of this "prepare a merge-fix" step is to come up with a commit that can be squashed into a result of mechanical merge to correct semantic conflicts.
ja_jp: この「prepare a merge-fix」(マージ修正の準備)ステップの目標は、セマンティックの競合を修正するために、機械的なマージの結果に押しつぶす(squash)ことができるコミットを提案することです。

source: After finding that the result of merging branch "ai/topic" to an integration branch had such a semantic conflict, say seen~4, check the problematic merge out on a detached HEAD, edit the working tree to fix the semantic conflict, and make a separate commit to record the fix-up:
ja_jp: ブランチ「ai/topic」を統合ブランチにマージした結果に、たとえば `seen~4` のようなセマンティックの競合があることがわかった後、切り離されたHEAD(detached HEAD)で問題のあるマージをチェックし、作業ツリーを編集してセマンティックの競合を修正し、修正を記録するための別のコミットを行います:

source: Then make a reference "refs/merge-fix/ai/topic" to point at this result:
ja_jp: 次に、「refs/merge-fix/ai/topic」を参照して、この結果を示します:

source: Then double check the result by asking Meta/Reintegrate to redo the merge:
ja_jp: それから、Meta/Reintegrate にマージをやり直すように依頼して、結果を再確認(double check)します:

source: This time, because you prepared refs/merge-fix/ai/topic, the resulting merge should have been tweaked to include the fix for the semantic conflict.
ja_jp: 今回は、refs/merge-fix/ai/topic を準備したため、結果のマージは、セマンティックの競合の修正を含むように調整されているはずです。

source: Note that this assumes that the order in which conflicting branches are merged does not change. If the reason why merging ai/topic branch needs this merge-fix is because another branch merged earlier to the integration branch changed the underlying assumption ai/topic branch made (e.g. ai/topic branch added a site to refer to a variable, while the other branch renamed that variable and adjusted existing use sites), and if you changed redo-jch (or redo-seen) script to merge ai/topic branch before the other branch, then the above merge-fix should not be applied while merging ai/topic, but should instead be applied while merging the other branch. You would need to move the fix to apply to the other branch, perhaps like this:
ja_jp: 注意: これは、競合するブランチがマージされる順序が変更されないことを前提としていることに注意してください。 ai/topic ブランチをマージする理由がこのマージ修正を必要とする場合、統合ブランチに以前にマージされた別のブランチが、ai/topicブランチが作成した基本的な仮定を変更したためです(たとえば、ai/topicブランチは、変数を参照するサイトを追加しましたが、 他のブランチはその変数の名前を変更し、既存の使用サイトを調整したとか)、他のブランチの前に ai/topic ブランチをマージするように redo-jch(またはredo-seen)スクリプトを変更した場合、ai/topicのマージ中に上記のmerge-fixを適用しないで、代わりに他のブランチをマージするときに適用する必要があります。他のブランチに適用するには、修正を移動する必要があります。おそらく以下のようになります:
