Repository: kuma35/git-docs-ja
Catalog: Documentation-po/config/bitmap-pseudo-merge.po
Languages: ja_jp

source: The configuration options in `bitmapPseudoMerge.*` are considered EXPERIMENTAL and may be subject to change or be removed entirely in the future. For more information about the pseudo-merge bitmap feature, see the "Pseudo-merge bitmaps" section of linkgit:gitpacking[7].
ja_jp: 設定オプション `bitmapPseudoMerge.*` は「実験的」(EXPERIMENTAL)なものとみなされ、 将来変更されるか完全に削除される可能性があります。 擬似マージ・ビットマップ(pseudo-merge bitmap)機能の詳細については、 linkgit:gitpacking[7] の「Pseudo-merge bitmaps」セクションを参照してください。

source: Regular expression used to match reference names. Commits pointed to by references matching this pattern (and meeting the below criteria, like `bitmapPseudoMerge.<name>.sampleRate` and `bitmapPseudoMerge.<name>.threshold`) will be considered for inclusion in a pseudo-merge bitmap.
ja_jp: 参照名にマッチさせるために使用される正規表現。このパターンに一致するコミット(および下記の `bitmapPseudoMerge.<name>.sampleRate` や `bitmapPseudoMerge.<name>.threshold` などの基準を満たすコミット)は、 擬似マージ・ビットマップ(pseudo-merge bitmap)に含めることができるとみなされます。

source: Commits are grouped into pseudo-merge groups based on whether or not any reference(s) that point at a given commit match the pattern, which is an extended regular expression.
ja_jp: コミット達は、 特定のコミットを指す参照がパターン(拡張正規表現)にマッチするかどうかに基づいて、 擬似マージ・グループにグループ化されます。

source: Within a pseudo-merge group, commits may be further grouped into sub-groups based on the capture groups in the pattern. These sub-groupings are formed from the regular expressions by concatenating any capture groups from the regular expression, with a '-' dash in between.
ja_jp: 擬似マージ・グループ内では、 パターン内のキャプチャ・グループに基づいてコミットをさらにサブ・グループにグループ化できます。 これらのサブ・グループ名は、 正規表現のキャプチャ・グループを `-`(ダッシュ)を間に挟んで連結することにより、 正規表現から形成されます。

source: For example, if the pattern is `refs/tags/`, then all tags (provided they meet the below criteria) will be considered candidates for the same pseudo-merge group. However, if the pattern is instead `refs/remotes/([0-9])+/tags/`, then tags from different remotes will be grouped into separate pseudo-merge groups, based on the remote number.
ja_jp: たとえば、 パターンが refs/tags/ の場合、 (下記の基準を満たす)すべてのタグが同一の擬似マージ・グループの候補とみなされます。 ただし、パターンが refs/remotes/([0-9])\+/tags/ の場合、 異なるリモートからのタグは、 リモート番号 ([0-9])+ に基づいて別個の疑似マージ・グループにグループ化されます。

source: Determines the rate at which consecutive pseudo-merge bitmap groups decrease in size. Must be non-negative. This parameter can be thought of as `k` in the function `f(n) = C * n^-k`, where `f(n)` is the size of the `n`th group.
ja_jp: 連続する擬似マージ・ビットマップ・グループのサイズが減少する速度を決定します。 負ではない必要があります。 このパラメータは、関数 `f(n) = C * n^-k` の `k` と考えることができます。 ここで、 `f(n)` は `n` 番目のグループのサイズです。

source: Setting the decay rate equal to `0` will cause all groups to be the same size. Setting the decay rate equal to `1` will cause the `n`th group to be `1/n` the size of the initial group. Higher values of the decay rate cause consecutive groups to shrink at an increasing rate. The default is `1`.
ja_jp: 減衰率を「0​​」に設定すると、 すべてのグループが同一サイズになります。 減衰率を「1」に設定すると、「n」番目のグループのサイズが最初のグループの「1/n」になります。 減衰率の値が高くなると、 連続するグループが加速度的に縮小します。 デフォルトは「1」です。

source: If all groups are the same size, it is possible that groups containing newer commits will be able to be used less often than earlier groups, since it is more likely that the references pointing at newer commits will be updated more often than a reference pointing at an old commit.
ja_jp: すべてのグループのサイズが同じ場合、 新しいコミットを含むグループは、 以前のグループよりも使用頻度が低くなる可能性があります。 これは、 より新しいコミットを指す参照の方が、 それより古いコミットを指す参照よりも頻繁に更新される可能性が高いためです。。

source: Determines the proportion of non-bitmapped commits (among reference tips) which are selected for inclusion in an unstable pseudo-merge bitmap. Must be between `0` and `1` (inclusive). The default is `1`.
ja_jp: 不安定(unstable)な疑似マージ・ビットマップに含めるために選択される、(参照先端のうち)ビットマップ化されていないコミットの割合を決定します。 `0` と `1` の間 (両端を含む) でなければなりません。デフォルトは `1` です。

source: Determines the minimum age of non-bitmapped commits (among reference tips, as above) which are candidates for inclusion in an unstable pseudo-merge bitmap. The default is `1.week.ago`.
ja_jp: 不安定(unstable)な疑似マージ・ビットマップに含める候補となる、 ビットマップ化されていないコミット(上記の参照先端のうち)の最小経過期間を決定します。 デフォルトは `1.week.ago` です。

source: Determines the maximum number of pseudo-merge commits among which commits may be distributed.
ja_jp: コミットを分散させる擬似マージ・コミットの最大数を決定します。

source: For pseudo-merge groups whose pattern does not contain any capture groups, this setting is applied for all commits matching the regular expression. For patterns that have one or more capture groups, this setting is applied for each distinct capture group.
ja_jp: パターンにキャプチャ・グループが含まれていない疑似マージ・グループの場合、 この設定は正規表現にマッチするすべてのコミットに適用されます。 1 つ以上のキャプチャ・グループを持つパターンの場合、 この設定は個別のキャプチャ・グループごとに適用されます。

source: For example, if your capture group is `refs/tags/`, then this setting will distribute all tags into a maximum of `maxMerges` pseudo-merge commits. However, if your capture group is, say, `refs/remotes/([0-9]+)/tags/`, then this setting will be applied to each remote's set of tags individually.
ja_jp: たとえば、 キャプチャ・グループが refs/tags/ の場合、 この設定により、 すべてのタグが最大 maxMerges 個の疑似マージ・コミットに分散されます。 ただし、 キャプチャ・グループがたとえば refs/remotes/([0-9]+)/tags/ の場合、 この設定は各リモートのタグのセットに個別に適用されます。

source: Must be non-negative. The default value is 64.
ja_jp: 値は負ではない必要があります。 デフォルト値は 64 です。

source: Determines the minimum age of commits (among reference tips, as above, however stable commits are still considered candidates even when they have been covered by a bitmap) which are candidates for a stable a pseudo-merge bitmap. The default is `1.month.ago`.
ja_jp: 安定(stable)した疑似マージ・ビットマップの候補であるコミットの最小経過期間を決定します(上記の参照先端の中で。 ただし、 安定した(stable)コミットは既にビットマップでカバーされている場合でも候補とみなされます)。 デフォルトは `1.month.ago` です。

source: Setting this threshold to a smaller value (e.g., 1.week.ago) will cause more stable groups to be generated (which impose a one-time generation cost) but those groups will likely become stale over time. Using a larger value incurs the opposite penalty (fewer stable groups which are more useful).
ja_jp: このしきい値をより小さい値(`1.week.ago` など)に設定すると、 より安定したグループ(more stable groups)が生成されますが(毎回の生成コストがかかります)、 それらのグループは時間の経過とともに古くなってしまう可能性があります。 より大きな値を使用すると、 逆のペナルティが発生します(安定したグループが少なくなり、 より役に立つようになります)。

source: Determines the size (in number of commits) of a stable psuedo-merge bitmap. The default is `512`.
ja_jp: 安定(stable)した疑似マージ・ビットマップ(psuedo-merge bitmap)のサイズ(コミット数)を指定します。 デフォルトは 512 です。
