Repository: kuma35/git-docs-ja
Catalog: Documentation-po/config/commitgraph.po
Languages: ja_jp

source: Specifies the type of generation number version to use when writing or reading the commit-graph file. If version 1 is specified, then the corrected commit dates will not be written or read. Defaults to 2.
ja_jp: commit-graph ファイルの書き込みまたは読み取り時に使用する世代番号バージョン(generation number version)のタイプを指定します。 バージョン 1 が指定されている場合、修正されたコミット日付は書き込まれたり読み取られたりしません。 デフォルトは 2 です。

source: Specifies the default value for the `--max-new-filters` option of `git commit-graph write` (c.f., linkgit:git-commit-graph[1]).
ja_jp: `git commit-graph write` の `--max-new-filters` オプションのデフォルト値を指定します(linkgit:git-commit-graph[1] 参照)。

source: Deprecated. Equivalent to commitGraph.changedPathsVersion=-1 if true, and commitGraph.changedPathsVersion=0 if false. (If commitGraph.changedPathVersion is also set, commitGraph.changedPathsVersion takes precedence.)
ja_jp: 廃止されました。 `true` ならば commitGraph.changedPathsVersion=-1 と、 そして、 `false` ならば commitGraph.changedPathsVersion=0 と同等です。 (commitGraph.changedPathVersion も設定されている場合は、 commitGraph.changedPathsVersion の方が優先されます。)

source: Specifies the version of the changed-path Bloom filters that Git will read and write. May be -1, 0, 1, or 2. Note that values greater than 1 may be incompatible with older versions of Git which do not yet understand those versions. Use caution when operating in a mixed-version environment.
ja_jp: Git が読み書きする、 変更されたパスのブルーム・フィルター(the changed-path Bloom filters)のバージョンを指定します。 -1, 0, 1, 2 のいずれかになります。 注意: 1 を超える値は、 変更されたパスのブルーム・フィルター(the changed-path Bloom filters)のバージョンをまだ理解していない古いバージョンの Git と互換性が無い可能性があることに注意してください。 混合バージョン環境で操作する場合は注意してください。

source: Defaults to -1.
ja_jp: デフォルトは -1 です。

source: If -1, Git will use the version of the changed-path Bloom filters in the repository, defaulting to 1 if there are none.
ja_jp: 値が -1 の場合、 Git はリポジトリ内の、 変更されたパスのブルーム・フィルター(the changed-path Bloom filters)のバージョンを使用し、 存在しない場合はデフォルトの 1 を使用します。

source: If 0, Git will not read any Bloom filters, and will write version 1 Bloom filters when instructed to write.
ja_jp: 値が 0 の場合、Git はブルーム・フィルターを一切読み取らず、 書き込みを指示された場合はバージョン 1 のブルーム・フィルターを書き込みます。

source: If 1, Git will only read version 1 Bloom filters, and will write version 1 Bloom filters.
ja_jp: 値が 1 の場合、 Git はバージョン 1 のブルーム・フィルターのみを読み取り、 そして、 バージョン 1 の Bloom フィルターを書き込みます。

source: If 2, Git will only read version 2 Bloom filters, and will write version 2 Bloom filters.
ja_jp: 値が 2 の場合、 Git はバージョン 2 のブルーム・フィルターのみを読み取り、 バージョン 2 のブルーム・フィルターを書き込みます。

source: See linkgit:git-commit-graph[1] for more information.
ja_jp: 詳細については linkgit:git-commit-graph[1] を参照してください。
