Repository: kuma35/git-docs-ja
Catalog: Documentation-po/config/extensions.po
Languages: ja_jp

source: Unless otherwise stated, is an error to specify an extension if `core.repositoryFormatVersion` is not `1`. See linkgit:gitrepository-layout[5].
ja_jp: 特に明記されていない限り、 `core.repositoryFormatVersion` が `1` で無い場合、 拡張機能(extension)を指定するとエラーになります。 linkgit:gitrepository-layout[5] を参照してください。

source: Specify a compatibility hash algorithm to use. The acceptable values are `sha1` and `sha256`. The value specified must be different from the value of `extensions.objectFormat`. This allows client level interoperability between git repositories whose objectFormat matches this compatObjectFormat. In particular when fully implemented the pushes and pulls from a repository in whose objectFormat matches compatObjectFormat. As well as being able to use oids encoded in compatObjectFormat in addition to oids encoded with objectFormat to locally specify objects.
ja_jp: 使用する互換性ハッシュ・アルゴリズムを指定します。 受け入れ可能な値は `sha1` と `sha256` です。 指定する値は、 `extensions.objectFormat` の値とは異なる必要があります。 これにより、 objectFormat がこの compatObjectFormat と一致する git リポジトリ間のクライアント・レベルの相互運用が可能になります。 特に完全に実装されている場合、 objectFormat が compatObjectFormat と一致するリポジトリからプッシュおよびプルが行われます。 また、 objectFormat でエンコードされた oid に加えて、 compatObjectFormat でエンコードされた oid を使用してオブジェクトをローカルに指定することもできます。

source: This extension does not change git's behavior at all. It is useful only for testing format-1 compatibility.
ja_jp: この拡張機能は git の動作をまったく変更しません。 これは、 format-1 の互換性をテストする場合にのみ役立ちます。

source: For historical reasons, this extension is respected regardless of the `core.repositoryFormatVersion` setting.
ja_jp: 歴史的な理由から、 この拡張機能は `core.repositoryFormatVersion` の設定に関係なく尊重されます。

source: Specify the hash algorithm to use. The acceptable values are `sha1` and `sha256`. If not specified, `sha1` is assumed.
ja_jp: 使用するハッシュアルゴリズムを指定します。 許容値は `sha1` と `sha256` です。 指定しない場合、 `sha1` が想定されます。

source: Note that this setting should only be set by linkgit:git-init[1] or linkgit:git-clone[1]. Trying to change it after initialization will not work and will produce hard-to-diagnose issues.
ja_jp: 注意: この設定は、linkgit:git-init[1] または linkgit:git-clone[1] によってのみ設定する必要があることに注意してください。 初期化後に変更しようとすると機能せず、診断が難しい問題が発生します。

source: When enabled, indicates that the repo was created with a partial clone (or later performed a partial fetch) and that the remote may have omitted sending certain unwanted objects. Such a remote is called a "promisor remote" and it promises that all such omitted objects can be fetched from it in the future.
ja_jp: 有効にすると、 リポジトリが部分クローン(partial clone)で作成された(または後で部分フェッチ(partial fetch)を実行した)ことと、 リモートが特定の不要なオブジェクトの送信を省略した可能性があることを示します。 このようなリモートは「プロミザー・リモート」(promisor remote)と呼ばれ、 省略されたすべてのオブジェクトを将来そこからフェッチできることが「約束」されています。

source: The value of this key is the name of the promisor remote.
ja_jp: このキーの値は、 プロミサー・リモートの名前です。

source: If enabled, indicates that objects in the repository MUST NOT be deleted (e.g., by `git-prune` or `git repack -d`).
ja_jp: 有効な場合、 リポジトリ内のオブジェクトを削除してはいけない(MUST NOT)ことを示します(例: `git-prune` または `git repack -d` によって)。

source: Specify the ref storage format to use. The acceptable values are:
ja_jp: 使用する ref 格納形式を指定します。 許容可能な値は以下のとおりです:

source: Note that this setting should only be set by linkgit:git-init[1] or linkgit:git-clone[1]. Trying to change it after initialization will not work and will produce hard-to-diagnose issues.
ja_jp: 注意: この設定は、linkgit:git-init[1] または linkgit:git-clone[1] によってのみ設定する必要があることに注意してください。 初期化後に変更しようとすると機能せず、診断が難しい問題が発生します。

source: When enabling this extension, you must be careful to move certain values from the common config file to the main working tree's `config.worktree` file, if present:
ja_jp: この拡張機能を有効にするときは、特定の値達を共通構成ファイル(common config file)からメインの作業ツリーの `config.worktree` ファイル (存在する場合) に移動(move)するように注意する必要があります:

source: `core.worktree` must be moved from `$GIT_COMMON_DIR/config` to `$GIT_COMMON_DIR/config.worktree`.
ja_jp: `core.worktree` を `$GIT_COMMON_DIR/config` から `$GIT_COMMON_DIR/config.worktree` に移動(move)しなければなりません。

source: If `core.bare` is true, then it must be moved from `$GIT_COMMON_DIR/config` to `$GIT_COMMON_DIR/config.worktree`.
ja_jp: `core.bare` が true の場合、 `$GIT_COMMON_DIR/config` から `$GIT_COMMON_DIR/config.worktree` に移動(move)しなければなりません。

source: It may also be beneficial to adjust the locations of `core.sparseCheckout` and `core.sparseCheckoutCone` depending on your desire for customizable sparse-checkout settings for each worktree. By default, the `git sparse-checkout` builtin enables this extension, assigns these config values on a per-worktree basis, and uses the `$GIT_DIR/info/sparse-checkout` file to specify the sparsity for each worktree independently. See linkgit:git-sparse-checkout[1] for more details.
ja_jp: 各ワークツリーのカスタマイズ可能な sparse-checkout 設定に対する要望に応じて、 `core.sparseCheckout` と `core.sparseCheckoutCone` の場所(locations)を調整することも有益な場合があります。 デフォルトでは、`git sparse-checkout` ビルトインはこの拡張機能を有効にし、これらの構成値をワークツリーごとに割り当て、 `$GIT_DIR/info/sparse-checkout` ファイルを使用して各ワークツリーごとに独立したスパース性を指定します。 詳細については、 linkgit:git-sparse-checkout[1] を参照してください。
