Repository: kuma35/git-docs-ja
Catalog: Documentation-po/config/feature.po
Languages: ja_jp

source: The config settings that start with `feature.` modify the defaults of a group of other config settings. These groups are created by the Git developer community as recommended defaults and are subject to change. In particular, new config options may be added with different defaults.
ja_jp: `feature.` で始まる構成設定は、他の構成設定のグループのデフォルトを変更します。 これらのグループは、Git開発者コミュニティによって推奨されるデフォルトとして作成されており、変更される可能性があります。 特に、新しい構成オプションが異なるデフォルトで追加される場合があります。

source: Enable config options that are new to Git, and are being considered for future defaults. Config settings included here may be added or removed with each release, including minor version updates. These settings may have unintended interactions since they are so new. Please enable this setting if you are interested in providing feedback on experimental features. The new default values are:
ja_jp: Gitの新機能であり、将来のデフォルトで検討されている構成オプションを有効にします。 ここに含まれる構成設定は、マイナーバージョンの更新を含め、リリースごとに追加または削除される場合があります。 これらの設定は非常に新しいため、意図しない相互作用が発生する可能性があります。 実験的な機能に関するフィードバックを提供したい場合は、この設定を有効にしてください。 新しいデフォルト値は以下のとおりです:

source: `fetch.negotiationAlgorithm=skipping` may improve fetch negotiation times by skipping more commits at a time, reducing the number of round trips.
ja_jp: `fetch.negotiationAlgorithm=skipping` は、一度により多くのコミットをスキップし、ラウンドトリップの数を減らすことで、フェッチネゴシエーション時間を改善できます。

source: `pack.useBitmapBoundaryTraversal=true` may improve bitmap traversal times by walking fewer objects.
ja_jp: `pack.useBitmapBoundaryTraversal=true` は、オブジェクトの移動をより少なくすることでビットマップの走査時間を改善できるかもしれません。

source: `pack.allowPackReuse=multi` may improve the time it takes to create a pack by reusing objects from multiple packs instead of just one.
ja_jp: `pack.allowPackReuse=multi` は、 パック 1 つだけの代わりに複数のパックからオブジェクトを再利用することで、 パック作成にかかる時間を短縮できる可能性があります。

source: `pack.usePathWalk` may speed up packfile creation and make the packfiles be significantly smaller in the presence of certain filename collisions with Git's default name-hash.
ja_jp: `pack.usePathWalk` は、 Git のデフォルトの名前ハッシュと特定のファイル名が衝突する場合に、 パックファイルの作成を高速化し、 パックファイルを大幅に小さくする可能性があります。

source: `init.defaultRefFormat=reftable` causes newly initialized repositories to use the reftable format for storing references. This new format solves issues with case-insensitive filesystems, compresses better and performs significantly better with many use cases. Refer to Documentation/technical/reftable.adoc for more information on this new storage format.
ja_jp: `init.defaultRefFormat=reftable` は、 新しく初期化されるリポジトリーは参照の保存に reftable 形式を使用するようになります。 この新しい形式は、英大文字小文字を区別しないファイルシステムの問題を解決し、 圧縮率が向上し、 多くのユースケースでパフォーマンスが大幅に向上します。 この新しいストレージ形式の詳細については、 Documentation/technical/reftable.adoc を参照してください。

source: Enable config options that optimize for repos with many files in the working directory. With many files, commands such as `git status` and `git checkout` may be slow and these new defaults improve performance:
ja_jp: 作業ディレクトリに多数のファイルがあるリポジトリーを最適化する構成オプションを有効にします。 多くのファイルがあると、 `git status` や `git checkout` などのコマンドが遅くなる可能性があり、 これらの新しいデフォルトによりパフォーマンスが向上します:

source: `index.skipHash=true` speeds up index writes by not computing a trailing checksum. Note that this will cause Git versions earlier than 2.13.0 to refuse to parse the index and Git versions earlier than 2.40.0 will report a corrupted index during `git fsck`.
ja_jp: `index.skipHash=true` は、末尾のチェックサムを計算しないことでインデックスの書き込みを高速化します。 注意: これにより、 Git バージョン 2.13.0 より前のバージョンではインデックスのパースが拒否され、 そして、 Git バージョン 2.40.0 より前のバージョンでは `git fsck` の実行中に破損したインデックスが報告されることに注意してください。

source: `index.version=4` enables path-prefix compression in the index.
ja_jp: `index.version=4` インデックスのpath-prefix圧縮を有効にします。

source: `core.untrackedCache=true` enables the untracked cache. This setting assumes that mtime is working on your machine.
ja_jp: `core.untrackedCache=true` 追跡されていないキャッシュを有効にします。この設定は、mtimeがマシンで機能していることを前提としています。
