Repository: kuma35/git-docs-ja
Catalog: Documentation-po/config/notes.po
Languages: ja_jp

source: Which merge strategy to choose by default when resolving notes conflicts. Must be one of `manual`, `ours`, `theirs`, `union`, or `cat_sort_uniq`. Defaults to `manual`. See the "NOTES MERGE STRATEGIES" section of linkgit:git-notes[1] for more information on each strategy.
ja_jp: ノートの競合を解決するときにデフォルトで選択するマージ戦略。 `manual` 、` ours`、 `theirs`、` union` 、`cat_sort_uniq` のいずれかである必要があります。 デフォルトは `manual` です。 各戦略の詳細については、 linkgit:git-notes[1] の「NOTES MERGE STRATEGIES」セクションを参照してください。

source: This setting can be overridden by passing the `--strategy` option to linkgit:git-notes[1].
ja_jp: この設定は、 `--strategy` オプションを linkgit:git-notes[1] に渡すことでオーバーライドできます。

source: Which merge strategy to choose when doing a notes merge into `refs/notes/<name>`. This overrides the more general `notes.mergeStrategy`. See the "NOTES MERGE STRATEGIES" section in linkgit:git-notes[1] for more information on the available strategies.
ja_jp: `refs/notes/<name>` にノートをマージするときに、 どのマージ戦略を選択するか。 これは、より一般的な `notes.mergeStrategy` をオーバーライドします。 利用可能な戦略の詳細については、 linkgit:git-notes[1] の「NOTES MERGE STRATEGIES」セクションを参照してください。

source: Which ref (or refs, if a glob or specified more than once), in addition to the default set by `core.notesRef` or `GIT_NOTES_REF`, to read notes from when showing commit messages with the `git log` family of commands.
ja_jp: `git log` 系のコマンドでコミット・メッセージを表示する際に、 `core.notesRef` や `GIT_NOTES_REF` で設定したデフォルトに加えて、 どの参照(グロブ、 または複数回指定されている場合は複数の参照)からノートを読み込むかを指定します。

source: This setting can be overridden with the `GIT_NOTES_DISPLAY_REF` environment variable, which must be a colon separated list of refs or globs.
ja_jp: この設定は、 `GIT_NOTES_DISPLAY_REF` 環境変数でオーバーライドでき、 環境変数はコロンで区切られた参照またはグロブ(glob)のリストである必要があります。

source: A warning will be issued for refs that do not exist, but a glob that does not match any refs is silently ignored.
ja_jp: 存在しない参照に対しては警告が発行されますが、 どの参照にもマッチしないグロブは黙って無視されます。

source: This setting can be disabled by the `--no-notes` option to the linkgit:git-log[1] family of commands, or by the `--notes=<ref>` option accepted by those commands.
ja_jp: この設定は、コマンドの linkgit:git-log[1] 系の `--no-notes` オプション、 またはそれらのコマンドで受け入れられる `--notes=<ref>` オプションによって無効にすることができます。

source: The effective value of `core.notesRef` (possibly overridden by `GIT_NOTES_REF`) is also implicitly added to the list of refs to be displayed.
ja_jp: `core.notesRef` の有効な値(`GIT_NOTES_REF` によってオーバーライドされる可能性があります)も、 表示される参照のリストに暗黙的に追加されます。

source: When rewriting commits with _<command>_ (currently `amend` or `rebase`), if this variable is `false`, git will not copy notes from the original to the rewritten commit. Defaults to `true`. See also `notes.rewriteRef` below.
ja_jp: <command> (現在は `amend` または `rebase`)でコミットを書き換え、 そして、 この変数が `false` に設定されている場合、 git はノートを元のコミットから書き換えられたコミットにコピーしません。 デフォルトは `true` です。 下記 `notes.rewriteRef` も参照してください。

source: This setting can be overridden with the `GIT_NOTES_REWRITE_REF` environment variable, which must be a colon separated list of refs or globs.
ja_jp: この設定は、 `GIT_NOTES_REWRITE_REF` 環境変数でオーバーライドでき、 環境変数はコロンで区切られた参照またはグロブ(glob)のリストである必要があります。

source: When copying notes during a rewrite (see the `notes.rewrite.<command>` option), determines what to do if the target commit already has a note. Must be one of `overwrite`, `concatenate`, `cat_sort_uniq`, or `ignore`. Defaults to `concatenate`.
ja_jp: 書き換え時にノートをコピーする場合(`notes.rewrite.<command>` オプション参照)、 ターゲット・コミットにすでにノートがある場合の対処方法を決定します。 `overwrite` または `concatenate` または `cat_sort_uniq` または `ignore` のいずれかである必要があります。 デフォルトは `concatenate` です。

source: This setting can be overridden with the `GIT_NOTES_REWRITE_MODE` environment variable.
ja_jp: この設定は、 `GIT_NOTES_REWRITE_MODE` 環境変数でオーバーライドできます。

source: When copying notes during a rewrite, specifies the (fully qualified) ref whose notes should be copied. May be a glob, in which case notes in all matching refs will be copied. You may also specify this configuration several times.
ja_jp: 書き換え中にノートをコピーする場合は、 ノートをコピーする(完全修飾された)参照を指定します。 グロブと見なしたら、 マッチするすべての参照のノートがコピーされます。 この構成を複数回指定することもできます。

source: Does not have a default value; you must configure this variable to enable note rewriting. Set it to `refs/notes/commits` to enable rewriting for the default commit notes.
ja_jp: デフォルト値はありません。 ノートの書き換えを有効にするには、この変数を構成する必要があります。 デフォルトのコミットノートの書き換えを有効にするには、これを `refs/notes/commits` に設定します。

source: Can be overridden with the `GIT_NOTES_REWRITE_REF` environment variable. See `notes.rewrite.<command>` above for a further description of its format.
ja_jp: `GIT_NOTES_REWRITE_REF` 環境変数でオーバーライドできます。 その形式の詳細については、上記 `notes.rewrite.<command>` を参照してください。
