Repository: kuma35/git-docs-ja
Catalog: Documentation-po/config/trailer.po
Languages: ja_jp

source: This option tells which characters are recognized as trailer separators. By default only ':' is recognized as a trailer separator, except that '=' is always accepted on the command line for compatibility with other git commands.
ja_jp: このオプションは、 どの文字がトレーラー区切り文字として認識されるかを指定します。 デフォルトでは、 `:` のみがトレーラー区切り文字として認識されます。 ただし、 他の Git コマンドとの互換性のため、 コマンドラインでは常に `=` が受け入れられます。

source: The first character given by this option will be the default character used when another separator is not specified in the config for this trailer.
ja_jp: このオプションで指定された最初の文字は、 そのトレーラーの設定で別の区切り文字が指定されていない場合に使用されるデフォルトの文字になります。

source: For example, if the value for this option is "%=$", then only lines using the format '<key><sep><value>' with <sep> containing '%', '=' or '$' and then spaces will be considered trailers. And '%' will be the default separator used, so by default trailers will appear like: '<key>% <value>' (one percent sign and one space will appear between the key and the value).
ja_jp: たとえば、 このオプションの値が "%=$" の場合、 `<key><sep><value>` 形式の行で、 <sep> が `%` または `=` または `$` のいずれかで、 その後に空白(spaces)が続くもののみがトレーラーとして扱われます。そして `%` がデフォルトの区切り文字として使用されるため、 デフォルトではトレーラーは次のように表示されます: `<key>% <value>` (<key> と <value> の間に 1 つのパーセント記号と 1 つの空白が表示されます)。

source: This option tells where a new trailer will be added.
ja_jp: このオプションは、 新しいトレーラーを追加する位置を指定します。

source: This can be `end`, which is the default, `start`, `after` or `before`.
ja_jp: 指定できる値は、 `end` (これがデフォルト)または `start` または `after` または `before` のいずれかです。

source: If it is `end`, then each new trailer will appear at the end of the existing trailers.
ja_jp: `end` の場合、 各新しいトレーラーは既存のトレーラーの末尾に追加されます。

source: If it is `start`, then each new trailer will appear at the start, instead of the end, of the existing trailers.
ja_jp: `start` の場合、 各新しいトレーラーは既存のトレーラーの末尾のでは無く、 先頭にに追加されます。

source: If it is `after`, then each new trailer will appear just after the last trailer with the same <key>.
ja_jp: `after` の場合、 各新しいトレーラーは同一の <key> を持つ最後のトレイラーの直後に追加されます。

source: If it is `before`, then each new trailer will appear just before the first trailer with the same <key>.
ja_jp: `before` の場合、 各新しいトレーラーは同一の <key> を持つ最初のトレイラーの直前に追加されます。

source: This option makes it possible to choose what action will be performed when there is already at least one trailer with the same <key> in the input.
ja_jp: このオプションは、 入力に既に同一の <key> を持つトレーラーが少なくとも 1 つ存在する場合に、 どのような動作を行うかを選択できるようにします。

source: The valid values for this option are: `addIfDifferentNeighbor` (this is the default), `addIfDifferent`, `add`, `replace` or `doNothing`.
ja_jp: このオプションの有効な値は、 `addIfDifferentNeighbor`(これがデフォルト), `addIfDifferent`, `add`, `replace`, `doNothing` です。

source: With `addIfDifferentNeighbor`, a new trailer will be added only if no trailer with the same (<key>, <value>) pair is above or below the line where the new trailer will be added.
ja_jp: `addIfDifferentNeighbor` の場合、新しいトレーラーが追加される位置の直上または直下に、 同一の(<key>, <value>)のペアを持つトレーラーが存在しない場合にのみ、 新しいトレーラーが追加されます。

source: With `addIfDifferent`, a new trailer will be added only if no trailer with the same (<key>, <value>) pair is already in the input.
ja_jp: `addIfDifferent` の場合、 入力に既に同一の(<key>, <value>)のペアを持つトレーラーが存在し無い場合にのみ、 新しいトレーラーが追加されます。

source: With `add`, a new trailer will be added, even if some trailers with the same (<key>, <value>) pair are already in the input.
ja_jp: `add` の場合、 入力に既に同一の(<key>, <value>)のペアを持つトレーラーが存在していても、 新しいトレーラーが追加されます。

source: With `replace`, an existing trailer with the same <key> will be deleted and the new trailer will be added. The deleted trailer will be the closest one (with the same <key>) to the place where the new one will be added.
ja_jp: `replace` の場合、 同一の <key> を持つ既存のトレーラーが削除され、 新しいトレーラーが追加されます。 削除されるトレーラーは、 新しいトレーラーが追加される位置に最も近い同一の <key> を持つものです。

source: With `doNothing`, nothing will be done; that is no new trailer will be added if there is already one with the same <key> in the input.
ja_jp: `doNothing` の場合、何も行われません。 つまり、 入力に既に同一の <key> を持つトトレーラーが存在する場合、 新しいトレーラーは追加されません。

source: This option makes it possible to choose what action will be performed when there is not yet any trailer with the same <key> in the input.
ja_jp: このオプションは、 入力にまだ同一の <key> を持つトレーラーが存在し無い場合に、 どのような動作を行うかを選択できるようにします。

source: The valid values for this option are: `add` (this is the default) and `doNothing`.
ja_jp: このオプションの有効な値は、 `add` (これがデフォルト)と `doNothing` です。

source: With `add`, a new trailer will be added.
ja_jp: `add` の場合、 新しいトレーラーが追加されます。

source: With `doNothing`, nothing will be done.
ja_jp: `doNothing` の場合、何も行われません。

source: Defines a <keyAlias> for the <key>. The <keyAlias> must be a prefix (case does not matter) of the <key>. For example, in `git config trailer.ack.key "Acked-by"` the "Acked-by" is the <key> and the "ack" is the <keyAlias>. This configuration allows the shorter `--trailer "ack:..."` invocation on the command line using the "ack" <keyAlias> instead of the longer `--trailer "Acked-by:..."`.
ja_jp: <key> に対する <keyAlias> を定義します。 <keyAlias> は <key> のプレフィックス(英大文字小文字は区別しない)でなければなりません。 たとえば、 `git config trailer.ack.key "Acked-by"` の場合、"Acked-by" が <key> で、 "ack" が <keyAlias> になります。 この設定により、 コマンドラインで長い `--trailer "Acked-by:..."` の代わりに、短い `--trailer "ack:..."` を使用できるようになります。

source: At the end of the <key>, a separator can appear and then some space characters. By default the only valid separator is ':', but this can be changed using the `trailer.separators` config variable.
ja_jp: <key> の末尾には区切り文字を記述でき、 その後に空白文字(space characters)を続けることができます。 デフォルトでは有効な区切り文字は `:` のみですが、 これは `trailer.separators` 構成変数で変更可能です。

source: If there is a separator in the key, then it overrides the default separator when adding the trailer.
ja_jp: キーの中に区切り文字が含まれている場合、 トレーラーを追加するときにデフォルトの区切り文字を上書きします。

source: This option takes the same values as the 'trailer.where' configuration variable and it overrides what is specified by that option for trailers with the specified <keyAlias>.
ja_jp: このオプションは 'trailer.where' 構成変数と同様の値を取ることができ、 指定の <keyAlias> を持つトレーラーに対して、 そのオプションで指定された内容を上書きします。

source: This option takes the same values as the 'trailer.ifexists' configuration variable and it overrides what is specified by that option for trailers with the specified <keyAlias>.
ja_jp: このオプションは 'trailer.ifexists' 構成変数と同様の値を取ることができ、 指定の <keyAlias> を持つトレーラーに対して、 そのオプションで指定された内容を上書きします。

source: This option takes the same values as the 'trailer.ifmissing' configuration variable and it overrides what is specified by that option for trailers with the specified <keyAlias>.
ja_jp: このオプションは 'trailer.ifmissing' 構成変数と同じ値を取ることができ、 指定の <keyAlias> を持つトレーラーに対して、 そのオプションで指定された内容を上書きします。

source: Deprecated in favor of 'trailer.<keyAlias>.cmd'. This option behaves in the same way as 'trailer.<keyAlias>.cmd', except that it doesn't pass anything as argument to the specified command. Instead the first occurrence of substring $ARG is replaced by the <value> that would be passed as argument.
ja_jp: これは非推奨で `trailer.<keyAlias>.cmd` に取って代わられました。 このオプションは `trailer.<keyAlias>.cmd` と同様に振る舞いますが、 指定のコマンドに引数を一切渡さない点が異なります。 代わりに、 部分文字列 $ARG の最初の出現箇所が、 引数として渡されるはずの <value> に置き換えられます。

source: Note that $ARG in the user's command is only replaced once and that the original way of replacing $ARG is not safe.
ja_jp: 注意: なお、ユーザーのコマンド中の $ARG は一度だけ置き換えられ、 $ARG を置き換える従来の方法は安全ではありません(not safe)。

source: When both 'trailer.<keyAlias>.cmd' and 'trailer.<keyAlias>.command' are given for the same <keyAlias>, 'trailer.<keyAlias>.cmd' is used and 'trailer.<keyAlias>.command' is ignored.
ja_jp: 同一の <keyAlias> に対して `trailer.<keyAlias>.cmd` と `trailer.<keyAlias>.command` の両方が指定された場合、 `trailer.<keyAlias>.cmd` が使用され、 `trailer.<keyAlias>.command` は無視されます。

source: This option can be used to specify a shell command that will be called once to automatically add a trailer with the specified <keyAlias>, and then called each time a '--trailer <keyAlias>=<value>' argument is specified to modify the <value> of the trailer that this option would produce.
ja_jp: このオプションは、 指定の <keyAlias> を持つトレーラーを自動的に追加するために一度呼び出され、 その後は `--trailer <keyAlias>=<value>｀ 引数が指定されるたびに呼び出されるシェル・コマンドを指定するために使用できます。 これにより、 このオプションが生成するトレーラーの <value> を変更します。

source: When the specified command is first called to add a trailer with the specified <keyAlias>, the behavior is as if a special '--trailer <keyAlias>=<value>' argument was added at the beginning of the "git interpret-trailers" command, where <value> is taken to be the standard output of the command with any leading and trailing whitespace trimmed off.
ja_jp: 指定のコマンドが <keyAlias> を持つトレーラーを追加するために最初に呼び出されるときは、 `git interpret-trailers` コマンドの先頭に特殊な `--trailer <keyAlias>=<value>` 引数が追加されたかのように動作します。 ここで <value> は、 コマンドの標準出力から先頭と末尾の空白を切り捨てた(trim)ものになります。

source: If some '--trailer <keyAlias>=<value>' arguments are also passed on the command line, the command is called again once for each of these arguments with the same <keyAlias>. And the <value> part of these arguments, if any, will be passed to the command as its first argument. This way the command can produce a <value> computed from the <value> passed in the '--trailer <keyAlias>=<value>' argument.
ja_jp: コマンドラインで `--trailer <keyAlias>=<value>` 引数が渡された場合、 同一の <keyAlias> に対してその引数の数だけコマンドが再度呼び出されます。 そして、 これらの引数の <value> 部分(存在する場合)は、 コマンドの最初の引数として渡されます。 この方法により、 コマンドは `--trailer <keyAlias>=<value>` 引数で渡された <value> から処理された <value> を生成できます。
